<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="wrap_content" android:background="@android:color/black" android:paddingBottom="0dip" android:paddingLeft="0dip" android:paddingRight="0dip">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/main_image" android:orientation="vertical" android:background="@drawable/voice_ime_background" android:scaleType="fitXY" android:layout_width="match_parent" android:layout_height="180dip" android:paddingBottom="2dip" android:paddingTop="2dip">
		<TextView android:id="@+id/text" android:text="@string/voice_initializing" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginTop="15dip" android:textSize="28sp" android:textColor="#ffffff" android:layout_gravity="center_horizontal" />
		<ImageView android:id="@+id/image" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginTop="20dip" android:layout_gravity="center_horizontal" android:src="@drawable/mic_slash" />
		<ProgressBar android:id="@+id/progress" android:layout_height="60dip" android:layout_width="60dip" android:layout_gravity="center" android:visibility="gone" android:indeterminate="true" android:indeterminateOnly="false" />
	</LinearLayout>
	<LinearLayout android:id="@+id/button" android:orientation="vertical" android:background="@drawable/ok_cancel" android:scaleType="fitXY" android:layout_width="match_parent" android:layout_height="42dip" android:paddingLeft="1dip" android:paddingRight="1dip">
		<TextView android:id="@+id/button_text" android:text="@string/cancel" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginTop="7dip" android:textSize="19sp" android:textColor="#ffffff" android:layout_gravity="center_horizontal" />
	</LinearLayout>
</LinearLayout>
