<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" android:padding="10dp" android:orientation="vertical">
	<TextView android:id="@+id/seekVal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center" android:text="@string/seek_pref_val" android:textAppearance="?android:attr/textAppearanceMedium" />
	<SeekBar android:id="@+id/seekBarPref" android:layout_width="match_parent" android:layout_height="wrap_content" />
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:id="@+id/seekMin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="@string/seek_pref_0" android:textAppearance="?android:attr/textAppearanceSmall" />
		<TextView android:id="@+id/seekMax" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="right" android:text="@string/seek_pref_max" android:textAppearance="?android:attr/textAppearanceSmall" />
	</LinearLayout>
</LinearLayout>
