<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/keyboard_suggest_strip" android:gravity="center_horizontal" android:paddingTop="2dip">
	<TextView android:id="@+id/text" android:text="@string/voice_swipe_hint" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="10dip" android:paddingRight="6dip" android:textSize="13sp" android:textColor="#888888" android:layout_gravity="center_horizontal" />
	<ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:src="@drawable/ic_suggest_strip_microphone" />
	<ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:src="@drawable/ic_suggest_strip_microphone_swipe" />
</LinearLayout>
