<resources xmlns:android="http://schemas.android.com/apk/res/org.pocketworkstation.pckeyboard" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!-- <string name="english_ime_name" msgid="7252517407088836577">"Teclat Android"</string> -->
	<!-- <string name="english_ime_settings" msgid="6661589557206947774">"Configuració del teclat d\'Android"</string> -->
	<string name="english_ime_input_options" msgid="3909945612939668554">
		"Opcions d\'entrada"
	</string>
	<string name="vibrate_on_keypress" msgid="5258079494276955460">
		"Vibra en prémer tecles"
	</string>
	<string name="sound_on_keypress" msgid="6093592297198243644">
		"So en prémer una tecla"
	</string>
	<string name="popup_on_keypress" msgid="123894815723512944">
		"Finestra emergent en prémer un botó"
	</string>
	<string name="hit_correction" msgid="4855351009261318389">
		"Corregeix els errors ortogràfics"
	</string>
	<string name="hit_correction_summary" msgid="8761701873008070796">
		"Activa la correcció d\'errors d\'entrada"
	</string>
	<string name="hit_correction_land" msgid="2567691684825205448">
		"Errors d\'entrada en horitzontal"
	</string>
	<string name="hit_correction_land_summary" msgid="4076803842198368328">
		"Activa la correcció d\'errors d\'entrada"
	</string>
	<string name="auto_correction" msgid="7911639788808958255">
		"Suggeriments de paraules"
	</string>
	<string name="auto_correction_summary" msgid="6881047311475758267">
		"Corregeix automàticament la paraula anterior"
	</string>
	<string name="prediction" msgid="466220283138359837">
		"Suggeriments de paraules"
	</string>
	<string name="prediction_category" msgid="7027100625580696660">
		"Configuració de suggeriment de paraules"
	</string>
	<string name="prediction_summary" msgid="459788228830873110">
		"Activa l\'emplenament automàtic mentre s\'escriu"
	</string>
	<string name="auto_complete_dialog_title" msgid="2172048590607201920">
		"Emplenament automàtic"
	</string>
	<string name="prediction_landscape" msgid="4874601565593216183">
		"Augmenta la mida del camp de text"
	</string>
	<string name="prediction_landscape_summary" msgid="6736551095997839472">
		"Oculta els suggeriments de paraules en visualització horitzontal"
	</string>
	<string name="auto_cap" msgid="1719746674854628252">
		"Majúscules automàtiques"
	</string>
	<string name="auto_cap_summary" msgid="3260681697600786825">
		"Posa l\'inici d\'una frase en majúscula"
	</string>
	<string name="auto_punctuate" msgid="7276672334264521751">
		"Puntuació automàtica"
	</string>
	<string name="auto_punctuate_summary" msgid="6589441565817502132">
	</string>
	<string name="quick_fixes" msgid="5353213327680897927">
		"Correccions ràpides"
	</string>
	<string name="quick_fixes_summary" msgid="3405028402510332373">
		"Corregeix els errors d\'ortografia habituals"
	</string>
	<string name="show_suggestions" msgid="507074425254289133">
		"Mostra els suggeriments"
	</string>
	<string name="show_suggestions_summary" msgid="1989672863935759654">
		"Visualitza paraules suggerides mentre s\'escriu"
	</string>
	<string name="auto_complete" msgid="1103196318775486023">
		"Emplenament automàtic"
	</string>
	<string name="auto_complete_summary" msgid="6113149638718274624">
		"La barra espaiadora i la puntuació insereixen automàticament la paraula ressaltada"
	</string>
	<string name="prefs_settings_key" msgid="4623341240804046498">
		"Mostra la tecla de configuració"
	</string>
	<string name="settings_key_mode_auto_name" msgid="2993460277873684680">
		"Automàtic"
	</string>
	<string name="settings_key_mode_always_show_name" msgid="3047567041784760575">
		"Mostra sempre"
	</string>
	<string name="settings_key_mode_always_hide_name" msgid="7833948046716923994">
		"Amaga sempre"
	</string>
	<!-- no translation found for settings_key_modes:0 (8549888726962891527) -->
	<!-- no translation found for settings_key_modes:1 (881280041213210923) -->
	<!-- no translation found for settings_key_modes:2 (7317310620171067848) -->
	<string name="bigram_suggestion" msgid="1323347224043514969">
		"Suggeriments Bigram"
	</string>
	<string name="bigram_suggestion_summary" msgid="4383845146070101531">
		"Utilitza la paraula anterior per millorar el suggeriment"
	</string>
	<string-array name="prediction_modes">
		<item msgid="4870266572388153286">
			"Cap"
		</item>
		<item msgid="1669461741568287396">
			"Bàsic"
		</item>
		<item msgid="4894328801530136615">
			"Avançat"
		</item>
	</string-array>
	<string name="added_word" msgid="8993883354622484372">
		"
		<g id="WORD">
			%s
		</g>
		: desada"
	</string>
	<string name="tip_long_press" msgid="6101270866284343344">
		"Manteniu una tecla premuda per veure\'n les variants (ø, ö, etc.)"
	</string>
	<string name="tip_dismiss" msgid="7585579046862204381">
		"Premeu la tecla Enrere ↶ per tancar el teclat en qualsevol moment"
	</string>
	<string name="tip_access_symbols" msgid="6344098517525531652">
		"Accedeix a números i símbols"
	</string>
	<string name="tip_add_to_dictionary" msgid="1487293888469227817">
		"Manteniu premuda la paraula de l\'extrem esquerre per afegir-la al diccionari"
	</string>
	<string name="touch_to_continue" msgid="7869803257948414531">
		"Toqueu aquest suggeriment per continuar »"
	</string>
	<string name="touch_to_finish" msgid="7990196086480585789">
		"Toqueu aquí per tancar aquest suggeriment i començar a escriure."
	</string>
	<string name="tip_to_open_keyboard" msgid="6821200275486950452">
		<b>
			"S\'obre el teclat cada vegada que toqueu un camp de text"
		</b>
	</string>
	<string name="tip_to_view_accents" msgid="5433158573693308501">
		<b>
			"Manteniu premuda una tecla per veure\'n les variants"\n"(ø, ö, ô, ó, etc.)"
		</b>
	</string>
	<string name="tip_to_open_symbols" msgid="7345139325622444880">
		<b>
			"Toqueu aquesta tecla per canviar als números i als símbols"
		</b>
	</string>
	<string name="tip_to_close_symbols" msgid="5227724217206927185">
		<b>
			"Torneu a tocar aquesta tecla per tornar a les lletres"
		</b>
	</string>
	<string name="tip_to_launch_settings" msgid="8402961128983196128">
		<b>
			"Manteniu premuda aquesta tecla per canviar la configuració del teclat, com ara l\'emplenament automàtic"
		</b>
	</string>
	<string name="tip_to_start_typing" msgid="7213843601369174313">
		<b>
			"Proveu-ho!"
		</b>
	</string>
	<string name="label_go_key" msgid="1635148082137219148">
		"Vés"
	</string>
	<string name="label_next_key" msgid="362972844525672568">
		"Següent"
	</string>
	<string name="label_done_key" msgid="2441578748772529288">
		"Fet"
	</string>
	<string name="label_send_key" msgid="2815056534433717444">
		"Envia"
	</string>
	<string name="label_symbol_key" msgid="6175820506864489453">
		"?123"
	</string>
	<string name="label_phone_key" msgid="4275497665515080551">
		"123"
	</string>
	<string name="label_alpha_key" msgid="8864943487292437456">
		"ABC"
	</string>
	<string name="label_alt_key" msgid="2846315350346694811">
		"ALT"
	</string>
	<string name="voice_warning_title" msgid="4419354150908395008">
		"Entrada de veu"
	</string>
	<string name="voice_warning_locale_not_supported" msgid="637923019716442333">
		"Actualment, l\'entrada de veu no és compatible amb el vostre idioma, però funciona en anglès."
	</string>
	<string name="voice_warning_may_not_understand" msgid="4611518823070986445">
		"L\'entrada de veu és una funció experimental que utilitza el reconeixement de la parla en xarxa de Google."
	</string>
	<string name="voice_warning_how_to_turn_off" msgid="5652369578498701761">
		"Per desactivar l\'entada de veu, aneu a la configuració del teclat."
	</string>
	<string name="voice_hint_dialog_message" msgid="6892342981545727994">
		"Per utilitzar l\'entrada de veu, premeu el botó del micròfon o feu lliscar el dit pel teclat en pantalla."
	</string>
	<string name="voice_listening" msgid="467518160751321844">
		"Parleu ara"
	</string>
	<string name="voice_working" msgid="6666937792815731889">
		"S\'està treballant"
	</string>
	<string name="voice_initializing" msgid="661962047129906646">
	</string>
	<string name="voice_error" msgid="5140896300312186162">
		"Error. Torneu-ho a provar."
	</string>
	<string name="voice_network_error" msgid="6649556447401862563">
		"No s\'ha pogut connectar"
	</string>
	<string name="voice_too_much_speech" msgid="5746973620134227376">
		"Error; s\'ha parlat massa."
	</string>
	<string name="voice_audio_error" msgid="5072707727016414454">
		"Problema d\'àudio"
	</string>
	<string name="voice_server_error" msgid="7807129913977261644">
		"Error del servidor"
	</string>
	<string name="voice_speech_timeout" msgid="8461817525075498795">
		"No s\'escolten paraules"
	</string>
	<string name="voice_no_match" msgid="4285117547030179174">
		"No hi ha resultats"
	</string>
	<string name="voice_not_installed" msgid="5552450909753842415">
		"Cerca per veu no instal·lada"
	</string>
	<string name="voice_swipe_hint" msgid="6943546180310682021">
		<b>
			"Consell:"
		</b>
		" Feu lliscar el dit pel teclat per parlar"
	</string>
	<string name="voice_punctuation_hint" msgid="1611389463237317754">
		<b>
			"Suggeriment:"
		</b>
		" La propera vegada, proveu de dir la puntuació, com ara \"punt\", \"coma\" o \"interrogant\"."
	</string>
	<string name="cancel" msgid="6830980399865683324">
		"Cancel·la"
	</string>
	<string name="ok" msgid="7898366843681727667">
		"D\'acord"
	</string>
	<string name="voice_input" msgid="2466640768843347841">
		"Entrada de veu"
	</string>
	<string-array name="voice_input_modes">
		<item msgid="1349082139076086774">
			"Al teclat principal"
		</item>
		<item msgid="8529385602829095903">
			"Al teclat de símbols"
		</item>
		<item msgid="7283103513488381103">
			"Desactivat"
		</item>
	</string-array>
	<string-array name="voice_input_modes_summary">
		<item msgid="554248625705084903">
			"Micròfon al teclat principal"
		</item>
		<item msgid="6907837061058876770">
			"Micròfon al teclat de símbols"
		</item>
		<item msgid="3664304608587798036">
			"L\'entrada de veu està desactivada"
		</item>
	</string-array>
	<string name="auto_submit" msgid="9151008027068358518">
		"Enviament automàtic després de la veu"
	</string>
	<string name="auto_submit_summary" msgid="4961875269610384226">
		"Prem automàticament Retorn en cercar o en anar al camp següent."
	</string>
	<string name="open_the_keyboard" msgid="2215920976029260466">
		<font size="17">
			<b>
				"Obrir el teclat"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"Toqueu qualsevol camp de text."
	</string>
	<string name="close_the_keyboard" msgid="6251022259044940103">
		<font size="17">
			<b>
				"Tancar el teclat"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"Premeu la tecla Enrere."
	</string>
	<string name="touch_and_hold" msgid="6154166367273010534">
		<font size="17">
			<b>
				"Manteniu premuda una tecla per veure les opcions"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"Accediu a la puntuació i als accents."
	</string>
	<string name="keyboard_settings" msgid="4585753477617374032">
		<font size="17">
			<b>
				"Configuració del teclat"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"Manteniu premuda la tecla "
		<b>
			"?123"
		</b>
		"."
	</string>
	<string name="popular_domain_0" msgid="3745279225122472969">
		".com"
	</string>
	<string name="popular_domain_1" msgid="1370572248164278467">
		".net"
	</string>
	<string name="popular_domain_2" msgid="3036812463748402878">
		".org"
	</string>
	<string name="popular_domain_3" msgid="8718639560809452028">
		".gov"
	</string>
	<string name="popular_domain_4" msgid="35359437471311470">
		".edu"
	</string>
	<string name="selectInputMethod" msgid="315076553378705821">
		"Selecciona el mètode d\'entrada"
	</string>
	<string name="language_selection_title" msgid="1651299598555326750">
		"Idiomes d\'entrada"
	</string>
	<string name="language_selection_summary" msgid="187110938289512256">
		"Feu lliscar el dit a la barra espaiadora per canviar l\'idioma"
	</string>
	<string name="hint_add_to_dictionary" msgid="9006292060636342317">
		"← Torna a tocar per desar"
	</string>
	<string name="has_dictionary" msgid="6071847973466625007">
		"Diccionari disponible"
	</string>
	<string name="prefs_enable_log" msgid="6620424505072963557">
		"Activa els comentaris de l\'usuari"
	</string>
	<string name="prefs_description_log" msgid="5827825607258246003">
		"Ajuda a millorar aquest editor de mètodes d\'entrada enviant automàticament estadístiques d\'ús i informes de bloqueigs a Google."
	</string>
	<string name="prefs_enable_recorrection" msgid="4588408906649533582">
		"Toca per corregir paraules"
	</string>
	<string name="prefs_enable_recorrection_summary" msgid="1056068922330206170">
		"Toca les paraules introduïdes per corregir-les"
	</string>
	<string name="keyboard_layout" msgid="437433231038683666">
		"Tema del teclat"
	</string>
	<string name="subtype_mode_keyboard" msgid="2242090416595003881">
		"teclat"
	</string>
	<string name="subtype_mode_voice" msgid="4394113125441627771">
		"veu"
	</string>
</resources>
