<Keyboard xmlns:android="http://schemas.android.com/apk/res-auto" android:keyWidth="9.09090909%p" android:horizontalGap="0px" android:verticalGap="0px" android:verticalPad="@dimen/key_vertical_pad_compact" android:layoutRows="5" android:layoutColumns="11">
	<Row android:extension="true">
		<Key android:codes="@integer/key_escape" android:keyLabel="Esc" android:isModifier="true" />
		<Key android:keyLabel="`" android:shiftLabel="~" />
		<Key android:keyLabel="-" android:shiftLabel="_" />
		<Key android:keyLabel="\\" android:shiftLabel="|" />
		<Key android:keyLabel=";" android:shiftLabel=":" />
		<Key android:keyLabel="=" android:shiftLabel="+" />
		<Key android:keyLabel="[" android:shiftLabel="{" />
		<Key android:keyLabel="]" android:shiftLabel="}" />
		<Key android:codes="@integer/key_home" android:isModifier="true" android:keyLabel="Home" />
		<Key android:codes="@integer/key_end" android:isModifier="true" android:keyLabel="End" />
		<Key android:codes="@integer/key_forward_del" android:isModifier="true" android:keyLabel="Del" />
	</Row>
	<Row>
		<Key android:keyLabel="1" android:shiftLabel="!" android:keyEdgeFlags="left" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="`" android:keyWidth="7.09090909%p" />
		<Key android:keyLabel="2" android:shiftLabel="\@" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="~" />
		<Key android:keyLabel="3" android:shiftLabel="#" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="-" />
		<Key android:keyLabel="4" android:shiftLabel="$" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="_" />
		<Key android:keyLabel="5" android:shiftLabel="%" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="=" />
		<Key android:keyLabel="6" android:shiftLabel="^" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="+" />
		<Key android:keyLabel="7" android:shiftLabel="&amp;" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="{" />
		<Key android:keyLabel="8" android:shiftLabel="*" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="}" />
		<Key android:keyLabel="9" android:shiftLabel="(" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="[" />
		<Key android:keyLabel="0" android:shiftLabel=")" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="]" />
		<Key android:codes="@integer/key_delete" android:keyWidth="11.09090909%p" android:keyIcon="@drawable/sym_keyboard_delete" android:iconPreview="@drawable/sym_keyboard_feedback_delete" android:isModifier="true" android:isRepeatable="true" android:keyEdgeFlags="right" />
	</Row>
	<Row>
		<Key android:keyLabel="q" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_q" android:keyEdgeFlags="left" />
		<Key android:keyLabel="w" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_w" />
		<Key android:keyLabel="e" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_e" />
		<Key android:keyLabel="r" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_r" />
		<Key android:keyLabel="t" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_t" />
		<Key android:keyLabel="y" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_y" />
		<Key android:keyLabel="u" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_u" />
		<Key android:keyLabel="i" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_i" />
		<Key android:keyLabel="o" android:popupKeyboard="@xml/kbd_popup_narrow_template" android:popupCharacters="@string/alternates_for_o" />
		<Key android:keyLabel="p" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_p" />
		<Key android:keyLabel="'" android:shiftLabel="&quot;" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="|" android:keyEdgeFlags="right" />
	</Row>
	<Row>
		<Key android:keyLabel="a" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_a" android:horizontalGap="4.54545454%p" android:keyEdgeFlags="left" />
		<Key android:keyLabel="s" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_s" />
		<Key android:keyLabel="d" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_d" />
		<Key android:keyLabel="f" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_f" />
		<Key android:keyLabel="g" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_g" />
		<Key android:keyLabel="h" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_h" />
		<Key android:keyLabel="j" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_j" />
		<Key android:keyLabel="k" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_k" />
		<Key android:keyLabel="l" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_l" />
		<Key android:codes="@integer/key_return" android:keyIcon="@drawable/sym_keyboard_return" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:isModifier="true" android:keyWidth="13.6363636%p" android:keyEdgeFlags="right" />
	</Row>
	<Row>
		<Key android:codes="@integer/key_shift" android:keyWidth="11.09090909%p" android:keyIcon="@drawable/sym_keyboard_shift" android:iconPreview="@drawable/sym_keyboard_feedback_shift" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left" />
		<Key android:keyLabel="z" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_z" />
		<Key android:keyLabel="x" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_x" />
		<Key android:keyLabel="c" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_c" />
		<Key android:keyLabel="v" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_v" />
		<Key android:keyLabel="b" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_b" />
		<Key android:keyLabel="n" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_n" />
		<Key android:keyLabel="m" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_m" />
		<Key android:keyLabel="," android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters=";" android:shiftLabel="&lt;" />
		<Key android:keyLabel="." android:shiftLabel="&gt;" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters=":" android:keyIcon="@drawable/hint_popup" />
		<Key android:codes="@integer/key_f1" android:keyLabel="/" android:shiftLabel="\?" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="\\" android:keyWidth="7.09090909%p" android:keyEdgeFlags="right" />
	</Row>
	<Row android:rowEdgeFlags="bottom">
		<Key android:codes="@integer/key_fn" android:keyLabel="Fn" android:isModifier="true" android:keyWidth="8.29090909%p" android:keyEdgeFlags="left" />
		<Key android:keyLabel="Ctrl" android:codes="@integer/key_ctrl_left" android:isSticky="true" android:keyWidth="8.29090909%p" android:isModifier="true" />
		<Key android:codes="@integer/key_alt_left" android:keyLabel="Alt" android:isSticky="true" android:keyWidth="8.29090909%p" android:isModifier="true" />
		<Key android:codes="@integer/key_tab" android:keyIcon="@drawable/sym_keyboard_tab" android:iconPreview="@drawable/sym_keyboard_feedback_tab" android:keyWidth="8.29090909%p" android:popupKeyboard="@xml/popup_tab" android:isModifier="true" />
		<Key android:codes="@integer/key_space" android:keyIcon="@drawable/sym_keyboard_space" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyWidth="36.87272727%p" android:isModifier="true" />
		<Key android:codes="@integer/key_dpad_left" android:isModifier="true" android:isRepeatable="true" android:isCursor="true" android:keyWidth="7.49090909%p" android:keyLabel="&#x25c1;" />
		<Key android:codes="@integer/key_dpad_down" android:isModifier="true" android:isRepeatable="true" android:isCursor="true" android:keyWidth="7.49090909%p" android:keyLabel="&#x25bd;" />
		<Key android:codes="@integer/key_dpad_up" android:isRepeatable="true" android:keyLabel="&#x25b3;" android:isCursor="true" android:keyWidth="7.49090909%p" android:isModifier="true" />
		<Key android:codes="@integer/key_dpad_right" android:isModifier="true" android:keyLabel="&#x25b7;" android:isRepeatable="true" android:isCursor="true" android:keyWidth="7.49090909%p" android:keyEdgeFlags="right" />
	</Row>
</Keyboard>
