<Keyboard xmlns:android="http://schemas.android.com/apk/res-auto" android:keyWidth="10%p" android:horizontalGap="0px" android:verticalGap="0px" android:keyHeight="@dimen/popup_key_height">
	<Row android:rowEdgeFlags="top">
		<Key android:keyLabel=":" android:keyEdgeFlags="left" />
		<Key android:keyLabel="/" />
		<Key android:keyLabel="&amp;" />
		<Key android:keyLabel="(" />
		<Key android:keyLabel=")" />
		<Key android:keyLabel="-" />
		<Key android:keyLabel="+" android:keyEdgeFlags="right" />
	</Row>
	<Row android:rowEdgeFlags="bottom">
		<Key android:keyLabel=";" android:keyEdgeFlags="left" />
		<Key android:keyLabel="\@" />
		<Key android:keyLabel="\'" />
		<Key android:keyLabel="&quot;" />
		<Key android:keyLabel="\?" />
		<Key android:keyLabel="!" />
		<Key android:keyLabel="," android:keyEdgeFlags="right" />
	</Row>
</Keyboard>
