<Keyboard xmlns:android="http://schemas.android.com/apk/res-auto" android:keyWidth="15%p" android:horizontalGap="0px" android:verticalGap="0px" android:keyHeight="@dimen/popup_key_height">
	<Row android:rowEdgeFlags="top">
		<Key android:keyLabel=":-)" android:keyOutputText=":-) " android:keyEdgeFlags="left" />
		<Key android:keyLabel=":-(" android:keyOutputText=":-( " />
		<Key android:keyLabel=";-)" android:keyOutputText=";-) " />
		<Key android:keyLabel=":-P" android:keyOutputText=":-P " />
		<Key android:keyLabel="=-O" android:keyOutputText="=-O " android:keyEdgeFlags="right" />
	</Row>
	<Row>
		<Key android:keyLabel=":-*" android:keyOutputText=":-* " android:keyEdgeFlags="left" />
		<Key android:keyLabel=":O" android:keyOutputText=":O " />
		<Key android:keyLabel="B-)" android:keyOutputText="B-) " />
		<Key android:keyLabel=":-$" android:keyOutputText=":-$ " />
		<Key android:keyLabel=":-!" android:keyOutputText=":-! " android:keyEdgeFlags="right" />
	</Row>
	<Row android:rowEdgeFlags="bottom">
		<Key android:keyLabel=":-[" android:keyOutputText=":-[ " android:keyEdgeFlags="left" />
		<Key android:keyLabel="O:-)" android:keyOutputText="O:-) " />
		<Key android:keyLabel=":-\\" android:keyOutputText=":-\\ " />
		<Key android:keyLabel=":'(" android:keyOutputText=":'( " />
		<Key android:keyLabel=":-D" android:keyOutputText=":-D " android:keyEdgeFlags="right" />
	</Row>
</Keyboard>
