<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="key_tlde_main">
		`
	</string>
	<string name="key_tlde_shift">
		~
	</string>
	<string name="key_tlde_alt">
		`~
	</string>
	<string name="key_ae01_main">
		(
	</string>
	<string name="key_ae01_shift">
		«
	</string>
	<string name="key_ae01_alt">
		1!¡¹½⅓¼⅛
	</string>
	<string name="key_ae02_main">
		)
	</string>
	<string name="key_ae02_shift">
		»
	</string>
	<string name="key_ae02_alt">
		2\@²⅔
	</string>
	<string name="key_ae03_main">
		՚
	</string>
	<string name="key_ae03_shift">
		՛
	</string>
	<string name="key_ae03_alt">
		3#³¾⅜♥♠♦♣
	</string>
	<string name="key_ae04_main">
		՝
	</string>
	<string name="key_ae04_shift">
		՞
	</string>
	<string name="key_ae04_alt">
		4$⁴¢£€¥
	</string>
	<string name="key_ae05_main">
		։
	</string>
	<string name="key_ae05_shift">
		՜
	</string>
	<string name="key_ae05_alt">
		5%⅝‰
	</string>
	<string name="key_ae06_main">
		.
	</string>
	<string name="key_ae06_shift">
		[
	</string>
	<string name="key_ae06_alt">
		6^↑↓←→
	</string>
	<string name="key_ae07_main">
		,
	</string>
	<string name="key_ae07_shift">
		]
	</string>
	<string name="key_ae07_alt">
		7&amp;⅞♪
	</string>
	<string name="key_ae08_main">
		-
	</string>
	<string name="key_ae08_shift">
		_
	</string>
	<string name="key_ae08_alt">
		8*•★∞†‡
	</string>
	<string name="key_ae09_main">
		ֆ
	</string>
	<string name="key_ae09_shift">
		Ֆ
	</string>
	<string name="key_ae09_alt">
		9(√
	</string>
	<string name="key_ae10_main">
		օ
	</string>
	<string name="key_ae10_shift">
		Օ
	</string>
	<string name="key_ae10_alt">
		0)ⁿ°
	</string>
	<string name="key_ae11_main">
		ռ
	</string>
	<string name="key_ae11_shift">
		Ռ
	</string>
	<string name="key_ae11_alt">
		-_—–
	</string>
	<string name="key_ae12_main">
		ջ
	</string>
	<string name="key_ae12_shift">
		Ջ
	</string>
	<string name="key_ae12_alt">
		=+≈≠±×÷
	</string>
	<string name="key_ad01_main">
		ք
	</string>
	<string name="key_ad01_shift">
		Ք
	</string>
	<string name="key_ad01_alt">
		@string/alternates_for_q
	</string>
	<string name="key_ad02_main">
		վ
	</string>
	<string name="key_ad02_shift">
		Վ
	</string>
	<string name="key_ad02_alt">
		@string/alternates_for_w
	</string>
	<string name="key_ad03_main">
		ը
	</string>
	<string name="key_ad03_shift">
		Ը
	</string>
	<string name="key_ad03_alt">
		@string/alternates_for_e
	</string>
	<string name="key_ad04_main">
		ր
	</string>
	<string name="key_ad04_shift">
		Ր
	</string>
	<string name="key_ad04_alt">
		@string/alternates_for_r
	</string>
	<string name="key_ad05_main">
		տ
	</string>
	<string name="key_ad05_shift">
		Տ
	</string>
	<string name="key_ad05_alt">
		@string/alternates_for_t
	</string>
	<string name="key_ad06_main">
		ճ
	</string>
	<string name="key_ad06_shift">
		Ճ
	</string>
	<string name="key_ad06_alt">
		@string/alternates_for_y
	</string>
	<string name="key_ad07_main">
		ւ
	</string>
	<string name="key_ad07_shift">
		Ւ
	</string>
	<string name="key_ad07_alt">
		@string/alternates_for_u
	</string>
	<string name="key_ad08_main">
		ի
	</string>
	<string name="key_ad08_shift">
		Ի
	</string>
	<string name="key_ad08_alt">
		@string/alternates_for_i
	</string>
	<string name="key_ad09_main">
		ո
	</string>
	<string name="key_ad09_shift">
		Ո
	</string>
	<string name="key_ad09_alt">
		@string/alternates_for_o
	</string>
	<string name="key_ad10_main">
		պ
	</string>
	<string name="key_ad10_shift">
		Պ
	</string>
	<string name="key_ad10_alt">
		@string/alternates_for_p
	</string>
	<string name="key_ad11_main">
		ղ
	</string>
	<string name="key_ad11_shift">
		Ղ
	</string>
	<string name="key_ad11_alt">
		[{
	</string>
	<string name="key_ad12_main">
		յ
	</string>
	<string name="key_ad12_shift">
		Յ
	</string>
	<string name="key_ad12_alt">
		]}
	</string>
	<string name="key_bksl_main">
		ձ
	</string>
	<string name="key_bksl_shift">
		Ձ
	</string>
	<string name="key_bksl_alt">
		\\|
	</string>
	<string name="key_ac01_main">
		ա
	</string>
	<string name="key_ac01_shift">
		Ա
	</string>
	<string name="key_ac01_alt">
		@string/alternates_for_a
	</string>
	<string name="key_ac02_main">
		ս
	</string>
	<string name="key_ac02_shift">
		Ս
	</string>
	<string name="key_ac02_alt">
		@string/alternates_for_s
	</string>
	<string name="key_ac03_main">
		դ
	</string>
	<string name="key_ac03_shift">
		Դ
	</string>
	<string name="key_ac03_alt">
		@string/alternates_for_d
	</string>
	<string name="key_ac04_main">
		հ
	</string>
	<string name="key_ac04_shift">
		Հ
	</string>
	<string name="key_ac04_alt">
		@string/alternates_for_f
	</string>
	<string name="key_ac05_main">
		գ
	</string>
	<string name="key_ac05_shift">
		Գ
	</string>
	<string name="key_ac05_alt">
		@string/alternates_for_g
	</string>
	<string name="key_ac06_main">
		է
	</string>
	<string name="key_ac06_shift">
		Է
	</string>
	<string name="key_ac06_alt">
		@string/alternates_for_h
	</string>
	<string name="key_ac07_main">
		թ
	</string>
	<string name="key_ac07_shift">
		Թ
	</string>
	<string name="key_ac07_alt">
		@string/alternates_for_j
	</string>
	<string name="key_ac08_main">
		կ
	</string>
	<string name="key_ac08_shift">
		Կ
	</string>
	<string name="key_ac08_alt">
		@string/alternates_for_k
	</string>
	<string name="key_ac09_main">
		լ
	</string>
	<string name="key_ac09_shift">
		Լ
	</string>
	<string name="key_ac09_alt">
		@string/alternates_for_l
	</string>
	<string name="key_ac10_main">
		ե
	</string>
	<string name="key_ac10_shift">
		Ե
	</string>
	<string name="key_ac10_alt">
		;:
	</string>
	<string name="key_ac11_main">
		փ
	</string>
	<string name="key_ac11_shift">
		Փ
	</string>
	<string name="key_ac11_alt">
		\'\"‘’“”
	</string>
	<string name="key_lsgt_main">
	</string>
	<string name="key_lsgt_shift">
	</string>
	<string name="key_lsgt_alt">
	</string>
	<string name="key_ab01_main">
		ց
	</string>
	<string name="key_ab01_shift">
		Ց
	</string>
	<string name="key_ab01_alt">
		@string/alternates_for_z
	</string>
	<string name="key_ab02_main">
		զ
	</string>
	<string name="key_ab02_shift">
		Զ
	</string>
	<string name="key_ab02_alt">
		@string/alternates_for_x
	</string>
	<string name="key_ab03_main">
		չ
	</string>
	<string name="key_ab03_shift">
		Չ
	</string>
	<string name="key_ab03_alt">
		@string/alternates_for_c
	</string>
	<string name="key_ab04_main">
		ժ
	</string>
	<string name="key_ab04_shift">
		Ժ
	</string>
	<string name="key_ab04_alt">
		@string/alternates_for_v
	</string>
	<string name="key_ab05_main">
		բ
	</string>
	<string name="key_ab05_shift">
		Բ
	</string>
	<string name="key_ab05_alt">
		@string/alternates_for_b
	</string>
	<string name="key_ab06_main">
		ն
	</string>
	<string name="key_ab06_shift">
		Ն
	</string>
	<string name="key_ab06_alt">
		@string/alternates_for_n
	</string>
	<string name="key_ab07_main">
		մ
	</string>
	<string name="key_ab07_shift">
		Մ
	</string>
	<string name="key_ab07_alt">
		@string/alternates_for_m
	</string>
	<string name="key_ab08_main">
		շ
	</string>
	<string name="key_ab08_shift">
		Շ
	</string>
	<string name="key_ab08_alt">
		,&lt;≤«‹
	</string>
	<string name="key_ab09_main">
		խ
	</string>
	<string name="key_ab09_shift">
		Խ
	</string>
	<string name="key_ab09_alt">
		.&gt;≥»›…
	</string>
	<string name="key_ab10_main">
		ծ
	</string>
	<string name="key_ab10_shift">
		Ծ
	</string>
	<string name="key_ab10_alt">
		/\?¿
	</string>
</resources>
