<resources xmlns:android="http://schemas.android.com/apk/res/org.pocketworkstation.pckeyboard" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!-- <string name="english_ime_name" msgid="7252517407088836577">"Android-tastatur"</string> -->
	<!-- <string name="english_ime_settings" msgid="6661589557206947774">"Indstillinger for Android-tastatur"</string> -->
	<string name="english_ime_input_options" msgid="3909945612939668554">
		"Indstillinger for indtastning"
	</string>
	<string name="vibrate_on_keypress" msgid="5258079494276955460">
		"Vibration ved tastetryk"
	</string>
	<string name="sound_on_keypress" msgid="6093592297198243644">
		"Lyd ved tastetryk"
	</string>
	<string name="popup_on_keypress" msgid="123894815723512944">
		"Popup ved tastetryk"
	</string>
	<string name="hit_correction" msgid="4855351009261318389">
		"Ret stavefejl"
	</string>
	<string name="hit_correction_summary" msgid="8761701873008070796">
		"Aktivér fejlretning af indtastning"
	</string>
	<string name="hit_correction_land" msgid="2567691684825205448">
		"Indtastingsfejl i landskab"
	</string>
	<string name="hit_correction_land_summary" msgid="4076803842198368328">
		"Aktivér fejlretning af indtastning"
	</string>
	<string name="auto_correction" msgid="7911639788808958255">
		"Ordforslag"
	</string>
	<string name="auto_correction_summary" msgid="6881047311475758267">
		"Ret automatisk det forrige ord"
	</string>
	<string name="prediction" msgid="466220283138359837">
		"Ordforslag"
	</string>
	<string name="prediction_category" msgid="7027100625580696660">
		"Indstillinger for ordforslag"
	</string>
	<string name="prediction_summary" msgid="459788228830873110">
		"Aktivér automatisk udfyldelse, når du indtaster"
	</string>
	<string name="auto_complete_dialog_title" msgid="2172048590607201920">
		"Automatisk udfyldelse"
	</string>
	<string name="prediction_landscape" msgid="4874601565593216183">
		"Forøg tekstfeltets størrelse"
	</string>
	<string name="prediction_landscape_summary" msgid="6736551095997839472">
		"Skjul ordforslag i landskabsvisning"
	</string>
	<string name="auto_cap" msgid="1719746674854628252">
		"Skriv aut. med stort"
	</string>
	<string name="auto_cap_summary" msgid="3260681697600786825">
		"Første bogstav i en sætning skrives med stort"
	</string>
	<string name="auto_punctuate" msgid="7276672334264521751">
		"Foretag automatisk tegnsætning"
	</string>
	<string name="auto_punctuate_summary" msgid="6589441565817502132">
	</string>
	<string name="quick_fixes" msgid="5353213327680897927">
		"Hurtige løsninger"
	</string>
	<string name="quick_fixes_summary" msgid="3405028402510332373">
		"Retter almindelige stavefejl"
	</string>
	<string name="show_suggestions" msgid="507074425254289133">
		"Vis forslag"
	</string>
	<string name="show_suggestions_summary" msgid="1989672863935759654">
		"Vis ordforslag under indtastning"
	</string>
	<string name="auto_complete" msgid="1103196318775486023">
		"Udfyld automatisk"
	</string>
	<string name="auto_complete_summary" msgid="6113149638718274624">
		"Mellemrumstast og tegnsætning indsætter automatisk fremhævet ord"
	</string>
	<string name="prefs_settings_key" msgid="4623341240804046498">
		"Vis indstillingsnøgle"
	</string>
	<string name="settings_key_mode_auto_name" msgid="2993460277873684680">
		"Automatisk"
	</string>
	<string name="settings_key_mode_always_show_name" msgid="3047567041784760575">
		"Vis altid"
	</string>
	<string name="settings_key_mode_always_hide_name" msgid="7833948046716923994">
		"Skjul altid"
	</string>
	<!-- no translation found for settings_key_modes:0 (8549888726962891527) -->
	<!-- no translation found for settings_key_modes:1 (881280041213210923) -->
	<!-- no translation found for settings_key_modes:2 (7317310620171067848) -->
	<string name="bigram_suggestion" msgid="1323347224043514969">
		"Bigram-forslag"
	</string>
	<string name="bigram_suggestion_summary" msgid="4383845146070101531">
		"Brug forrige ord for at forbedre forslag"
	</string>
	<string-array name="prediction_modes">
		<item msgid="4870266572388153286">
			"Ingen"
		</item>
		<item msgid="1669461741568287396">
			"Grundlæggende"
		</item>
		<item msgid="4894328801530136615">
			"Avanceret"
		</item>
	</string-array>
	<string name="added_word" msgid="8993883354622484372">
		"
		<g id="WORD">
			%s
		</g>
		: Gemt"
	</string>
	<string name="tip_long_press" msgid="6101270866284343344">
		"Hold en tast nede for at se accenter (ø, ö osv.)"
	</string>
	<string name="tip_dismiss" msgid="7585579046862204381">
		"Tryk på knappen Tilbage ↶ for når som helst at lukke for tastaturet"
	</string>
	<string name="tip_access_symbols" msgid="6344098517525531652">
		"Få adgang til tal og symboler"
	</string>
	<string name="tip_add_to_dictionary" msgid="1487293888469227817">
		"Tryk og hold på ordet længst til venstre for at føje det til ordbogen"
	</string>
	<string name="touch_to_continue" msgid="7869803257948414531">
		"Rør dette tip for at fortsætte »"
	</string>
	<string name="touch_to_finish" msgid="7990196086480585789">
		"Rør her for at lukke dette tip og begynde at indtaste!"
	</string>
	<string name="tip_to_open_keyboard" msgid="6821200275486950452">
		<b>
			"Tastaturet åbner når som helst, du rører et tekstfelt"
		</b>
	</string>
	<string name="tip_to_view_accents" msgid="5433158573693308501">
		<b>
			"Tryk på en tast, og hold den nede for a vise accenter"\n"(ø, ö, ô, ó osv.)"
		</b>
	</string>
	<string name="tip_to_open_symbols" msgid="7345139325622444880">
		<b>
			"Skift til tal og symboler ved at røre denne tast"
		</b>
	</string>
	<string name="tip_to_close_symbols" msgid="5227724217206927185">
		<b>
			"Gå tilbage til bogstaver ved at røre denne tast igen"
		</b>
	</string>
	<string name="tip_to_launch_settings" msgid="8402961128983196128">
		<b>
			"Tryk på denne tast, og hold den nede for at ændre tastaturindstillingerne, som f.eks. automatisk udfyldelse"
		</b>
	</string>
	<string name="tip_to_start_typing" msgid="7213843601369174313">
		<b>
			"Prøv det!"
		</b>
	</string>
	<string name="label_go_key" msgid="1635148082137219148">
		"Gå"
	</string>
	<string name="label_next_key" msgid="362972844525672568">
		"Næste"
	</string>
	<string name="label_done_key" msgid="2441578748772529288">
		"Udfør"
	</string>
	<string name="label_send_key" msgid="2815056534433717444">
		"Send"
	</string>
	<string name="label_symbol_key" msgid="6175820506864489453">
		"?123"
	</string>
	<string name="label_phone_key" msgid="4275497665515080551">
		"123"
	</string>
	<string name="label_alpha_key" msgid="8864943487292437456">
		"ABC"
	</string>
	<string name="label_alt_key" msgid="2846315350346694811">
		"ALT"
	</string>
	<string name="voice_warning_title" msgid="4419354150908395008">
		"Stemmeinput"
	</string>
	<string name="voice_warning_locale_not_supported" msgid="637923019716442333">
		"Stemmeinput understøttes i øjeblikket ikke for dit sprog, men fungerer på engelsk."
	</string>
	<string name="voice_warning_may_not_understand" msgid="4611518823070986445">
		"Stemme-input er en funktion på forsøgsbasis, som bruger Googles netværksstemmegenkendelse."
	</string>
	<string name="voice_warning_how_to_turn_off" msgid="5652369578498701761">
		"Slå stemmeinput fra i indstillingerne for tastaturet."
	</string>
	<string name="voice_hint_dialog_message" msgid="6892342981545727994">
		"For at bruge stemme-input skal du trykke på knappen mikrofon eller lade glide fingeren hen over skærmtastaturet."
	</string>
	<string name="voice_listening" msgid="467518160751321844">
		"Tal nu"
	</string>
	<string name="voice_working" msgid="6666937792815731889">
		"Arbejder"
	</string>
	<string name="voice_initializing" msgid="661962047129906646">
	</string>
	<string name="voice_error" msgid="5140896300312186162">
		"Fejl. Prøv igen."
	</string>
	<string name="voice_network_error" msgid="6649556447401862563">
		"Kunne ikke oprette forbindelse"
	</string>
	<string name="voice_too_much_speech" msgid="5746973620134227376">
		"Fejl. For meget tale."
	</string>
	<string name="voice_audio_error" msgid="5072707727016414454">
		"Lydproblem"
	</string>
	<string name="voice_server_error" msgid="7807129913977261644">
		"Serverfejl"
	</string>
	<string name="voice_speech_timeout" msgid="8461817525075498795">
		"Der høres ingen tale"
	</string>
	<string name="voice_no_match" msgid="4285117547030179174">
		"Der blev ikke fundet nogen sammenfald"
	</string>
	<string name="voice_not_installed" msgid="5552450909753842415">
		"Stemmesøgning er ikke installeret"
	</string>
	<string name="voice_swipe_hint" msgid="6943546180310682021">
		<b>
			"Tip:"
		</b>
		" Glid hen over tastaturet for at tale"
	</string>
	<string name="voice_punctuation_hint" msgid="1611389463237317754">
		<b>
			"Tip:"
		</b>
		" Næste gang kan du forsøge at sige tegnsætning, f.eks. \"punktum\", \"komma\" eller \"spørgsmålstegn\"."
	</string>
	<string name="cancel" msgid="6830980399865683324">
		"Annuller"
	</string>
	<string name="ok" msgid="7898366843681727667">
		"OK"
	</string>
	<string name="voice_input" msgid="2466640768843347841">
		"Stemmeinput"
	</string>
	<string-array name="voice_input_modes">
		<item msgid="1349082139076086774">
			"På hovedtastatur"
		</item>
		<item msgid="8529385602829095903">
			"På symboltastatur"
		</item>
		<item msgid="7283103513488381103">
			"Fra"
		</item>
	</string-array>
	<string-array name="voice_input_modes_summary">
		<item msgid="554248625705084903">
			"Mikrofon på hovedtastatur"
		</item>
		<item msgid="6907837061058876770">
			"Mikrofon på symboltastatur"
		</item>
		<item msgid="3664304608587798036">
			"Stemmeinput er deaktiveret"
		</item>
	</string-array>
	<string name="auto_submit" msgid="9151008027068358518">
		"Send automatisk efter stemme"
	</string>
	<string name="auto_submit_summary" msgid="4961875269610384226">
		"Tryk automatisk på enter, når du søger eller går til det næste felt."
	</string>
	<string name="open_the_keyboard" msgid="2215920976029260466">
		<font size="17">
			<b>
				"Åbn tastaturet"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"Tryk på et hvilket som helst tekstfelt."
	</string>
	<string name="close_the_keyboard" msgid="6251022259044940103">
		<font size="17">
			<b>
				"Luk tastaturet"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"Tryk på knappen Tilbage."
	</string>
	<string name="touch_and_hold" msgid="6154166367273010534">
		<font size="17">
			<b>
				"Tryk på en tast, og hold den nede for valgmuligheder"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"Få adgang til tegnsætning og accenter."
	</string>
	<string name="keyboard_settings" msgid="4585753477617374032">
		<font size="17">
			<b>
				"Tastaturindstillinger"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"Tryk på tasten "
		<b>
			"?123"
		</b>
		", og hold den nede."
	</string>
	<string name="popular_domain_0" msgid="3745279225122472969">
		".com"
	</string>
	<string name="popular_domain_1" msgid="1370572248164278467">
		".net"
	</string>
	<string name="popular_domain_2" msgid="3036812463748402878">
		".org"
	</string>
	<string name="popular_domain_3" msgid="8718639560809452028">
		".gov"
	</string>
	<string name="popular_domain_4" msgid="35359437471311470">
		".edu"
	</string>
	<string name="selectInputMethod" msgid="315076553378705821">
		"Vælg indtastningsmetode"
	</string>
	<string name="language_selection_title" msgid="1651299598555326750">
		"Indtastingssprog"
	</string>
	<string name="language_selection_summary" msgid="187110938289512256">
		"Træk fingeren på mellemrumstasten for at skifte sprog"
	</string>
	<string name="hint_add_to_dictionary" msgid="9006292060636342317">
		"← Tryk igen for at gemme"
	</string>
	<string name="has_dictionary" msgid="6071847973466625007">
		"Ordbog er tilgængelig"
	</string>
	<string name="prefs_enable_log" msgid="6620424505072963557">
		"Aktiver brugerfeedback"
	</string>
	<string name="prefs_description_log" msgid="5827825607258246003">
		"Vær med til at forbedre denne inputmetode ved at sende anvendelsesstatistikker og rapporter om nedbrud til Google."
	</string>
	<string name="prefs_enable_recorrection" msgid="4588408906649533582">
		"Tryk for at rette ord"
	</string>
	<string name="prefs_enable_recorrection_summary" msgid="1056068922330206170">
		"Tryk på de indtastede ord for at rette dem"
	</string>
	<string name="keyboard_layout" msgid="437433231038683666">
		"Tastaturtema"
	</string>
	<string name="subtype_mode_keyboard" msgid="2242090416595003881">
		"tastatur"
	</string>
	<string name="subtype_mode_voice" msgid="4394113125441627771">
		"stemme"
	</string>
</resources>
