# custom-keyboard

./: .gitconfig  .gitignore  .project  .travis.yml  KeyEvent.java  README.md  Scratch.java  build.gradle  diff.txt  example.java  gradle.properties  han3000.txt  ideas.java  layouts.txt  mockup.html  scratch.java  scratch.txt  settings.gradle  wizard.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/emoji/: AndroidManifest.xml
app/emoji/res/drawable/: ic_emoji_nature_light.xml  ic_emoji_objects_light.xml  ic_emoji_people_light.xml  ic_emoji_places_light.xml  ic_emoji_recent_light.xml  ic_emoji_symbols_light.xml  orca_composer_attach_location_button.xml  orca_emoji_tab_dark_background.xml
app/emoji/res/layout/: emojicon_grid.xml  emojicon_item.xml  emojicons.xml
app/emoji/res/values/: attrs.xml
app/emoji/src/github/ankushsachdeva/emojicon/: EmojiAdapter.java  EmojiconEditText.java  EmojiconGridView.java  EmojiconHandler.java  EmojiconRecents.java  EmojiconRecentsGridView.java  EmojiconRecentsManager.java  EmojiconSpan.java  EmojiconTextView.java  EmojiconsPopup.java
app/emoji/src/github/ankushsachdeva/emojicon/emoji/: Activities.java  AnimalsAndNature.java  Emojicon.java  Flags.java  FoodAndDrink.java  Nature.java  Objects.java  People.java  Places.java  SmileysAndPeople.java  Symbols.java  TravelAndPlaces.java
app/src/androidTest/java/com/vlath/keyboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ancillary/keyboard/: CandidateView.java  CustomInputMethodService.java  CustomKeyboard.java  CustomKeyboardView.java  Main.java  Preference.java  PreferenceFragment.java  SeekPreference.java  Themes.java  Util.java  Variables.java
app/src/main/java/com/custom/keyboard/: Bounds.java  Calculator.java  CandidateView.java  Category.java  ChatHeadService.java  Codes.java  ColorPreference.java  Completions.java  Constants.java  CustomEditTextPreference.java  CustomInputConnection.java  CustomInputMethodService.java  CustomKey.java  CustomKeyboard.java  CustomKeyboardView.java  CustomSpellCheckerService.java  CustomView.java  Edit.java  EditSpacebarPopup.java  EditTextIntegerPreference.java  FloatingKeyboardView.java  FloatingViewService.java  Font.java  FontVariants.java  Generator.java  ImageSaver.java  Intents.java  KeyCodes.java  Keyboard.java  KeyboardManager.java  KeyboardView.java  LatinKeyboard.java  Layouts.java  Main.java  MainActivity.java  MultiLineTitleEditTextPreference.java  OnSwipeTouchListener.java  PCKeyboard.java  Pinyin.java  PopupWindow.java  (+17 more)
app/src/main/java/com/custom/keyboard/util/: Trie.java  (+25 more)
app/src/main/java/com/vlath/keyboard/: CandidateView.java  Codes.java  CustomKeyboard.java  FontAwesome.java  FontManager.java  LatinKeyboard.java  Main.java  PCKeyboard.java  Preference.java  PreferenceFragment.java  Replacements.java  SeekPreference.java  Themes.java  Util.java  Variables.java
app/src/main/res/drawable/: background.xml  borders.xml  btn_close.xml  ic_apps.xml  ic_arrow_back.xml  ic_arrow_back_ios.xml  ic_arrow_downward.xml  ic_arrow_drop_down.xml  ic_arrow_forward.xml  ic_arrow_forward_ios.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_right_alt.xml  ic_arrow_upward.xml  ic_assignment.xml  ic_backspace.xml  ic_call_missed.xml  ic_cancel.xml  ic_category.xml  ic_center_focus_strong.xml  ic_center_focus_weak.xml  ic_check.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_close.xml  ic_collections.xml  ic_collections_bookmark.xml  ic_delete_sweep.xml  ic_double_arrow.xml  ic_edit.xml  ic_eject.xml  ic_emoji_activities_category.xml  ic_emoji_flags_category.xml  ic_emoji_food_and_drink_category.xml  ic_emoji_nature_category.xml  ic_emoji_objects_category.xml  ic_emoji_people_category.xml  ic_emoji_places_category.xml  ic_emoji_recent_category.xml  ic_emoji_symbols_category.xml  (+82 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: accents.xml  activate.xml  activity_custom_edit_text_preference.xml  armenian.xml  arrow_keys.xml  arrows.xml  bold.xml  bold_caps.xml  bopomofo.xml  braille.xml  calc.xml  calculator.xml  caps.xml  caps_shift.xml  cherokee.xml  cherokee_1.xml  cherokee_2.xml  cherokee_all.xml  choices.xml  clipboard.xml  coding.xml  completions.xml  coptic.xml  coptic_2.xml  coptic_shift.xml  cree.xml  cree_2.xml  ctrl.xml  custom.xml  custom_layout.xml  cyrillic.xml  cyrillic_2.xml  demorse.xml  deseret.xml  deseret_shift.xml  devanagari.xml  domain.xml  drawing.xml  dvorak.xml  edit_key_popup.xml  (+168 more)
app/src/main/res/raw/: character_map_all_accents.json  composition.json  dict.txt  emoji.txt  lang_char_sets.txt  mandarin_40k.txt  phonemes.txt  phones.txt  pinyin.txt  pinyin_10k_zh.txt  pinyin_40k.txt  radical_list.json  raw_chars.md  rtl.txt  simplified_1500.txt  simplified_slug_1500.txt  texpand.json  trad_chars.json  traditional_1500_zh.txt  traditional_slug_1500.txt  typos.txt  typos_more.txt  unicode.txt  unidata.txt  words_10000.txt  words_82765.txt  xsampa.txt
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  config.xml  dimens.xml  key_codes.xml  personal.xml  strings.xml  styles.xml
app/src/main/res/xml/: arrow_keys.xml  arrows.xml  azerty.xml  azerty_arrow_numbers.xml  azerty_arrows.xml  azerty_numbers.xml  bold.xml  bold_caps.xml  chinese.xml  coptic.xml  cree.xml  cyrillic.xml  dvorak.xml  emoji.xml  emoji2.xml  fonts.xml  function.xml  funthork.xml  futhark.xml  greek.xml  greek_accents.xml  hex.xml  homerow.xml  ime_preferences.xml  inputmethod.xml  ipa.xml  layouts.xml  math.xml  method.xml  morse.xml  navigation.xml  numbers.xml  popup.xml  popup_template.xml  preferences.xml  programming.xml  qwerty.xml  qwerty_2.xml  qwerty_arrow_numbers.xml  qwerty_arrows.xml  (+16 more)
app/src/test/java/com/vlath/keyboard/: ExampleUnitTest.java
emoji/: build.gradle
emoji/src/main/: AndroidManifest.xml
emoji/src/main/java/github/ankushsachdeva/emojicon/: EmojiAdapter.java  EmojiconEditText.java  EmojiconHandler.java  EmojiconSpan.java  EmojiconTextView.java  EmojiconsPopup.java
emoji/src/main/res/drawable/: ic_emoji_people_light.xml
(+167 files in other folders)
