buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { 
            url "https://dl.bintray.com/hani-momanii/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
