<html>
<head>
    <title>Custom Keyboard Mockup</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/fontawesome.css"></link>
    <link src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css"></link>
    <link src="https://cdnjs.cloudflare.com/ajax/libs/octicons/8.5.0/build.css"></link>
    <link src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></link>
    <script src="https://kit.fontawesome.com/af4b8c98dd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/js/all.js"></script>

    <style>
    * {
        margin: 0px;
        padding: 0px;
    }
    html, body {
        width: 100%;
        height: 100%;
    }
    .keyboard {
        margin: 0 auto;
        flex-flow: column wrap;
        position: fixed; 
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        border: 1px solid black;
        border-radius: 10px;
        padding: 5px;
        
    }
    .output {
        border: none;
        overflow: auto;
        outline: none;
        box-shadow: none;
        resize: none;
        border: 1px solid black;
        border-radius: 10px;
        font-family: monospace;
        height: 200px;
        white-space: pre-wrap;
    }
    .row, .output {
        float: left;
        clear: both;
        width: 100%;
        text-align: center;
    }
    .key {
        border: 1px solid black;
        border-radius: 10px;
        float: left;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        user-select: none;
        background-color: white;
        color: black;
    }
    .fas {
        display:inline-block;
        font-size: 40px;
        line-height: 50px;
        background-color:black;
        color:white;
        width: 50px;
        height: 50px;
        text-align: center;
        vertical-align: bottom;
    }
    .pressed {
        filter: invert(1);
    }
    .icon {
        filter: invert(1);
        width: 50%;
        /* line-height: 50px; */
        /* display: block; */
        /* position: relative;  */
        /* top: 50%; */
        /* left: 50%; */
        /* vertical-align: middle; */
        /* margin: auto; */
    }
    /* [contenteditable]:hover:after {
        content: url( {{ place your icon or data URI here }} );
    } */
    </style>
    <script>
    function setCaretToEnd(target) {
        const range = document.createRange();
        const sel = window.getSelection();
        range.selectNodeContents(target);
        range.collapse(false);
        sel.removeAllRanges();
        sel.addRange(range);
        target.focus();
        range.detach();
        target.scrollTop = target.scrollHeight;
    }
    $(function() {
        $output = $(".output")
        $(".key").each(function() {
            if ($(this).attr("icon")) {
                let $img = $("<img />", {class: "icon", src: `app/src/main/res/drawable-xxxhdpi/${$(this).attr("icon")}.png`})
                $(this).append($img)
            }
            else if ($(this).attr("label")) {
                $(this).text($(this).attr("label"))
            }
            else if ($(this).attr("value")) {
                $(this).text($(this).attr("value"))
            }
            if ($(this).attr("width")) {
                $(this).css("width", $(this).outerWidth()*$(this).attr("width")-2+"px")
            }
        })
        $(".icon").each(function() {
            $(this).css("width", ($(this).parent().height())/2+"px")
            $(this).css("margin-top", ($(this).parent().height()-$(this).height())/4+"px")
        })




        $(document).on("keydown", function(e) {
            console.log(e.which+" "+e.key)
            if (e.ctrlKey) {
                return true;
            }
            e.preventDefault()
            if (e.which === 8) {
                $(".backspace").mousedown()
            }
            if (e.which === 13) {
                $(".enter").mousedown()
            }            
            if (e.which === 16) {
                $(".shift").mousedown()
            }
            if (e.which === 37) {
                $(".left").mousedown()
            }
            if (e.which === 38) {
                $(".up").mousedown()
            }
            if (e.which === 39) {
                $(".right").mousedown()
            }
            if (e.which === 40) {
                $(".down").mousedown()
            }
            $(".key[value='"+e.key+"']").click()
            $(".key[value='"+e.key+"']").addClass("pressed")
        })
        $(document).on("mousedown", function(e) {
            console.log(e.target)
            $(e.target).addClass("pressed")
            // $(".key[value='"+e.target.innerHTML+"']")
        })

        $(document).on("keyup", function(e) {
            if (e.ctrlKey) {
                return true;
            }
            e.preventDefault()
            if (e.which === 8) {
                $(".backspace").mouseup()
            }
            if (e.which === 13) {
                $(".enter").mouseup()
            }            
            if (e.which === 16) {
                $(".shift").mouseup()
            }
            if (e.which === 37) {
                $(".left").mouseup()
            }
            if (e.which === 38) {
                $(".up").mouseup()
            }
            if (e.which === 39) {
                $(".right").mouseup()
            }
            if (e.which === 40) {
                $(".down").mouseup()
            }
            $(".key[value='"+e.key+"']").removeClass("pressed")
        })
        $(document).on("mouseup mouseout", function(e) {
            $(e.target).removeClass("pressed")
            // $(".key[value='"+e.target.innerHTML+"']")
        })
        $(".keyboard .key:not(.function)").click(function(e) {
            if ($(this).attr("value")) {
                $output.text($output.text()+$(this).attr("value"))
            }
            else {
                $output.text($output.text()+$(this).text())
            }
            $output.focus()
            setCaretToEnd($output[0])
        })
        $(".keyboard .key.function").click(function(e) {
            $output.focus()
        })

        
        $(".enter").click(function(e) {
            e.preventDefault();
            $output.html($output.html()+"<br>")
            setCaretToEnd($output[0])
        })
        $(".cut").click(function() {
            document.execCommand("cut")
            setCaretToEnd($output[0])
        })
        $(".copy").click(function() {
            document.execCommand("copy")
            setCaretToEnd($output[0])
        })
        $(".paste").click(function() {
            $output.focus()
            document.execCommand("paste")
            setCaretToEnd($output[0])
        })
        $(".backspace").click(function() {
            $output.text($output.text().slice(0, -1))
            $output.focus()
            setCaretToEnd($output[0])
        })
        $(".shift").mousedown(function() {
            $(this).addClass("pressed")
            $(".keyboard .key:not(.function)").each(function() {
                if ($(this).attr("shift")) {
                    $(this).text($(this).attr("shift"))
                }
                else {
                    $(this).text($(this).text().toUpperCase())
                }
            })
        })
        $(".shift").mouseup(function() {
            $(this).removeClass("pressed")
            if (!$(this).hasClass("pressed")) {
                $(".keyboard .key:not(.function)").each(function() {
                    if ($(this).attr("value")) {
                        $(this).text($(this).attr("value"))
                    }
                    else {
                        $(this).text($(this).text().toLowerCase())
                    }
                })
            }
        })
    })
    </script>
</head>
<body>

    <div class='keyboard'>
        <div class='row'>
            <div class='output' contenteditable=true></div>
        </div>
        <div class='row'>
            <div class='key function up'     label='↑'  width='1.25' icon="ic_light_arrow_up"></div>
            <div class='key function down'   label='↓'  width='1.25' icon="ic_light_arrow_down"></div>
            <div class='key function left'   label='←'  width='1.25' icon="ic_light_arrow_left"></div>
            <div class='key function right'  label='→'  width='1.25' icon="ic_light_arrow_right"></div>
            <div class='key function select' label='^a' width='1.25' icon="ic_clipboard_select_light"></div>
            <div class='key function cut'    label='^x' width='1.25' icon='ic_clipboard_cut_light'></div>
            <div class='key function copy'   label='^c' width='1.25' icon="ic_clipboard_copy_light"></div>
            <div class='key function paste'  label='^v' width='1.25' icon="ic_clipboard_paste_light"></div>
        </div>
        <div class='row'>
            <div class='key' value="1" shift="!"></div>
            <div class='key' value="2" shift="@"></div>
            <div class='key' value="3" shift="#"></div>
            <div class='key' value="4" shift="$"></div>
            <div class='key' value="5" shift="%"></div>
            <div class='key' value="6" shift="^"></div>
            <div class='key' value="7" shift="&"></div>
            <div class='key' value="8" shift="*"></div>
            <div class='key' value="9" shift="("></div>
            <div class='key' value="0" shift=")"></div>
        </div>
        <div class='row'>
            <div class='key' value="q"></div>
            <div class='key' value="w"></div>
            <div class='key' value="e"></div>
            <div class='key' value="r"></div>
            <div class='key' value="t"></div>
            <div class='key' value="y"></div>
            <div class='key' value="u"></div>
            <div class='key' value="i"></div>
            <div class='key' value="o"></div>
            <div class='key' value="p"></div>
        </div>
        <div class='row'>
            <div class='key' value='a'></div>
            <div class='key' value='s'></div>
            <div class='key' value='d'></div>
            <div class='key' value='f'></div>
            <div class='key' value='g'></div>
            <div class='key' value='h'></div>
            <div class='key' value='j'></div>
            <div class='key' value='k'></div>
            <div class='key' value='l'></div>
            <div class='key' value=';' shift=":"></div>
        </div>
        <div class='row'>
            <div class='key function shift' label="⇧" icon="ic_shift"></div>
            <div class='key' value="z"></div>
            <div class='key' value="x"></div>
            <div class='key' value="c"></div>
            <div class='key' value="v"></div>
            <div class='key' value="b"></div>
            <div class='key' value="n"></div>
            <div class='key' value="m"></div>
            <div class='key function backspace' label="⌫" icon="ic_backspace"></div>
            <div class='key function delete'    label="⌦" icon="ic_delete"></div>
        </div>
        <div class='row'>
            <div class='key function prev' label="&lt;&lt;" icon="ic_double_arrow_left"></div>
            <div class='key function next' label="&gt;&gt;" icon="ic_double_arrow_right"></div>
            <div class='key function' icon='ic_microphone_black_shape'></div>
            <div class='key space' width="4" value=" " label="⌴" icon='ic_space_bar'></div>
            <div class='key function settings' icon='ic_cog_wheel_silhouette'></div>
            <div class='key function enter' width="2" value="&lt;br&gt;" label="↲" icon="ic_subdirectory_arrow_left"></div>
        </div>
    </div>
    <div class='key' icon='ic_keyboard'></div>
    <div class='key' icon='ic_keyboard_hide'></div>
    <div class='key' icon='ic_file'></div>
    <div class='key' icon='ic_file_copy'></div>
    <div class='key' icon='ic_delete_sweep'></div>
    <div class='key' icon='ic_copy'></div>
    

</body>
</html>