<resources>
	<!-- key_height + key_bottom_gap = popup_key_height -->
	<dimen name="key_height">
		0.250in
	</dimen>
	<dimen name="key_vertical_pad">
		0.000in
	</dimen>
	<dimen name="popup_key_height">
		0.270in
	</dimen>
	<dimen name="keyboard_bottom_padding">
		0.01in
	</dimen>
	<dimen name="candidate_strip_height">
		38dip
	</dimen>
	<dimen name="candidate_strip_fading_edge_length">
		63dip
	</dimen>
	<dimen name="spacebar_vertical_correction">
		2dip
	</dimen>
	<!-- Amount of allowance for selecting keys in a mini popup keyboard by sliding finger. -->
	<!-- popup_key_height x 1.7 -->
	<dimen name="mini_keyboard_slide_allowance">
		0.459in
	</dimen>
	<!-- popup_key_height x 1.0 -->
	<dimen name="mini_keyboard_vertical_correction">
		-0.270in
	</dimen>
	<!-- Key size for 5-row mode. Scaled up by 1.25 for 4-row mode. -->
	<dimen name="key_text_size">
		0.138in
	</dimen>
	<dimen name="key_label_text_size">
		0.103in
	</dimen>
	<dimen name="key_preview_text_size_large">
		50sp
	</dimen>
</resources>
