<resources xmlns:android="http://schemas.android.com/apk/res/org.pocketworkstation.pckeyboard" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!-- <string name="english_ime_name" msgid="7252517407088836577">"Tastatură Android"</string> -->
	<!-- <string name="english_ime_settings" msgid="6661589557206947774">"Setările tastaturii Android"</string> -->
	<string name="english_ime_input_options" msgid="3909945612939668554">
		"Opţiuni de introducere text"
	</string>
	<string name="vibrate_on_keypress" msgid="5258079494276955460">
		"Vibrare la apăsarea tastei"
	</string>
	<string name="sound_on_keypress" msgid="6093592297198243644">
		"Sunet la apăsarea tastei"
	</string>
	<string name="popup_on_keypress" msgid="123894815723512944">
		"Fereastră pop-up la apăsarea tastei"
	</string>
	<string name="hit_correction" msgid="4855351009261318389">
		"Corectaţi erorile de dactilografiere"
	</string>
	<string name="hit_correction_summary" msgid="8761701873008070796">
		"Activaţi corectarea erorii de intrare"
	</string>
	<string name="hit_correction_land" msgid="2567691684825205448">
		"Erori de introducere în modul peisaj"
	</string>
	<string name="hit_correction_land_summary" msgid="4076803842198368328">
		"Activaţi corectarea erorii de intrare"
	</string>
	<string name="auto_correction" msgid="7911639788808958255">
		"Sugestii de cuvinte"
	</string>
	<string name="auto_correction_summary" msgid="6881047311475758267">
		"Corecţie automată a cuvântului anterior"
	</string>
	<string name="prediction" msgid="466220283138359837">
		"Sugestii de cuvinte"
	</string>
	<string name="prediction_category" msgid="7027100625580696660">
		"Setările sugestiei de cuvinte"
	</string>
	<string name="prediction_summary" msgid="459788228830873110">
		"Activaţi completarea automată în timpul introducerii textului"
	</string>
	<string name="auto_complete_dialog_title" msgid="2172048590607201920">
		"Completare automată"
	</string>
	<string name="prediction_landscape" msgid="4874601565593216183">
		"Măriţi dimensiunea câmpului text"
	</string>
	<string name="prediction_landscape_summary" msgid="6736551095997839472">
		"Ascundeţi sugestiile de cuvinte în vizualizarea de tip peisaj"
	</string>
	<string name="auto_cap" msgid="1719746674854628252">
		"Auto-capitalizare"
	</string>
	<string name="auto_cap_summary" msgid="3260681697600786825">
		"Doresc să se scrie cu majusculă începutul propoziţiilor"
	</string>
	<string name="auto_punctuate" msgid="7276672334264521751">
		"Punctuaţie automată"
	</string>
	<string name="auto_punctuate_summary" msgid="6589441565817502132">
	</string>
	<string name="quick_fixes" msgid="5353213327680897927">
		"Remedieri rapide"
	</string>
	<string name="quick_fixes_summary" msgid="3405028402510332373">
		"Corectează greşelile introduse frecvent"
	</string>
	<string name="show_suggestions" msgid="507074425254289133">
		"Afişaţi sugestiile"
	</string>
	<string name="show_suggestions_summary" msgid="1989672863935759654">
		"Afişare sugestii de cuvinte în timpul introducerii de text"
	</string>
	<string name="auto_complete" msgid="1103196318775486023">
		"Completare automată"
	</string>
	<string name="auto_complete_summary" msgid="6113149638718274624">
		"Bara de spaţiu şi punctuaţia inserează automat un cuvânt evidenţiat"
	</string>
	<string name="prefs_settings_key" msgid="4623341240804046498">
		"Afişaţi tasta setări"
	</string>
	<string name="settings_key_mode_auto_name" msgid="2993460277873684680">
		"Automat"
	</string>
	<string name="settings_key_mode_always_show_name" msgid="3047567041784760575">
		"Afişaţi întotdeauna"
	</string>
	<string name="settings_key_mode_always_hide_name" msgid="7833948046716923994">
		"Ascundeţi întotdeauna"
	</string>
	<!-- no translation found for settings_key_modes:0 (8549888726962891527) -->
	<!-- no translation found for settings_key_modes:1 (881280041213210923) -->
	<!-- no translation found for settings_key_modes:2 (7317310620171067848) -->
	<string name="bigram_suggestion" msgid="1323347224043514969">
		"Sugestii pentru cuvinte de două litere"
	</string>
	<string name="bigram_suggestion_summary" msgid="4383845146070101531">
		"Utilizaţi cuvântul anterior pentru a îmbunătăţi sugestia"
	</string>
	<string-array name="prediction_modes">
		<item msgid="4870266572388153286">
			"Niciunul"
		</item>
		<item msgid="1669461741568287396">
			"De bază"
		</item>
		<item msgid="4894328801530136615">
			"Avansat"
		</item>
	</string-array>
	<string name="added_word" msgid="8993883354622484372">
		"
		<g id="WORD">
			%s
		</g>
		: salvat"
	</string>
	<string name="tip_long_press" msgid="6101270866284343344">
		"Ţineţi o tastă apăsată pentru a vedea accentele (ø, ö, etc.)"
	</string>
	<string name="tip_dismiss" msgid="7585579046862204381">
		"Apăsaţi tasta Înapoi ↶ pentru a închide oricând tastatura"
	</string>
	<string name="tip_access_symbols" msgid="6344098517525531652">
		"Accesaţi numere şi simboluri"
	</string>
	<string name="tip_add_to_dictionary" msgid="1487293888469227817">
		"Apăsaţi şi ţineţi apăsat pe cuvântul cel mai din stânga, pentru a-l adăuga la dicţionar"
	</string>
	<string name="touch_to_continue" msgid="7869803257948414531">
		"Atingeţi acest indiciu pentru a continua »"
	</string>
	<string name="touch_to_finish" msgid="7990196086480585789">
		"Atingeţi aici pentru a închide acest indiciu şi începeţi să introduceţi text!"
	</string>
	<string name="tip_to_open_keyboard" msgid="6821200275486950452">
		<b>
			"Tastatura se deschide de fiecare dată când atingeţi un câmp text"
		</b>
	</string>
	<string name="tip_to_view_accents" msgid="5433158573693308501">
		<b>
			"Atingeţi şi ţineţi apăsată o tastă pentru a vizualiza accentele"\n"(ø, ö, ô, ó etc.)"
		</b>
	</string>
	<string name="tip_to_open_symbols" msgid="7345139325622444880">
		<b>
			"Comutaţi între numere şi simboluri atingând această tastă"
		</b>
	</string>
	<string name="tip_to_close_symbols" msgid="5227724217206927185">
		<b>
			"Reveniţi la litere prin atingerea acestei taste din nou"
		</b>
	</string>
	<string name="tip_to_launch_settings" msgid="8402961128983196128">
		<b>
			"Apăsaţi şi ţineţi apăsată această tastă pentru a schimba setările tastaturii, cum ar fi completarea automată"
		</b>
	</string>
	<string name="tip_to_start_typing" msgid="7213843601369174313">
		<b>
			"Încercaţi!"
		</b>
	</string>
	<string name="label_go_key" msgid="1635148082137219148">
		"Accesaţi"
	</string>
	<string name="label_next_key" msgid="362972844525672568">
		"Înainte"
	</string>
	<string name="label_done_key" msgid="2441578748772529288">
		"Terminat"
	</string>
	<string name="label_send_key" msgid="2815056534433717444">
		"Trimiteţi"
	</string>
	<string name="label_symbol_key" msgid="6175820506864489453">
		"?123"
	</string>
	<string name="label_phone_key" msgid="4275497665515080551">
		"123"
	</string>
	<string name="label_alpha_key" msgid="8864943487292437456">
		"ABC"
	</string>
	<string name="label_alt_key" msgid="2846315350346694811">
		"ALT"
	</string>
	<string name="voice_warning_title" msgid="4419354150908395008">
		"Intrare voce"
	</string>
	<string name="voice_warning_locale_not_supported" msgid="637923019716442333">
		"Intrarea vocală nu este acceptată în prezent pentru limba dvs., însă funcţionează în limba engleză."
	</string>
	<string name="voice_warning_may_not_understand" msgid="4611518823070986445">
		"Intrarea vocală este o funcţie experimentală ce utilizează recunoaşterea vocală în reţea oferită de Google."
	</string>
	<string name="voice_warning_how_to_turn_off" msgid="5652369578498701761">
		"Pentru a dezactiva intrarea vocală, accesaţi setările tastaturii."
	</string>
	<string name="voice_hint_dialog_message" msgid="6892342981545727994">
		"Pentru a utiliza intrarea vocală, apăsaţi butonul de microfon sau glisaţi degetul de-a lungul tastaturii de pe ecran."
	</string>
	<string name="voice_listening" msgid="467518160751321844">
		"Vorbiţi acum"
	</string>
	<string name="voice_working" msgid="6666937792815731889">
		"Se analizează"
	</string>
	<string name="voice_initializing" msgid="661962047129906646">
	</string>
	<string name="voice_error" msgid="5140896300312186162">
		"Eroare. Încercaţi din nou."
	</string>
	<string name="voice_network_error" msgid="6649556447401862563">
		"Conectare imposibilă"
	</string>
	<string name="voice_too_much_speech" msgid="5746973620134227376">
		"Eroare, discurs prea lung."
	</string>
	<string name="voice_audio_error" msgid="5072707727016414454">
		"Problemă audio"
	</string>
	<string name="voice_server_error" msgid="7807129913977261644">
		"Eroare de server"
	</string>
	<string name="voice_speech_timeout" msgid="8461817525075498795">
		"Nu s-a auzit vorbirea"
	</string>
	<string name="voice_no_match" msgid="4285117547030179174">
		"Nicio potrivire"
	</string>
	<string name="voice_not_installed" msgid="5552450909753842415">
		"Căutarea vocală nu este instalată"
	</string>
	<string name="voice_swipe_hint" msgid="6943546180310682021">
		<b>
			"Indiciu:"
		</b>
		" glisaţi de-a lungul tastaturii pentru a vorbi"
	</string>
	<string name="voice_punctuation_hint" msgid="1611389463237317754">
		<b>
			"Indiciu:"
		</b>
		" data viitoare, încercaţi să rostiţi şi punctuaţia, cum ar fi „punct”, „virgulă”, sau „semn de întrebare”."
	</string>
	<string name="cancel" msgid="6830980399865683324">
		"Anulaţi"
	</string>
	<string name="ok" msgid="7898366843681727667">
		"OK"
	</string>
	<string name="voice_input" msgid="2466640768843347841">
		"Intrare voce"
	</string>
	<string-array name="voice_input_modes">
		<item msgid="1349082139076086774">
			"Pe tastatura principală"
		</item>
		<item msgid="8529385602829095903">
			"Pe tastatura de simboluri"
		</item>
		<item msgid="7283103513488381103">
			"Dezactivat"
		</item>
	</string-array>
	<string-array name="voice_input_modes_summary">
		<item msgid="554248625705084903">
			"Microfon pe tastatura principală"
		</item>
		<item msgid="6907837061058876770">
			"Microfon pe tastatura de simboluri"
		</item>
		<item msgid="3664304608587798036">
			"Intrarea vocală este dezactivată"
		</item>
	</string-array>
	<string name="auto_submit" msgid="9151008027068358518">
		"Trimitere automată după intrarea vocală"
	</string>
	<string name="auto_submit_summary" msgid="4961875269610384226">
		"Apăsaţi automat tasta Enter atunci când se face o căutare sau când se trece la câmpul următor."
	</string>
	<string name="open_the_keyboard" msgid="2215920976029260466">
		<font size="17">
			<b>
				"Deschideţi tastatura"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"Atingeţi orice câmp de text."
	</string>
	<string name="close_the_keyboard" msgid="6251022259044940103">
		<font size="17">
			<b>
				"Închideţi tastatura"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"Apăsaţi pe tasta Înapoi."
	</string>
	<string name="touch_and_hold" msgid="6154166367273010534">
		<font size="17">
			<b>
				"Atingeţi şi ţineţi apăsată o tastă pentru opţiuni"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"Accesaţi punctuaţia şi accentele."
	</string>
	<string name="keyboard_settings" msgid="4585753477617374032">
		<font size="17">
			<b>
				"Setările tastaturii"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"Atingeţi şi ţineţi apăsată tasta "
		<b>
			"?123"
		</b>
		"."
	</string>
	<string name="popular_domain_0" msgid="3745279225122472969">
		".com"
	</string>
	<string name="popular_domain_1" msgid="1370572248164278467">
		".net"
	</string>
	<string name="popular_domain_2" msgid="3036812463748402878">
		".org"
	</string>
	<string name="popular_domain_3" msgid="8718639560809452028">
		".gov"
	</string>
	<string name="popular_domain_4" msgid="35359437471311470">
		".edu"
	</string>
	<string name="selectInputMethod" msgid="315076553378705821">
		"Selectaţi metoda de introducere a textului"
	</string>
	<string name="language_selection_title" msgid="1651299598555326750">
		"Selectaţi limba"
	</string>
	<string name="language_selection_summary" msgid="187110938289512256">
		"Glisaţi degetul pe bara de spaţiu pentru a schimba limba"
	</string>
	<string name="hint_add_to_dictionary" msgid="9006292060636342317">
		"← Atingeţi din nou pentru a salva"
	</string>
	<string name="has_dictionary" msgid="6071847973466625007">
		"Dicţionar disponibil"
	</string>
	<string name="prefs_enable_log" msgid="6620424505072963557">
		"Activaţi feedback de la utilizatori"
	</string>
	<string name="prefs_description_log" msgid="5827825607258246003">
		"Ajutaţi la îmbunătăţirea acestui instrument de editare a metodelor de introducere a textului trimiţând în mod automat la Google statistici de utilizare şi rapoarte de blocare."
	</string>
	<string name="prefs_enable_recorrection" msgid="4588408906649533582">
		"Atingeţi pentru a corecta cuvintele"
	</string>
	<string name="prefs_enable_recorrection_summary" msgid="1056068922330206170">
		"Atingeţi cuvintele introduse pentru a le corecta"
	</string>
	<string name="keyboard_layout" msgid="437433231038683666">
		"Temă pentru tastatură"
	</string>
	<string name="subtype_mode_keyboard" msgid="2242090416595003881">
		"tastatură"
	</string>
	<string name="subtype_mode_voice" msgid="4394113125441627771">
		"voce"
	</string>
</resources>
