<!--
/*
**
**
**
**
**
**
**
**
**
**
**
**
implied.
**
**
**
**
**
**
**
**
**
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="key_tlde_main">
		\'
	</string>
	<string name="key_tlde_shift">
		~
	</string>
	<string name="key_tlde_alt">
		\'`~
	</string>
	<string name="key_ae01_main">
		1
	</string>
	<string name="key_ae01_shift">
		!
	</string>
	<string name="key_ae01_alt">
		1!¡¹½⅓¼⅛
	</string>
	<string name="key_ae02_main">
		2
	</string>
	<string name="key_ae02_shift">
		\"
	</string>
	<string name="key_ae02_alt">
		2\"\'²⅔
	</string>
	<string name="key_ae03_main">
		3
	</string>
	<string name="key_ae03_shift">
		№
	</string>
	<string name="key_ae03_alt">
		3№#³¾⅜
	</string>
	<string name="key_ae04_main">
		4
	</string>
	<string name="key_ae04_shift">
		;
	</string>
	<string name="key_ae04_alt">
		4;⁴$¢£€¥
	</string>
	<string name="key_ae05_main">
		5
	</string>
	<string name="key_ae05_shift">
		%
	</string>
	<string name="key_ae05_alt">
		5%⅝‰
	</string>
	<string name="key_ae06_main">
		6
	</string>
	<string name="key_ae06_shift">
		:
	</string>
	<string name="key_ae06_alt">
		6:^↑↓←→
	</string>
	<string name="key_ae07_main">
		7
	</string>
	<string name="key_ae07_shift">
		\?
	</string>
	<string name="key_ae07_alt">
		7\?&amp;⅞♪
	</string>
	<string name="key_ae08_main">
		8
	</string>
	<string name="key_ae08_shift">
		*
	</string>
	<string name="key_ae08_alt">
		8*•★∞†‡
	</string>
	<string name="key_ae09_main">
		9
	</string>
	<string name="key_ae09_shift">
		(
	</string>
	<string name="key_ae09_alt">
		9([{√
	</string>
	<string name="key_ae10_main">
		0
	</string>
	<string name="key_ae10_shift">
		)
	</string>
	<string name="key_ae10_alt">
		0)]}ⁿ°
	</string>
	<string name="key_ae11_main">
		-
	</string>
	<string name="key_ae11_shift">
		_
	</string>
	<string name="key_ae11_alt">
		-_—–
	</string>
	<string name="key_ae12_main">
		=
	</string>
	<string name="key_ae12_shift">
		+
	</string>
	<string name="key_ae12_alt">
		=+≈≠±×÷
	</string>
	<string name="key_ad01_main">
		й
	</string>
	<string name="key_ad01_shift">
		Й
	</string>
	<string name="key_ad01_alt">
	</string>
	<string name="key_ad02_main">
		ц
	</string>
	<string name="key_ad02_shift">
		Ц
	</string>
	<string name="key_ad02_alt">
	</string>
	<string name="key_ad03_main">
		у
	</string>
	<string name="key_ad03_shift">
		У
	</string>
	<string name="key_ad03_alt">
	</string>
	<string name="key_ad04_main">
		к
	</string>
	<string name="key_ad04_shift">
		К
	</string>
	<string name="key_ad04_alt">
	</string>
	<string name="key_ad05_main">
		е
	</string>
	<string name="key_ad05_shift">
		Е
	</string>
	<string name="key_ad05_alt">
		ё
	</string>
	<string name="key_ad06_main">
		н
	</string>
	<string name="key_ad06_shift">
		Н
	</string>
	<string name="key_ad06_alt">
	</string>
	<string name="key_ad07_main">
		г
	</string>
	<string name="key_ad07_shift">
		Г
	</string>
	<string name="key_ad07_alt">
		ґ
	</string>
	<string name="key_ad08_main">
		ш
	</string>
	<string name="key_ad08_shift">
		Ш
	</string>
	<string name="key_ad08_alt">
	</string>
	<string name="key_ad09_main">
		щ
	</string>
	<string name="key_ad09_shift">
		Щ
	</string>
	<string name="key_ad09_alt">
	</string>
	<string name="key_ad10_main">
		з
	</string>
	<string name="key_ad10_shift">
		З
	</string>
	<string name="key_ad10_alt">
	</string>
	<string name="key_ad11_main">
		х
	</string>
	<string name="key_ad11_shift">
		Х
	</string>
	<string name="key_ad11_alt">
	</string>
	<string name="key_ad12_main">
		ї
	</string>
	<string name="key_ad12_shift">
		Ї
	</string>
	<string name="key_ad12_alt">
		ъ
	</string>
	<string name="key_bksl_main">
		\\
	</string>
	<string name="key_bksl_shift">
		/
	</string>
	<string name="key_bksl_alt">
		\\/
	</string>
	<string name="key_ac01_main">
		ф
	</string>
	<string name="key_ac01_shift">
		Ф
	</string>
	<string name="key_ac01_alt">
	</string>
	<string name="key_ac02_main">
		і
	</string>
	<string name="key_ac02_shift">
		І
	</string>
	<string name="key_ac02_alt">
		ыї
	</string>
	<string name="key_ac03_main">
		в
	</string>
	<string name="key_ac03_shift">
		В
	</string>
	<string name="key_ac03_alt">
	</string>
	<string name="key_ac04_main">
		а
	</string>
	<string name="key_ac04_shift">
		А
	</string>
	<string name="key_ac04_alt">
	</string>
	<string name="key_ac05_main">
		п
	</string>
	<string name="key_ac05_shift">
		П
	</string>
	<string name="key_ac05_alt">
	</string>
	<string name="key_ac06_main">
		р
	</string>
	<string name="key_ac06_shift">
		Р
	</string>
	<string name="key_ac06_alt">
	</string>
	<string name="key_ac07_main">
		о
	</string>
	<string name="key_ac07_shift">
		О
	</string>
	<string name="key_ac07_alt">
	</string>
	<string name="key_ac08_main">
		л
	</string>
	<string name="key_ac08_shift">
		Л
	</string>
	<string name="key_ac08_alt">
	</string>
	<string name="key_ac09_main">
		д
	</string>
	<string name="key_ac09_shift">
		Д
	</string>
	<string name="key_ac09_alt">
	</string>
	<string name="key_ac10_main">
		ж
	</string>
	<string name="key_ac10_shift">
		Ж
	</string>
	<string name="key_ac10_alt">
	</string>
	<string name="key_ac11_main">
		є
	</string>
	<string name="key_ac11_shift">
		Є
	</string>
	<string name="key_ac11_alt">
		э
	</string>
	<string name="key_lsgt_main">
		&lt;
	</string>
	<string name="key_lsgt_shift">
		&gt;
	</string>
	<string name="key_lsgt_alt">
		&lt;&gt;|\@
	</string>
	<string name="key_ab01_main">
		я
	</string>
	<string name="key_ab01_shift">
		Я
	</string>
	<string name="key_ab01_alt">
	</string>
	<string name="key_ab02_main">
		ч
	</string>
	<string name="key_ab02_shift">
		Ч
	</string>
	<string name="key_ab02_alt">
	</string>
	<string name="key_ab03_main">
		с
	</string>
	<string name="key_ab03_shift">
		С
	</string>
	<string name="key_ab03_alt">
	</string>
	<string name="key_ab04_main">
		м
	</string>
	<string name="key_ab04_shift">
		М
	</string>
	<string name="key_ab04_alt">
	</string>
	<string name="key_ab05_main">
		и
	</string>
	<string name="key_ab05_shift">
		И
	</string>
	<string name="key_ab05_alt">
	</string>
	<string name="key_ab06_main">
		т
	</string>
	<string name="key_ab06_shift">
		Т
	</string>
	<string name="key_ab06_alt">
	</string>
	<string name="key_ab07_main">
		ь
	</string>
	<string name="key_ab07_shift">
		Ь
	</string>
	<string name="key_ab07_alt">
	</string>
	<string name="key_ab08_main">
		б
	</string>
	<string name="key_ab08_shift">
		Б
	</string>
	<string name="key_ab08_alt">
	</string>
	<string name="key_ab09_main">
		ю
	</string>
	<string name="key_ab09_shift">
		Ю
	</string>
	<string name="key_ab09_alt">
	</string>
	<string name="key_ab10_main">
		.
	</string>
	<string name="key_ab10_shift">
		,
	</string>
	<string name="key_ab10_alt">
		.,
	</string>
</resources>
