<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="alternates_for_a">
		aáàâãäå
	</string>
	<string name="alternates_for_b">
		b
	</string>
	<string name="alternates_for_c">
		cçčć¢
	</string>
	<string name="alternates_for_d">
		dđ
	</string>
	<string name="alternates_for_e">
		3eéèêëē€
	</string>
	<string name="alternates_for_f">
		f₣
	</string>
	<string name="alternates_for_g">
		g
	</string>
	<string name="alternates_for_h">
		h
	</string>
	<string name="alternates_for_i">
		8iíìîïī
	</string>
	<string name="alternates_for_j">
		j
	</string>
	<string name="alternates_for_k">
		k
	</string>
	<string name="alternates_for_l">
		l£₤λ
	</string>
	<string name="alternates_for_m">
		mμ
	</string>
	<string name="alternates_for_n">
		nñ
	</string>
	<string name="alternates_for_o">
		9oóòôõö
	</string>
	<string name="alternates_for_p">
		0pπ₱
	</string>
	<string name="alternates_for_q">
		1q
	</string>
	<string name="alternates_for_r">
		4r
	</string>
	<string name="alternates_for_s">
		s§ßš
	</string>
	<string name="alternates_for_t">
		5t
	</string>
	<string name="alternates_for_u">
		7uúùûü
	</string>
	<string name="alternates_for_v">
		v
	</string>
	<string name="alternates_for_w">
		2w`
	</string>
	<string name="alternates_for_x">
		x
	</string>
	<string name="alternates_for_y">
		6yýÿ¥
	</string>
	<string name="alternates_for_z">
		zž
	</string>
</resources>
