<resources xmlns:android="http://schemas.android.com/apk/res/org.pocketworkstation.pckeyboard" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!-- <string name="english_ime_name" msgid="7252517407088836577">"מקלדת Android"</string> -->
	<!-- <string name="english_ime_settings" msgid="6661589557206947774">"הגדרות מקלדת של Android"</string> -->
	<string name="english_ime_input_options" msgid="3909945612939668554">
		"אפשרויות קלט"
	</string>
	<string name="vibrate_on_keypress" msgid="5258079494276955460">
		"רטט עם לחיצה על מקשים"
	</string>
	<string name="sound_on_keypress" msgid="6093592297198243644">
		"צלילים עם לחיצה על מקשים"
	</string>
	<string name="popup_on_keypress" msgid="123894815723512944">
		"חלון קופץ עם לחיצה על מקשים"
	</string>
	<string name="hit_correction" msgid="4855351009261318389">
		"תקן שגיאות הקלדה"
	</string>
	<string name="hit_correction_summary" msgid="8761701873008070796">
		"הפוך תיקון שגיאות קלט לפעיל"
	</string>
	<string name="hit_correction_land" msgid="2567691684825205448">
		"שגיאות קלט בפריסה לרוחב"
	</string>
	<string name="hit_correction_land_summary" msgid="4076803842198368328">
		"הפוך תיקון שגיאות קלט לפעיל"
	</string>
	<string name="auto_correction" msgid="7911639788808958255">
		"הצעות למילים"
	</string>
	<string name="auto_correction_summary" msgid="6881047311475758267">
		"תקן באופן אוטומטי את המילה הקודמת"
	</string>
	<string name="prediction" msgid="466220283138359837">
		"הצעות למילים"
	</string>
	<string name="prediction_category" msgid="7027100625580696660">
		"הגדרות של הצעות מילים"
	</string>
	<string name="prediction_summary" msgid="459788228830873110">
		"הפוך השלמה אוטומטית לפעילה בעת הקלדה"
	</string>
	<string name="auto_complete_dialog_title" msgid="2172048590607201920">
		"השלמה אוטומטית"
	</string>
	<string name="prediction_landscape" msgid="4874601565593216183">
		"הגדל את הגודל של שדה הטקסט"
	</string>
	<string name="prediction_landscape_summary" msgid="6736551095997839472">
		"הסתר הצעות למילים בתצוגה לרוחב"
	</string>
	<string name="auto_cap" msgid="1719746674854628252">
		"הפיכה אוטומטית של אותיות לרישיות"
	</string>
	<string name="auto_cap_summary" msgid="3260681697600786825">
		"הוסף אות רישית בתחילת משפט"
	</string>
	<string name="auto_punctuate" msgid="7276672334264521751">
		"פיסוק אוטומטי"
	</string>
	<string name="auto_punctuate_summary" msgid="6589441565817502132">
	</string>
	<string name="quick_fixes" msgid="5353213327680897927">
		"תיקונים מהירים"
	</string>
	<string name="quick_fixes_summary" msgid="3405028402510332373">
		"מתקן שגיאות הקלדה נפוצות"
	</string>
	<string name="show_suggestions" msgid="507074425254289133">
		"הצג הצעות"
	</string>
	<string name="show_suggestions_summary" msgid="1989672863935759654">
		"הצג הצעות למילים בעת הקלדה"
	</string>
	<string name="auto_complete" msgid="1103196318775486023">
		"השלמה אוטומטית"
	</string>
	<string name="auto_complete_summary" msgid="6113149638718274624">
		"הקשה על מקש הרווח וסימני הפיסוק תוסיף באופן אוטומטי את המילה המסומנת"
	</string>
	<string name="prefs_settings_key" msgid="4623341240804046498">
		"הצג מקש הגדרות"
	</string>
	<string name="settings_key_mode_auto_name" msgid="2993460277873684680">
		"אוטומטי"
	</string>
	<string name="settings_key_mode_always_show_name" msgid="3047567041784760575">
		"הצג תמיד"
	</string>
	<string name="settings_key_mode_always_hide_name" msgid="7833948046716923994">
		"הסתר תמיד"
	</string>
	<!-- no translation found for settings_key_modes:0 (8549888726962891527) -->
	<!-- no translation found for settings_key_modes:1 (881280041213210923) -->
	<!-- no translation found for settings_key_modes:2 (7317310620171067848) -->
	<string name="bigram_suggestion" msgid="1323347224043514969">
		"הצעות של צמדי אותיות (Bigram)"
	</string>
	<string name="bigram_suggestion_summary" msgid="4383845146070101531">
		"השתמש במילה הקודמת כדי לשפר את ההצעה"
	</string>
	<string-array name="prediction_modes">
		<item msgid="4870266572388153286">
			"ללא"
		</item>
		<item msgid="1669461741568287396">
			"בסיסי"
		</item>
		<item msgid="4894328801530136615">
			"מתקדם"
		</item>
	</string-array>
	<string name="added_word" msgid="8993883354622484372">
		"
		<g id="WORD">
			%s
		</g>
		: נשמרה"
	</string>
	<string name="tip_long_press" msgid="6101270866284343344">
		"החזק מקש לחוץ כדי לראות אקצנטים (ø, ö וכדומה)"
	</string>
	<string name="tip_dismiss" msgid="7585579046862204381">
		"לחץ על המקש \'הקודם\' ↶ כדי לסגור את המקלדת בכל עת"
	</string>
	<string name="tip_access_symbols" msgid="6344098517525531652">
		"גישה למספרים וסמלים"
	</string>
	<string name="tip_add_to_dictionary" msgid="1487293888469227817">
		"לחץ על המילה השמאלית הקיצונית והחזק אותה לחוצה כדי להוסיף למילון"
	</string>
	<string name="touch_to_continue" msgid="7869803257948414531">
		"גע ברמז זה כדי להמשיך »"
	</string>
	<string name="touch_to_finish" msgid="7990196086480585789">
		"גע כאן כדי לסגור רמז זה ולהתחיל בהקלדה!"
	</string>
	<string name="tip_to_open_keyboard" msgid="6821200275486950452">
		<b>
			"המקלדת נפתחת בכל פעם שאתה נוגע בשדה טקסט"
		</b>
	</string>
	<string name="tip_to_view_accents" msgid="5433158573693308501">
		<b>
			"גע במקש והחזק אותו לחוץ כדי להציג אקצנטים"\n"(ø, ö, ô, ó וכדומה)"
		</b>
	</string>
	<string name="tip_to_open_symbols" msgid="7345139325622444880">
		<b>
			"עבור למספרים וסמלים על ידי נגיעה במקש זה"
		</b>
	</string>
	<string name="tip_to_close_symbols" msgid="5227724217206927185">
		<b>
			"חזור לאותיות על ידי מגע במקש זה שוב"
		</b>
	</string>
	<string name="tip_to_launch_settings" msgid="8402961128983196128">
		<b>
			"גע במקש זה והחזק אותו לחוץ כדי לשנות את הגדרות המקלדת, כגון השלמה אוטומטית"
		</b>
	</string>
	<string name="tip_to_start_typing" msgid="7213843601369174313">
		<b>
			"נסה אותו!"
		</b>
	</string>
	<string name="label_go_key" msgid="1635148082137219148">
		"בצע"
	</string>
	<string name="label_next_key" msgid="362972844525672568">
		"הבא"
	</string>
	<string name="label_done_key" msgid="2441578748772529288">
		"בוצע"
	</string>
	<string name="label_send_key" msgid="2815056534433717444">
		"שלח"
	</string>
	<string name="label_symbol_key" msgid="6175820506864489453">
		"?123"
	</string>
	<string name="label_phone_key" msgid="4275497665515080551">
		"123"
	</string>
	<string name="label_alpha_key" msgid="8864943487292437456">
		"ABC"
	</string>
	<string name="label_alt_key" msgid="2846315350346694811">
		"ALT"
	</string>
	<string name="voice_warning_title" msgid="4419354150908395008">
		"קלט קולי"
	</string>
	<string name="voice_warning_locale_not_supported" msgid="637923019716442333">
		"קלט קולי אינו נתמך בשלב זה בשפתך, אך הוא פועל באנגלית."
	</string>
	<string name="voice_warning_may_not_understand" msgid="4611518823070986445">
		"קלט קולי הוא תכונה ניסיונית של זיהוי הדיבור ברשת של Google."
	</string>
	<string name="voice_warning_how_to_turn_off" msgid="5652369578498701761">
		"כדי לכבות את הקלט הקולי, עבור להגדרות מקלדת."
	</string>
	<string name="voice_hint_dialog_message" msgid="6892342981545727994">
		"כדי להשתמש בקלט הקולי, לחץ על לחצן המיקרופון או החלק את האצבע על המקלדת שבמסך."
	</string>
	<string name="voice_listening" msgid="467518160751321844">
		"דבר כעת"
	</string>
	<string name="voice_working" msgid="6666937792815731889">
		"פועל"
	</string>
	<string name="voice_initializing" msgid="661962047129906646">
	</string>
	<string name="voice_error" msgid="5140896300312186162">
		"שגיאה. נסה שוב."
	</string>
	<string name="voice_network_error" msgid="6649556447401862563">
		"אין אפשרות להתחבר"
	</string>
	<string name="voice_too_much_speech" msgid="5746973620134227376">
		"שגיאה, דיבור רב מדי."
	</string>
	<string name="voice_audio_error" msgid="5072707727016414454">
		"בעיה באודיו"
	</string>
	<string name="voice_server_error" msgid="7807129913977261644">
		"שגיאת שרת"
	</string>
	<string name="voice_speech_timeout" msgid="8461817525075498795">
		"לא נשמע דיבור"
	</string>
	<string name="voice_no_match" msgid="4285117547030179174">
		"לא נמצאו התאמות"
	</string>
	<string name="voice_not_installed" msgid="5552450909753842415">
		"חיפוש קולי לא מותקן"
	</string>
	<string name="voice_swipe_hint" msgid="6943546180310682021">
		<b>
			"רמז:"
		</b>
		" העבר על המקלדת כדי לדבר"
	</string>
	<string name="voice_punctuation_hint" msgid="1611389463237317754">
		<b>
			"רמז:"
		</b>
		" בפעם הבאה, נסה לומר את סימני הפיסוק כגון \"נקודה\", \"פסיק\" או \"סימן שאלה\"."
	</string>
	<string name="cancel" msgid="6830980399865683324">
		"ביטול"
	</string>
	<string name="ok" msgid="7898366843681727667">
		"אישור"
	</string>
	<string name="voice_input" msgid="2466640768843347841">
		"קלט קולי"
	</string>
	<string-array name="voice_input_modes">
		<item msgid="1349082139076086774">
			"במקלדת הראשית"
		</item>
		<item msgid="8529385602829095903">
			"מקלדת סמלים מופעלת"
		</item>
		<item msgid="7283103513488381103">
			"כבוי"
		</item>
	</string-array>
	<string-array name="voice_input_modes_summary">
		<item msgid="554248625705084903">
			"מיקרופון במקלדת הראשית"
		</item>
		<item msgid="6907837061058876770">
			"מיקרופון במקלדת סמלים"
		</item>
		<item msgid="3664304608587798036">
			"הקלט הקולי מושבת"
		</item>
	</string-array>
	<string name="auto_submit" msgid="9151008027068358518">
		"שליחה אוטומטית לאחר הקלטת קול"
	</string>
	<string name="auto_submit_summary" msgid="4961875269610384226">
		"הקש על Enter באופן אוטומטי בעת חיפוש או מעבר לשדה הבא."
	</string>
	<string name="open_the_keyboard" msgid="2215920976029260466">
		<font size="17">
			<b>
				"פתח את המקלדת"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"גע בשדה טקסט כלשהו."
	</string>
	<string name="close_the_keyboard" msgid="6251022259044940103">
		<font size="17">
			<b>
				"סגור את המקלדת"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"לחץ על הלחצן \'הקודם\'."
	</string>
	<string name="touch_and_hold" msgid="6154166367273010534">
		<font size="17">
			<b>
				"גע במקש והחזק אותו לחוץ לקבלת אפשרויות"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"קבל גישה לסימני פיסוק ואקצנטים."
	</string>
	<string name="keyboard_settings" msgid="4585753477617374032">
		<font size="17">
			<b>
				"הגדרות מקלדת"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"גע במקש "
		<b>
			"?123"
		</b>
		" והחזק אותו לחוץ."
	</string>
	<string name="popular_domain_0" msgid="3745279225122472969">
		"‎.com"
	</string>
	<string name="popular_domain_1" msgid="1370572248164278467">
		"‎.net"
	</string>
	<string name="popular_domain_2" msgid="3036812463748402878">
		"‎.org"
	</string>
	<string name="popular_domain_3" msgid="8718639560809452028">
		"‎.gov"
	</string>
	<string name="popular_domain_4" msgid="35359437471311470">
		"‎.edu"
	</string>
	<string name="selectInputMethod" msgid="315076553378705821">
		"בחר שיטת קלט"
	</string>
	<string name="language_selection_title" msgid="1651299598555326750">
		"שפות קלט"
	</string>
	<string name="language_selection_summary" msgid="187110938289512256">
		"החלק את האצבע על מקש הרווח כדי לשנות שפה"
	</string>
	<string name="hint_add_to_dictionary" msgid="9006292060636342317">
		"← גע שוב כדי לשמור"
	</string>
	<string name="has_dictionary" msgid="6071847973466625007">
		"מילון זמין"
	</string>
	<string name="prefs_enable_log" msgid="6620424505072963557">
		"הפוך משוב ממשתמשים לפעיל"
	</string>
	<string name="prefs_description_log" msgid="5827825607258246003">
		"עזור לשפר שיטת קלט זו על ידי שליחה אוטומטית של סטטיסטיקת שימוש ודוחות קריסת מחשב ל-Google."
	</string>
	<string name="prefs_enable_recorrection" msgid="4588408906649533582">
		"גע כדי לתקן מילים"
	</string>
	<string name="prefs_enable_recorrection_summary" msgid="1056068922330206170">
		"גע במילים שהוזנו כדי לתקן אותן"
	</string>
	<string name="keyboard_layout" msgid="437433231038683666">
		"עיצוב מקלדת"
	</string>
	<string name="subtype_mode_keyboard" msgid="2242090416595003881">
		"מקלדת"
	</string>
	<string name="subtype_mode_voice" msgid="4394113125441627771">
		"קולי"
	</string>
</resources>
