<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="alternates_for_a">
		âàáãäåæ
	</string>
	<string name="alternates_for_c">
		ç
	</string>
	<string name="alternates_for_d">
	</string>
	<string name="alternates_for_e">
		3éèë
	</string>
	<string name="alternates_for_f">
	</string>
	<string name="alternates_for_g">
		ğ
	</string>
	<string name="alternates_for_i">
		8ıiîïíì
	</string>
	<string name="alternates_for_n">
	</string>
	<string name="alternates_for_o">
		9öøœõóò
	</string>
	<string name="alternates_for_q">
		1@
	</string>
	<string name="alternates_for_s">
		ş§ß
	</string>
	<string name="alternates_for_u">
		7üûúù
	</string>
	<string name="alternates_for_y">
		6ÿý
	</string>
	<string name="alternates_for_z">
	</string>
</resources>
