<Keyboard xmlns:android="http://schemas.android.com/apk/res-auto" android:keyWidth="10%p" android:horizontalGap="0px" android:verticalGap="@dimen/key_bottom_gap">
	<Row android:extension="true">
		<Key android:keyLabel="1" android:shiftLabel="!" />
		<Key android:keyLabel="2" android:shiftLabel="\@" />
		<Key android:keyLabel="3" android:shiftLabel="\#" />
		<Key android:keyLabel="4" android:shiftLabel="&amp;" />
		<Key android:keyLabel="5" android:shiftLabel="-" />
		<Key android:keyLabel="6" android:shiftLabel="\'" />
		<Key android:keyLabel="7" android:shiftLabel=":" />
		<Key android:keyLabel="8" android:shiftLabel="&quot;" />
		<Key android:keyLabel="9" android:shiftLabel="/" />
		<Key android:keyLabel="0" android:shiftLabel="\?" />
	</Row>
	<Row>
		<Key android:keyLabel="," android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_w" android:keyEdgeFlags="left" />
		<Key android:keyLabel="е" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_e" />
		<Key android:keyLabel="и" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_r" />
		<Key android:keyLabel="ш" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_t" />
		<Key android:keyLabel="щ" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_y" />
		<Key android:keyLabel="к" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_u" />
		<Key android:keyLabel="с" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_i" />
		<Key android:keyLabel="д" android:popupKeyboard="@xml/kbd_popup_narrow_template" android:popupCharacters="@string/alternates_for_o" />
		<Key android:keyLabel="з" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_p" />
		<Key android:keyLabel="ц" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_q" android:keyEdgeFlags="right" />
	</Row>
	<Row>
		<Key android:keyLabel="ь" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_a" android:horizontalGap="5%p" android:keyEdgeFlags="left" />
		<Key android:keyLabel="я" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_s" />
		<Key android:keyLabel="а" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_d" />
		<Key android:keyLabel="о" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_f" />
		<Key android:keyLabel="ж" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_g" />
		<Key android:keyLabel="г" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_h" />
		<Key android:keyLabel="т" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_j" />
		<Key android:keyLabel="н" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_k" />
		<Key android:keyLabel="в" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_l" />
		<Key android:keyLabel="м" android:popupKeyboard="@xml/kbd_popup_template" />
		<Key android:keyLabel="ч" android:popupKeyboard="@xml/kbd_popup_template" android:keyEdgeFlags="right" />
	</Row>
	<Row>
		<Key android:codes="@integer/key_shift" android:keyIcon="@drawable/sym_keyboard_shift" android:iconPreview="@drawable/sym_keyboard_feedback_shift" android:keyWidth="15%p" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left" />
		<Key android:keyLabel="ю" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_z" />
		<Key android:keyLabel="й" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_x" />
		<Key android:keyLabel="ъ" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_c" />
		<Key android:keyLabel="э" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_v" />
		<Key android:keyLabel="ф" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_b" />
		<Key android:keyLabel="х" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_n" />
		<Key android:keyLabel="п" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_m" />
		<Key android:keyLabel="р" android:popupKeyboard="@xml/kbd_popup_template" />
		<Key android:keyLabel="л" android:popupKeyboard="@xml/kbd_popup_template" />
		<Key android:keyLabel="б" android:popupKeyboard="@xml/kbd_popup_template" />
		<Key android:codes="@integer/key_delete" android:keyIcon="@drawable/sym_keyboard_delete" android:iconPreview="@drawable/sym_keyboard_feedback_delete" android:keyWidth="15%p" android:isModifier="true" android:isRepeatable="true" android:keyEdgeFlags="right" />
	</Row>
	<Row android:keyboardMode="@+id/mode_normal" android:rowEdgeFlags="bottom">
		<Key android:codes="@integer/key_symbol" android:keyLabel="@string/label_symbol_key" android:keyWidth="20%p" android:isModifier="true" android:keyEdgeFlags="left" />
		<Key android:codes="@integer/key_f1" android:isModifier="true" />
		<Key android:codes="@integer/key_space" android:keyIcon="@drawable/sym_keyboard_space" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyWidth="40%p" android:isModifier="true" />
		<Key android:keyLabel="." android:keyIcon="@drawable/hint_popup" android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" />
		<Key android:codes="@integer/key_return" android:keyIcon="@drawable/sym_keyboard_return" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyWidth="20%p" android:isModifier="true" android:keyEdgeFlags="right" />
	</Row>
	<Row android:keyboardMode="@+id/mode_url" android:rowEdgeFlags="bottom">
		<Key android:codes="@integer/key_symbol" android:keyLabel="@string/label_symbol_key" android:keyWidth="20%p" android:isModifier="true" android:keyEdgeFlags="left" />
		<Key android:codes="@integer/key_f1" android:isModifier="true" />
		<Key android:codes="@integer/key_space" android:keyIcon="@drawable/sym_keyboard_space" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyWidth="40%p" android:isModifier="true" />
		<Key android:keyLabel="." android:keyIcon="@drawable/hint_popup" android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" />
		<Key android:codes="@integer/key_return" android:keyIcon="@drawable/sym_keyboard_return" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyWidth="20%p" android:isModifier="true" android:keyEdgeFlags="right" />
	</Row>
	<Row android:keyboardMode="@+id/mode_email" android:rowEdgeFlags="bottom">
		<Key android:codes="@integer/key_symbol" android:keyLabel="@string/label_symbol_key" android:keyWidth="20%p" android:isModifier="true" android:keyEdgeFlags="left" />
		<Key android:codes="@integer/key_f1" android:isModifier="true" />
		<Key android:codes="@integer/key_space" android:keyIcon="@drawable/sym_keyboard_space" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyWidth="40%p" android:isModifier="true" />
		<Key android:keyLabel="." android:keyIcon="@drawable/hint_popup" android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" />
		<Key android:codes="@integer/key_return" android:keyIcon="@drawable/sym_keyboard_return" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyWidth="20%p" android:isModifier="true" android:keyEdgeFlags="right" />
	</Row>
	<Row android:keyboardMode="@+id/mode_im" android:rowEdgeFlags="bottom">
		<Key android:codes="@integer/key_symbol" android:keyLabel="@string/label_symbol_key" android:keyWidth="20%p" android:isModifier="true" android:keyEdgeFlags="left" />
		<Key android:codes="@integer/key_f1" android:isModifier="true" />
		<Key android:codes="@integer/key_space" android:keyIcon="@drawable/sym_keyboard_space" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyWidth="40%p" android:isModifier="true" />
		<Key android:keyLabel="." android:keyIcon="@drawable/hint_popup" android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" />
		<Key android:keyLabel=":-)" android:keyOutputText=":-) " android:keyIcon="@drawable/hint_popup" android:popupKeyboard="@xml/popup_smileys" android:keyWidth="20%p" android:isModifier="true" android:keyEdgeFlags="right" />
	</Row>
	<Row android:keyboardMode="@+id/mode_webentry" android:rowEdgeFlags="bottom">
		<Key android:codes="@integer/key_symbol" android:keyLabel="@string/label_symbol_key" android:keyWidth="20%p" android:isModifier="true" android:keyEdgeFlags="left" />
		<Key android:codes="@integer/key_f1" android:isModifier="true" />
		<Key android:codes="@integer/key_space" android:keyIcon="@drawable/sym_keyboard_space" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyWidth="30%p" android:isModifier="true" />
		<Key android:codes="@integer/key_tab" android:keyIcon="@drawable/sym_keyboard_tab" android:iconPreview="@drawable/sym_keyboard_feedback_tab" android:isModifier="true" />
		<Key android:keyLabel="." android:keyIcon="@drawable/hint_popup" android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" />
		<Key android:codes="@integer/key_return" android:keyIcon="@drawable/sym_keyboard_return" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyWidth="20%p" android:isModifier="true" android:keyEdgeFlags="right" />
	</Row>
	<Row android:keyboardMode="@+id/mode_normal_with_settings_key" android:rowEdgeFlags="bottom">
		<Key android:codes="@integer/key_symbol" android:keyLabel="@string/label_symbol_key" android:keyWidth="15%p" android:isModifier="true" android:keyEdgeFlags="left" />
		<Key android:codes="@integer/key_settings" android:keyIcon="@drawable/sym_keyboard_settings" android:iconPreview="@drawable/sym_keyboard_feedback_settings" android:isModifier="true" />
		<Key android:codes="@integer/key_f1" android:isModifier="true" />
		<Key android:codes="@integer/key_space" android:keyIcon="@drawable/sym_keyboard_space" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyWidth="30%p" android:isModifier="true" />
		<Key android:keyLabel="." android:keyIcon="@drawable/hint_popup" android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" />
		<Key android:codes="@integer/key_return" android:keyIcon="@drawable/sym_keyboard_return" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyWidth="25%p" android:isModifier="true" android:keyEdgeFlags="right" />
	</Row>
	<Row android:keyboardMode="@+id/mode_url_with_settings_key" android:rowEdgeFlags="bottom">
		<Key android:codes="@integer/key_symbol" android:keyLabel="@string/label_symbol_key" android:keyWidth="15%p" android:isModifier="true" android:keyEdgeFlags="left" />
		<Key android:codes="@integer/key_settings" android:keyIcon="@drawable/sym_keyboard_settings" android:iconPreview="@drawable/sym_keyboard_feedback_settings" android:isModifier="true" />
		<Key android:codes="@integer/key_f1" android:isModifier="true" />
		<Key android:codes="@integer/key_space" android:keyIcon="@drawable/sym_keyboard_space" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyWidth="30%p" android:isModifier="true" />
		<Key android:keyLabel="." android:keyIcon="@drawable/hint_popup" android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" />
		<Key android:codes="@integer/key_return" android:keyIcon="@drawable/sym_keyboard_return" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyWidth="25%p" android:isModifier="true" android:keyEdgeFlags="right" />
	</Row>
	<Row android:keyboardMode="@+id/mode_email_with_settings_key" android:rowEdgeFlags="bottom">
		<Key android:codes="@integer/key_symbol" android:keyLabel="@string/label_symbol_key" android:keyWidth="15%p" android:isModifier="true" android:keyEdgeFlags="left" />
		<Key android:codes="@integer/key_settings" android:keyIcon="@drawable/sym_keyboard_settings" android:iconPreview="@drawable/sym_keyboard_feedback_settings" android:isModifier="true" />
		<Key android:codes="@integer/key_f1" android:isModifier="true" />
		<Key android:codes="@integer/key_space" android:keyIcon="@drawable/sym_keyboard_space" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyWidth="30%p" android:isModifier="true" />
		<Key android:keyLabel="." android:keyIcon="@drawable/hint_popup" android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" />
		<Key android:codes="@integer/key_return" android:keyIcon="@drawable/sym_keyboard_return" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyWidth="25%p" android:isModifier="true" android:keyEdgeFlags="right" />
	</Row>
	<Row android:keyboardMode="@+id/mode_im_with_settings_key" android:rowEdgeFlags="bottom">
		<Key android:codes="@integer/key_symbol" android:keyLabel="@string/label_symbol_key" android:keyWidth="15%p" android:isModifier="true" android:keyEdgeFlags="left" />
		<Key android:codes="@integer/key_settings" android:keyIcon="@drawable/sym_keyboard_settings" android:iconPreview="@drawable/sym_keyboard_feedback_settings" android:isModifier="true" />
		<Key android:codes="@integer/key_f1" android:isModifier="true" />
		<Key android:codes="@integer/key_space" android:keyIcon="@drawable/sym_keyboard_space" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyWidth="30%p" android:isModifier="true" />
		<Key android:keyLabel="." android:keyIcon="@drawable/hint_popup" android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" />
		<Key android:keyLabel=":-)" android:keyOutputText=":-) " android:keyIcon="@drawable/hint_popup" android:popupKeyboard="@xml/popup_smileys" android:keyWidth="25%p" android:isModifier="true" android:keyEdgeFlags="right" />
	</Row>
	<Row android:keyboardMode="@+id/mode_webentry_with_settings_key" android:rowEdgeFlags="bottom">
		<Key android:codes="@integer/key_symbol" android:keyLabel="@string/label_symbol_key" android:keyWidth="15%p" android:isModifier="true" android:keyEdgeFlags="left" />
		<Key android:codes="@integer/key_settings" android:keyIcon="@drawable/sym_keyboard_settings" android:iconPreview="@drawable/sym_keyboard_feedback_settings" android:isModifier="true" />
		<Key android:codes="@integer/key_f1" android:isModifier="true" />
		<Key android:codes="@integer/key_space" android:keyIcon="@drawable/sym_keyboard_space" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyWidth="30%p" android:isModifier="true" />
		<Key android:codes="@integer/key_tab" android:keyIcon="@drawable/sym_keyboard_tab" android:iconPreview="@drawable/sym_keyboard_feedback_tab" android:isModifier="true" />
		<Key android:keyLabel="." android:keyIcon="@drawable/hint_popup" android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" />
		<Key android:codes="@integer/key_return" android:keyIcon="@drawable/sym_keyboard_return" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyWidth="15%p" android:isModifier="true" android:keyEdgeFlags="right" />
	</Row>
</Keyboard>
