<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="key_ae02_main">
		2
	</string>
	<string name="key_ae02_shift">
		\"
	</string>
	<string name="key_ae02_alt">
		2\"²⅔
	</string>
	<string name="key_ae06_main">
		6
	</string>
	<string name="key_ae06_shift">
		&amp;
	</string>
	<string name="key_ae06_alt">
		6&amp;↑↓←→
	</string>
	<string name="key_ae07_main">
		7
	</string>
	<string name="key_ae07_shift">
		/
	</string>
	<string name="key_ae07_alt">
		7/⅞♪
	</string>
	<string name="key_ae08_main">
		8
	</string>
	<string name="key_ae08_shift">
		(
	</string>
	<string name="key_ae08_alt">
		8(•★∞†‡
	</string>
	<string name="key_ae09_main">
		9
	</string>
	<string name="key_ae09_shift">
		)
	</string>
	<string name="key_ae09_alt">
		9)√
	</string>
	<string name="key_ae10_main">
		0
	</string>
	<string name="key_ae10_shift">
		=
	</string>
	<string name="key_ae10_alt">
		0=ⁿ°
	</string>
	<string name="key_ae11_main">
		\'
	</string>
	<string name="key_ae11_shift">
		\?
	</string>
	<string name="key_ae11_alt">
		\'\?—–
	</string>
	<string name="key_ae12_main">
		+
	</string>
	<string name="key_ae12_shift">
		*
	</string>
	<string name="key_ae12_alt">
		+*≈≠±×÷
	</string>
	<string name="key_ad01_main">
		љ
	</string>
	<string name="key_ad01_shift">
		Љ
	</string>
	<string name="key_ad01_alt">
	</string>
	<string name="key_ad02_main">
		њ
	</string>
	<string name="key_ad02_shift">
		Њ
	</string>
	<string name="key_ad02_alt">
	</string>
	<string name="key_ad03_main">
		е
	</string>
	<string name="key_ad03_shift">
		Е
	</string>
	<string name="key_ad03_alt">
	</string>
	<string name="key_ad04_main">
		р
	</string>
	<string name="key_ad04_shift">
		Р
	</string>
	<string name="key_ad04_alt">
	</string>
	<string name="key_ad05_main">
		т
	</string>
	<string name="key_ad05_shift">
		Т
	</string>
	<string name="key_ad05_alt">
	</string>
	<string name="key_ad06_main">
		з
	</string>
	<string name="key_ad06_shift">
		З
	</string>
	<string name="key_ad06_alt">
	</string>
	<string name="key_ad07_main">
		у
	</string>
	<string name="key_ad07_shift">
		У
	</string>
	<string name="key_ad07_alt">
	</string>
	<string name="key_ad08_main">
		и
	</string>
	<string name="key_ad08_shift">
		И
	</string>
	<string name="key_ad08_alt">
	</string>
	<string name="key_ad09_main">
		о
	</string>
	<string name="key_ad09_shift">
		О
	</string>
	<string name="key_ad09_alt">
	</string>
	<string name="key_ad10_main">
		п
	</string>
	<string name="key_ad10_shift">
		П
	</string>
	<string name="key_ad10_alt">
	</string>
	<string name="key_ad11_main">
		ш
	</string>
	<string name="key_ad11_shift">
		Ш
	</string>
	<string name="key_ad11_alt">
		[{
	</string>
	<string name="key_ad12_main">
		ђ
	</string>
	<string name="key_ad12_shift">
		Ђ
	</string>
	<string name="key_ad12_alt">
		]}
	</string>
	<string name="key_ac01_main">
		а
	</string>
	<string name="key_ac01_shift">
		А
	</string>
	<string name="key_ac01_alt">
	</string>
	<string name="key_ac02_main">
		с
	</string>
	<string name="key_ac02_shift">
		С
	</string>
	<string name="key_ac02_alt">
	</string>
	<string name="key_ac03_main">
		д
	</string>
	<string name="key_ac03_shift">
		Д
	</string>
	<string name="key_ac03_alt">
	</string>
	<string name="key_ac04_main">
		ф
	</string>
	<string name="key_ac04_shift">
		Ф
	</string>
	<string name="key_ac04_alt">
	</string>
	<string name="key_ac05_main">
		г
	</string>
	<string name="key_ac05_shift">
		Г
	</string>
	<string name="key_ac05_alt">
	</string>
	<string name="key_ac06_main">
		х
	</string>
	<string name="key_ac06_shift">
		Х
	</string>
	<string name="key_ac06_alt">
	</string>
	<string name="key_ac07_main">
		ј
	</string>
	<string name="key_ac07_shift">
		Ј
	</string>
	<string name="key_ac07_alt">
	</string>
	<string name="key_ac08_main">
		к
	</string>
	<string name="key_ac08_shift">
		К
	</string>
	<string name="key_ac08_alt">
	</string>
	<string name="key_ac09_main">
		л
	</string>
	<string name="key_ac09_shift">
		Л
	</string>
	<string name="key_ac09_alt">
	</string>
	<string name="key_ac10_main">
		ч
	</string>
	<string name="key_ac10_shift">
		Ч
	</string>
	<string name="key_ac10_alt">
		;:
	</string>
	<string name="key_ac11_main">
		ћ
	</string>
	<string name="key_ac11_shift">
		Ћ
	</string>
	<string name="key_ac11_alt">
		\'\"‘’“”
	</string>
	<string name="key_lsgt_main">
	</string>
	<string name="key_lsgt_shift">
	</string>
	<string name="key_lsgt_alt">
	</string>
	<string name="key_ab01_main">
		ж
	</string>
	<string name="key_ab01_shift">
		Ж
	</string>
	<string name="key_ab01_alt">
	</string>
	<string name="key_ab02_main">
		џ
	</string>
	<string name="key_ab02_shift">
		Џ
	</string>
	<string name="key_ab02_alt">
	</string>
	<string name="key_ab03_main">
		ц
	</string>
	<string name="key_ab03_shift">
		Ц
	</string>
	<string name="key_ab03_alt">
	</string>
	<string name="key_ab04_main">
		в
	</string>
	<string name="key_ab04_shift">
		В
	</string>
	<string name="key_ab04_alt">
	</string>
	<string name="key_ab05_main">
		б
	</string>
	<string name="key_ab05_shift">
		Б
	</string>
	<string name="key_ab05_alt">
	</string>
	<string name="key_ab06_main">
		н
	</string>
	<string name="key_ab06_shift">
		Н
	</string>
	<string name="key_ab06_alt">
	</string>
	<string name="key_ab07_main">
		м
	</string>
	<string name="key_ab07_shift">
		М
	</string>
	<string name="key_ab07_alt">
	</string>
	<string name="key_ab08_main">
		,
	</string>
	<string name="key_ab08_shift">
		;
	</string>
	<string name="key_ab08_alt">
		,;&lt;≤«‹
	</string>
	<string name="key_ab09_main">
		.
	</string>
	<string name="key_ab09_shift">
		:
	</string>
	<string name="key_ab09_alt">
		.:&gt;≥»›…
	</string>
	<string name="key_ab10_main">
		-
	</string>
	<string name="key_ab10_shift">
		_
	</string>
	<string name="key_ab10_alt">
		-_/\?¿
	</string>
</resources>
