<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="alternates_for_a">
		æåáàâãäā
	</string>
	<string name="alternates_for_b">
	</string>
	<string name="alternates_for_c">
		çčć¢
	</string>
	<string name="alternates_for_d">
		ð
	</string>
	<string name="alternates_for_e">
		3€əéèêëē
	</string>
	<string name="alternates_for_f">
		₣
	</string>
	<string name="alternates_for_g">
	</string>
	<string name="alternates_for_h">
	</string>
	<string name="alternates_for_i">
		8ıíìîïī
	</string>
	<string name="alternates_for_j">
	</string>
	<string name="alternates_for_k">
		ĸ
	</string>
	<string name="alternates_for_l">
		¬£₤λ
	</string>
	<string name="alternates_for_m">
		μ
	</string>
	<string name="alternates_for_n">
		ŋñ
	</string>
	<string name="alternates_for_o">
		9œóòôõöō
	</string>
	<string name="alternates_for_p">
		0π₱
	</string>
	<string name="alternates_for_q">
		1
	</string>
	<string name="alternates_for_r">
		4
	</string>
	<string name="alternates_for_s">
		§ßš
	</string>
	<string name="alternates_for_t">
		5þ
	</string>
	<string name="alternates_for_u">
		7úùûüū
	</string>
	<string name="alternates_for_v">
	</string>
	<string name="alternates_for_w">
		2
	</string>
	<string name="alternates_for_x">
	</string>
	<string name="alternates_for_y">
		6ýÿ¥
	</string>
	<string name="alternates_for_z">
		ʒž
	</string>
</resources>
