<resources xmlns:android="http://schemas.android.com/apk/res/org.pocketworkstation.pckeyboard" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!-- <string name="english_ime_name" msgid="7252517407088836577">"صفحه کلید Android"</string> -->
	<!-- <string name="english_ime_settings" msgid="6661589557206947774">"تنظیمات صفحه کلید Android"</string> -->
	<string name="english_ime_input_options" msgid="3909945612939668554">
		"گزینه های ورودی"
	</string>
	<string name="vibrate_on_keypress" msgid="5258079494276955460">
		"لرزش با فشار کلید"
	</string>
	<string name="sound_on_keypress" msgid="6093592297198243644">
		"صدا با فشار کلید"
	</string>
	<string name="popup_on_keypress" msgid="123894815723512944">
		"بازشو با فشار کلید"
	</string>
	<string name="hit_correction" msgid="4855351009261318389">
		"تصحیح خطاهای تایپی"
	</string>
	<string name="hit_correction_summary" msgid="8761701873008070796">
		"فعال کردن تصحیح خطای ورودی"
	</string>
	<string name="hit_correction_land" msgid="2567691684825205448">
		"خطاهای ورود افقی"
	</string>
	<string name="hit_correction_land_summary" msgid="4076803842198368328">
		"فعال کردن تصحیح خطای ورودی"
	</string>
	<string name="auto_correction" msgid="7911639788808958255">
		"پیشنهادات کلمه"
	</string>
	<string name="auto_correction_summary" msgid="6881047311475758267">
		"تصحیح خودکار کلمه قبلی"
	</string>
	<string name="prediction" msgid="466220283138359837">
		"پیشنهادات کلمه"
	</string>
	<string name="prediction_category" msgid="7027100625580696660">
		"تنظیمات پیشنهاد کلمه"
	</string>
	<string name="prediction_summary" msgid="459788228830873110">
		"فعال کردن تکمیل خودکار در حین تایپ"
	</string>
	<string name="auto_complete_dialog_title" msgid="2172048590607201920">
		"تکمیل خودکار"
	</string>
	<string name="prediction_landscape" msgid="4874601565593216183">
		"افزایش اندازه قسمت متنی"
	</string>
	<string name="prediction_landscape_summary" msgid="6736551095997839472">
		"پنهان کردن پیشنهادات کلمه در نمای افقی"
	</string>
	<string name="auto_cap" msgid="1719746674854628252">
		"نوشتن با حروف بزرگ خودکار"
	</string>
	<string name="auto_cap_summary" msgid="3260681697600786825">
		"بزرگ کردن اول هر جمله"
	</string>
	<string name="auto_punctuate" msgid="7276672334264521751">
		"نشان گذاری خودکار"
	</string>
	<string name="auto_punctuate_summary" msgid="6589441565817502132">
	</string>
	<string name="quick_fixes" msgid="5353213327680897927">
		"راه حل های سریع"
	</string>
	<string name="quick_fixes_summary" msgid="3405028402510332373">
		"تصحیح خطاهای تایپی رایج"
	</string>
	<string name="show_suggestions" msgid="507074425254289133">
		"نمایش پیشنهادات"
	</string>
	<string name="show_suggestions_summary" msgid="1989672863935759654">
		"نمایش واژه های پیشنهادی در حین تایپ"
	</string>
	<string name="auto_complete" msgid="1103196318775486023">
		"تکمیل خودکار"
	</string>
	<string name="auto_complete_summary" msgid="6113149638718274624">
		"کلید خط فاصله و علائم نگارشی به صورت خودکار کلمه برجسته شده را وارد می کنند."
	</string>
	<string name="prefs_settings_key" msgid="4623341240804046498">
		"نمایش کلید تنظیمات"
	</string>
	<string name="settings_key_mode_auto_name" msgid="2993460277873684680">
		"خودکار"
	</string>
	<string name="settings_key_mode_always_show_name" msgid="3047567041784760575">
		"همیشه نمایش"
	</string>
	<string name="settings_key_mode_always_hide_name" msgid="7833948046716923994">
		"همیشه پنهان"
	</string>
	<!-- no translation found for settings_key_modes:0 (8549888726962891527) -->
	<!-- no translation found for settings_key_modes:1 (881280041213210923) -->
	<!-- no translation found for settings_key_modes:2 (7317310620171067848) -->
	<string name="bigram_suggestion" msgid="1323347224043514969">
		"توضیحات بیگرام"
	</string>
	<string name="bigram_suggestion_summary" msgid="4383845146070101531">
		"برای بهبود پیشنهاد از کلمه قبلی استفاده شود"
	</string>
	<string-array name="prediction_modes">
		<item msgid="4870266572388153286">
			"هیچکدام"
		</item>
		<item msgid="1669461741568287396">
			"پایه"
		</item>
		<item msgid="4894328801530136615">
			"پیشرفته"
		</item>
	</string-array>
	<string name="added_word" msgid="8993883354622484372">
		"
		<g id="WORD">
			%s
		</g>
		: ذخیره شد"
	</string>
	<string name="tip_long_press" msgid="6101270866284343344">
		"برای مشاهده علائم تکیه (ø، ö و موارد دیگر) کلیدی را پایین نگه دارید"
	</string>
	<string name="tip_dismiss" msgid="7585579046862204381">
		"برای بستن صفحه کلید در هر نقطه که بخواهید، کلید برگشت ↶ را فشار دهید"
	</string>
	<string name="tip_access_symbols" msgid="6344098517525531652">
		"دسترسی به اعداد و نمادها"
	</string>
	<string name="tip_add_to_dictionary" msgid="1487293888469227817">
		"انتهای سمت چپ واژه را برای افزودن آن به فرهنگ لغت فشار داده و نگه دارید"
	</string>
	<string name="touch_to_continue" msgid="7869803257948414531">
		"این نکته را برای ادامه لمس کنید »"
	</string>
	<string name="touch_to_finish" msgid="7990196086480585789">
		"برای بستن این نکته و شروع تایپ، اینجا را لمس کنید!"
	</string>
	<string name="tip_to_open_keyboard" msgid="6821200275486950452">
		<b>
			"هر زمان که قسمت متنی را لمس می کنید، صفحه کلید باز می شود"
		</b>
	</string>
	<string name="tip_to_view_accents" msgid="5433158573693308501">
		<b>
			"یک کلید را برای مشاهده تکیه های صدا لمس کرده و نگه دارید (ø، ö، ô، ó و موارد دیگر)"\n
		</b>
	</string>
	<string name="tip_to_open_symbols" msgid="7345139325622444880">
		<b>
			"تغییر شماره ها و نمادها با لمس این کلید"
		</b>
	</string>
	<string name="tip_to_close_symbols" msgid="5227724217206927185">
		<b>
			"با لمس مجدد این کلید، به حروف برگردید"
		</b>
	</string>
	<string name="tip_to_launch_settings" msgid="8402961128983196128">
		<b>
			"این کلید را برای تغییر تنظیمات صفحه کلید مانند تکمیل خودکار لمس کرده و فشار دهید"
		</b>
	</string>
	<string name="tip_to_start_typing" msgid="7213843601369174313">
		<b>
			"امتحان کنید!"
		</b>
	</string>
	<string name="label_go_key" msgid="1635148082137219148">
		"برو"
	</string>
	<string name="label_next_key" msgid="362972844525672568">
		"بعدی"
	</string>
	<string name="label_done_key" msgid="2441578748772529288">
		"انجام شد"
	</string>
	<string name="label_send_key" msgid="2815056534433717444">
		"ارسال"
	</string>
	<string name="label_symbol_key" msgid="6175820506864489453">
		"?123"
	</string>
	<string name="label_phone_key" msgid="4275497665515080551">
		"123"
	</string>
	<string name="label_alpha_key" msgid="8864943487292437456">
		"ABC"
	</string>
	<string name="label_alt_key" msgid="2846315350346694811">
		"ALT"
	</string>
	<string name="voice_warning_title" msgid="4419354150908395008">
		"ورودی صوتی"
	</string>
	<string name="voice_warning_locale_not_supported" msgid="637923019716442333">
		"ورودی صوتی در حال حاضر برای زبان شما پشتیبانی نمی شود اما برای زبان انگلیسی فعال است."
	</string>
	<string name="voice_warning_may_not_understand" msgid="4611518823070986445">
		"ورودی صوتی یک ویژگی آزمایشی با استفاده از تشخیص گفتار شبکه Google است."
	</string>
	<string name="voice_warning_how_to_turn_off" msgid="5652369578498701761">
		"برای خاموش کردن ورودی صدا، به تنظیمات صفحه کلید بروید."
	</string>
	<string name="voice_hint_dialog_message" msgid="6892342981545727994">
		"برای استفاده از ورودی صوتی، دکمه میکروفن را فشار دهید یا انگشت خود را روی صفحه کلید روی صفحه حرکت دهید."
	</string>
	<string name="voice_listening" msgid="467518160751321844">
		"اکنون صحبت کنید"
	</string>
	<string name="voice_working" msgid="6666937792815731889">
		"در حال کار"
	</string>
	<string name="voice_initializing" msgid="661962047129906646">
	</string>
	<string name="voice_error" msgid="5140896300312186162">
		"خطا: لطفاً دوباره امتحان کنید."
	</string>
	<string name="voice_network_error" msgid="6649556447401862563">
		"متصل نشد"
	</string>
	<string name="voice_too_much_speech" msgid="5746973620134227376">
		"خطا، گفتار بسیار زیاد است."
	</string>
	<string name="voice_audio_error" msgid="5072707727016414454">
		"مشکل صوتی"
	</string>
	<string name="voice_server_error" msgid="7807129913977261644">
		"خطای سرور"
	</string>
	<string name="voice_speech_timeout" msgid="8461817525075498795">
		"گفتاری شنیده نشد"
	</string>
	<string name="voice_no_match" msgid="4285117547030179174">
		"مورد منطبقی یافت نشد"
	</string>
	<string name="voice_not_installed" msgid="5552450909753842415">
		"جستجوی صوتی نصب نشده است"
	</string>
	<string name="voice_swipe_hint" msgid="6943546180310682021">
		<b>
			"نکته: "
		</b>
		" برای صحبت روی صفحه کلید ضربه بزنید"
	</string>
	<string name="voice_punctuation_hint" msgid="1611389463237317754">
		<b>
			"نکته: دفعه دیگر، از نشانه گذاری های گفتاری مانند \"نقطه\"، \"کاما\" یا \"علامت سؤال\" استفاده کنید."
		</b>
	</string>
	<string name="cancel" msgid="6830980399865683324">
		"لغو"
	</string>
	<string name="ok" msgid="7898366843681727667">
		"تأیید"
	</string>
	<string name="voice_input" msgid="2466640768843347841">
		"ورودی صوتی"
	</string>
	<string-array name="voice_input_modes">
		<item msgid="1349082139076086774">
			"در صفحه کلید اصلی"
		</item>
		<item msgid="8529385602829095903">
			"در صفحه کلید نمادها"
		</item>
		<item msgid="7283103513488381103">
			"خاموش"
		</item>
	</string-array>
	<string-array name="voice_input_modes_summary">
		<item msgid="554248625705084903">
			"میکروفن در صفحه کلید اصلی"
		</item>
		<item msgid="6907837061058876770">
			"میکروفن در صفحه کلید نمادها"
		</item>
		<item msgid="3664304608587798036">
			"ورودی صوتی غیر فعال شده است"
		</item>
	</string-array>
	<string name="auto_submit" msgid="9151008027068358518">
		"ارائه خودکار بعد از صدا"
	</string>
	<string name="auto_submit_summary" msgid="4961875269610384226">
		"هنگام جستجو یا رفتن به قسمت بعدی، Enter را به صورت خودکار فشار دهید."
	</string>
	<string name="open_the_keyboard" msgid="2215920976029260466">
		<font size="17">
			<b>
				"صفحه کلید را باز کنید"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"هر قسمت متنی را لمس کنید."
	</string>
	<string name="close_the_keyboard" msgid="6251022259044940103">
		<font size="17">
			<b>
				"بستن صفحه کلید"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"کلید برگشت را فشار دهید."
	</string>
	<string name="touch_and_hold" msgid="6154166367273010534">
		<font size="17">
			<b>
				"یک کلید را برای گزینه های"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		" دسترسی به علائم نگارشی و تکیه های صدا لمس کرده و نگه دارید."
	</string>
	<string name="keyboard_settings" msgid="4585753477617374032">
		<font size="17">
			<b>
				"تنظیمات صفحه کلید"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"کلید "
		<b>
			"?123"
		</b>
		" را لمس کرده و نگهدارید."
	</string>
	<string name="popular_domain_0" msgid="3745279225122472969">
		".com"
	</string>
	<string name="popular_domain_1" msgid="1370572248164278467">
		".net"
	</string>
	<string name="popular_domain_2" msgid="3036812463748402878">
		".org"
	</string>
	<string name="popular_domain_3" msgid="8718639560809452028">
		".gov"
	</string>
	<string name="popular_domain_4" msgid="35359437471311470">
		".edu"
	</string>
	<string name="selectInputMethod" msgid="315076553378705821">
		"انتخاب روش ورودی"
	</string>
	<string name="language_selection_title" msgid="1651299598555326750">
		"زبان های ورودی"
	</string>
	<string name="language_selection_summary" msgid="187110938289512256">
		"برای تغییر زبان انگشت را روی کلید فاصله بلغزانید"
	</string>
	<string name="hint_add_to_dictionary" msgid="9006292060636342317">
		"← جهت ذخیره دوباره لمس کنید"
	</string>
	<string name="has_dictionary" msgid="6071847973466625007">
		"دیکشنری موجود است"
	</string>
	<string name="prefs_enable_log" msgid="6620424505072963557">
		"فعال کردن بازخورد کاربر"
	</string>
	<string name="prefs_description_log" msgid="5827825607258246003">
		"با ارسال خودکار آمارهای کاربرد و گزارش های خرابی به Google، به بهبود این ویرایشگر روش ورودی کمک کنید."
	</string>
	<string name="prefs_enable_recorrection" msgid="4588408906649533582">
		"برای تصحیح کلمات لمس کنید"
	</string>
	<string name="prefs_enable_recorrection_summary" msgid="1056068922330206170">
		"برای تصحیح کلمات وارد شده آنها را لمس کنید"
	</string>
	<string name="keyboard_layout" msgid="437433231038683666">
		"طرح زمینه صفحه کلید"
	</string>
	<string name="subtype_mode_keyboard" msgid="2242090416595003881">
		"صفحه کلید"
	</string>
	<string name="subtype_mode_voice" msgid="4394113125441627771">
		"صوتی"
	</string>
</resources>
