<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="alternates_for_a">
		ą
	</string>
	<string name="alternates_for_b">
	</string>
	<string name="alternates_for_c">
		č
	</string>
	<string name="alternates_for_d">
	</string>
	<string name="alternates_for_e">
		ęė€
	</string>
	<string name="alternates_for_f">
	</string>
	<string name="alternates_for_g">
	</string>
	<string name="alternates_for_h">
	</string>
	<string name="alternates_for_i">
		į
	</string>
	<string name="alternates_for_j">
	</string>
	<string name="alternates_for_k">
	</string>
	<string name="alternates_for_l">
		£₤λ
	</string>
	<string name="alternates_for_m">
		μ
	</string>
	<string name="alternates_for_n">
	</string>
	<string name="alternates_for_o">
	</string>
	<string name="alternates_for_p">
		π₱
	</string>
	<string name="alternates_for_q">
	</string>
	<string name="alternates_for_r">
	</string>
	<string name="alternates_for_s">
		š§
	</string>
	<string name="alternates_for_t">
	</string>
	<string name="alternates_for_u">
		ųū
	</string>
	<string name="alternates_for_v">
	</string>
	<string name="alternates_for_w">
	</string>
	<string name="alternates_for_x">
	</string>
	<string name="alternates_for_y">
		¥
	</string>
	<string name="alternates_for_z">
		ž
	</string>
</resources>
