<resources xmlns:android="http://schemas.android.com/apk/res/org.pocketworkstation.pckeyboard" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!-- <string name="english_ime_name" msgid="7252517407088836577">"„Android“ klaviatūra"</string> -->
	<!-- <string name="english_ime_settings" msgid="6661589557206947774">"„Android“ klaviatūros nustatymai"</string> -->
	<string name="english_ime_input_options" msgid="3909945612939668554">
		"Įvesties parinktys"
	</string>
	<string name="vibrate_on_keypress" msgid="5258079494276955460">
		"Vibruoti, kai paspaudžiami klavišai"
	</string>
	<string name="sound_on_keypress" msgid="6093592297198243644">
		"Klavišo paspaudimo garsas"
	</string>
	<string name="popup_on_keypress" msgid="123894815723512944">
		"Iššoka paspaudus klavišą"
	</string>
	<string name="hit_correction" msgid="4855351009261318389">
		"Taisyti rašybos klaidas"
	</string>
	<string name="hit_correction_summary" msgid="8761701873008070796">
		"Įgalinti įvesties klaidos taisymą"
	</string>
	<string name="hit_correction_land" msgid="2567691684825205448">
		"Gulsčia įvestis"
	</string>
	<string name="hit_correction_land_summary" msgid="4076803842198368328">
		"Įgalinti įvesties klaidos taisymą"
	</string>
	<string name="auto_correction" msgid="7911639788808958255">
		"Žodžių pasiūlymai"
	</string>
	<string name="auto_correction_summary" msgid="6881047311475758267">
		"Automatiškai taisyti ankstesnį žodį"
	</string>
	<string name="prediction" msgid="466220283138359837">
		"Žodžių pasiūlymai"
	</string>
	<string name="prediction_category" msgid="7027100625580696660">
		"Žodžių pasiūlymo nustatymai"
	</string>
	<string name="prediction_summary" msgid="459788228830873110">
		"Įgalinti automatinį užbaigimą, kai įvedinėjamas tekstas"
	</string>
	<string name="auto_complete_dialog_title" msgid="2172048590607201920">
		"Automatinis užbaigimas"
	</string>
	<string name="prediction_landscape" msgid="4874601565593216183">
		"Padidinti teksto lauko dydį"
	</string>
	<string name="prediction_landscape_summary" msgid="6736551095997839472">
		"Gulsčiame rodinyje slėpti žodžių pasiūlymus"
	</string>
	<string name="auto_cap" msgid="1719746674854628252">
		"Automatinis didžiųjų raidžių rašymas"
	</string>
	<string name="auto_cap_summary" msgid="3260681697600786825">
		"Sakinio pradžią rašyti didžiąja raide"
	</string>
	<string name="auto_punctuate" msgid="7276672334264521751">
		"Automatiškai dėti skyrybos ženklus"
	</string>
	<string name="auto_punctuate_summary" msgid="6589441565817502132">
	</string>
	<string name="quick_fixes" msgid="5353213327680897927">
		"Greiti pataisymai"
	</string>
	<string name="quick_fixes_summary" msgid="3405028402510332373">
		"Taiso dažnai padarytas rašybos klaidas"
	</string>
	<string name="show_suggestions" msgid="507074425254289133">
		"Rodyti pasiūlymus"
	</string>
	<string name="show_suggestions_summary" msgid="1989672863935759654">
		"Įvedant tekstą pateikti siūlomus žodžius"
	</string>
	<string name="auto_complete" msgid="1103196318775486023">
		"Automatiškai užbaigti"
	</string>
	<string name="auto_complete_summary" msgid="6113149638718274624">
		"Tarpo klavišas ir skyrybos ženklai automatiškai įterpia paryškintą žodį"
	</string>
	<string name="prefs_settings_key" msgid="4623341240804046498">
		"Rodyti nustatymų raktą"
	</string>
	<string name="settings_key_mode_auto_name" msgid="2993460277873684680">
		"Automatinis"
	</string>
	<string name="settings_key_mode_always_show_name" msgid="3047567041784760575">
		"Visada rodyti"
	</string>
	<string name="settings_key_mode_always_hide_name" msgid="7833948046716923994">
		"Visada slėpti"
	</string>
	<!-- no translation found for settings_key_modes:0 (8549888726962891527) -->
	<!-- no translation found for settings_key_modes:1 (881280041213210923) -->
	<!-- no translation found for settings_key_modes:2 (7317310620171067848) -->
	<string name="bigram_suggestion" msgid="1323347224043514969">
		"Digramų pasiūlymai"
	</string>
	<string name="bigram_suggestion_summary" msgid="4383845146070101531">
		"Naudoti ankstesnį žodį pasiūlymui patobulinti"
	</string>
	<string-array name="prediction_modes">
		<item msgid="4870266572388153286">
			"Nėra"
		</item>
		<item msgid="1669461741568287396">
			"Paprastas"
		</item>
		<item msgid="4894328801530136615">
			"Išplėstinis"
		</item>
	</string-array>
	<string name="added_word" msgid="8993883354622484372">
		"
		<g id="WORD">
			%s
		</g>
		: išsaugota"
	</string>
	<string name="tip_long_press" msgid="6101270866284343344">
		"Laikykite klavišą nuspaudę, kad pamatytumėte kirčius (ø, ö ir t. t.)"
	</string>
	<string name="tip_dismiss" msgid="7585579046862204381">
		"Paspauskite klavišą „Atgal“ ↶, kad uždarytumėte klaviatūrą"
	</string>
	<string name="tip_access_symbols" msgid="6344098517525531652">
		"Pasiekti skaičius ir simbolius"
	</string>
	<string name="tip_add_to_dictionary" msgid="1487293888469227817">
		"Paspauskite ir laikykite nuspaudę kairiausią žodį, kad pridėtumėte jį prie žodyno"
	</string>
	<string name="touch_to_continue" msgid="7869803257948414531">
		"Palieskite šią užuominą, jei norite tęsti »"
	</string>
	<string name="touch_to_finish" msgid="7990196086480585789">
		"Paleiskite čia, kad uždarytumėte šią užuominą ir pradėtumėte įvedinėti tekstą!"
	</string>
	<string name="tip_to_open_keyboard" msgid="6821200275486950452">
		<b>
			"Klaviatūra atsidarys kaskart, kai paliesite teksto lauką"
		</b>
	</string>
	<string name="tip_to_view_accents" msgid="5433158573693308501">
		<b>
			"Palieskite ir laikykite klavišą, kad pamatytumėte kirčius"\n"(ø, ö, ô, ó, and so on)"
		</b>
	</string>
	<string name="tip_to_open_symbols" msgid="7345139325622444880">
		<b>
			"Perjunkite į skaičius ir simbolius, paliesdami šį klavišą"
		</b>
	</string>
	<string name="tip_to_close_symbols" msgid="5227724217206927185">
		<b>
			"Grįžkite prie raidžių dar kartą paliesdami šį klavišą"
		</b>
	</string>
	<string name="tip_to_launch_settings" msgid="8402961128983196128">
		<b>
			"Palieskite ir laikykite šį klavišą, kad pakeistumėte klaviatūros nustatymus, pvz., automatinį užbaigimą"
		</b>
	</string>
	<string name="tip_to_start_typing" msgid="7213843601369174313">
		<b>
			"Išbandykite tai!"
		</b>
	</string>
	<string name="label_go_key" msgid="1635148082137219148">
		"Pradėti"
	</string>
	<string name="label_next_key" msgid="362972844525672568">
		"Kitas"
	</string>
	<string name="label_done_key" msgid="2441578748772529288">
		"Atlikta"
	</string>
	<string name="label_send_key" msgid="2815056534433717444">
		"Siųsti"
	</string>
	<string name="label_symbol_key" msgid="6175820506864489453">
		"?123"
	</string>
	<string name="label_phone_key" msgid="4275497665515080551">
		"123"
	</string>
	<string name="label_alpha_key" msgid="8864943487292437456">
		"ABC"
	</string>
	<string name="label_alt_key" msgid="2846315350346694811">
		"ALT"
	</string>
	<string name="voice_warning_title" msgid="4419354150908395008">
		"Balso įvestis"
	</string>
	<string name="voice_warning_locale_not_supported" msgid="637923019716442333">
		"Šiuo metu balso įvestis jūsų kompiuteryje nepalaikoma, bet ji veikia anglų k."
	</string>
	<string name="voice_warning_may_not_understand" msgid="4611518823070986445">
		"Balso įvestis – tai eksperimentinė funkcija, naudojanti „Google“ tinklo kalbos atpažinimą."
	</string>
	<string name="voice_warning_how_to_turn_off" msgid="5652369578498701761">
		"Jei norite išjungti balso įvestį, eikite į klaviatūros nustatymus."
	</string>
	<string name="voice_hint_dialog_message" msgid="6892342981545727994">
		"Jei norite naudoti balso įvestį, paspauskite mikrofono mygtuką arba pirštu slyskite ekranine klaviatūra."
	</string>
	<string name="voice_listening" msgid="467518160751321844">
		"Kalbėkite dabar"
	</string>
	<string name="voice_working" msgid="6666937792815731889">
		"Veikia"
	</string>
	<string name="voice_initializing" msgid="661962047129906646">
	</string>
	<string name="voice_error" msgid="5140896300312186162">
		"Klaida. Bandykite dar kartą."
	</string>
	<string name="voice_network_error" msgid="6649556447401862563">
		"Nepavyko prijungti"
	</string>
	<string name="voice_too_much_speech" msgid="5746973620134227376">
		"Klaida, per daug kalbos."
	</string>
	<string name="voice_audio_error" msgid="5072707727016414454">
		"Problema su garsu"
	</string>
	<string name="voice_server_error" msgid="7807129913977261644">
		"Serverio klaida"
	</string>
	<string name="voice_speech_timeout" msgid="8461817525075498795">
		"Negirdima jokia kalba"
	</string>
	<string name="voice_no_match" msgid="4285117547030179174">
		"Atitikmenų nerasta"
	</string>
	<string name="voice_not_installed" msgid="5552450909753842415">
		"Balso paieška neįdiegta"
	</string>
	<string name="voice_swipe_hint" msgid="6943546180310682021">
		<b>
			"Užuomina:"
		</b>
		" perbraukite klaviatūra, kad galėtumėte kalbėti"
	</string>
	<string name="voice_punctuation_hint" msgid="1611389463237317754">
		<b>
			"Užuomina:"
		</b>
		" kitą kartą pabandykite sakyti skyrybos ženklų pavadinimus, pvz., „taškas“, „kablelis“ arba „klaustukas“."
	</string>
	<string name="cancel" msgid="6830980399865683324">
		"Atšaukti"
	</string>
	<string name="ok" msgid="7898366843681727667">
		"Gerai"
	</string>
	<string name="voice_input" msgid="2466640768843347841">
		"Balso įvestis"
	</string>
	<string-array name="voice_input_modes">
		<item msgid="1349082139076086774">
			"Pagrindinėje klaviatūroje"
		</item>
		<item msgid="8529385602829095903">
			"Simbolių klaviatūroje"
		</item>
		<item msgid="7283103513488381103">
			"Išjungta"
		</item>
	</string-array>
	<string-array name="voice_input_modes_summary">
		<item msgid="554248625705084903">
			"Pagrindinės klaviatūros mikrofonas"
		</item>
		<item msgid="6907837061058876770">
			"Mikrofonas simbolių klaviatūroje"
		</item>
		<item msgid="3664304608587798036">
			"Balso įvestis išjungta"
		</item>
	</string-array>
	<string name="auto_submit" msgid="9151008027068358518">
		"Automatiškai pateikti po balso"
	</string>
	<string name="auto_submit_summary" msgid="4961875269610384226">
		"Automatiškai spausti „Įvesti“ ieškant ar einant į kitą lauką."
	</string>
	<string name="open_the_keyboard" msgid="2215920976029260466">
		<font size="17">
			<b>
				"Atidarykite klaviatūrą"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"Palieskite bet kurį teksto lauką."
	</string>
	<string name="close_the_keyboard" msgid="6251022259044940103">
		<font size="17">
			<b>
				"Uždarykite klaviatūrą"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"Paspauskite klavišą „Atgal“."
	</string>
	<string name="touch_and_hold" msgid="6154166367273010534">
		<font size="17">
			<b>
				"Palieskite ir laikykite klavišą, kad pamatytumėte parinktis"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"Pasiekite skyrybos ženklus ir kirčius."
	</string>
	<string name="keyboard_settings" msgid="4585753477617374032">
		<font size="17">
			<b>
				"Klaviatūros nustatymai"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"Palieskite ir laikykite klavišą "
		<b>
			"?123"
		</b>
		"."
	</string>
	<string name="popular_domain_0" msgid="3745279225122472969">
		".com"
	</string>
	<string name="popular_domain_1" msgid="1370572248164278467">
		".net"
	</string>
	<string name="popular_domain_2" msgid="3036812463748402878">
		".org"
	</string>
	<string name="popular_domain_3" msgid="8718639560809452028">
		".gov"
	</string>
	<string name="popular_domain_4" msgid="35359437471311470">
		".edu"
	</string>
	<string name="selectInputMethod" msgid="315076553378705821">
		"Pasirinkti įvesties metodą"
	</string>
	<string name="language_selection_title" msgid="1651299598555326750">
		"Įvesties kalbos"
	</string>
	<string name="language_selection_summary" msgid="187110938289512256">
		"Pirštu slyskite tarpo klavišu, kad pakeistumėte kalbą"
	</string>
	<string name="hint_add_to_dictionary" msgid="9006292060636342317">
		"← Kad išsaugotumėte, dar kartą palieskite"
	</string>
	<string name="has_dictionary" msgid="6071847973466625007">
		"Žodynas galimas"
	</string>
	<string name="prefs_enable_log" msgid="6620424505072963557">
		"Įgalinti naudotojų atsiliepimus"
	</string>
	<string name="prefs_description_log" msgid="5827825607258246003">
		"Padėkite patobulinti šią įvesties metodo redagavimo programą automatiškai „Google“ siųsdami naudojimo statistiką ir strigčių ataskaitas."
	</string>
	<string name="prefs_enable_recorrection" msgid="4588408906649533582">
		"Jei norite ištais. žodž., paliesk."
	</string>
	<string name="prefs_enable_recorrection_summary" msgid="1056068922330206170">
		"Jei norite ištaisyti įvestus žodžius, palieskite juos"
	</string>
	<string name="keyboard_layout" msgid="437433231038683666">
		"Klaviatūros tema"
	</string>
	<string name="subtype_mode_keyboard" msgid="2242090416595003881">
		"klaviatūra"
	</string>
	<string name="subtype_mode_voice" msgid="4394113125441627771">
		"Voice"
	</string>
</resources>
