<resources xmlns:android="http://schemas.android.com/apk/res/org.pocketworkstation.pckeyboard" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!-- <string name="english_ime_name" msgid="7252517407088836577">"Klávesnice Android"</string> -->
	<!-- <string name="english_ime_settings" msgid="6661589557206947774">"Nastavení klávesnice Android"</string> -->
	<string name="english_ime_input_options" msgid="3909945612939668554">
		"Možnosti zadávání textu a dat"
	</string>
	<string name="vibrate_on_keypress" msgid="5258079494276955460">
		"Při stisku klávesy vibrovat"
	</string>
	<string name="sound_on_keypress" msgid="6093592297198243644">
		"Zvuk při stisku klávesy"
	</string>
	<string name="popup_on_keypress" msgid="123894815723512944">
		"Zobrazit znaky při stisku klávesy"
	</string>
	<string name="hit_correction" msgid="4855351009261318389">
		"Opravovat překlepy"
	</string>
	<string name="hit_correction_summary" msgid="8761701873008070796">
		"Povolit opravu chyb vstupu"
	</string>
	<string name="hit_correction_land" msgid="2567691684825205448">
		"Chyby vstupu v zobrazení na šířku"
	</string>
	<string name="hit_correction_land_summary" msgid="4076803842198368328">
		"Povolit opravu chyb vstupu"
	</string>
	<string name="auto_correction" msgid="7911639788808958255">
		"Návrhy slov"
	</string>
	<string name="auto_correction_summary" msgid="6881047311475758267">
		"Automaticky opravit předchozí slovo"
	</string>
	<string name="prediction" msgid="466220283138359837">
		"Návrhy slov"
	</string>
	<string name="prediction_category" msgid="7027100625580696660">
		"Nastavení návrhů slov"
	</string>
	<string name="prediction_summary" msgid="459788228830873110">
		"Povolit automatické dokončování při psaní"
	</string>
	<string name="auto_complete_dialog_title" msgid="2172048590607201920">
		"Automatické dokončování"
	</string>
	<string name="prediction_landscape" msgid="4874601565593216183">
		"Zvětšit textové pole"
	</string>
	<string name="prediction_landscape_summary" msgid="6736551095997839472">
		"Skrýt návrhy slov v zobrazení na šířku"
	</string>
	<string name="auto_cap" msgid="1719746674854628252">
		"Velká písmena automaticky"
	</string>
	<string name="auto_cap_summary" msgid="3260681697600786825">
		"Zahájit větu velkým písmenem"
	</string>
	<string name="auto_punctuate" msgid="7276672334264521751">
		"Automatická interpunkce"
	</string>
	<string name="auto_punctuate_summary" msgid="6589441565817502132">
	</string>
	<string name="quick_fixes" msgid="5353213327680897927">
		"Rychlé opravy"
	</string>
	<string name="quick_fixes_summary" msgid="3405028402510332373">
		"Opravuje nejčastější chyby při psaní"
	</string>
	<string name="show_suggestions" msgid="507074425254289133">
		"Zobrazit návrhy"
	</string>
	<string name="show_suggestions_summary" msgid="1989672863935759654">
		"Zobrazovat navržená slova během psaní"
	</string>
	<string name="auto_complete" msgid="1103196318775486023">
		"Automatické dokončování"
	</string>
	<string name="auto_complete_summary" msgid="6113149638718274624">
		"Stisknutím mezerníku nebo interpunkčního znaménka automaticky vložíte zvýrazněné slovo."
	</string>
	<string name="prefs_settings_key" msgid="4623341240804046498">
		"Zobrazit klávesu Nastavení"
	</string>
	<string name="settings_key_mode_auto_name" msgid="2993460277873684680">
		"Automaticky"
	</string>
	<string name="settings_key_mode_always_show_name" msgid="3047567041784760575">
		"Vždy zobrazovat"
	</string>
	<string name="settings_key_mode_always_hide_name" msgid="7833948046716923994">
		"Vždy skrývat"
	</string>
	<!-- no translation found for settings_key_modes:0 (8549888726962891527) -->
	<!-- no translation found for settings_key_modes:1 (881280041213210923) -->
	<!-- no translation found for settings_key_modes:2 (7317310620171067848) -->
	<string name="bigram_suggestion" msgid="1323347224043514969">
		"Návrh Bigram"
	</string>
	<string name="bigram_suggestion_summary" msgid="4383845146070101531">
		"Použít předchozí slovo ke zlepšení návrhu"
	</string>
	<string-array name="prediction_modes">
		<item msgid="4870266572388153286">
			"Žádný"
		</item>
		<item msgid="1669461741568287396">
			"Základní"
		</item>
		<item msgid="4894328801530136615">
			"Pokročilé"
		</item>
	</string-array>
	<string name="added_word" msgid="8993883354622484372">
		"
		<g id="WORD">
			%s
		</g>
		: Uloženo"
	</string>
	<string name="tip_long_press" msgid="6101270866284343344">
		"Podržením klávesy zobrazíte diakritiku (á, ž apod.)"
	</string>
	<string name="tip_dismiss" msgid="7585579046862204381">
		"Stisknutím klávesy Zpět ↶ můžete klávesnici kdykoli zavřít."
	</string>
	<string name="tip_access_symbols" msgid="6344098517525531652">
		"Přístup k číslům a symbolům"
	</string>
	<string name="tip_add_to_dictionary" msgid="1487293888469227817">
		"Stisknutím a podržením slova zcela vlevo toto slovo přidáte do slovníku."
	</string>
	<string name="touch_to_continue" msgid="7869803257948414531">
		"Chcete-li pokračovat, dotkněte se tohoto tipu »"
	</string>
	<string name="touch_to_finish" msgid="7990196086480585789">
		"Chcete-li tento tip zavřít a začít psát, dotkněte se zde."
	</string>
	<string name="tip_to_open_keyboard" msgid="6821200275486950452">
		<b>
			"Klávesnice se otevře vždy, když se dotknete textového pole."
		</b>
	</string>
	<string name="tip_to_view_accents" msgid="5433158573693308501">
		<b>
			"Přidržením klávesy zobrazíte diakritiku"\n"(ó, ø, ö, ô apod.)"
		</b>
	</string>
	<string name="tip_to_open_symbols" msgid="7345139325622444880">
		<b>
			"Chcete-li přepnout na režim zadávání číslic a symbolů, dotkněte se této klávesy."
		</b>
	</string>
	<string name="tip_to_close_symbols" msgid="5227724217206927185">
		<b>
			"Chcete-li přejít zpět k zadávání písmen, dotkněte se této klávesy znovu."
		</b>
	</string>
	<string name="tip_to_launch_settings" msgid="8402961128983196128">
		<b>
			"Přidržením této klávesy změníte nastavení klávesnice (např. automatické dokončování)."
		</b>
	</string>
	<string name="tip_to_start_typing" msgid="7213843601369174313">
		<b>
			"Vyzkoušejte si to."
		</b>
	</string>
	<string name="label_go_key" msgid="1635148082137219148">
		"Přejít"
	</string>
	<string name="label_next_key" msgid="362972844525672568">
		"Další"
	</string>
	<string name="label_done_key" msgid="2441578748772529288">
		"Hotovo"
	</string>
	<string name="label_send_key" msgid="2815056534433717444">
		"Odeslat"
	</string>
	<string name="label_symbol_key" msgid="6175820506864489453">
		"?123"
	</string>
	<string name="label_phone_key" msgid="4275497665515080551">
		"123"
	</string>
	<string name="label_alpha_key" msgid="8864943487292437456">
		"ABC"
	</string>
	<string name="label_alt_key" msgid="2846315350346694811">
		"Alt"
	</string>
	<string name="voice_warning_title" msgid="4419354150908395008">
		"Hlasový vstup"
	</string>
	<string name="voice_warning_locale_not_supported" msgid="637923019716442333">
		"Pro váš jazyk aktuálně není hlasový vstup podporován, ale funguje v angličtině."
	</string>
	<string name="voice_warning_may_not_understand" msgid="4611518823070986445">
		"Hlasový vstup je experimentální funkce, která využívá síťové rozpoznávání řeči společnosti Google."
	</string>
	<string name="voice_warning_how_to_turn_off" msgid="5652369578498701761">
		"Chcete-li vypnout hlasový vstup, přejděte do nastavení klávesnice."
	</string>
	<string name="voice_hint_dialog_message" msgid="6892342981545727994">
		"Chcete-li použít hlasový vstup, stiskněte tlačítko mikrofonu nebo přejeďte prstem přes klávesnici na obrazovce."
	</string>
	<string name="voice_listening" msgid="467518160751321844">
		"Mluvte"
	</string>
	<string name="voice_working" msgid="6666937792815731889">
		"Probíhá zpracování"
	</string>
	<string name="voice_initializing" msgid="661962047129906646">
	</string>
	<string name="voice_error" msgid="5140896300312186162">
		"Chyba. Zkuste to prosím znovu."
	</string>
	<string name="voice_network_error" msgid="6649556447401862563">
		"Připojení se nezdařilo."
	</string>
	<string name="voice_too_much_speech" msgid="5746973620134227376">
		"Chyba, řeč je příliš dlouhá."
	</string>
	<string name="voice_audio_error" msgid="5072707727016414454">
		"Problém se zvukem"
	</string>
	<string name="voice_server_error" msgid="7807129913977261644">
		"Chyba serveru"
	</string>
	<string name="voice_speech_timeout" msgid="8461817525075498795">
		"Nebyla detekována žádná řeč."
	</string>
	<string name="voice_no_match" msgid="4285117547030179174">
		"Nebyly nalezeny žádné shody"
	</string>
	<string name="voice_not_installed" msgid="5552450909753842415">
		"Hlasové vyhledávání není nainstalováno"
	</string>
	<string name="voice_swipe_hint" msgid="6943546180310682021">
		<b>
			"Nápověda:"
		</b>
		" Chcete-li aktivovat hlasový vstup, přejeďte prstem přes klávesnici."
	</string>
	<string name="voice_punctuation_hint" msgid="1611389463237317754">
		<b>
			"Nápověda:"
		</b>
		" Příště zkuste vyslovit interpunkci, například „tečka“, „čárka“ nebo „otazník“."
	</string>
	<string name="cancel" msgid="6830980399865683324">
		"Zrušit"
	</string>
	<string name="ok" msgid="7898366843681727667">
		"OK"
	</string>
	<string name="voice_input" msgid="2466640768843347841">
		"Hlasový vstup"
	</string>
	<string-array name="voice_input_modes">
		<item msgid="1349082139076086774">
			"Na hlavní klávesnici"
		</item>
		<item msgid="8529385602829095903">
			"Na klávesnici se symboly"
		</item>
		<item msgid="7283103513488381103">
			"Vypnout"
		</item>
	</string-array>
	<string-array name="voice_input_modes_summary">
		<item msgid="554248625705084903">
			"Mikrofon na hlavní klávesnici"
		</item>
		<item msgid="6907837061058876770">
			"Mikrofon na klávesnici se symboly"
		</item>
		<item msgid="3664304608587798036">
			"Hlasový vstup je deaktivován"
		</item>
	</string-array>
	<string name="auto_submit" msgid="9151008027068358518">
		"Po hlasovém vstupu automaticky odeslat"
	</string>
	<string name="auto_submit_summary" msgid="4961875269610384226">
		"Při vyhledávání nebo přechodu na další pole automaticky stisknout Enter."
	</string>
	<string name="open_the_keyboard" msgid="2215920976029260466">
		<font size="17">
			<b>
				"Otevřete klávesnici"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"Dotkněte se libovolného textového pole."
	</string>
	<string name="close_the_keyboard" msgid="6251022259044940103">
		<font size="17">
			<b>
				"Zavřete klávesnici"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"Stiskněte tlačítko Zpět."
	</string>
	<string name="touch_and_hold" msgid="6154166367273010534">
		<font size="17">
			<b>
				"Přidržením klávesy zobrazte možnosti"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"Přístup k interpunkčním znaménkům a diakritice."
	</string>
	<string name="keyboard_settings" msgid="4585753477617374032">
		<font size="17">
			<b>
				"Nastavení klávesnice"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"Dotkněte se klávesy "
		<b>
			"?123"
		</b>
		" a přidržte ji."
	</string>
	<string name="popular_domain_0" msgid="3745279225122472969">
		".com"
	</string>
	<string name="popular_domain_1" msgid="1370572248164278467">
		".cz"
	</string>
	<string name="popular_domain_2" msgid="3036812463748402878">
		".org"
	</string>
	<string name="popular_domain_3" msgid="8718639560809452028">
		".net"
	</string>
	<string name="popular_domain_4" msgid="35359437471311470">
		".eu"
	</string>
	<string name="selectInputMethod" msgid="315076553378705821">
		"Výběr metody zadávání dat"
	</string>
	<string name="language_selection_title" msgid="1651299598555326750">
		"Vstupní jazyky"
	</string>
	<string name="language_selection_summary" msgid="187110938289512256">
		"Jazyk můžete změnit posunutím prstu po mezerníku."
	</string>
	<string name="hint_add_to_dictionary" msgid="9006292060636342317">
		"← Dalším dotykem slovo uložíte"
	</string>
	<string name="has_dictionary" msgid="6071847973466625007">
		"K dispozici je slovník"
	</string>
	<string name="prefs_enable_log" msgid="6620424505072963557">
		"Aktivovat zasílání statistik užívání a zpráv o selhání"
	</string>
	<string name="prefs_description_log" msgid="5827825607258246003">
		"Automatickým zasíláním statistik o užívání editoru zadávání dat a zpráv o jeho selhání do Googlu můžete přispět k vylepšení tohoto nástroje."
	</string>
	<string name="prefs_enable_recorrection" msgid="4588408906649533582">
		"Aktivovat opravy dotykem"
	</string>
	<string name="prefs_enable_recorrection_summary" msgid="1056068922330206170">
		"Opravy napsaných slov dotykem"
	</string>
	<string name="keyboard_layout" msgid="437433231038683666">
		"Motiv klávesnice"
	</string>
	<string name="subtype_mode_keyboard" msgid="2242090416595003881">
		"klávesnice"
	</string>
	<string name="subtype_mode_voice" msgid="4394113125441627771">
		"hlas"
	</string>
</resources>
