<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="alternates_for_a">
		ā
	</string>
	<string name="alternates_for_b">
	</string>
	<string name="alternates_for_c">
		č
	</string>
	<string name="alternates_for_d">
	</string>
	<string name="alternates_for_e">
		3ē€
	</string>
	<string name="alternates_for_f">
	</string>
	<string name="alternates_for_g">
		ģ
	</string>
	<string name="alternates_for_h">
	</string>
	<string name="alternates_for_i">
		8ī
	</string>
	<string name="alternates_for_j">
	</string>
	<string name="alternates_for_k">
		ķ
	</string>
	<string name="alternates_for_l">
		ļ£₤λ
	</string>
	<string name="alternates_for_m">
		μ
	</string>
	<string name="alternates_for_n">
		ņ
	</string>
	<string name="alternates_for_o">
		9ō
	</string>
	<string name="alternates_for_p">
		0π₱
	</string>
	<string name="alternates_for_q">
		1
	</string>
	<string name="alternates_for_r">
		4ŗ
	</string>
	<string name="alternates_for_s">
		š§
	</string>
	<string name="alternates_for_t">
		5
	</string>
	<string name="alternates_for_u">
		7ū
	</string>
	<string name="alternates_for_v">
	</string>
	<string name="alternates_for_w">
		2
	</string>
	<string name="alternates_for_x">
	</string>
	<string name="alternates_for_y">
		6¥
	</string>
	<string name="alternates_for_z">
		ž
	</string>
</resources>
