<resources xmlns:android="http://schemas.android.com/apk/res/org.pocketworkstation.pckeyboard" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!-- <string name="english_ime_name" msgid="7252517407088836577">"Android tastatūra"</string> -->
	<!-- <string name="english_ime_settings" msgid="6661589557206947774">"Android tastatūras iestatījumi"</string> -->
	<string name="english_ime_input_options" msgid="3909945612939668554">
		"Ievades opcijas"
	</string>
	<string name="vibrate_on_keypress" msgid="5258079494276955460">
		"Vibrēt, nospiežot taustiņu"
	</string>
	<string name="sound_on_keypress" msgid="6093592297198243644">
		"Skaņa, nospiežot taustiņu"
	</string>
	<string name="popup_on_keypress" msgid="123894815723512944">
		"Nospiežot taustiņu, parādīt uznirstošo izvēlni"
	</string>
	<string name="hit_correction" msgid="4855351009261318389">
		"Labot drukas kļūdas"
	</string>
	<string name="hit_correction_summary" msgid="8761701873008070796">
		"Iespējot ievades kļūdu labošanu"
	</string>
	<string name="hit_correction_land" msgid="2567691684825205448">
		"Ainavas orientācijas ievades kļūdas"
	</string>
	<string name="hit_correction_land_summary" msgid="4076803842198368328">
		"Iespējot ievades kļūdu labošanu"
	</string>
	<string name="auto_correction" msgid="7911639788808958255">
		"Vārdu ieteikumi"
	</string>
	<string name="auto_correction_summary" msgid="6881047311475758267">
		"Automātiski labot iepriekšējo vārdu"
	</string>
	<string name="prediction" msgid="466220283138359837">
		"Vārdu ieteikumi"
	</string>
	<string name="prediction_category" msgid="7027100625580696660">
		"Vārdu ieteikumu iestatījumi"
	</string>
	<string name="prediction_summary" msgid="459788228830873110">
		"Iespējot automātisko pabeigšanu ievades laikā"
	</string>
	<string name="auto_complete_dialog_title" msgid="2172048590607201920">
		"Automātiska pabeigšana"
	</string>
	<string name="prediction_landscape" msgid="4874601565593216183">
		"Palielināt teksta lauka lielumu"
	</string>
	<string name="prediction_landscape_summary" msgid="6736551095997839472">
		"Ainavas skatījumā slēpt vārdu ieteikumus"
	</string>
	<string name="auto_cap" msgid="1719746674854628252">
		"Automātiska lielo burtu lietošana"
	</string>
	<string name="auto_cap_summary" msgid="3260681697600786825">
		"Sākt teikumu ar lielo burtu"
	</string>
	<string name="auto_punctuate" msgid="7276672334264521751">
		"Automātiska pieturzīmju lietošana"
	</string>
	<string name="auto_punctuate_summary" msgid="6589441565817502132">
	</string>
	<string name="quick_fixes" msgid="5353213327680897927">
		"Ātrie labojumi"
	</string>
	<string name="quick_fixes_summary" msgid="3405028402510332373">
		"Nodrošina izplatītu drukas kļūdu labošanu."
	</string>
	<string name="show_suggestions" msgid="507074425254289133">
		"Rādīt ieteikumus"
	</string>
	<string name="show_suggestions_summary" msgid="1989672863935759654">
		"Ievades laikā attēlot ieteiktos vārdus"
	</string>
	<string name="auto_complete" msgid="1103196318775486023">
		"Automātiska pabeigšana"
	</string>
	<string name="auto_complete_summary" msgid="6113149638718274624">
		"Automātiski ievietot iezīmēto vārdu, izmantojot atstarpes taustiņu un pieturzīmes"
	</string>
	<string name="prefs_settings_key" msgid="4623341240804046498">
		"Rādīt iestatījumu taustiņu"
	</string>
	<string name="settings_key_mode_auto_name" msgid="2993460277873684680">
		"Automātiski"
	</string>
	<string name="settings_key_mode_always_show_name" msgid="3047567041784760575">
		"Vienmēr rādīt"
	</string>
	<string name="settings_key_mode_always_hide_name" msgid="7833948046716923994">
		"Vienmēr slēpt"
	</string>
	<!-- no translation found for settings_key_modes:0 (8549888726962891527) -->
	<!-- no translation found for settings_key_modes:1 (881280041213210923) -->
	<!-- no translation found for settings_key_modes:2 (7317310620171067848) -->
	<string name="bigram_suggestion" msgid="1323347224043514969">
		"Bigram ieteikumi"
	</string>
	<string name="bigram_suggestion_summary" msgid="4383845146070101531">
		"Ieteikuma uzlabošanai izmantot iepriekšējo vārdu"
	</string>
	<string-array name="prediction_modes">
		<item msgid="4870266572388153286">
			"Nav"
		</item>
		<item msgid="1669461741568287396">
			"Pamata"
		</item>
		<item msgid="4894328801530136615">
			"Uzlabots"
		</item>
	</string-array>
	<string name="added_word" msgid="8993883354622484372">
		"
		<g id="WORD">
			%s
		</g>
		: saglabāts"
	</string>
	<string name="tip_long_press" msgid="6101270866284343344">
		"Turiet taustiņu nospiestu, lai skatītu uzsvēruma zīmes (ø, ö u.c.)."
	</string>
	<string name="tip_dismiss" msgid="7585579046862204381">
		"Jebkurā brīdī nospiediet taustiņu Atpakaļ ↶, lai aizvērtu tastatūru."
	</string>
	<string name="tip_access_symbols" msgid="6344098517525531652">
		"Piekļūt cipariem un simboliem"
	</string>
	<string name="tip_add_to_dictionary" msgid="1487293888469227817">
		"Nospiediet kreisajā pusē esošo vārdu un turiet, lai pievienotu to vārdnīcai."
	</string>
	<string name="touch_to_continue" msgid="7869803257948414531">
		"Pieskarieties šim ieteikumam, lai turpinātu »"
	</string>
	<string name="touch_to_finish" msgid="7990196086480585789">
		"Pieskarieties šeit, lai aizvērtu šo ieteikumu un sāktu ievadi."
	</string>
	<string name="tip_to_open_keyboard" msgid="6821200275486950452">
		<b>
			"Tastatūra tiek atvērta ikreiz, kad pieskaraties teksta laukam"
		</b>
		"."
	</string>
	<string name="tip_to_view_accents" msgid="5433158573693308501">
		<b>
			"Pieskarieties taustiņam un turiet, lai skatītu uzsvara zīmes"\n"(ø, ö, ô, ó utt.)."
		</b>
	</string>
	<string name="tip_to_open_symbols" msgid="7345139325622444880">
		<b>
			"Pieskarieties šim taustiņam, lai izmantotu ciparus un simbolus."
		</b>
	</string>
	<string name="tip_to_close_symbols" msgid="5227724217206927185">
		<b>
			"Vēlreiz pieskarieties šim taustiņam, lai atkal izmantotu burtus."
		</b>
	</string>
	<string name="tip_to_launch_settings" msgid="8402961128983196128">
		<b>
			"Pieskarieties taustiņam un turiet, lai mainītu tastatūras iestatījumus, piemēram, automātisko pabeigšanu."
		</b>
	</string>
	<string name="tip_to_start_typing" msgid="7213843601369174313">
		<b>
			"Izmēģiniet to!"
		</b>
	</string>
	<string name="label_go_key" msgid="1635148082137219148">
		"Sākt"
	</string>
	<string name="label_next_key" msgid="362972844525672568">
		"Tālāk"
	</string>
	<string name="label_done_key" msgid="2441578748772529288">
		"Gatavs"
	</string>
	<string name="label_send_key" msgid="2815056534433717444">
		"Sūtīt"
	</string>
	<string name="label_symbol_key" msgid="6175820506864489453">
		"?123"
	</string>
	<string name="label_phone_key" msgid="4275497665515080551">
		"123"
	</string>
	<string name="label_alpha_key" msgid="8864943487292437456">
		"ABC"
	</string>
	<string name="label_alt_key" msgid="2846315350346694811">
		"ALT"
	</string>
	<string name="voice_warning_title" msgid="4419354150908395008">
		"Balss ievade"
	</string>
	<string name="voice_warning_locale_not_supported" msgid="637923019716442333">
		"Balss ievade jūsu valodā pašlaik netiek atbalstīta, taču tā ir pieejama angļu valodā."
	</string>
	<string name="voice_warning_may_not_understand" msgid="4611518823070986445">
		"Balss ievade ir izmēģinājuma funkcija, kuras pamatā ir Google tīkla runas atpazīšanas līdzeklis."
	</string>
	<string name="voice_warning_how_to_turn_off" msgid="5652369578498701761">
		"Lai izslēgtu balss ievadi, atveriet tastatūras iestatījumus."
	</string>
	<string name="voice_hint_dialog_message" msgid="6892342981545727994">
		"Lai izmantotu balss ievadi, nospiediet mikrofona pogu vai slidiniet pirkstus pāri ekrāna tastatūrai."
	</string>
	<string name="voice_listening" msgid="467518160751321844">
		"Runājiet!"
	</string>
	<string name="voice_working" msgid="6666937792815731889">
		"Notiek apstrāde"
	</string>
	<string name="voice_initializing" msgid="661962047129906646">
	</string>
	<string name="voice_error" msgid="5140896300312186162">
		"Kļūda. Lūdzu, mēģiniet vēlreiz."
	</string>
	<string name="voice_network_error" msgid="6649556447401862563">
		"Nevar izveidot savienojumu."
	</string>
	<string name="voice_too_much_speech" msgid="5746973620134227376">
		"Kļūda, pārāk ilga balss ievade."
	</string>
	<string name="voice_audio_error" msgid="5072707727016414454">
		"Audio problēma"
	</string>
	<string name="voice_server_error" msgid="7807129913977261644">
		"Servera kļūda"
	</string>
	<string name="voice_speech_timeout" msgid="8461817525075498795">
		"Nekas nav dzirdams."
	</string>
	<string name="voice_no_match" msgid="4285117547030179174">
		"Nav atrasta neviena atbilstība."
	</string>
	<string name="voice_not_installed" msgid="5552450909753842415">
		"Balss meklēšana nav instalēta."
	</string>
	<string name="voice_swipe_hint" msgid="6943546180310682021">
		<b>
			"Ieteikums:"
		</b>
		" slidiniet pirkstu pār tastatūru, lai veiktu balss ievadi."
	</string>
	<string name="voice_punctuation_hint" msgid="1611389463237317754">
		<b>
			"Ieteikums:"
		</b>
		" nākamreiz mēģiniet izrunāt pieturzīmes, piemēram, “punkts”, “komats” vai “jautājuma zīme”."
	</string>
	<string name="cancel" msgid="6830980399865683324">
		"Atcelt"
	</string>
	<string name="ok" msgid="7898366843681727667">
		"Labi"
	</string>
	<string name="voice_input" msgid="2466640768843347841">
		"Balss ievade"
	</string>
	<string-array name="voice_input_modes">
		<item msgid="1349082139076086774">
			"Izmantojot galveno tastatūru"
		</item>
		<item msgid="8529385602829095903">
			"Izmantojot simbolu tastatūru"
		</item>
		<item msgid="7283103513488381103">
			"Izsl."
		</item>
	</string-array>
	<string-array name="voice_input_modes_summary">
		<item msgid="554248625705084903">
			"Galvenās tastatūras mikrofons"
		</item>
		<item msgid="6907837061058876770">
			"Simbolu tastatūras mikrofons"
		</item>
		<item msgid="3664304608587798036">
			"Balss ievade ir atspējota"
		</item>
	</string-array>
	<string name="auto_submit" msgid="9151008027068358518">
		"Automātiski iesniegt pēc balss ievades"
	</string>
	<string name="auto_submit_summary" msgid="4961875269610384226">
		"Automātiski nospiest ievades taustiņu, meklējot vai pārejot uz nākamo lauku."
	</string>
	<string name="open_the_keyboard" msgid="2215920976029260466">
		<font size="17">
			<b>
				"Tastatūras atvēršana"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"Pieskarieties jebkuram teksta laukam."
	</string>
	<string name="close_the_keyboard" msgid="6251022259044940103">
		<font size="17">
			<b>
				"Tastatūras aizvēršana"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"Nospiediet taustiņu Atpakaļ."
	</string>
	<string name="touch_and_hold" msgid="6154166367273010534">
		<font size="17">
			<b>
				"Pieskarieties taustiņam un turiet, lai skatītu opcijas."\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"Piekļūstiet pieturzīmēm un uzsvara zīmēm."
	</string>
	<string name="keyboard_settings" msgid="4585753477617374032">
		<font size="17">
			<b>
				"Tastatūras iestatījumi"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"Pieskarieties taustiņam "
		<b>
			"?123"
		</b>
		" un turiet."
	</string>
	<string name="popular_domain_0" msgid="3745279225122472969">
		".com"
	</string>
	<string name="popular_domain_1" msgid="1370572248164278467">
		".net"
	</string>
	<string name="popular_domain_2" msgid="3036812463748402878">
		".org"
	</string>
	<string name="popular_domain_3" msgid="8718639560809452028">
		".gov"
	</string>
	<string name="popular_domain_4" msgid="35359437471311470">
		".edu"
	</string>
	<string name="selectInputMethod" msgid="315076553378705821">
		"Atlasīt ievades metodi"
	</string>
	<string name="language_selection_title" msgid="1651299598555326750">
		"Ievades valodas"
	</string>
	<string name="language_selection_summary" msgid="187110938289512256">
		"Slidiniet pirkstu uz atstarpes taustiņa, lai mainītu valodu"
	</string>
	<string name="hint_add_to_dictionary" msgid="9006292060636342317">
		"← Pieskarieties vēlreiz, lai saglabātu"
	</string>
	<string name="has_dictionary" msgid="6071847973466625007">
		"Ir pieejama vārdnīca."
	</string>
	<string name="prefs_enable_log" msgid="6620424505072963557">
		"Iespējot lietotāju atsauksmes"
	</string>
	<string name="prefs_description_log" msgid="5827825607258246003">
		"Palīdziet uzlabot šo ievades metodes redaktoru, automātiski nosūtot lietojuma statistiku un pārskatus par avārijām uzņēmumam Google."
	</string>
	<string name="prefs_enable_recorrection" msgid="4588408906649533582">
		"Pieskarties, lai izlabotu vārdus"
	</string>
	<string name="prefs_enable_recorrection_summary" msgid="1056068922330206170">
		"Pieskarties ievadītajiem vārdiem, lai tos labotu"
	</string>
	<string name="keyboard_layout" msgid="437433231038683666">
		"Tastatūras motīvs"
	</string>
	<string name="subtype_mode_keyboard" msgid="2242090416595003881">
		"tastatūra"
	</string>
	<string name="subtype_mode_voice" msgid="4394113125441627771">
		"balss"
	</string>
</resources>
