apply plugin: 'com.android.application'

android {
    buildFeatures.dataBinding = true
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.custom.keyboard"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.0"
        archivesBaseName = "custom-keyboard"
        // archivesBaseName = "${applicationId}-v${versionName}(${versionCode})"
        // setProperty("archivesBaseName", "${applicationId}-v${versionName}(${versionCode})")
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "custom-keyboard.apk"
        }
    }
    packagingOptions {
        exclude 'org/languagetool/resource/uk'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}
dependencies {
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation 'org.mariuszgromada.math:MathParser.org-mXparser:4.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'me.testica:codeeditor:1.0.2'
}
