<resources xmlns:android="http://schemas.android.com/apk/res/org.pocketworkstation.pckeyboard" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!-- <string name="english_ime_name" msgid="7252517407088836577">"Keyboard Android"</string> -->
	<!-- <string name="english_ime_settings" msgid="6661589557206947774">"Setelan keyboard Android"</string> -->
	<string name="english_ime_input_options" msgid="3909945612939668554">
		"Opsi masukan"
	</string>
	<string name="vibrate_on_keypress" msgid="5258079494276955460">
		"Getar jika tombol ditekan"
	</string>
	<string name="sound_on_keypress" msgid="6093592297198243644">
		"Berbunyi jika tombol ditekan"
	</string>
	<string name="popup_on_keypress" msgid="123894815723512944">
		"Muncul saat tombol ditekan"
	</string>
	<string name="hit_correction" msgid="4855351009261318389">
		"Perbaiki kesalahan ketik"
	</string>
	<string name="hit_correction_summary" msgid="8761701873008070796">
		"Aktifkan perbaikan galat masukan"
	</string>
	<string name="hit_correction_land" msgid="2567691684825205448">
		"Galat masukan lanskap"
	</string>
	<string name="hit_correction_land_summary" msgid="4076803842198368328">
		"Aktifkan perbaikan galat masukan"
	</string>
	<string name="auto_correction" msgid="7911639788808958255">
		"Saran kata"
	</string>
	<string name="auto_correction_summary" msgid="6881047311475758267">
		"Perbaiki kata sebelumnya secara otomatis"
	</string>
	<string name="prediction" msgid="466220283138359837">
		"Saran kata"
	</string>
	<string name="prediction_category" msgid="7027100625580696660">
		"Setelan saran kata"
	</string>
	<string name="prediction_summary" msgid="459788228830873110">
		"Aktifkan pengisian otomatis saat mengetik"
	</string>
	<string name="auto_complete_dialog_title" msgid="2172048590607201920">
		"Pengisian otomatis"
	</string>
	<string name="prediction_landscape" msgid="4874601565593216183">
		"Tambah ukuran bidang teks"
	</string>
	<string name="prediction_landscape_summary" msgid="6736551095997839472">
		"Sembunyikan saran kata dalam tampilan melintang"
	</string>
	<string name="auto_cap" msgid="1719746674854628252">
		"Kapitalisasi otomatis"
	</string>
	<string name="auto_cap_summary" msgid="3260681697600786825">
		"Kapitalisasi awal kalimat"
	</string>
	<string name="auto_punctuate" msgid="7276672334264521751">
		"Beri tanda baca otomatis"
	</string>
	<string name="auto_punctuate_summary" msgid="6589441565817502132">
	</string>
	<string name="quick_fixes" msgid="5353213327680897927">
		"Perbaikan cepat"
	</string>
	<string name="quick_fixes_summary" msgid="3405028402510332373">
		"Memperbaiki kesalahan ketik umum"
	</string>
	<string name="show_suggestions" msgid="507074425254289133">
		"Perlihatkan saran"
	</string>
	<string name="show_suggestions_summary" msgid="1989672863935759654">
		"Tampilkan kata yang disarankan ketika mengetik"
	</string>
	<string name="auto_complete" msgid="1103196318775486023">
		"Pengisian otomatis"
	</string>
	<string name="auto_complete_summary" msgid="6113149638718274624">
		"Bilah spasi dan tanda baca secara otomatis memasukkan kata yang disorot"
	</string>
	<string name="prefs_settings_key" msgid="4623341240804046498">
		"Lihat tombol setelan"
	</string>
	<string name="settings_key_mode_auto_name" msgid="2993460277873684680">
		"Otomatis"
	</string>
	<string name="settings_key_mode_always_show_name" msgid="3047567041784760575">
		"Selalu tampilkan"
	</string>
	<string name="settings_key_mode_always_hide_name" msgid="7833948046716923994">
		"Selalu sembunyikan"
	</string>
	<!-- no translation found for settings_key_modes:0 (8549888726962891527) -->
	<!-- no translation found for settings_key_modes:1 (881280041213210923) -->
	<!-- no translation found for settings_key_modes:2 (7317310620171067848) -->
	<string name="bigram_suggestion" msgid="1323347224043514969">
		"Saran Bigram"
	</string>
	<string name="bigram_suggestion_summary" msgid="4383845146070101531">
		"Gunakan kata sebelumnya untuk meningkatkan sara"
	</string>
	<string-array name="prediction_modes">
		<item msgid="4870266572388153286">
			"Tak Satu Pun"
		</item>
		<item msgid="1669461741568287396">
			"Dasar"
		</item>
		<item msgid="4894328801530136615">
			"Lanjutan"
		</item>
	</string-array>
	<string name="added_word" msgid="8993883354622484372">
		"
		<g id="WORD">
			%s
		</g>
		: Telah disimpan"
	</string>
	<string name="tip_long_press" msgid="6101270866284343344">
		"Tahan tombol untuk melihat aksen (ø, ö, dll.)"
	</string>
	<string name="tip_dismiss" msgid="7585579046862204381">
		"Tekan tombol kembali ↶ untuk menutup keyboard kapan saja"
	</string>
	<string name="tip_access_symbols" msgid="6344098517525531652">
		"Akses angka dan simbol"
	</string>
	<string name="tip_add_to_dictionary" msgid="1487293888469227817">
		"Tekan terus kata yang paling kiri untuk menambahkannya ke kamus"
	</string>
	<string name="touch_to_continue" msgid="7869803257948414531">
		"Sentuh petunjuk ini untuk melanjutkan »"
	</string>
	<string name="touch_to_finish" msgid="7990196086480585789">
		"Sentuh di sini untuk menutup petunjuk dan mulailah mengetik!"
	</string>
	<string name="tip_to_open_keyboard" msgid="6821200275486950452">
		<b>
			"Keyboard terbuka setiap kali Anda menyentuh bidang teks"
		</b>
	</string>
	<string name="tip_to_view_accents" msgid="5433158573693308501">
		<b>
			"Sentuh &amp; tahan tombol untuk melihat aksen"\n"(ø, ö, ô, ó, dan seterusnya)"
		</b>
	</string>
	<string name="tip_to_open_symbols" msgid="7345139325622444880">
		<b>
			"Beralih ke angka dan simbol dengan menekan tombol ini"
		</b>
	</string>
	<string name="tip_to_close_symbols" msgid="5227724217206927185">
		<b>
			"Kembali ke huruf dengan menekan tombol ini lagi"
		</b>
	</string>
	<string name="tip_to_launch_settings" msgid="8402961128983196128">
		<b>
			"Sentuh &amp; tahan tombol ini untuk mengubah setelan keyboard, seperti lengkapi otomatis"
		</b>
	</string>
	<string name="tip_to_start_typing" msgid="7213843601369174313">
		<b>
			"Cobalah!"
		</b>
	</string>
	<string name="label_go_key" msgid="1635148082137219148">
		"Buka"
	</string>
	<string name="label_next_key" msgid="362972844525672568">
		"Berikutnya"
	</string>
	<string name="label_done_key" msgid="2441578748772529288">
		"Selesai"
	</string>
	<string name="label_send_key" msgid="2815056534433717444">
		"Kirimkan"
	</string>
	<string name="label_symbol_key" msgid="6175820506864489453">
		"?123"
	</string>
	<string name="label_phone_key" msgid="4275497665515080551">
		"123"
	</string>
	<string name="label_alpha_key" msgid="8864943487292437456">
		"ABC"
	</string>
	<string name="label_alt_key" msgid="2846315350346694811">
		"ALT"
	</string>
	<string name="voice_warning_title" msgid="4419354150908395008">
		"Masukan suara"
	</string>
	<string name="voice_warning_locale_not_supported" msgid="637923019716442333">
		"Masukan suara saat ini tidak didukung untuk bahasa Anda, tetapi bekerja dalam Bahasa Inggris."
	</string>
	<string name="voice_warning_may_not_understand" msgid="4611518823070986445">
		"Masukan suara adalah fitur eksperimental yang menggunakan pengenal suara berjaringan Google."
	</string>
	<string name="voice_warning_how_to_turn_off" msgid="5652369578498701761">
		"Untuk mematikan masukan suara, buka setelan keyboard."
	</string>
	<string name="voice_hint_dialog_message" msgid="6892342981545727994">
		"Untuk menggunakan masukan suara, tekan tombol mikrofon atau geser jari Anda di sepanjang keyboard pada layar."
	</string>
	<string name="voice_listening" msgid="467518160751321844">
		"Ucapkan sekarang"
	</string>
	<string name="voice_working" msgid="6666937792815731889">
		"Bekerja"
	</string>
	<string name="voice_initializing" msgid="661962047129906646">
	</string>
	<string name="voice_error" msgid="5140896300312186162">
		"Galat: Coba lagi."
	</string>
	<string name="voice_network_error" msgid="6649556447401862563">
		"Tidak dapat menyambung"
	</string>
	<string name="voice_too_much_speech" msgid="5746973620134227376">
		"Galat, terlalu banyak ucapan."
	</string>
	<string name="voice_audio_error" msgid="5072707727016414454">
		"Masalah audio"
	</string>
	<string name="voice_server_error" msgid="7807129913977261644">
		"Galat server"
	</string>
	<string name="voice_speech_timeout" msgid="8461817525075498795">
		"Tidak terdengar ucapan"
	</string>
	<string name="voice_no_match" msgid="4285117547030179174">
		"Tak ditemukan yang cocok"
	</string>
	<string name="voice_not_installed" msgid="5552450909753842415">
		"Penelusuran suara tidak terpasang"
	</string>
	<string name="voice_swipe_hint" msgid="6943546180310682021">
		<b>
			"Petunjuk:"
		</b>
		" Gesek keyboard untuk berbicara"
	</string>
	<string name="voice_punctuation_hint" msgid="1611389463237317754">
		<b>
			"Petunjuk:"
		</b>
		" Selanjutnya, coba ucapkan tanda baca seperti \"titik\", \"koma\", atau \"tanda tanya\"."
	</string>
	<string name="cancel" msgid="6830980399865683324">
		"Batal"
	</string>
	<string name="ok" msgid="7898366843681727667">
		"OK"
	</string>
	<string name="voice_input" msgid="2466640768843347841">
		"Masukan suara"
	</string>
	<string-array name="voice_input_modes">
		<item msgid="1349082139076086774">
			"Di keyboard utama"
		</item>
		<item msgid="8529385602829095903">
			"Di keyboard simbol"
		</item>
		<item msgid="7283103513488381103">
			"Mati"
		</item>
	</string-array>
	<string-array name="voice_input_modes_summary">
		<item msgid="554248625705084903">
			"Mik di keyboard utama"
		</item>
		<item msgid="6907837061058876770">
			"Mik di keyboard simbol"
		</item>
		<item msgid="3664304608587798036">
			"Masukan suara dinonaktifkan"
		</item>
	</string-array>
	<string name="auto_submit" msgid="9151008027068358518">
		"Kirim otomatis setelah suara"
	</string>
	<string name="auto_submit_summary" msgid="4961875269610384226">
		"Tekan enter secara otomatis saat menelusuri atau menuju ke bidang berikutnya."
	</string>
	<string name="open_the_keyboard" msgid="2215920976029260466">
		<font size="17">
			<b>
				"Buka keyboard"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"Sentuh bidang teks mana pun."
	</string>
	<string name="close_the_keyboard" msgid="6251022259044940103">
		<font size="17">
			<b>
				"Tutup keyboard"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"Tekan tombol Kembali."
	</string>
	<string name="touch_and_hold" msgid="6154166367273010534">
		<font size="17">
			<b>
				"Sentuh &amp; tahan tombol tertentu untuk opsi"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"Akses tanda baca dan aksen."
	</string>
	<string name="keyboard_settings" msgid="4585753477617374032">
		<font size="17">
			<b>
				"Setelan keyboard"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"Sentuh &amp; tahan tombol "
		<b>
			"?123"
		</b>
		"."
	</string>
	<string name="popular_domain_0" msgid="3745279225122472969">
		".com"
	</string>
	<string name="popular_domain_1" msgid="1370572248164278467">
		".net"
	</string>
	<string name="popular_domain_2" msgid="3036812463748402878">
		".org"
	</string>
	<string name="popular_domain_3" msgid="8718639560809452028">
		".gov"
	</string>
	<string name="popular_domain_4" msgid="35359437471311470">
		".edu"
	</string>
	<string name="selectInputMethod" msgid="315076553378705821">
		"Pilih metode masukan"
	</string>
	<string name="language_selection_title" msgid="1651299598555326750">
		"Bahasa masukan"
	</string>
	<string name="language_selection_summary" msgid="187110938289512256">
		"Geser jari pada bilah spasi untuk mengubah bahasa"
	</string>
	<string name="hint_add_to_dictionary" msgid="9006292060636342317">
		"← Sentuh sekali lagi untuk menyimpan"
	</string>
	<string name="has_dictionary" msgid="6071847973466625007">
		"Kamus yang tersedia"
	</string>
	<string name="prefs_enable_log" msgid="6620424505072963557">
		"Aktifkan umpan balik pengguna"
	</string>
	<string name="prefs_description_log" msgid="5827825607258246003">
		"Bantu tingkatkan metode editor masukan dengan mengirim statistik penggunaan dan laporan kerusakan ke Google secara otomatis."
	</string>
	<string name="prefs_enable_recorrection" msgid="4588408906649533582">
		"Sentuh untuk memperbaiki kata"
	</string>
	<string name="prefs_enable_recorrection_summary" msgid="1056068922330206170">
		"Sentuh kata yang dimasukkan untuk memperbaikinya"
	</string>
	<string name="keyboard_layout" msgid="437433231038683666">
		"Tema Keyboard"
	</string>
	<string name="subtype_mode_keyboard" msgid="2242090416595003881">
		"keyboard"
	</string>
	<string name="subtype_mode_voice" msgid="4394113125441627771">
		"suara"
	</string>
</resources>
