﻿<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="key_tlde_main">
		`
	</string>
	<string name="key_tlde_shift">
		~
	</string>
	<string name="key_tlde_alt">
		`~¦
	</string>
	<string name="key_ae01_main">
		1
	</string>
	<string name="key_ae01_shift">
		!
	</string>
	<string name="key_ae01_alt">
		1!¡¹½⅓¼⅛
	</string>
	<string name="key_ae02_main">
		2
	</string>
	<string name="key_ae02_shift">
		\@
	</string>
	<string name="key_ae02_alt">
		2\@²⅔“”
	</string>
	<string name="key_ae03_main">
		3
	</string>
	<string name="key_ae03_shift">
		#
	</string>
	<string name="key_ae03_alt">
		3#³¾⅜♥♠♦♣
	</string>
	<string name="key_ae04_main">
		4
	</string>
	<string name="key_ae04_shift">
		$
	</string>
	<string name="key_ae04_alt">
		4$₹⁴¢£€¥
	</string>
	<string name="key_ae05_main">
		5
	</string>
	<string name="key_ae05_shift">
		%
	</string>
	<string name="key_ae05_alt">
		5%⅝‰
	</string>
	<string name="key_ae06_main">
		6
	</string>
	<string name="key_ae06_shift">
		^
	</string>
	<string name="key_ae06_alt">
		6^↑↓←→
	</string>
	<string name="key_ae07_main">
		7
	</string>
	<string name="key_ae07_shift">
		&amp;
	</string>
	<string name="key_ae07_alt">
		7&amp;⅞♪
	</string>
	<string name="key_ae08_main">
		8
	</string>
	<string name="key_ae08_shift">
		*
	</string>
	<string name="key_ae08_alt">
		8*•★∞†‡
	</string>
	<string name="key_ae09_main">
		9
	</string>
	<string name="key_ae09_shift">
		(
	</string>
	<string name="key_ae09_alt">
		9(√
	</string>
	<string name="key_ae10_main">
		0
	</string>
	<string name="key_ae10_shift">
		)
	</string>
	<string name="key_ae10_alt">
		0)ⁿ°
	</string>
	<string name="key_ae11_main">
		-
	</string>
	<string name="key_ae11_shift">
		_
	</string>
	<string name="key_ae11_alt">
		-_—–
	</string>
	<string name="key_ae12_main">
		=
	</string>
	<string name="key_ae12_shift">
		+
	</string>
	<string name="key_ae12_alt">
		=+≈≠±×÷
	</string>
	<string name="key_ad01_main">
		&#xBBE;
	</string>
	<string name="key_ad01_shift">
		ஆ
	</string>
	<string name="key_ad01_alt">
		qQ
	</string>
	<string name="key_ad02_main">
		&#xBC0;
	</string>
	<string name="key_ad02_shift">
		ஈ
	</string>
	<string name="key_ad02_alt">
		wW
	</string>
	<string name="key_ad03_main">
		&#xBC2;
	</string>
	<string name="key_ad03_shift">
		ஊ
	</string>
	<string name="key_ad03_alt">
		eE
	</string>
	<string name="key_ad04_main">
		&#xBC8;
	</string>
	<string name="key_ad04_shift">
		ஐ
	</string>
	<string name="key_ad04_alt">
		rR
	</string>
	<string name="key_ad05_main">
		&#xBC7;
	</string>
	<string name="key_ad05_shift">
		ஏ
	</string>
	<string name="key_ad05_alt">
		tT
	</string>
	<string name="key_ad06_main">
		ள
	</string>
	<string name="key_ad06_shift">
		ஸ
	</string>
	<string name="key_ad06_alt">
		yY
	</string>
	<string name="key_ad07_main">
		ற
	</string>
	<string name="key_ad07_shift">
		ஷ
	</string>
	<string name="key_ad07_alt">
		uU
	</string>
	<string name="key_ad08_main">
		ன
	</string>
	<string name="key_ad08_shift">
		ஜ
	</string>
	<string name="key_ad08_alt">
		iI
	</string>
	<string name="key_ad09_main">
		ட
	</string>
	<string name="key_ad09_shift">
		[
	</string>
	<string name="key_ad09_alt">
		oO
	</string>
	<string name="key_ad10_main">
		ண
	</string>
	<string name="key_ad10_shift">
		]
	</string>
	<string name="key_ad10_alt">
		pP
	</string>
	<string name="key_ad11_main">
		ச
	</string>
	<string name="key_ad11_shift">
		{
	</string>
	<string name="key_ad11_alt">
		[
	</string>
	<string name="key_ad12_main">
		ஞ
	</string>
	<string name="key_ad12_shift">
		}
	</string>
	<string name="key_ad12_alt">
		]
	</string>
	<string name="key_bksl_main">
		\\
	</string>
	<string name="key_bksl_shift">
		|
	</string>
	<string name="key_bksl_alt">
	</string>
	<string name="key_ac01_main">
		அ
	</string>
	<string name="key_ac01_shift">
	</string>
	<string name="key_ac01_alt">
		aA
	</string>
	<string name="key_ac02_main">
		&#xBBF;
	</string>
	<string name="key_ac02_shift">
		இ
	</string>
	<string name="key_ac02_alt">
		sS
	</string>
	<string name="key_ac03_main">
		&#xBC1;
	</string>
	<string name="key_ac03_shift">
		உ
	</string>
	<string name="key_ac03_alt">
		dD
	</string>
	<string name="key_ac04_main">
		&#xBCD;
	</string>
	<string name="key_ac04_shift">
		ஃ
	</string>
	<string name="key_ac04_alt">
		fF
	</string>
	<string name="key_ac05_main">
		&#xBC6;
	</string>
	<string name="key_ac05_shift">
		எ
	</string>
	<string name="key_ac05_alt">
		gG
	</string>
	<string name="key_ac06_main">
		க
	</string>
	<string name="key_ac06_shift">
	</string>
	<string name="key_ac06_alt">
		hH
	</string>
	<string name="key_ac07_main">
		ப
	</string>
	<string name="key_ac07_shift">
	</string>
	<string name="key_ac07_alt">
		jJ
	</string>
	<string name="key_ac08_main">
		ம
	</string>
	<string name="key_ac08_shift">
		:
	</string>
	<string name="key_ac08_alt">
		kK
	</string>
	<string name="key_ac09_main">
		த
	</string>
	<string name="key_ac09_shift">
		\"
	</string>
	<string name="key_ac09_alt">
		lL
	</string>
	<string name="key_ac10_main">
		ந
	</string>
	<string name="key_ac10_shift">
		;
	</string>
	<string name="key_ac10_alt">
		:
	</string>
	<string name="key_ac11_main">
		ய
	</string>
	<string name="key_ac11_shift">
		\'
	</string>
	<string name="key_ac11_alt">
		\"‘’
	</string>
	<string name="key_ab01_main">
		&#xBCC;
	</string>
	<string name="key_ab01_shift">
		ஔ
	</string>
	<string name="key_ab01_alt">
		zZ
	</string>
	<string name="key_ab02_main">
		&#xBCB;
	</string>
	<string name="key_ab02_shift">
		ஓ
	</string>
	<string name="key_ab02_alt">
		xX
	</string>
	<string name="key_ab03_main">
		&#xBCA;
	</string>
	<string name="key_ab03_shift">
		ஒ
	</string>
	<string name="key_ab03_alt">
		cC
	</string>
	<string name="key_ab04_main">
		வ
	</string>
	<string name="key_ab04_shift">
		ஹ
	</string>
	<string name="key_ab04_alt">
		vV
	</string>
	<string name="key_ab05_main">
		ங
	</string>
	<string name="key_ab05_shift">
		க்ஷ
	</string>
	<string name="key_ab05_alt">
		bB
	</string>
	<string name="key_ab06_main">
		ல
	</string>
	<string name="key_ab06_shift">
		ஸ்ரீ
	</string>
	<string name="key_ab06_alt">
		nN
	</string>
	<string name="key_ab07_main">
		ர
	</string>
	<string name="key_ab07_shift">
		/
	</string>
	<string name="key_ab07_alt">
		mM
	</string>
	<string name="key_ab08_main">
		,
	</string>
	<string name="key_ab08_shift">
		&lt;
	</string>
	<string name="key_ab08_alt">
		≤«‹
	</string>
	<string name="key_ab09_main">
		.
	</string>
	<string name="key_ab09_shift">
		&gt;
	</string>
	<string name="key_ab09_alt">
		≥»›…
	</string>
	<string name="key_ab10_main">
		ழ
	</string>
	<string name="key_ab10_shift">
		\?
	</string>
	<string name="key_ab10_alt">
		\?/¿
	</string>
</resources>
