<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- Functional keys. -->
	<item android:state_single="true" android:state_pressed="true" android:drawable="@drawable/btn_keyboard_key_dark_pressed_holo" />
	<item android:state_single="true" android:drawable="@drawable/btn_keyboard_key_dark_normal_holo" />
	<!-- Toggle keys. Use checkable/checked state. -->
	<!-- The lock icon is a copy of the 'on' icon, hue shifted by +164 using Gimp's Colors/Hue&Saturation -->
	<item android:state_checkable="true" android:state_checked="true" android:state_pressed="true" android:drawable="@drawable/btn_keyboard_key_dark_pressed_on_holo" />
	<item android:state_checkable="true" android:state_pressed="true" android:drawable="@drawable/btn_keyboard_key_dark_pressed_off_holo" />
	<item android:state_checkable="true" android:state_checked="true" android:state_active="true" android:drawable="@drawable/btn_keyboard_key_dark_normal_lock_holo" />
	<item android:state_checkable="true" android:state_checked="true" android:drawable="@drawable/btn_keyboard_key_dark_normal_on_holo" />
	<item android:state_checkable="true" android:drawable="@drawable/btn_keyboard_key_dark_normal_off_holo" />
	<!-- Normal keys. -->
	<item android:state_pressed="true" android:drawable="@drawable/btn_keyboard_key_light_pressed_holo" />
	<item android:drawable="@drawable/btn_keyboard_key_light_normal_holo" />
</selector>
