<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- Toggle keys. Use checkable/checked state. -->
	<!-- The lock icon is a copy of the 'on' icon, hue shifted by -75 using Gimp's Colors/Hue&Saturation -->
	<item android:state_checkable="true" android:state_checked="true" android:state_active="true" android:state_pressed="true" android:drawable="@drawable/btn_keyboard_key_normal_lock_stone" />
	<item android:state_checkable="true" android:state_checked="true" android:state_active="true" android:drawable="@drawable/btn_keyboard_key_normal_lock_stone" />
	<item android:state_checkable="true" android:state_checked="true" android:state_pressed="true" android:drawable="@drawable/btn_keyboard_key_normal_on_stone" />
	<item android:state_checkable="true" android:state_pressed="true" android:drawable="@drawable/btn_keyboard_key_normal_off_stone" />
	<item android:state_checkable="true" android:state_checked="true" android:drawable="@drawable/btn_keyboard_key_normal_on_stone" />
	<item android:state_checkable="true" android:drawable="@drawable/btn_keyboard_key_normal_off_stone" />
	<!-- Normal keys -->
	<item android:state_pressed="true" android:drawable="@drawable/btn_keyboard_key_pressed_stone" />
	<item android:drawable="@drawable/btn_keyboard_key_normal_stone" />
</selector>
