<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- Action keys. -->
	<item android:state_active="true" android:state_pressed="true" android:drawable="@drawable/btn_keyboard_key_active_pressed_material_black" />
	<item android:state_active="true" android:drawable="@drawable/btn_keyboard_key_active_material_black" />
	<!-- Toggle keys. Use checkable/checked state. -->
	<item android:state_checkable="true" android:state_checked="true" android:state_pressed="true" android:drawable="@drawable/btn_keyboard_key_pressed_on_material_black" />
	<item android:state_checkable="true" android:state_pressed="true" android:drawable="@drawable/btn_keyboard_key_pressed_off_material_black" />
	<item android:state_checkable="true" android:state_checked="true" android:drawable="@drawable/btn_keyboard_key_normal_on_material_black" />
	<item android:state_checkable="true" android:drawable="@drawable/btn_keyboard_key_normal_off_material_black" />
	<!-- Empty background keys. -->
	<item android:state_empty="true" android:state_pressed="true" android:drawable="@color/key_background_pressed_material_black" />
	<item android:state_empty="true" android:drawable="@android:color/transparent" />
	<!-- Normal keys. -->
	<item android:state_pressed="true" android:drawable="@color/key_background_pressed_material_black" />
	<item android:drawable="@color/key_background_material_black" />
</selector>
