wǒ:我
de:的,得,地
nǐ:你
shì:是,事,士,试,世,室,视,式,市,示,释,适,誓,势
le:了
bù:不,部,布,步,怖
men:们
zhè:这
yī:一,医,衣,伊,依
tā:他,她,它
me:么
zài:在,再,载
yǒu:有,友
gè:个,各
hǎo:好
lái:来
rén:人
nà:那,纳
yào:要,药
huì:会
jiù:就,救,旧
shén:什,神
méi:没,梅
dào:到,道,倒,盗
shuō:说
ma:吗,嘛
wèi:为,位,味,喂,未,卫,谓,尉
xiǎng:想,响,享
néng:能
shàng:上,尚
qù:去,趣
hěn:很
kàn:看
kě:可
zhī:知,之,支,织
guo:过
ba:吧
hái:还,孩
duì:对,队
lǐ:里,理,礼,李
yǐ:以,已,椅
dōu:都
zǐ:子,仔
shēng:生,声,升
shí:时,实,识,十,食,石,拾
yàng:样
yě:也,野
hé:和,何,合,河,核,盒
xià:下,吓,夏
zhēn:真,针,珍,侦
xiàn:现,线,陷,限,献
zuò:做,作,坐,座
dà:大
a:啊
zěn:怎
chū:出,初
diǎn:点,典
qǐ:起,启
tiān:天
bǎ:把
kāi:开
ràng:让
gěi:给
dàn:但,蛋,弹,诞,旦
xiè:谢
zhe:着
zhǐ:只,指,止,纸,址
xiē:些
rú:如
jiā:家,加,佳
hòu:后,候
ér:儿,而
duō:多
yì:意,议,易,义,异,艺,忆
bié:别
suǒ:所,索,锁
huà:话,化,画
xiǎo:小
zì:自,字
huí:回
rán:然
guǒ:果
fā:发
jiàn:见,件,建,健,键
xīn:心,新,辛
zǒu:走
dìng:定,订
tīng:听,厅
jué:觉,决,绝,爵
tài:太,态,泰,汰
gāi:该
dāng:当
jīng:经,精,惊,睛
mā:妈
yòng:用
dǎ:打
yīn:因,音,阴,姻
ne:呢
nǚ:女
gào:告
zuì:最,罪,醉
shǒu:手,首,守
qián:前,钱,潜
zhǎo:找
xíng:行,型,形,刑
kuài:快,块
sǐ:死
xiān:先,鲜
xiàng:像,向,象,项
děng:等
bèi:被,备,贝,背,辈
cóng:从
míng:明,名
zhōng:中,钟,终,忠
ó:哦
qíng:情
gēn:跟,根
miàn:面
sù:诉,速,素
ài:爱
wèn:问
cuò:错
sī:斯,思,司,私,丝
chéng:成,城,程,承,诚,盛,乘
gǎn:感,敢,赶
gàn:干
fǎ:法
diàn:电,店
jiān:间,监,坚,尖
nǎ:哪
xī:西,希,息,吸,惜
jǐ:己,几
cì:次,刺
xìn:信
huān:欢
zhèng:正,证,政,症
guān:关,官,观,冠
jìn:进,近,尽,禁
chē:车
nián:年
xǐ:喜,洗
rèn:认,任
kè:克,客,刻,课
bà:爸,罢
shuí:shéi,谁
fāng:方
lǎo:老
yīng:应,英
bǐ:比,笔,彼
bāng:帮,邦
wú:无
wǎn:晚
dòng:动,洞
tóu:头,投
jī:机,击,基,激,鸡,圾,矶
fēn:分
tè:特
xiāng:相,箱,香,乡
quán:全,权,拳
shā:杀,沙,莎
xū:需,须,虚,嘘
fàng:放
cháng:常,长,尝
zhí:直,职,值,执
cái:才,财,材
měi:美,每
yú:于,鱼,余,愚,愉
dài:带,待,代,戴,袋,逮
jīn:今,金
lì:力,利,丽,立,历,莉,例,厉
gōng:工,公,功,供,攻,恭,宫
xǔ:许
dōng:东
tóng:同,童
qīn:亲,侵
zhǒng:种
zhě:者
hēi:嘿,黑
bái:白
xué:学
ān:安
ěr:尔,耳
jiào:叫,教,较
běn:本
guó:国
dì:第,弟,帝,蒂
gāo:高,糕
liǎng:两
bǎo:保,宝,堡
qǐng:请
fēi:非,飞,啡,菲
zhòng:重,众
jì:记,计,继,际,纪,季,迹,技,既,剂,寄
shēn:身,深,申
shòu:受,授,兽,售
zhù:住,助,注,祝,著
huó:活
huǒ:伙,火
tí:题,提
wán:完,玩
jiē:接,结,街
ná:拿
wàng:望,忘
jiě:解,姐
qí:其,奇,骑,祈
lí:离,黎
tán:谈
yòu:又,右
gèng:更
mǎ:马,码
chǎng:场,厂
en:嗯
què:确,却
chī:吃,痴
shǐ:始,使,史
péng:朋
jǐng:警,景
wài:外
nán:难,男,南
biǎo:表,婊
gāng:刚
chá:查,察,茶
lā:拉,垃
biān:边,编
huò:或,获,货,霍
jiāng:将
zhǔn:准
biàn:变,便,遍,辩
wù:物,务,误
yuán:员,原,元,园,源,援
zǒng:总
ō:噢,喔
xì:系,戏,细
guǎn:管,馆
chù:处,触
bàn:办,半,伴,扮
zhǔ:主
qì:气,器,弃,汽
shǎo:少
qiē:切
shī:失,师,尸,施
suàn:算
xìng:性,兴,幸,姓
cǐ:此
bì:必,闭,毕,避
dé:德
bào:抱,报,爆,暴,鲍
tōng:通
tǐ:体
lè:乐,勒
bìng:并,病
sān:三
zǎo:早
mén:门
hài:害
qiàn:歉,欠
xuǎn:选
hāi:嗨
fáng:房,防
mìng:命
qiě:且
qiú:球,求
fú:服,福,弗,符
rù:入
zhào:照
diào:掉,调
fū:夫
lù:路,录,露,陆
yǎn:演,眼,掩
gòu:够,构,购
rì:日
àn:案,按,暗
wǔ:舞,五,午,武,伍
yuē:约
è:呃,恶,饿
kěn:肯
mù:目,木,幕
xiào:笑,校,效
shāng:伤,商
fù:父,复,付,负,附,富,妇,副
liú:留,流
shuǐ:水
qiāng:枪
qīng:清,轻,青
sè:色
hào:号
yuǎn:远
piàn:片,骗
kǒu:口
jiǔ:酒,久,九
zhōu:周,州,洲
xīng:星
sài:赛
dǐ:底
bàng:棒
shōu:收
jiāo:交,骄
tíng:停,庭
kǎ:卡
ní:尼
hūn:婚
gé:格,隔
nèi:内
yùn:运,孕
dān:单,担,丹
gē:哥,歌
zhāng:张,章
gǎo:搞
zhàn:战,站
luó:罗
zhì:至,制,治,置,志,致,质,智
wàn:万
qī:期,妻,七,欺
tiáo:条
xiāo:消,销
mǎi:买
zhěng:整,拯
fàn:犯,饭,范
zhuāng:装
nín:您
sòng:送
pà:怕,帕
hù:护,户,互,糊
dù:度,杜
huā:花,华
jié:节,杰,劫,洁
guài:怪
chí:持,迟,匙,池
guāng:光
yǔ:与,语,雨,宇
chuān:穿
yuàn:愿,院,怨
yǐng:影
èr:二
hē:喝
yuè:月,越
hā:哈
dá:达,答
hǎi:海
tuō:托,脱,拖
chú:除,厨
xiě:写,血
jiè:界,介,借,戒
fǎn:反
qiáng:强,墙
yóu:由,游,油,犹,尤,邮
lùn:论
yà:亚
xù:续,序,绪
mǔ:母,姆
kōng:空
jūn:军
pǎo:跑
ā:阿
nòng:弄
mì:密,秘,蜜
máng:忙
huài:坏
shù:数,术,束,树,述
fèn:份,奋
fēng:疯,风,封
píng:平,评,瓶
bài:拜,败
guǐ:鬼
shuì:睡
la:啦
bā:巴,八
xiōng:兄,凶,胸
jǐn:紧,仅
pǐn:品
wén:文,闻,纹
liàng:亮,量,辆,谅
zhuā:抓
tiào:跳
lián:联,连,怜
hùn:混
gǒu:狗
nǎo:脑
yè:业,夜,液
bāo:包
zhuǎn:转
cān:参,餐
tái:台
lìng:另,令
ēn:恩
shū:书,叔,输,舒
tǒng:统
kuàng:况
sì:四,似
fǒu:否
xiǎn:险,显
yán:言,严,研,颜
mǐ:米
chuán:传,船
gǎi:改
jú:局
jiǎ:假,甲
yǒng:永,勇,泳
wéi:维,围,违
suì:岁,碎
jù:据,剧,具,句,聚,拒,巨,俱,惧
pài:派
piào:票
lán:兰,蓝
fán:烦
qǔ:取
zāo:糟,遭
suí:随
shèng:圣,胜,剩
tàn:探
zuǐ:嘴
dú:毒,独,读
lǜ:律,虑,率,绿
fèi:费,废
kē:科,颗
má:麻
jiǎn:简,检,减,剪
chàng:唱
huá:划,滑
kòng:控
qū:区,曲
piǎo:漂
hū:乎,呼
kǎo:考,烤
chāo:超
pāi:拍
wǎng:往,网
zǔ:组,阻,祖
mǎn:满
zào:造
jìng:静,竟,镜,境,敬,净,竞
gù:故,顾,雇
jí:集,极,及,级,吉,即,急
jiǎng:讲,奖
lèi:类,累
yā:呀,压
céng:曾,层
róng:容,荣
xǐng:醒
wēi:威,危,微
bān:班,搬,般
chà:差
mèng:梦
yíng:赢,迎,营
dí:迪,敌
mài:卖,麦,迈
tú:图,徒,途,涂
rè:热
pái:排,牌
chǔ:楚
tōu:偷
pò:破,迫
bēi:杯,悲
wā:哇,挖
mǒu:某
tǎo:讨
zé:责,择,则
zuó:昨
luò:落,络
lín:林,临,琳,邻
huàn:换,幻
zhēng:争,征
cāi:猜
léi:雷
tuán:团
wáng:王,亡
duàn:段,断
biāo:标
bǎi:百,摆
mín:民
wěi:唯,委,尾,伟
kào:靠
liǎn:脸
yǐn:引,隐
yí:疑,遗,移,仪
liǎ:俩
lěng:冷
mèi:妹
lóu:楼
pí:皮,啤
cún:存
liàn:练,恋
niáng:娘
dùn:顿
shè:设,射,摄,社
sōng:松
bó:博,伯
táo:逃,淘
tòng:痛
kuáng:狂
zú:足,族
kǒng:恐
màn:慢,曼,漫
shān:山,杉
pǔ:普
jià:价,架,驾,嫁
jiǎo:角,脚
huái:怀
chuáng:床
ào:奥,傲
mó:模,魔,摩,磨
yàn:验,厌
liào:料
xiū:休,修,羞
líng:灵,零
yù:狱,遇,预,育,寓,欲,浴,域
luàn:乱
zhǎn:展
bǎn:板,版
chǎn:产
mí:迷
lǐng:领
huǎng:谎
tuì:退
xí:习,袭,席
nǎi:奶
tǐng:挺
qiān:千,签
ruì:瑞
zhuī:追
lún:伦,轮
zhá:炸
zī:资,兹
zōng:踪
shǎ:傻
cáng:藏
pì:屁
qiáo:瞧,乔
gòng:共
dǒng:懂
zhuān:专
dāi:呆
sà:萨
pèng:碰
shèn:甚
kǔ:苦
niàn:念
chōng:冲,充
hóng:红
liù:六
móu:谋
tào:套
kǎi:凯
zán:咱
bō:波,播
liáo:聊,疗
yǎng:养
dǎo:导,岛,蹈,祷
huǐ:毁,悔
gǔn:滚
zá:杂,砸
jū:居
cí:词,辞,慈
nuò:诺
sā:撒
tū:突
niú:牛
guī:规,归
péi:陪
ròu:肉
sēn:森
làng:浪
shùn:顺
jǔ:举
lǚ:旅
nǔ:努
cè:测,策
miǎn:免
yìn:印
tuī:推
máo:毛
jiū:究
wū:屋,乌
shuāng:双
yá:牙
dòu:斗,豆
shěn:审
chǔn:蠢
zhàng:丈,帐,障
chēng:称
tǎ:塔
diū:丢
bīng:冰,兵
gǔ:古,股,骨,鼓
zhuàng:状,撞
lǔ:鲁
cāo:操
pàn:判,叛
xún:寻
hú:胡
zāng:脏
táng:堂,糖
tì:替
nuó:娜
yōng:拥
mào:冒,帽
tián:甜
rǎo:扰
tiāo:挑
gū:姑,孤,估
zhèn:镇,震,阵
kùn:困
gài:概,盖
suī:虽
niǔ:纽
pèi:配,佩
dēng:登,灯
bǔ:捕,补
dǔ:赌
cǎi:彩,采
shǔ:属,鼠
zhāo:招
pó:婆
qiǎo:巧
sāi:塞
kù:酷,库,裤
yān:烟
kā:咖
dī:低
shāo:烧,稍
zuǒ:左
réng:仍
xùn:训,讯,逊
rēng:扔
shàn:善
dǐng:顶
cōng:聪
xiù:秀
dāo:刀
mò:莫,末,默,墨
tuǐ:腿
xié:鞋,协,胁,邪
nī:妮
qiǎng:抢
dǎng:档,挡,党
guǎng:广
yín:银
qún:群
tǎn:坦
hàn:汉,翰,憾
tǔ:土
duǎn:短
huán:环
hèn:恨
wēn:温
háo:毫,豪
kū:哭
dā:搭
kāng:康
chuāng:创,窗
liè:列,烈,猎,裂
láo:劳,牢
rěn:忍
zūn:尊
wěn:吻,稳
tāng:汤
yōu:优
méng:蒙
ǒu:偶
shú:熟
sū:苏
yé:爷
āi:埃
chōu:抽
fǔ:府
tòu:透
hún:魂
zhǎng:掌
shá:啥
pán:盘
sōu:搜
sàn:散
yáng:阳,羊,洋
zū:租
bǐng:饼
māo:猫
cài:菜
jiàng:降
fó:佛
kàng:抗
bèn:笨
háng:航
miào:妙
xuān:宣
làn:烂
miǎo:秒
guà:挂
páng:旁
yào:yuè,钥
quān:圈
jìn:jìng,劲
cǎo:草
bǎng:绑
chǎo:吵
lóng:龙
huī:挥,恢,灰
zhé:折
běi:北
wò:沃,握,卧
tiě:铁
xuě:雪
wǎ:瓦
huáng:黄,皇
guì:贵
ōu:欧
zhuō:桌
xióng:雄,熊
dīng:丁,盯
fěn:粉
cháo:朝
yáo:摇
duǒ:躲
miè:灭
téng:疼
ruò:弱,若
kuǎn:款
chòu:臭
shǎn:闪
cán:残
niǎo:鸟
fān:翻
chén:沉,晨
juǎn:卷
guā:瓜
rǎn:染
rě:惹
yìng:硬
chóng:虫
xián:嫌,闲
quē:缺
yǎ:雅
bī:逼
zàn:赞,暂
yāo:邀
nào:闹
fǎng:访
liáng:良
é:俄,额
zhū:猪
lǎng:朗
chě:扯
chǒu:丑
cūn:村
yǔn:允
duī:堆
qìng:庆
nù:怒
shuài:帅
niào:尿
shào:绍
wá:娃
sǎo:扫
sǔn:损
guàn:惯
pào:泡
mō:摸
mǐn:敏
zhuàn:赚
duó:夺
chǐ:尺
tī:踢,梯
chè:彻,撤
chā:插
shuǎng:爽
zhā:扎
tù:吐
chuī:吹
bīn:宾
níng:宁
fá:罚
kuò:括
dǎn:胆
lài:赖
tāi:胎
shǎng:赏
pāo:抛
guāi:乖
yǎo:咬
shuǎ:耍
pīn:拼
bí:鼻
zuān:钻
sāng:桑,丧
pín:频
zhěn:诊
hén:痕
pī:批
là:辣
tǎng:躺
féi:肥
zhān:占
shěng:省
huāng:荒
dū:督
pàng:胖
zēng:增
láng:郎
cā:擦
nóng:农
miáo:描
pǐ:匹
ruǎn:软
mái:埋
cǎn:惨
chún:纯
tiē:贴
lüè:略
pá:爬
hǎn:喊
zòu:奏
shuāi:摔
duān:端
hè:贺
chóu:仇
chūn:春
piān:偏
qiāo:敲
zàng:葬