wo:我
de:的,得,地
ni:你
shi:是,事,士,试,世,室,视,式,市,示,释,适,誓,势
le:了
bu:不,部,布,步,怖
men:们
zhe:这
yi:一,医,衣,伊,依
ta:他,她,它
me:么
zai:在,再,载
you:有,友
ge:个,各
hao:好
lai:来
ren:人
na:那,纳
yao:要,药
hui:会
jiu:就,救,旧
shen:什,神
mei:没,梅
dao:到,道,倒,盗
shuo:说
ma:吗,嘛
wei:为,位,味,喂,未,卫,谓,尉
xiang:想,响,享
neng:能
shang:上,尚
qu:去,趣
hen:很
kan:看
ke:可
zhi:知,之,支,织
guo:过
ba:吧
hai:还,孩
dui:对,队
li:里,理,礼,李
yi:以,已,椅
dou:都
zi:子,仔
sheng:生,声,升
shi:时,实,识,十,食,石,拾
yang:样
ye:也,野
he:和,何,合,河,核,盒
xia:下,吓,夏
zhen:真,针,珍,侦
xian:现,线,陷,限,献
zuo:做,作,坐,座
da:大
a:啊
zen:怎
chu:出,初
dian:点,典
qi:起,启
tian:天
ba:把
kai:开
rang:让
gei:给
dan:但,蛋,弹,诞,旦
xie:谢
zhe:着
zhi:只,指,止,纸,址
xie:些
ru:如
jia:家,加,佳
hou:后,候
er:儿,而
duo:多
yi:意,议,易,义,异,艺,忆
bie:别
suo:所,索,锁
hua:话,化,画
xiao:小
zi:自,字
hui:回
ran:然
guo:果
fa:发
jian:见,件,建,健,键
xin:心,新,辛
zou:走
ding:定,订
ting:听,厅
jue:觉,决,绝,爵
tai:太,态,泰,汰
gai:该
dang:当
jing:经,精,惊,睛
ma:妈
yong:用
da:打
yin:因,音,阴,姻
ne:呢
nu:女
gao:告
zui:最,罪,醉
shou:手,首,守
qian:前,钱,潜
zhao:找
xing:行,型,形,刑
kuai:快,块
si:死
xian:先,鲜
xiang:像,向,象,项
deng:等
bei:被,备,贝,背,辈
cong:从
ming:明,名
zhong:中,钟,终,忠
o:哦
qing:情
gen:跟,根
mian:面
su:诉,速,素
ai:爱
wen:问
cuo:错
si:斯,思,司,私,丝
cheng:成,城,程,承,诚,盛,乘
gan:感,敢,赶
gan:干
fa:法
dian:电,店
jian:间,监,坚,尖
na:哪
xi:西,希,息,吸,惜
ji:己,几
ci:次,刺
xin:信
huan:欢
zheng:正,证,政,症
guan:关,官,观,冠
jin:进,近,尽,禁
che:车
nian:年
xi:喜,洗
ren:认,任
ke:克,客,刻,课
ba:爸,罢
shui:shei,谁
fang:方
lao:老
ying:应,英
bi:比,笔,彼
bang:帮,邦
wu:无
wan:晚
dong:动,洞
tou:头,投
ji:机,击,基,激,鸡,圾,矶
fen:分
te:特
xiang:相,箱,香,乡
quan:全,权,拳
sha:杀,沙,莎
xu:需,须,虚,嘘
fang:放
chang:常,长,尝
zhi:直,职,值,执
cai:才,财,材
mei:美,每
yu:于,鱼,余,愚,愉
dai:带,待,代,戴,袋,逮
jin:今,金
li:力,利,丽,立,历,莉,例,厉
gong:工,公,功,供,攻,恭,宫
xu:许
dong:东
tong:同,童
qin:亲,侵
zhong:种
zhe:者
hei:嘿,黑
bai:白
xue:学
an:安
er:尔,耳
jiao:叫,教,较
ben:本
guo:国
di:第,弟,帝,蒂
gao:高,糕
liang:两
bao:保,宝,堡
qing:请
fei:非,飞,啡,菲
zhong:重,众
ji:记,计,继,际,纪,季,迹,技,既,剂,寄
shen:身,深,申
shou:受,授,兽,售
zhu:住,助,注,祝,著
huo:活
huo:伙,火
ti:题,提
wan:完,玩
jie:接,结,街
na:拿
wang:望,忘
jie:解,姐
qi:其,奇,骑,祈
li:离,黎
tan:谈
you:又,右
geng:更
ma:马,码
chang:场,厂
en:嗯
que:确,却
chi:吃,痴
shi:始,使,史
peng:朋
jing:警,景
wai:外
nan:难,男,南
biao:表,婊
gang:刚
cha:查,察,茶
la:拉,垃
bian:边,编
huo:或,获,货,霍
jiang:将
zhun:准
bian:变,便,遍,辩
wu:物,务,误
yuan:员,原,元,园,源,援
zong:总
o:噢,喔
xi:系,戏,细
guan:管,馆
chu:处,触
ban:办,半,伴,扮
zhu:主
qi:气,器,弃,汽
shao:少
qie:切
shi:失,师,尸,施
suan:算
xing:性,兴,幸,姓
ci:此
bi:必,闭,毕,避
de:德
bao:抱,报,爆,暴,鲍
tong:通
ti:体
le:乐,勒
bing:并,病
san:三
zao:早
men:门
hai:害
qian:歉,欠
xuan:选
hai:嗨
fang:房,防
ming:命
qie:且
qiu:球,求
fu:服,福,弗,符
ru:入
zhao:照
diao:掉,调
fu:夫
lu:路,录,露,陆
yan:演,眼,掩
gou:够,构,购
ri:日
an:案,按,暗
wu:舞,五,午,武,伍
yue:约
e:呃,恶,饿
ken:肯
mu:目,木,幕
xiao:笑,校,效
shang:伤,商
fu:父,复,付,负,附,富,妇,副
liu:留,流
shui:水
qiang:枪
qing:清,轻,青
se:色
hao:号
yuan:远
pian:片,骗
kou:口
jiu:酒,久,九
zhou:周,州,洲
xing:星
sai:赛
di:底
bang:棒
shou:收
jiao:交,骄
ting:停,庭
ka:卡
ni:尼
hun:婚
ge:格,隔
nei:内
yun:运,孕
dan:单,担,丹
ge:哥,歌
zhang:张,章
gao:搞
zhan:战,站
luo:罗
zhi:至,制,治,置,志,致,质,智
wan:万
qi:期,妻,七,欺
tiao:条
xiao:消,销
mai:买
zheng:整,拯
fan:犯,饭,范
zhuang:装
nin:您
song:送
pa:怕,帕
hu:护,户,互,糊
du:度,杜
hua:花,华
jie:节,杰,劫,洁
guai:怪
chi:持,迟,匙,池
guang:光
yu:与,语,雨,宇
chuan:穿
yuan:愿,院,怨
ying:影
er:二
he:喝
yue:月,越
ha:哈
da:达,答
hai:海
tuo:托,脱,拖
chu:除,厨
xie:写,血
jie:界,介,借,戒
fan:反
qiang:强,墙
you:由,游,油,犹,尤,邮
lun:论
ya:亚
xu:续,序,绪
mu:母,姆
kong:空
jun:军
pao:跑
a:阿
nong:弄
mi:密,秘,蜜
mang:忙
huai:坏
shu:数,术,束,树,述
fen:份,奋
feng:疯,风,封
ping:平,评,瓶
bai:拜,败
gui:鬼
shui:睡
la:啦
ba:巴,八
xiong:兄,凶,胸
jin:紧,仅
pin:品
wen:文,闻,纹
liang:亮,量,辆,谅
zhua:抓
tiao:跳
lian:联,连,怜
hun:混
gou:狗
nao:脑
ye:业,夜,液
bao:包
zhuan:转
can:参,餐
tai:台
ling:另,令
en:恩
shu:书,叔,输,舒
tong:统
kuang:况
si:四,似
fou:否
xian:险,显
yan:言,严,研,颜
mi:米
chuan:传,船
gai:改
ju:局
jia:假,甲
yong:永,勇,泳
wei:维,围,违
sui:岁,碎
ju:据,剧,具,句,聚,拒,巨,俱,惧
pai:派
piao:票
lan:兰,蓝
fan:烦
qu:取
zao:糟,遭
sui:随
sheng:圣,胜,剩
tan:探
zui:嘴
du:毒,独,读
lu:律,虑,率,绿
fei:费,废
ke:科,颗
ma:麻
jian:简,检,减,剪
chang:唱
hua:划,滑
kong:控
qu:区,曲
piao:漂
hu:乎,呼
kao:考,烤
chao:超
pai:拍
wang:往,网
zu:组,阻,祖
man:满
zao:造
jing:静,竟,镜,境,敬,净,竞
gu:故,顾,雇
ji:集,极,及,级,吉,即,急
jiang:讲,奖
lei:类,累
ya:呀,压
ceng:曾,层
rong:容,荣
xing:醒
wei:威,危,微
ban:班,搬,般
cha:差
meng:梦
ying:赢,迎,营
di:迪,敌
mai:卖,麦,迈
tu:图,徒,途,涂
re:热
pai:排,牌
chu:楚
tou:偷
po:破,迫
bei:杯,悲
wa:哇,挖
mou:某
tao:讨
ze:责,择,则
zuo:昨
luo:落,络
lin:林,临,琳,邻
huan:换,幻
zheng:争,征
cai:猜
lei:雷
tuan:团
wang:王,亡
duan:段,断
biao:标
bai:百,摆
min:民
wei:唯,委,尾,伟
kao:靠
lian:脸
yin:引,隐
yi:疑,遗,移,仪
lia:俩
leng:冷
mei:妹
lou:楼
pi:皮,啤
cun:存
lian:练,恋
niang:娘
dun:顿
she:设,射,摄,社
song:松
bo:博,伯
tao:逃,淘
tong:痛
kuang:狂
zu:足,族
kong:恐
man:慢,曼,漫
shan:山,杉
pu:普
jia:价,架,驾,嫁
jiao:角,脚
huai:怀
chuang:床
ao:奥,傲
mo:模,魔,摩,磨
yan:验,厌
liao:料
xiu:休,修,羞
ling:灵,零
yu:狱,遇,预,育,寓,欲,浴,域
luan:乱
zhan:展
ban:板,版
chan:产
mi:迷
ling:领
huang:谎
tui:退
xi:习,袭,席
nai:奶
ting:挺
qian:千,签
rui:瑞
zhui:追
lun:伦,轮
zha:炸
zi:资,兹
zong:踪
sha:傻
cang:藏
pi:屁
qiao:瞧,乔
gong:共
dong:懂
zhuan:专
dai:呆
sa:萨
peng:碰
shen:甚
ku:苦
nian:念
chong:冲,充
hong:红
liu:六
mou:谋
tao:套
kai:凯
zan:咱
bo:波,播
liao:聊,疗
yang:养
dao:导,岛,蹈,祷
hui:毁,悔
gun:滚
za:杂,砸
ju:居
ci:词,辞,慈
nuo:诺
sa:撒
tu:突
niu:牛
gui:规,归
pei:陪
rou:肉
sen:森
lang:浪
shun:顺
ju:举
lu:旅
nu:努
ce:测,策
mian:免
yin:印
tui:推
mao:毛
jiu:究
wu:屋,乌
shuang:双
ya:牙
dou:斗,豆
shen:审
chun:蠢
zhang:丈,帐,障
cheng:称
ta:塔
diu:丢
bing:冰,兵
gu:古,股,骨,鼓
zhuang:状,撞
lu:鲁
cao:操
pan:判,叛
xun:寻
hu:胡
zang:脏
tang:堂,糖
ti:替
nuo:娜
yong:拥
mao:冒,帽
tian:甜
rao:扰
tiao:挑
gu:姑,孤,估
zhen:镇,震,阵
kun:困
gai:概,盖
sui:虽
niu:纽
pei:配,佩
deng:登,灯
bu:捕,补
du:赌
cai:彩,采
shu:属,鼠
zhao:招
po:婆
qiao:巧
sai:塞
ku:酷,库,裤
yan:烟
ka:咖
di:低
shao:烧,稍
zuo:左
reng:仍
xun:训,讯,逊
reng:扔
shan:善
ding:顶
cong:聪
xiu:秀
dao:刀
mo:莫,末,默,墨
tui:腿
xie:鞋,协,胁,邪
ni:妮
qiang:抢
dang:档,挡,党
guang:广
yin:银
qun:群
tan:坦
han:汉,翰,憾
tu:土
duan:短
huan:环
hen:恨
wen:温
hao:毫,豪
ku:哭
da:搭
kang:康
chuang:创,窗
lie:列,烈,猎,裂
lao:劳,牢
ren:忍
zun:尊
wen:吻,稳
tang:汤
you:优
meng:蒙
ou:偶
shu:熟
su:苏
ye:爷
ai:埃
chou:抽
fu:府
tou:透
hun:魂
zhang:掌
sha:啥
pan:盘
sou:搜
san:散
yang:阳,羊,洋
zu:租
bing:饼
mao:猫
cai:菜
jiang:降
fo:佛
kang:抗
ben:笨
hang:航
miao:妙
xuan:宣
lan:烂
miao:秒
gua:挂
pang:旁
yao:yue,钥
quan:圈
jin:jing,劲
cao:草
bang:绑
chao:吵
long:龙
hui:挥,恢,灰
zhe:折
bei:北
wo:沃,握,卧
tie:铁
xue:雪
wa:瓦
huang:黄,皇
gui:贵
ou:欧
zhuo:桌
xiong:雄,熊
ding:丁,盯
fen:粉
chao:朝
yao:摇
duo:躲
mie:灭
teng:疼
ruo:弱,若
kuan:款
chou:臭
shan:闪
can:残
niao:鸟
fan:翻
chen:沉,晨
juan:卷
gua:瓜
ran:染
re:惹
ying:硬
chong:虫
xian:嫌,闲
que:缺
ya:雅
bi:逼
zan:赞,暂
yao:邀
nao:闹
fang:访
liang:良
e:俄,额
zhu:猪
lang:朗
che:扯
chou:丑
cun:村
yun:允
dui:堆
qing:庆
nu:怒
shuai:帅
niao:尿
shao:绍
wa:娃
sao:扫
sun:损
guan:惯
pao:泡
mo:摸
min:敏
zhuan:赚
duo:夺
chi:尺
ti:踢,梯
che:彻,撤
cha:插
shuang:爽
zha:扎
tu:吐
chui:吹
bin:宾
ning:宁
fa:罚
kuo:括
dan:胆
lai:赖
tai:胎
shang:赏
pao:抛
guai:乖
yao:咬
shua:耍
pin:拼
bi:鼻
zuan:钻
sang:桑,丧
pin:频
zhen:诊
hen:痕
pi:批
la:辣
tang:躺
fei:肥
zhan:占
sheng:省
huang:荒
du:督
pang:胖
zeng:增
lang:郎
ca:擦
nong:农
miao:描
pi:匹
ruan:软
mai:埋
can:惨
chun:纯
tie:贴
lue:略
pa:爬
han:喊
zou:奏
shuai:摔
duan:端
he:贺
chou:仇
chun:春
pian:偏
qiao:敲
zang:葬