wǒ:我
de:的,得,地
nǐ:你
shì:是,事,士,試,世,室,視,式,市,示,釋,適,誓,勢
le:了
bù:不,部,布,步,怖
men:們
zhè:這
yī:一,醫,衣,伊,依
tā:他,她,它
me:麼
zài:在,再,載
yǒu:有,友
gè:個,各
hǎo:好
lái:來
rén:人
nà:那,納
yào:要,藥
huì:會
jiù:就,救,舊
shén:什,神
méi:沒,梅
dào:到,道,倒,盜
shuō:說
ma:嗎,嘛
wèi:為,位,味,喂,未,衛,謂,尉
xiǎng:想,響,享
néng:能
shàng:上,尚
qù:去,趣
hěn:很
kàn:看
kě:可
zhī:知,之,支,織
guo:過
ba:吧
hái:還,孩
duì:對,隊
lǐ:裡,理,禮,李
yǐ:以,已,椅
dōu:都
zǐ:子,仔
shēng:生,聲,升
shí:時,實,識,十,食,石,拾
yàng:樣
yě:也,野
hé:和,何,合,河,核,盒
xià:下,嚇,夏
zhēn:真,針,珍,偵
xiàn:現,線,陷,限,獻
zuò:做,作,坐,座
dà:大
a:啊
zěn:怎
chū:出,初
diǎn:點,典
qǐ:起,啟
tiān:天
bǎ:把
kāi:開
ràng:讓
gěi:給
dàn:但,蛋,彈,誕,旦
xiè:謝
zhe:著
zhǐ:隻,指,止,紙,址
xiē:些
rú:如
jiā:家,加,佳
hòu:后,候
ér:兒,而
duō:多
yì:意,議,易,義,異,藝,憶
bié:別
suǒ:所,索,鎖
huà:話,化,畫
xiǎo:小
zì:自,字
huí:回
rán:然
guǒ:果
fā:發
jiàn:見,件,建,健,鍵
xīn:心,新,辛
zǒu:走
dìng:定,訂
tīng:聽,廳
jué:覺,決,絕,爵
tài:太,態,泰,汰
gāi:該
dāng:當
jīng:經,精,驚,睛
mā:媽
yòng:用
dǎ:打
yīn:因,音,陰,姻
ne:呢
nǚ:女
gào:告
zuì:最,罪,醉
shǒu:手,首,守
qián:前,錢,潛
zhǎo:找
xíng:行,型,形,刑
kuài:快,塊
sǐ:死
xiān:先,鮮
xiàng:像,向,象,項
děng:等
bèi:被,備,貝,背,輩
cóng:從
míng:明,名
zhōng:中,鐘,終,忠
ó:哦
qíng:情
gēn:跟,根
miàn:面
sù:訴,速,素
ài:愛
wèn:問
cuò:錯
sī:斯,思,司,私,絲
chéng:成,城,程,承,誠,盛,乘
gǎn:感,敢,趕
gàn:干
fǎ:法
diàn:電,店
jiān:間,監,堅,尖
nǎ:哪
xī:西,希,息,吸,惜
jǐ:己,幾
cì:次,刺
xìn:信
huān:歡
zhèng:正,証,政,症
guān:關,官,觀,冠
jìn:進,近,盡,禁
chē:車
nián:年
xǐ:喜,洗
rèn:認,任
kè:克,客,刻,課
bà:爸,罷
shéi:誰
fāng:方
lǎo:老
yīng:應,英
bǐ:比,筆,彼
bāng:幫,邦
wú:無
wǎn:晚
dòng:動,洞
tóu:頭,投
jī:機,擊,基,激,雞,圾,磯
fēn:分
tè:特
xiāng:相,箱,香,鄉
quán:全,權,拳
shā:殺,沙,莎
xū:需,須,虛,噓
fàng:放
cháng:常,長,嘗
zhí:直,職,值,執
cái:才,財,材
měi:美,每
yú:於,魚,余,愚,愉
dài:帶,待,代,戴,袋,逮
jīn:今,金
lì:力,利,麗,立,歷,莉,例,厲
gōng:工,公,功,供,攻,恭,宮
xǔ:許
dōng:東
tóng:同,童
qīn:親,侵
zhǒng:種
zhě:者
hēi:嘿,黑
bái:白
xué:學
ān:安
ěr:爾,耳
jiào:叫,教,較
běn:本
guó:國
dì:第,弟,帝,蒂
gāo:高,糕
liǎng:兩
bǎo:保,寶,堡
qǐng:請
fēi:非,飛,啡,菲
zhòng:重,眾
jì:記,計,繼,際,紀,季,跡,技,既,劑,寄
shēn:身,深,申
shòu:受,授,獸,售
zhù:住,助,注,祝
huó:活
huǒ:伙,火
tí:題,提
wán:完,玩
jiē:接,結,街
ná:拿
wàng:望,忘
jiě:解,姐
qí:其,奇,騎,祈
lí:離,黎
tán:談
yòu:又,右
gèng:更
mǎ:馬,碼
chǎng:場,廠
en:嗯
què:確,卻
chī:吃,痴
shǐ:始,使,史
péng:朋
jǐng:警,景
wài:外
nán:難,男,南
biǎo:表,婊
gāng:剛
chá:查,察,茶
lā:拉,垃
biān:邊,編
huò:或,獲,貨,霍
jiāng:將
zhǔn:准
biàn:變,便,遍,辯
wù:物,務,誤
yuán:員,原,元,園,源,援
zǒng:總
ō:噢,喔
xì:系,戲,細
guǎn:管,館
chù:處,觸
bàn:辦,半,伴,扮
zhǔ:主
qì:氣,器,棄,汽
shǎo:少
qiē:切
shī:失,師,尸,施
suàn:算
xìng:性,興,幸,姓
cǐ:此
bì:必,閉,畢,避
dé:德
bào:抱,報,爆,暴,鮑
tōng:通
tǐ:體
lè:樂,勒
bìng:並,病
sān:三
zǎo:早
mén:門
hài:害
qiàn:歉,欠
xuǎn:選
hāi:嗨
fáng:房,防
mìng:命
qiě:且
qiú:球,求
fú:服,福,弗,符
rù:入
zhào:照
diào:掉,調
fū:夫
lù:路,錄,露,陸
yǎn:演,眼,掩
gòu:夠,構,購
rì:日
àn:案,按,暗
wǔ:舞,五,午,武,伍
yuē:約
è:呃,惡,餓
kěn:肯
mù:目,木,幕
xiào:笑,校,效
shāng:傷,商
fù:父,復,付,負,附,富,婦,副
liú:留,流
shuǐ:水
qiāng:槍
qīng:清,輕,青
sè:色
hào:號
yuǎn:遠
piàn:片,騙
kǒu:口
jiǔ:酒,久,九
zhōu:周,州,洲
xīng:星
sài:賽
dǐ:底
bàng:棒
shōu:收
jiāo:交,驕
tíng:停,庭
kǎ:卡
ní:尼
hūn:婚
gé:格,隔
nèi:內
yùn:運,孕
dān:單,擔,丹
gē:哥,歌
zhāng:張,章
gǎo:搞
zhàn:戰,站
luó:羅
zhì:至,制,治,置,志,致,質,智
wàn:萬
qī:期,妻,七,欺
tiáo:條
xiāo:消,銷
mǎi:買
zhěng:整,拯
fàn:犯,飯,范
zhuāng:裝
nín:您
sòng:送
pà:怕,帕
hù:護,戶,互,糊
dù:度,杜
huā:花,華
jié:節,杰,劫,潔
guài:怪
chí:持,遲,匙,池
guāng:光
yǔ:與,語,雨,宇
chuān:穿
yuàn:願,院,怨
yǐng:影
èr:二
hē:喝
yuè:月,越,鑰
hā:哈
dá:達,答
hǎi:海
tuō:托,脫,拖
chú:除,廚
xiě:寫,血
jiè:界,介,借,戒
fǎn:反
qiáng:強,牆
yóu:由,游,油,猶,尤,郵
lùn:論
yà:亞
xù:續,序,緒
mǔ:母,姆
kōng:空
jūn:軍
pǎo:跑
ā:阿
nòng:弄
mì:密,秘,蜜
máng:忙
huài:壞
shù:數,術,束,樹,述
fèn:份,奮
fēng:瘋,風,封
píng:平,評,瓶
bài:拜,敗
guǐ:鬼
shuì:睡
la:啦
bā:巴,八
xiōng:兄,凶,胸
jǐn:緊,僅
pǐn:品
wén:文,聞,紋
liàng:亮,量,輛,諒
zhuā:抓
tiào:跳
lián:聯,連,憐
hùn:混
gǒu:狗
nǎo:腦
yè:業,夜,液
bāo:包
zhuǎn:轉
cān:參,餐
tái:台
lìng:另,令
ēn:恩
shū:書,叔,輸,舒
tǒng:統
kuàng:況
sì:四,似
fǒu:否
xiǎn:險,顯
yán:言,嚴,研,顏
mǐ:米
chuán:傳,船
gǎi:改
jú:局
jiǎ:假,甲
yǒng:永,勇,泳
wéi:維,圍,違
suì:歲,碎
jù:據,劇,具,句,聚,拒,巨,俱,懼
pài:派
piào:票
lán:蘭,藍
fán:煩
qǔ:取
zāo:糟,遭
suí:隨
shèng:聖,勝,剩
tàn:探
zuǐ:嘴
dú:毒,獨,讀
lǜ:律,慮,率,綠
fèi:費,廢
kē:科,顆
má:麻
jiǎn:簡,檢,減,剪
chàng:唱
huá:劃,滑
kòng:控
qū:區,曲
piǎo:漂
hū:乎,呼
kǎo:考,烤
chāo:超
pāi:拍
wǎng:往,網
zǔ:組,阻,祖
mǎn:滿
zào:造
jìng:靜,竟,鏡,境,敬,勁,淨,競
gù:故,顧,雇
jí:集,極,及,級,吉,即,急
jiǎng:講,獎
lèi:類,累
yā:呀,壓
céng:曾,層
róng:容,榮
xǐng:醒
wēi:威,危,微
bān:班,搬,般
chà:差
mèng:夢
yíng:贏,迎,營
dí:迪,敵
mài:賣,麥,邁
tú:圖,徒,途,涂
rè:熱
pái:排,牌
chǔ:楚
tōu:偷
pò:破,迫
bēi:杯,悲
wā:哇,挖
mǒu:某
tǎo:討
zé:責,擇,則
zuó:昨
luò:落,絡
lín:林,臨,琳,鄰
huàn:換,幻
zhēng:爭,征
cāi:猜
léi:雷
tuán:團
wáng:王,亡
duàn:段,斷
biāo:標
bǎi:百,擺
mín:民
wěi:唯,委,尾,偉
kào:靠
liǎn:臉
yǐn:引,隱
yí:疑,遺,移,儀
liǎ:倆
lěng:冷
mèi:妹
lóu:樓
pí:皮,啤
cún:存
liàn:練,戀
niáng:娘
dùn:頓
shè:設,射,攝,社
sōng:鬆
bó:博,伯
táo:逃,淘
tòng:痛
kuáng:狂
zú:足,族
kǒng:恐
màn:慢,曼,漫
shān:山,杉
pǔ:普
jià:價,架,駕,嫁
jiǎo:角,腳
huái:懷
chuáng:床
ào:奧,傲
mó:模,魔,摩,磨
yàn:驗,厭
liào:料
xiū:休,修,羞
líng:靈,零
yù:獄,遇,預,育,寓,欲,浴,域
luàn:亂
zhǎn:展
bǎn:板,版
chǎn:產
mí:迷
lǐng:領
huǎng:謊
tuì:退
xí:習,襲,席
nǎi:奶
tǐng:挺
qiān:千,簽
ruì:瑞
zhuī:追
lún:倫,輪
zhá:炸
zī:資,茲
zōng:蹤
shǎ:傻
cáng:藏
pì:屁
qiáo:瞧,喬
gòng:共
dǒng:懂
zhuān:專
dāi:呆
sà:薩
pèng:碰
shèn:甚
kǔ:苦
niàn:念
chōng:沖,充
hóng:紅
liù:六
móu:謀
tào:套
kǎi:凱
zán:咱
bō:波,播
liáo:聊,療
yǎng:養
dǎo:導,島,蹈,禱
huǐ:毀,悔
gǔn:滾
zá:雜,砸
jū:居
cí:詞,辭,慈
nuò:諾
sā:撒
tū:突
niú:牛
guī:規,歸
péi:陪
ròu:肉
sēn:森
làng:浪
shùn:順
jǔ:舉
lǚ:旅
nǔ:努
cè:測,策
miǎn:免
yìn:印
tuī:推
máo:毛
jiū:究
wū:屋,烏
shuāng:雙
yá:牙
dòu:斗,豆
shěn:審
chǔn:蠢
zhàng:丈,帳,障
chēng:稱
tǎ:塔
diū:丟
bīng:冰,兵
gǔ:古,股,骨,鼓
zhuàng:狀,撞
lǔ:魯
cāo:操
pàn:判,叛
xún:尋
hú:胡
zāng:臟
táng:堂,糖
tì:替
nuó:娜
yōng:擁
mào:冒,帽
tián:甜
rǎo:擾
tiāo:挑
gū:姑,孤,估
zhèn:鎮,震,陣
kùn:困
gài:概,蓋
suī:雖
niǔ:紐
pèi:配,佩
dēng:登,燈
bǔ:捕,補
dǔ:賭
cǎi:彩,採
shǔ:屬,鼠
zhāo:招
pó:婆
qiǎo:巧
sāi:塞
kù:酷,庫,褲
yān:煙
kā:咖
dī:低
shāo:燒,稍
zuǒ:左
réng:仍
xùn:訓,訊,遜
rēng:扔
shàn:善
dǐng:頂
cōng:聰
xiù:秀
dāo:刀
mò:莫,末,默,墨
tuǐ:腿
xié:鞋,協,脅,邪
nī:妮
qiǎng:搶
dǎng:檔,擋,黨
guǎng:廣
yín:銀
qún:群
tǎn:坦
hàn:漢,翰,憾
tǔ:土
duǎn:短
huán:環
hèn:恨
wēn:溫
háo:毫,豪
kū:哭
dā:搭
kāng:康
chuāng:創,窗
liè:列,烈,獵,裂
láo:勞,牢
rěn:忍
zūn:尊
wěn:吻,穩
tāng:湯
yōu:優
méng:蒙
ǒu:偶
shú:熟
sū:蘇
yé:爺
āi:埃
chōu:抽
fǔ:府
tòu:透
hún:魂
zhǎng:掌
shá:啥
pán:盤
sōu:搜
sàn:散
yáng:陽,羊,洋
zū:租
bǐng:餅
māo:貓
cài:菜
jiàng:降
fó:佛
kàng:抗
bèn:笨
háng:航
miào:妙
xuān:宣
làn:爛
miǎo:秒
guà:挂
páng:旁
quān:圈
cǎo:草
bǎng:綁
chǎo:吵
lóng:龍
huī:揮,恢,灰
zhé:折
běi:北
wò:沃,握,臥
tiě:鐵
xuě:雪
wǎ:瓦
huáng:黃,皇
guì:貴
ōu:歐
zhuō:桌
xióng:雄,熊
dīng:丁,盯
fěn:粉
cháo:朝
yáo:搖
duǒ:躲
miè:滅
téng:疼
ruò:弱,若
kuǎn:款
chòu:臭
shǎn:閃
cán:殘
niǎo:鳥
fān:翻
chén:沉,晨
juǎn:卷
guā:瓜
rǎn:染
rě:惹
yìng:硬
chóng:虫
xián:嫌,閑
quē:缺
yǎ:雅
bī:逼
zàn:贊,暫
yāo:邀
nào:鬧
fǎng:訪
liáng:良
é:俄,額
zhū:豬
lǎng:朗
chě:扯
chǒu:丑
cūn:村
yǔn:允
duī:堆
qìng:慶
nù:怒
shuài:帥
niào:尿
shào:紹
wá:娃
sǎo:掃
sǔn:損
guàn:慣
pào:泡
mō:摸
mǐn:敏
zhuàn:賺
duó:奪
chǐ:尺
tī:踢,梯
chè:徹,撤
chā:插
shuǎng:爽
zhā:扎
tù:吐
chuī:吹
bīn:賓
níng:寧
fá:罰
kuò:括
dǎn:膽
lài:賴
tāi:胎
shǎng:賞
pāo:拋
guāi:乖
yǎo:咬
shuǎ:耍
pīn:拼
bí:鼻
zuān:鑽
sāng:桑,喪
pín:頻
zhěn:診
hén:痕
pī:批
là:辣
tǎng:躺
féi:肥
zhān:佔
shěng:省
huāng:荒
dū:督
pàng:胖
zēng:增
láng:郎
cā:擦
nóng:農
miáo:描
pǐ:匹
ruǎn:軟
mái:埋
cǎn:慘
chún:純
tiē:貼
lüè:略
pá:爬
hǎn:喊
zòu:奏
shuāi:摔
duān:端
hè:賀
chóu:仇
chūn:春
piān:偏
qiāo:敲
zàng:葬