a:啊,阿
ai:愛,埃
an:安,案
ao:奧
ba:吧,把,爸,巴
bai:白,拜,百
ban:辦,班,板
bang:幫,棒,綁
bao:保,抱,包
bei:被,杯,北
ben:本,笨
bi:比,必,逼,鼻
bian:邊,變
biao:表,標
bie:別
bin:賓
bing:並,冰,餅
bo:博,波
bu:不,捕
ca:擦
cai:才,猜,彩,菜
can:參,殘,慘
cang:藏
cao:操,草
ce:測
ceng:曾
cha:查,差,插
chan:產
chang:常,場,唱
chao:超,吵,朝
che:車,扯,徹
chen:沉
cheng:成,稱
chi:吃,持,尺
chong:沖,虫
chou:抽,臭,丑,仇
chu:出,處,除,楚
chuan:穿,傳
chuang:床,創
chui:吹
chun:蠢,純,春
ci:次,此,詞
cong:從,聰
cun:存,村
cuo:錯
da:大,打,達,搭
dai:帶,呆
dan:但,單,膽
dang:當,檔
dao:到,導,刀
de:的,德
deng:等,登
di:第,底,迪,低
dian:點,電
diao:掉
ding:定,頂,丁
diu:丟
dong:動,東,懂
dou:都,斗
du:度,毒,賭,督
duan:段,短,端
dui:對,堆
dun:頓
duo:多,躲,奪
e:呃,俄
en:嗯,恩
er:兒,爾,二
fa:發,法,罰
fan:犯,反,煩,翻
fang:方,放,房,訪
fei:非,費,肥
fen:分,份,粉
feng:瘋
fo:佛
fou:否
fu:服,夫,父,府
gai:該,改,概
gan:感,干
gang:剛
gao:告,高,搞
ge:個,格,哥
gei:給
gen:跟
geng:更
gong:工,共
gou:夠,狗
gu:故,古,姑
gua:挂,瓜
guai:怪,乖
guan:關,管,慣
guang:光,廣
gui:鬼,規,貴
gun:滾
guo:過,果,國
ha:哈
hai:還,害,嗨,海
han:漢,喊
hang:航
hao:好,號,毫
he:和,喝,賀
hei:嘿
hen:很,恨,痕
hong:紅
hou:后
hu:護,乎,胡
hua:話,花,劃
huai:壞,懷
huan:歡,換,環
huang:謊,黃,荒
hui:會,回,毀,揮
hun:婚,混,魂
huo:活,伙,或
ji:己,機,記,集
jia:家,假,價
jian:見,間,簡
jiang:將,講,降
jiao:叫,交,角
jie:接,解,節,界
jin:進,今,緊
jing:經,警,靜
jiu:就,酒,究
ju:局,據,居,舉
juan:卷
jue:覺
jun:軍
ka:卡,咖
kai:開,凱
kan:看
kang:康,抗
kao:考,靠
ke:可,克,科
ken:肯
kong:空,控,恐
kou:口
ku:苦,酷,哭
kuai:快
kuan:款
kuang:況,狂
kun:困
kuo:括
la:拉,啦,辣
lai:來,賴
lan:蘭,爛
lang:浪,朗,郎
lao:老,勞
le:了,樂
lei:類,雷
leng:冷
li:裡,力,離
lia:倆
lian:聯,臉,練
liang:兩,亮,良
liao:料,聊
lie:列
lin:林
ling:另,靈,領
liu:留,六
long:龍
lou:樓
lu:路,律,旅,魯
luan:亂
lue:略
lun:論,倫
luo:羅,落
ma:嗎,媽,馬,麻
mai:買,賣,埋
man:滿,慢
mang:忙
mao:毛,冒,貓
me:麼
mei:沒,美,妹
men:們,門
meng:夢,蒙
mi:密,米,迷
mian:面,免
miao:妙,秒,描
mie:滅
min:民,敏
ming:明,命
mo:模,莫,摸
mou:某,謀
mu:目,母
na:那,哪,拿
nai:奶
nan:難
nao:腦,鬧
ne:呢
nei:內
neng:能
ni:你,尼,妮
nian:年,念
niang:娘
niao:鳥,尿
nin:您
ning:寧
niu:牛,紐
nong:弄,農
nu:女,努,怒
nuo:諾,娜
o:哦,噢
ou:偶,歐
pa:怕,爬
pai:派,拍,排
pan:判,盤
pang:旁,胖
pao:跑,泡,拋
pei:陪,配
peng:朋,碰
pi:皮,屁,批,匹
pian:片,偏
piao:票,漂
pin:品,拼,頻
ping:平
po:破,婆
pu:普
qi:起,其,氣,期
qian:前,歉,千
qiang:槍,強,搶
qiao:瞧,巧,敲
qie:切,且
qin:親
qing:情,請,清,慶
qiu:球
qu:去,取,區
quan:全,圈
que:確,缺
qun:群
ran:然,染
rang:讓
rao:擾
re:熱,惹
ren:人,認,忍
reng:仍,扔
ri:日
rong:容
rou:肉
ru:如,入
ruan:軟
rui:瑞
ruo:弱
sa:薩,撒
sai:賽,塞
san:三,散
sang:桑
sao:掃
se:色
sen:森
sha:殺,傻,啥
shan:山,善,閃
shang:上,傷,賞
shao:少,燒,紹
she:設
shei:誰
shen:什,身,甚,審
sheng:生,聖,省
shi:是,時,始,失
shou:手,受,收
shu:數,書,屬,熟
shua:耍
shuai:帥,摔
shuang:雙,爽
shui:水,睡
shun:順
shuo:說
si:死,斯,四
song:送,鬆
sou:搜
su:訴,蘇
suan:算
sui:歲,隨,雖
sun:損
suo:所
ta:他,塔
tai:太,台,胎
tan:談,探,坦
tang:堂,湯,躺
tao:討,逃,套
te:特
teng:疼
ti:題,體,替,踢
tian:天,甜
tiao:條,跳,挑
tie:鐵,貼
ting:聽,停,挺
tong:同,通,統,痛
tou:頭,偷,透
tu:圖,突,土,吐
tuan:團
tui:退,推,腿
tuo:托
wa:哇,瓦,娃
wai:外
wan:晚,完,萬
wang:望,往,王
wei:為,維,威,唯
wen:問,文,溫,吻
wo:我,沃
wu:無,物,舞,屋
xi:西,喜,系,習
xia:下
xian:現,先,險,嫌
xiang:想,像,相
xiao:小,笑,消
xie:謝,些,寫,鞋
xin:心,信
xing:行,性,星,醒
xiong:兄,雄
xiu:休,秀
xu:需,許,續
xuan:選,宣
xue:學,雪
xun:尋,訓
ya:亞,呀,牙,雅
yan:演,言,驗,煙
yang:樣,養,陽
yao:要,搖,邀,咬
ye:也,業,爺
yi:一,以,意,疑
yin:因,引,印,銀
ying:應,影,贏,硬
yong:用,永,擁
you:有,又,由,優
yu:於,與,獄
yuan:員,遠,願
yue:約,月
yun:運,允
za:雜
zai:在
zan:咱,贊
zang:臟,葬
zao:早,糟,造
ze:責
zen:怎
zeng:增
zha:炸,扎
zhan:戰,展,佔
zhang:張,丈,掌
zhao:找,照,招
zhe:這,著,者,折
zhen:真,鎮,診
zheng:正,整,爭
zhi:知,隻,直,至
zhong:中,種,重
zhou:周
zhu:住,主,豬
zhua:抓
zhuan:轉,專,賺
zhuang:裝,狀
zhui:追
zhun:准
zhuo:桌
zi:子,自,資
zong:總,蹤
zou:走,奏
zu:組,足,租
zuan:鑽
zui:最,嘴
zun:尊
zuo:做,昨,左