<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"    
    android:keyHeight="50dp">
    <Row android:keyWidth="12.5%p">
        <Key android:codes="-8"  android:keyLabel="⌘" android:keyEdgeFlags="left" />
        <Key android:codes="-9"  android:keyLabel="✄" android:keyIcon="@drawable/ic_cut" />
        <Key android:codes="-10" android:keyLabel="📑" android:keyIcon="@drawable/ic_copy" />
        <Key android:codes="-11" android:keyLabel="📋" android:keyIcon="@drawable/ic_paste" />
        <Key android:codes="-14" android:keyLabel="◀" android:keyIcon="@drawable/ic_left" android:isRepeatable="true" />
        <Key android:codes="-15" android:keyLabel="▶" android:keyIcon="@drawable/ic_right" android:isRepeatable="true" />
        <Key android:codes="-16" android:keyLabel="⏪" android:keyIcon="@drawable/ic_home" />
        <Key android:codes="-17" android:keyLabel="⏩" android:keyIcon="@drawable/ic_end" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:codes="049,033" android:keyLabel="1" android:keyEdgeFlags="left"/>
        <Key android:codes="050,064" android:keyLabel="2"/>
        <Key android:codes="051,035" android:keyLabel="3"/>
        <Key android:codes="052,036" android:keyLabel="4"/>
        <Key android:codes="053,037" android:keyLabel="5"/>
        <Key android:codes="054,094" android:keyLabel="6"/>
        <Key android:codes="055,038" android:keyLabel="7"/>
        <Key android:codes="056,042" android:keyLabel="8"/>
        <Key android:codes="057,040" android:keyLabel="9"/>
        <Key android:codes="048,041" android:keyLabel="0" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="113,081" android:keyLabel="q" android:keyEdgeFlags="left"/>
        <Key android:codes="119,087" android:keyLabel="w"/>
        <Key android:codes="101,069" android:keyLabel="e"/>
        <Key android:codes="114,082" android:keyLabel="r"/>
        <Key android:codes="116,084" android:keyLabel="t"/>
        <Key android:codes="121,089" android:keyLabel="y"/>
        <Key android:codes="117,085" android:keyLabel="u"/>
        <Key android:codes="105,073" android:keyLabel="i"/>
        <Key android:codes="111,079" android:keyLabel="o"/>
        <Key android:codes="112,080" android:keyLabel="p" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="097,065" android:keyLabel="a" android:keyEdgeFlags="left"/>
        <Key android:codes="115,083" android:keyLabel="s"/>
        <Key android:codes="100,068" android:keyLabel="d"/>
        <Key android:codes="102,070" android:keyLabel="f"/>
        <Key android:codes="103,071" android:keyLabel="g"/>
        <Key android:codes="104,072" android:keyLabel="h"/>
        <Key android:codes="106,074" android:keyLabel="j"/>
        <Key android:codes="107,075" android:keyLabel="k"/>        
        <Key android:codes="108,076" android:keyLabel="l"/>
        <Key android:codes="059,058" android:keyLabel=";:" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="-1"      android:keyLabel="△" android:keyEdgeFlags="left"/>
        <Key android:codes="122,090" android:keyLabel="z"/>
        <Key android:codes="120,088" android:keyLabel="x"/>
        <Key android:codes="099,067" android:keyLabel="c"/>
        <Key android:codes="118,086" android:keyLabel="v"/>
        <Key android:codes="098,066" android:keyLabel="b"/>
        <Key android:codes="110,078" android:keyLabel="n"/>
        <Key android:codes="109,077" android:keyLabel="m"/>
        <Key android:codes="046,044" android:keyLabel=".,"/>
        <Key android:codes="063,033" android:keyLabel="\?!" android:keyEdgeFlags="right"/>    
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="039,034" android:keyLabel="'" android:keyEdgeFlags="left" />
        <Key android:codes="059,058" android:keyLabel=";" />
        <Key android:codes="-7"  android:keyLabel="⌦" android:keyIcon="@drawable/ic_delete" android:isRepeatable="true" android:keyEdgeFlags="left"/>
        <Key android:codes="032" android:keyLabel="⎵" android:keyIcon="@drawable/ic_space" android:keyWidth="40%p" android:isRepeatable="true"/>        
        <Key android:codes="-5"  android:keyLabel="⌫" android:keyIcon="@drawable/ic_backspace" android:isRepeatable="true"/>
        <Key android:codes="-4"  android:keyLabel="✓" android:keyIcon="@drawable/ic_enter"  android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>    
</Keyboard>