<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="alternates_for_a">
	</string>
	<string name="alternates_for_b">
	</string>
	<string name="alternates_for_c">
	</string>
	<string name="alternates_for_d">
	</string>
	<string name="alternates_for_e">
		3
	</string>
	<string name="alternates_for_f">
	</string>
	<string name="alternates_for_g">
	</string>
	<string name="alternates_for_h">
	</string>
	<string name="alternates_for_i">
		8
	</string>
	<string name="alternates_for_j">
	</string>
	<string name="alternates_for_k">
	</string>
	<string name="alternates_for_l">
	</string>
	<string name="alternates_for_m">
	</string>
	<string name="alternates_for_n">
	</string>
	<string name="alternates_for_o">
		9
	</string>
	<string name="alternates_for_p">
		0
	</string>
	<string name="alternates_for_q">
		1
	</string>
	<string name="alternates_for_r">
		4
	</string>
	<string name="alternates_for_s">
	</string>
	<string name="alternates_for_t">
		5
	</string>
	<string name="alternates_for_u">
		7
	</string>
	<string name="alternates_for_v">
	</string>
	<string name="alternates_for_w">
		2
	</string>
	<string name="alternates_for_x">
	</string>
	<string name="alternates_for_y">
		6
	</string>
	<string name="alternates_for_z">
	</string>
</resources>
