<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="alternates_for_a">
		àáâãäåæ
	</string>
	<string name="alternates_for_e">
		èéêë
	</string>
	<string name="alternates_for_i">
		ìíîï
	</string>
	<string name="alternates_for_o">
		òóôõöœø
	</string>
	<string name="alternates_for_u">
		ùúûü
	</string>
	<string name="alternates_for_s">
		§ß
	</string>
	<string name="alternates_for_n">
		ñ
	</string>
	<string name="alternates_for_c">
		ç
	</string>
	<string name="alternates_for_y">
		ýÿ
	</string>
</resources>
