<resources xmlns:android="http://schemas.android.com/apk/res/org.pocketworkstation.pckeyboard" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!-- <string name="english_ime_name" msgid="7252517407088836577">"Android tipkovnica"</string> -->
	<!-- <string name="english_ime_settings" msgid="6661589557206947774">"Postavke tipkovnice za Android"</string> -->
	<string name="english_ime_input_options" msgid="3909945612939668554">
		"Opcije ulaza"
	</string>
	<string name="vibrate_on_keypress" msgid="5258079494276955460">
		"Vibracija pri pritisku na tipku"
	</string>
	<string name="sound_on_keypress" msgid="6093592297198243644">
		"Zvuk pri pritisku tipke"
	</string>
	<string name="popup_on_keypress" msgid="123894815723512944">
		"Povećanja na pritisak tipke"
	</string>
	<string name="hit_correction" msgid="4855351009261318389">
		"Ispravi pogreške u pisanju"
	</string>
	<string name="hit_correction_summary" msgid="8761701873008070796">
		"Omogućavanje ispravka pogreške pri unosu"
	</string>
	<string name="hit_correction_land" msgid="2567691684825205448">
		"Pogreške pri pejzažnom unosu"
	</string>
	<string name="hit_correction_land_summary" msgid="4076803842198368328">
		"Omogućavanje ispravka pogreške pri unosu"
	</string>
	<string name="auto_correction" msgid="7911639788808958255">
		"Prijedlozi riječi"
	</string>
	<string name="auto_correction_summary" msgid="6881047311475758267">
		"Automatsko ispravljanje prethodne riječi"
	</string>
	<string name="prediction" msgid="466220283138359837">
		"Prijedlozi riječi"
	</string>
	<string name="prediction_category" msgid="7027100625580696660">
		"Postavke prijedloga riječi"
	</string>
	<string name="prediction_summary" msgid="459788228830873110">
		"Omogućavanje automatskog dovršavanja pri upisivanju"
	</string>
	<string name="auto_complete_dialog_title" msgid="2172048590607201920">
		"Automatsko dovršavanje"
	</string>
	<string name="prediction_landscape" msgid="4874601565593216183">
		"Povećaj tekstualno polje"
	</string>
	<string name="prediction_landscape_summary" msgid="6736551095997839472">
		"Sakrij prijedloge riječi u pejzažnom prikazu"
	</string>
	<string name="auto_cap" msgid="1719746674854628252">
		"Automatsko pisanje velikih slova"
	</string>
	<string name="auto_cap_summary" msgid="3260681697600786825">
		"Stavi veliko slovo na početku rečenice"
	</string>
	<string name="auto_punctuate" msgid="7276672334264521751">
		"Automatsko stavljanje interpunkcije"
	</string>
	<string name="auto_punctuate_summary" msgid="6589441565817502132">
	</string>
	<string name="quick_fixes" msgid="5353213327680897927">
		"Brzi popravci"
	</string>
	<string name="quick_fixes_summary" msgid="3405028402510332373">
		"Ispravlja uobičajene pogreške u pisanju"
	</string>
	<string name="show_suggestions" msgid="507074425254289133">
		"Pokaži prijedloge"
	</string>
	<string name="show_suggestions_summary" msgid="1989672863935759654">
		"Prikazivanje predloženih riječi prilikom upisivanja"
	</string>
	<string name="auto_complete" msgid="1103196318775486023">
		"Automatsko dovršavanje"
	</string>
	<string name="auto_complete_summary" msgid="6113149638718274624">
		"Razmaknica i interpunkcija automatski umeću istaknutu riječ"
	</string>
	<string name="prefs_settings_key" msgid="4623341240804046498">
		"Prikaži tipku postavki"
	</string>
	<string name="settings_key_mode_auto_name" msgid="2993460277873684680">
		"Automatski"
	</string>
	<string name="settings_key_mode_always_show_name" msgid="3047567041784760575">
		"Uvijek prikaži"
	</string>
	<string name="settings_key_mode_always_hide_name" msgid="7833948046716923994">
		"Uvijek sakrij"
	</string>
	<!-- no translation found for settings_key_modes:0 (8549888726962891527) -->
	<!-- no translation found for settings_key_modes:1 (881280041213210923) -->
	<!-- no translation found for settings_key_modes:2 (7317310620171067848) -->
	<string name="bigram_suggestion" msgid="1323347224043514969">
		"Bigram prijedlozi"
	</string>
	<string name="bigram_suggestion_summary" msgid="4383845146070101531">
		"Upotrijebi prethodnu riječ radi poboljšanja prijedloga"
	</string>
	<string-array name="prediction_modes">
		<item msgid="4870266572388153286">
			"Nijedan"
		</item>
		<item msgid="1669461741568287396">
			"Osnovni"
		</item>
		<item msgid="4894328801530136615">
			"Napredno"
		</item>
	</string-array>
	<string name="added_word" msgid="8993883354622484372">
		"
		<g id="WORD">
			%s
		</g>
		: Spremljeno"
	</string>
	<string name="tip_long_press" msgid="6101270866284343344">
		"Pritisnite i držite tipku da biste vidjeli naglaske (ø, ö itd.)"
	</string>
	<string name="tip_dismiss" msgid="7585579046862204381">
		"Pritisnite tipku \"Natrag\" ↶ za zatvaranje tipkovnice"
	</string>
	<string name="tip_access_symbols" msgid="6344098517525531652">
		"Pristup brojevima i simbolima"
	</string>
	<string name="tip_add_to_dictionary" msgid="1487293888469227817">
		"Pritisnite i držite krajnju lijevu riječ da biste je dodali u rječnik."
	</string>
	<string name="touch_to_continue" msgid="7869803257948414531">
		"Dodirnite ovaj savjet za nastavak »"
	</string>
	<string name="touch_to_finish" msgid="7990196086480585789">
		"Dodirnite ovdje da biste zatvorili savjet i počeli upisivati!"
	</string>
	<string name="tip_to_open_keyboard" msgid="6821200275486950452">
		<b>
			"Tipkovnica se otvara svaki put kada dodirnete tekstualno polje"
		</b>
	</string>
	<string name="tip_to_view_accents" msgid="5433158573693308501">
		<b>
			"Dodirnite i držite tipku da biste vidjeli naglaske"\n"(ø, ö, ô, ó i tako dalje)"
		</b>
	</string>
	<string name="tip_to_open_symbols" msgid="7345139325622444880">
		<b>
			"Prijeđite na brojeve i simbole dodirom na ovu tipku"
		</b>
	</string>
	<string name="tip_to_close_symbols" msgid="5227724217206927185">
		<b>
			"Dodirnite ponovo ovu tipku za povratak na slova"
		</b>
	</string>
	<string name="tip_to_launch_settings" msgid="8402961128983196128">
		<b>
			"Dodirnite i držite ovu tipku da biste promijenili postavke tipkovnice, poput automatskog dovršavanja"
		</b>
	</string>
	<string name="tip_to_start_typing" msgid="7213843601369174313">
		<b>
			"Isprobajte!"
		</b>
	</string>
	<string name="label_go_key" msgid="1635148082137219148">
		"Idi"
	</string>
	<string name="label_next_key" msgid="362972844525672568">
		"Dalje"
	</string>
	<string name="label_done_key" msgid="2441578748772529288">
		"Gotovo"
	</string>
	<string name="label_send_key" msgid="2815056534433717444">
		"Pošalji"
	</string>
	<string name="label_symbol_key" msgid="6175820506864489453">
		"?123"
	</string>
	<string name="label_phone_key" msgid="4275497665515080551">
		"123"
	</string>
	<string name="label_alpha_key" msgid="8864943487292437456">
		"ABC"
	</string>
	<string name="label_alt_key" msgid="2846315350346694811">
		"ALT"
	</string>
	<string name="voice_warning_title" msgid="4419354150908395008">
		"Glasovni unos"
	</string>
	<string name="voice_warning_locale_not_supported" msgid="637923019716442333">
		"Vaš jezik trenutno nije podržan za glasovni unos, ali radi za engleski."
	</string>
	<string name="voice_warning_may_not_understand" msgid="4611518823070986445">
		"Glasovni unos je pokusna značajka koja koristi Googleovo umreženo prepoznavanje govora."
	</string>
	<string name="voice_warning_how_to_turn_off" msgid="5652369578498701761">
		"Za isključivanje glasovnog unosa idite na postavke tipkovnice."
	</string>
	<string name="voice_hint_dialog_message" msgid="6892342981545727994">
		"Da biste koristili glasovni unos pritisnite gumb mikrofona ili kliznite prstom preko tipkovnice na zaslonu."
	</string>
	<string name="voice_listening" msgid="467518160751321844">
		"Govorite sad"
	</string>
	<string name="voice_working" msgid="6666937792815731889">
		"Obrada"
	</string>
	<string name="voice_initializing" msgid="661962047129906646">
	</string>
	<string name="voice_error" msgid="5140896300312186162">
		"Pogreška. Pokušajte ponovo."
	</string>
	<string name="voice_network_error" msgid="6649556447401862563">
		"Spajanje nije bilo moguće"
	</string>
	<string name="voice_too_much_speech" msgid="5746973620134227376">
		"Pogreška, predugi govor."
	</string>
	<string name="voice_audio_error" msgid="5072707727016414454">
		"Problem sa zvukom"
	</string>
	<string name="voice_server_error" msgid="7807129913977261644">
		"Pogreška na poslužitelju"
	</string>
	<string name="voice_speech_timeout" msgid="8461817525075498795">
		"Nije se čuo govor"
	</string>
	<string name="voice_no_match" msgid="4285117547030179174">
		"Nisu pronađeni rezultati"
	</string>
	<string name="voice_not_installed" msgid="5552450909753842415">
		"Glasovno pretraživanje nije instalirano"
	</string>
	<string name="voice_swipe_hint" msgid="6943546180310682021">
		<b>
			"Savjet:"
		</b>
		" Prijeđite preko tipkovnice pa govorite"
	</string>
	<string name="voice_punctuation_hint" msgid="1611389463237317754">
		<b>
			"Savjet:"
		</b>
		" Sljedeći put pokušajte izgovoriti znakove interpunkcije poput \"točka, \"zarez\" ili \"upitnik\"."
	</string>
	<string name="cancel" msgid="6830980399865683324">
		"Odustani"
	</string>
	<string name="ok" msgid="7898366843681727667">
		"U redu"
	</string>
	<string name="voice_input" msgid="2466640768843347841">
		"Glasovni unos"
	</string>
	<string-array name="voice_input_modes">
		<item msgid="1349082139076086774">
			"Na glavnoj tipkovnici"
		</item>
		<item msgid="8529385602829095903">
			"Na tipkovnici sa simbolima"
		</item>
		<item msgid="7283103513488381103">
			"Isključeno"
		</item>
	</string-array>
	<string-array name="voice_input_modes_summary">
		<item msgid="554248625705084903">
			"Mikrofon na glavnoj tipkovnici"
		</item>
		<item msgid="6907837061058876770">
			"Mikrofon na tipkovnici sa simbolima"
		</item>
		<item msgid="3664304608587798036">
			"Glasovni unos je onemogućen"
		</item>
	</string-array>
	<string name="auto_submit" msgid="9151008027068358518">
		"Automatski pošalji nakon glasovnog unosa"
	</string>
	<string name="auto_submit_summary" msgid="4961875269610384226">
		"Automatski se pritišće \"Enter\" kad pretražujete ili idete na sljedeće polje."
	</string>
	<string name="open_the_keyboard" msgid="2215920976029260466">
		<font size="17">
			<b>
				"Otvaranje tipkovnice"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"Dodirnite bilo koje tekstualno polje"
	</string>
	<string name="close_the_keyboard" msgid="6251022259044940103">
		<font size="17">
			<b>
				"Zatvaranje tipkovnice"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"Pritisnite tipku \"Natrag\"."
	</string>
	<string name="touch_and_hold" msgid="6154166367273010534">
		<font size="17">
			<b>
				"Dodirnite i držite tipku da biste vidjeli opcije"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"Pristup interpunkciji i naglascima."
	</string>
	<string name="keyboard_settings" msgid="4585753477617374032">
		<font size="17">
			<b>
				"Postavke tipkovnice"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"Dodirnite i držite tipku "
		<b>
			"?123"
		</b>
		"."
	</string>
	<string name="popular_domain_0" msgid="3745279225122472969">
		".com"
	</string>
	<string name="popular_domain_1" msgid="1370572248164278467">
		".net"
	</string>
	<string name="popular_domain_2" msgid="3036812463748402878">
		".org"
	</string>
	<string name="popular_domain_3" msgid="8718639560809452028">
		".gov"
	</string>
	<string name="popular_domain_4" msgid="35359437471311470">
		".edu"
	</string>
	<string name="selectInputMethod" msgid="315076553378705821">
		"Odabir ulazne metode"
	</string>
	<string name="language_selection_title" msgid="1651299598555326750">
		"Jezici unosa"
	</string>
	<string name="language_selection_summary" msgid="187110938289512256">
		"Kliznite prstom po razmaknici za promjenu jezika"
	</string>
	<string name="hint_add_to_dictionary" msgid="9006292060636342317">
		"← Dodirnite opet za spremanje"
	</string>
	<string name="has_dictionary" msgid="6071847973466625007">
		"Rječnik je dostupan"
	</string>
	<string name="prefs_enable_log" msgid="6620424505072963557">
		"Omogući korisničke povratne informacije"
	</string>
	<string name="prefs_description_log" msgid="5827825607258246003">
		"Pomozite u poboljšanju ovog urednika ulazne metode automatskim slanjem statistike upotrebe i padova Googleu."
	</string>
	<string name="prefs_enable_recorrection" msgid="4588408906649533582">
		"Dodirnite za ispravak riječi"
	</string>
	<string name="prefs_enable_recorrection_summary" msgid="1056068922330206170">
		"Dodirnite unesene riječi radi ispravka"
	</string>
	<string name="keyboard_layout" msgid="437433231038683666">
		"Tema tipkovnice"
	</string>
	<string name="subtype_mode_keyboard" msgid="2242090416595003881">
		"tipkovnica"
	</string>
	<string name="subtype_mode_voice" msgid="4394113125441627771">
		"glas"
	</string>
</resources>
