<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="key_tlde_main">
		_
	</string>
	<string name="key_tlde_shift">
		%
	</string>
	<string name="key_tlde_alt">
		%`~
	</string>
	<string name="key_ae01_main">
		ๅ
	</string>
	<string name="key_ae01_shift">
		+
	</string>
	<string name="key_ae01_alt">
		+1!¡¹½⅓¼⅛
	</string>
	<string name="key_ae02_main">
		/
	</string>
	<string name="key_ae02_shift">
		๑
	</string>
	<string name="key_ae02_alt">
		๑2@\"²⅔“”
	</string>
	<string name="key_ae03_main">
		-
	</string>
	<string name="key_ae03_shift">
		๒
	</string>
	<string name="key_ae03_alt">
		๒3#£³¾⅜♥♠♦♣
	</string>
	<string name="key_ae04_main">
		ภ
	</string>
	<string name="key_ae04_shift">
		๓
	</string>
	<string name="key_ae04_alt">
		๓4$⁴¢£€¥
	</string>
	<string name="key_ae05_main">
		ถ
	</string>
	<string name="key_ae05_shift">
		๔
	</string>
	<string name="key_ae05_alt">
		๔5%⅝‰
	</string>
	<string name="key_ae06_main">
		ุ
	</string>
	<string name="key_ae06_shift">
		ู
	</string>
	<string name="key_ae06_alt">
		ู6^↑↓←→
	</string>
	<string name="key_ae07_main">
		ึ
	</string>
	<string name="key_ae07_shift">
		฿
	</string>
	<string name="key_ae07_alt">
		฿7&amp;⅞♪
	</string>
	<string name="key_ae08_main">
		ค
	</string>
	<string name="key_ae08_shift">
		๕
	</string>
	<string name="key_ae08_alt">
		๕8*•★∞†‡
	</string>
	<string name="key_ae09_main">
		ต
	</string>
	<string name="key_ae09_shift">
		๖
	</string>
	<string name="key_ae09_alt">
		๖9(√
	</string>
	<string name="key_ae10_main">
		จ
	</string>
	<string name="key_ae10_shift">
		๗
	</string>
	<string name="key_ae10_alt">
		๗0)ⁿ°
	</string>
	<string name="key_ae11_main">
		ข
	</string>
	<string name="key_ae11_shift">
		๘
	</string>
	<string name="key_ae11_alt">
		๘-_—–
	</string>
	<string name="key_ae12_main">
		ช
	</string>
	<string name="key_ae12_shift">
		๙
	</string>
	<string name="key_ae12_alt">
		๙=+≈≠±×÷
	</string>
	<string name="key_ad01_main">
		ๆ
	</string>
	<string name="key_ad01_shift">
		๐
	</string>
	<string name="key_ad01_alt">
		๐qQ
	</string>
	<string name="key_ad02_main">
		ไ
	</string>
	<string name="key_ad02_shift">
		\"
	</string>
	<string name="key_ad02_alt">
		\"wW
	</string>
	<string name="key_ad03_main">
		ำ
	</string>
	<string name="key_ad03_shift">
		ฎ
	</string>
	<string name="key_ad03_alt">
		ฎeE
	</string>
	<string name="key_ad04_main">
		พ
	</string>
	<string name="key_ad04_shift">
		ฑ
	</string>
	<string name="key_ad04_alt">
		ฑrR
	</string>
	<string name="key_ad05_main">
		ะ
	</string>
	<string name="key_ad05_shift">
		ธ
	</string>
	<string name="key_ad05_alt">
		ธtT
	</string>
	<string name="key_ad06_main">
		ั
	</string>
	<string name="key_ad06_shift">
		ํ
	</string>
	<string name="key_ad06_alt">
		ํyY
	</string>
	<string name="key_ad07_main">
		ี
	</string>
	<string name="key_ad07_shift">
		๊
	</string>
	<string name="key_ad07_alt">
		๊uU
	</string>
	<string name="key_ad08_main">
		ร
	</string>
	<string name="key_ad08_shift">
		ณ
	</string>
	<string name="key_ad08_alt">
		ณiI
	</string>
	<string name="key_ad09_main">
		น
	</string>
	<string name="key_ad09_shift">
		ฯ
	</string>
	<string name="key_ad09_alt">
		ฯoO
	</string>
	<string name="key_ad10_main">
		ย
	</string>
	<string name="key_ad10_shift">
		ญ
	</string>
	<string name="key_ad10_alt">
		ญpP
	</string>
	<string name="key_ad11_main">
		บ
	</string>
	<string name="key_ad11_shift">
		ฐ
	</string>
	<string name="key_ad11_alt">
		ฐ[{
	</string>
	<string name="key_ad12_main">
		ล
	</string>
	<string name="key_ad12_shift">
		,
	</string>
	<string name="key_ad12_alt">
		,]}
	</string>
	<string name="key_bksl_main">
		ฃ
	</string>
	<string name="key_bksl_shift">
		ฅ
	</string>
	<string name="key_bksl_alt">
		ฅ\\|#~
	</string>
	<string name="key_ac01_main">
		ฟ
	</string>
	<string name="key_ac01_shift">
		ฤ
	</string>
	<string name="key_ac01_alt">
		ฤaA
	</string>
	<string name="key_ac02_main">
		ห
	</string>
	<string name="key_ac02_shift">
		ฆ
	</string>
	<string name="key_ac02_alt">
		ฆsS
	</string>
	<string name="key_ac03_main">
		ก
	</string>
	<string name="key_ac03_shift">
		ฏ
	</string>
	<string name="key_ac03_alt">
		ฏdD
	</string>
	<string name="key_ac04_main">
		ด
	</string>
	<string name="key_ac04_shift">
		โ
	</string>
	<string name="key_ac04_alt">
		โfF
	</string>
	<string name="key_ac05_main">
		เ
	</string>
	<string name="key_ac05_shift">
		ฌ
	</string>
	<string name="key_ac05_alt">
		ฌgG
	</string>
	<string name="key_ac06_main">
		้
	</string>
	<string name="key_ac06_shift">
		็
	</string>
	<string name="key_ac06_alt">
		็hH
	</string>
	<string name="key_ac07_main">
		่
	</string>
	<string name="key_ac07_shift">
		๋
	</string>
	<string name="key_ac07_alt">
		๋jJ
	</string>
	<string name="key_ac08_main">
		า
	</string>
	<string name="key_ac08_shift">
		ษ
	</string>
	<string name="key_ac08_alt">
		ษkK
	</string>
	<string name="key_ac09_main">
		ส
	</string>
	<string name="key_ac09_shift">
		ศ
	</string>
	<string name="key_ac09_alt">
		ศlL
	</string>
	<string name="key_ac10_main">
		ว
	</string>
	<string name="key_ac10_shift">
		ซ
	</string>
	<string name="key_ac10_alt">
		ซ;:
	</string>
	<string name="key_ac11_main">
		ง
	</string>
	<string name="key_ac11_shift">
		.
	</string>
	<string name="key_ac11_alt">
		.\'\"‘’
	</string>
	<string name="key_ab01_main">
		ผ
	</string>
	<string name="key_ab01_shift">
		(
	</string>
	<string name="key_ab01_alt">
		(zZ
	</string>
	<string name="key_ab02_main">
		ป
	</string>
	<string name="key_ab02_shift">
		)
	</string>
	<string name="key_ab02_alt">
		)xX
	</string>
	<string name="key_ab03_main">
		แ
	</string>
	<string name="key_ab03_shift">
		ฉ
	</string>
	<string name="key_ab03_alt">
		ฉcC
	</string>
	<string name="key_ab04_main">
		อ
	</string>
	<string name="key_ab04_shift">
		ฮ
	</string>
	<string name="key_ab04_alt">
		ฮvV
	</string>
	<string name="key_ab05_main">
		ิ
	</string>
	<string name="key_ab05_shift">
		ฺ
	</string>
	<string name="key_ab05_alt">
		ฺbB
	</string>
	<string name="key_ab06_main">
		ื
	</string>
	<string name="key_ab06_shift">
		์
	</string>
	<string name="key_ab06_alt">
		์nN
	</string>
	<string name="key_ab07_main">
		ท
	</string>
	<string name="key_ab07_shift">
		\?
	</string>
	<string name="key_ab07_alt">
		\?mM
	</string>
	<string name="key_ab08_main">
		ม
	</string>
	<string name="key_ab08_shift">
		ฒ
	</string>
	<string name="key_ab08_alt">
		ฒ,&lt;≤«‹
	</string>
	<string name="key_ab09_main">
		ใ
	</string>
	<string name="key_ab09_shift">
		ฬ
	</string>
	<string name="key_ab09_alt">
		ฬ.&gt;≥»›…
	</string>
	<string name="key_ab10_main">
		ฝ
	</string>
	<string name="key_ab10_shift">
		ฦ
	</string>
	<string name="key_ab10_alt">
		ฦ/\?¿
	</string>
</resources>
