<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="alternates_for_a">
		áàâãäåāæ
	</string>
	<string name="alternates_for_b">
		9
	</string>
	<string name="alternates_for_c">
		çčć¢
	</string>
	<string name="alternates_for_d">
		đ
	</string>
	<string name="alternates_for_e">
		éèêëē€
	</string>
	<string name="alternates_for_f">
		7₣
	</string>
	<string name="alternates_for_g">
		2
	</string>
	<string name="alternates_for_h">
	</string>
	<string name="alternates_for_i">
		íìîïī
	</string>
	<string name="alternates_for_j">
	</string>
	<string name="alternates_for_k">
	</string>
	<string name="alternates_for_l">
		4£₤λ
	</string>
	<string name="alternates_for_m">
		3μ
	</string>
	<string name="alternates_for_n">
		ñ
	</string>
	<string name="alternates_for_o">
		9óòôõöōø
	</string>
	<string name="alternates_for_p">
		π₱
	</string>
	<string name="alternates_for_q">
		1
	</string>
	<string name="alternates_for_r">
	</string>
	<string name="alternates_for_s">
		§ßš
	</string>
	<string name="alternates_for_t">
	</string>
	<string name="alternates_for_u">
		8úùûüū
	</string>
	<string name="alternates_for_v">
	</string>
	<string name="alternates_for_w">
		5
	</string>
	<string name="alternates_for_x">
	</string>
	<string name="alternates_for_y">
		6ýÿ¥
	</string>
	<string name="alternates_for_z">
		ž
	</string>
	<string name="alternates_for_a_umlaut">
	</string>
	<string name="alternates_for_ae">
	</string>
	<string name="alternates_for_cyrillic_e">
	</string>
	<string name="alternates_for_cyrillic_soft_sign">
	</string>
	<string name="alternates_for_o_umlaut">
	</string>
	<string name="alternates_for_oe">
	</string>
</resources>
