<?xml version="1.0" encoding="UTF-8"?>
<android.inputmethodservice.KeyboardView 
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/keyboard"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
android:paddingTop="0dp"
android:layout_marginTop="0dp"
android:background="#ff000000"
android:keyBackground="@drawable/key_background"
android:keyPreviewLayout="@null"
android:keyPreviewOffset="0dp"
android:keyTextColor="#ffffffff"
android:shadowColor="@android:color/transparent"
android:shadowRadius="0.0"
/>    