<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyWidth="10%p"
	android:keyHeight="7%p">
	<Row>
		<Key android:codes="-107" android:keyIcon="@drawable/ic_light_arrow_up"
			android:isRepeatable="true" />
		<Key android:codes="-109" android:keyIcon="@drawable/ic_light_arrow_down"
			android:isRepeatable="true" />
		<Key android:codes="-108" android:keyIcon="@drawable/ic_light_arrow_left"
			android:isRepeatable="true" />
		<Key android:codes="-111" android:keyIcon="@drawable/ic_light_arrow_right"
			android:isRepeatable="true" />
		<Key android:codes="-5" android:keyLabel="⌫" android:isRepeatable="true" />
		<Key android:codes="-7" android:keyLabel="⌦" android:isRepeatable="true" />
		<Key android:codes="-8" android:keyIcon="@drawable/ic_menu_select" />
		<Key android:codes="-9" android:keyIcon="@drawable/ic_menu_cut" />
		<Key android:codes="-10" android:keyIcon="@drawable/ic_menu_copy" />
		<Key android:codes="-11" android:keyIcon="@drawable/ic_menu_paste" />
	</Row>
	<Row>
		<Key android:codes="49" android:keyLabel="1" android:popupCharacters="!¡~`¬" android:popupKeyboard="@xml/popup" />
		<Key android:codes="50" android:keyLabel="2" android:popupCharacters="\@?¿" android:popupKeyboard="@xml/popup" />
		<Key android:codes="51" android:keyLabel="3" android:popupCharacters="#" android:popupKeyboard="@xml/popup" />
		<Key android:codes="52" android:keyLabel="4" android:popupCharacters="$¢" android:popupKeyboard="@xml/popup" />
		<Key android:codes="53" android:keyLabel="5" android:popupCharacters="%" android:popupKeyboard="@xml/popup" />
		<Key android:codes="54" android:keyLabel="6" android:popupCharacters="^→←↑↓" android:popupKeyboard="@xml/popup" />
		<Key android:codes="55" android:keyLabel="7" android:popupCharacters="&amp;+≠≈" android:popupKeyboard="@xml/popup" />
		<Key android:codes="56" android:keyLabel="8" android:popupCharacters="*=∞" android:popupKeyboard="@xml/popup" />
		<Key android:codes="57" android:keyLabel="9" android:popupCharacters="([{&lt;" android:popupKeyboard="@xml/popup" />
		<Key android:codes="48" android:keyLabel="0" android:popupCharacters=")]}&gt;" android:popupKeyboard="@xml/popup" />
		<Key android:codes="44" android:keyLabel="," android:popupCharacters="@string/popup1" android:popupKeyboard="@xml/popup" />
	</Row>
	<Row>
		<Key android:codes="1081" android:keyLabel="ı" android:popupCharacters="іїј" android:popupKeyboard="@xml/popup" />
		<Key android:codes="1094" android:keyLabel="ц" android:popupCharacters="" android:popupKeyboard="@xml/popup" />
		<Key android:codes="1091" android:keyLabel="у" android:popupCharacters="џүұӯ" android:popupKeyboard="@xml/popup" />
		<Key android:codes="1082" android:keyLabel="к" android:popupCharacters="ќқ" android:popupKeyboard="@xml/popup" />
		<Key android:codes="1077" android:keyLabel="е" android:popupCharacters="ёәҽ" android:popupKeyboard="@xml/popup" />
		<Key android:codes="1085" android:keyLabel="н" android:popupCharacters="њң" android:popupKeyboard="@xml/popup" />
		<Key android:codes="1075" android:keyLabel="г" android:popupCharacters="ѓґғӷһҕ" android:popupKeyboard="@xml/popup" />
		<Key android:codes="1096" android:keyLabel="ш" android:popupCharacters="" android:popupKeyboard="@xml/popup" />
		<Key android:codes="1097" android:keyLabel="щ" android:popupCharacters="" android:popupKeyboard="@xml/popup" />
		<Key android:codes="1079" android:keyLabel="з" android:popupCharacters="" android:popupKeyboard="@xml/popup" />
		<Key android:codes="1093" android:keyLabel="х" android:popupCharacters="ҳҳӽӿ" android:popupKeyboard="@xml/popup" />
	</Row>

	<Row>
		<Key android:codes="1092" android:keyLabel="ф" android:popupCharacters="ѳ" android:popupKeyboard="@xml/popup" />
		<Key android:codes="1074" android:keyLabel="в" android:popupCharacters="" android:popupKeyboard="@xml/popup" />
		<Key android:codes="1072" android:keyLabel="а" android:popupCharacters="" android:popupKeyboard="@xml/popup" />
		<Key android:codes="1087" android:keyLabel="п" android:popupCharacters="" android:popupKeyboard="@xml/popup" />
		<Key android:codes="1088" android:keyLabel="р" android:popupCharacters="" android:popupKeyboard="@xml/popup" />
		<Key android:codes="1086" android:keyLabel="о" android:popupCharacters="өҨѡ" android:popupKeyboard="@xml/popup" />
		<Key android:codes="1083" android:keyLabel="л" android:popupCharacters="љ" android:popupKeyboard="@xml/popup" />
		<Key android:codes="1076" android:keyLabel="д" android:popupCharacters="" android:popupKeyboard="@xml/popup" />
		<Key android:codes="1078" android:keyLabel="ж" android:popupCharacters="" android:popupKeyboard="@xml/popup" />
		<Key android:codes="1101" android:keyLabel="э" android:popupCharacters="є" android:popupKeyboard="@xml/popup" />
		<Key android:codes="46" android:keyLabel="." android:popupCharacters="@string/popup1" android:popupKeyboard="@xml/popup" />
	</Row>
	<Row>
		<Key android:codes="1103" android:keyLabel="я" android:popupCharacters="" android:popupKeyboard="@xml/popup" />
		<Key android:codes="1095" android:keyLabel="ч" android:popupCharacters="ҷ" android:popupKeyboard="@xml/popup" />
		<Key android:codes="1089" android:keyLabel="с" android:popupCharacters="" android:popupKeyboard="@xml/popup" />
		<Key android:codes="1084" android:keyLabel="м" android:popupCharacters="" android:popupKeyboard="@xml/popup" />
		<Key android:codes="1080" android:keyLabel="и" android:popupCharacters="йӣ" android:popupKeyboard="@xml/popup" />
		<Key android:codes="1090" android:keyLabel="т" android:popupCharacters="" android:popupKeyboard="@xml/popup" />
		<Key android:codes="1100" android:keyLabel="ь" android:popupCharacters="ыъ" android:popupKeyboard="@xml/popup" />
		<Key android:codes="1073" android:keyLabel="б" android:popupCharacters="" android:popupKeyboard="@xml/popup" />
		<Key android:codes="1102" android:keyLabel="ю" android:popupCharacters="" android:popupKeyboard="@xml/popup" />
		<Key android:codes="-5" android:keyLabel="⌫" android:isRepeatable="true" />
		<Key android:codes="-7" android:keyLabel="⌦" android:isRepeatable="true" />
	</Row>
	<Row>
		<Key android:codes="-101" android:keyIcon="@drawable/ic_double_arrow_left" android:keyWidth="10%p" />
		<Key android:codes="-102" android:keyIcon="@drawable/ic_double_arrow_right" android:keyWidth="10%p" />
		<Key android:codes="-499" android:keyIcon="@drawable/ic_keyboard" android:keyWidth="10%p" />
		<Key android:codes="32" android:keyIcon="@drawable/ic_space_bar" android:keyWidth="40%p" android:popupCharacters="@string/popup2" android:popupKeyboard="@xml/popup" />
		<Key android:codes="9" android:keyIcon="@drawable/ic_tab" android:keyWidth="10%p" android:isRepeatable="true" />
		<Key android:codes="10" android:keyIcon="@drawable/ic_keyboard_return" android:keyWidth="20%p" android:isRepeatable="true" />
	</Row>
</Keyboard>
