<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="12.5%p"
    android:keyHeight="8%p">
    <Row>
        <Key android:codes="-107" android:keyIcon="@drawable/ic_light_arrow_up"    android:isRepeatable="true" />
        <Key android:codes="-109" android:keyIcon="@drawable/ic_light_arrow_down"  android:isRepeatable="true" />
        <Key android:codes="-108" android:keyIcon="@drawable/ic_light_arrow_left"  android:isRepeatable="true" />
        <Key android:codes="-111" android:keyIcon="@drawable/ic_light_arrow_right" android:isRepeatable="true" />
        <Key android:codes="-8"   android:keyIcon="@drawable/ic_menu_select" />
        <Key android:codes="-9"   android:keyIcon="@drawable/ic_menu_cut" />
        <Key android:codes="-10"  android:keyIcon="@drawable/ic_menu_copy" />
        <Key android:codes="-11"  android:keyIcon="@drawable/ic_menu_paste" />
    </Row>
    <Row android:keyHeight="16%p">
        <Key android:codes="-35" android:keyLabel="𝐀" />	<!-- 119808 -->
        <Key android:codes="-36" android:keyLabel="𝐴" />	<!-- 119860 -->
        <Key android:codes="-37" android:keyLabel="𝑨" />	<!-- 119912 -->
        <Key android:codes="-38" android:keyLabel="𝒜" />	<!-- 119964 -->
        <Key android:codes="-39" android:keyLabel="𝓐" />	<!-- 120016 -->
        <Key android:codes="-40" android:keyLabel="𝔄" />	<!-- 120068 -->
        <Key android:codes="-41" android:keyLabel="𝔸" />	<!-- 120120 -->
        <Key android:codes="-42" android:keyLabel="𝕬" />	<!-- 120172 -->
    </Row>
    <Row android:keyHeight="16%p">
        <Key android:codes="-43" android:keyLabel="𝖠" />	<!-- 120224 -->
        <Key android:codes="-47" android:keyLabel="𝙰" />	<!-- 120432 -->
        <Key android:codes="-50" android:keyLabel="Ɐ" />
        <Key android:codes="-57" android:keyLabel="ᴀ" />
        <Key android:codes="-12" android:keyIcon="@drawable/ic_bold_text_option" />
        <Key android:codes="-13" android:keyIcon="@drawable/ic_italicize_text" />
        <Key android:codes="-14" android:keyWidth="25%p" android:keyIcon="@drawable/ic_double_sided_eraser" />
    </Row>
    <Row>
        <Key android:codes="-101" android:keyIcon="@drawable/ic_double_arrow_left" android:keyWidth="10%p" />
        <Key android:codes="-102" android:keyIcon="@drawable/ic_double_arrow_right"  android:keyWidth="10%p" />
        <Key android:codes="-499" android:keyIcon="@drawable/ic_keyboard" android:keyWidth="10%p" />
        <Key android:codes="32"   android:keyIcon="@drawable/ic_space_bar" android:keyWidth="40%p" android:popupKeyboard="@xml/popup_template" android:popupCharacters="-_…&#x00009;"/>
        <Key android:codes="9"    android:keyIcon="@drawable/ic_tab" android:keyWidth="10%p" />
        <Key android:codes="10"   android:keyIcon="@drawable/ic_keyboard_return"  android:keyWidth="20%p" />
    </Row>
</Keyboard>