<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyWidth="10%p" android:keyHeight="7%p">
	<Row android:keyWidth="12.5%">
		<!-- ⇧ ⊞ ⌘ ⌥ ↹ ↵ ← → ↑ ↓ ⇞ ⟲ ↖ ↘ ⇥ -->
		<Key android:codes="-107" android:keyIcon="@drawable/ic_light_arrow_up" android:isRepeatable="true" />
		<Key android:codes="-109" android:keyIcon="@drawable/ic_light_arrow_down" android:isRepeatable="true" />
		<Key android:codes="-108" android:keyIcon="@drawable/ic_light_arrow_left" android:isRepeatable="true" />
		<Key android:codes="-111" android:keyIcon="@drawable/ic_light_arrow_right" android:isRepeatable="true" />
		<Key android:codes="-8" android:keyIcon="@drawable/ic_menu_select" />
		<Key android:codes="-9" android:keyIcon="@drawable/ic_menu_cut" />
		<Key android:codes="-10" android:keyIcon="@drawable/ic_menu_copy" />
		<Key android:codes="-11" android:keyIcon="@drawable/ic_menu_paste" />
	</Row>
	<Row>
		<Key android:codes="49" android:keyLabel="1" android:popupCharacters="" android:popupKeyboard="@xml/popup_template" />
		<Key android:codes="50" android:keyLabel="2" android:popupCharacters="" android:popupKeyboard="@xml/popup_template" />
		<Key android:codes="51" android:keyLabel="3" android:popupCharacters="" android:popupKeyboard="@xml/popup_template" />
		<Key android:codes="52" android:keyLabel="4" android:popupCharacters="" android:popupKeyboard="@xml/popup_template" />
		<Key android:codes="53" android:keyLabel="5" android:popupCharacters="" android:popupKeyboard="@xml/popup_template" />
		<Key android:codes="54" android:keyLabel="6" android:popupCharacters="" android:popupKeyboard="@xml/popup_template" />
		<Key android:codes="55" android:keyLabel="7" android:popupCharacters="" android:popupKeyboard="@xml/popup_template" />
		<Key android:codes="56" android:keyLabel="8" android:popupCharacters="" android:popupKeyboard="@xml/popup_template" />
		<Key android:codes="57" android:keyLabel="9" android:popupCharacters="" android:popupKeyboard="@xml/popup_template" />
		<Key android:codes="48" android:keyLabel="0" android:popupCharacters="" android:popupKeyboard="@xml/popup_template" />
	</Row>
	<Row>
		<Key android:codes="59" android:keyLabel=";" android:popupCharacters="" android:popupKeyboard="@xml/popup_template" />
		<Key android:codes="962" android:keyLabel="ς" android:popupCharacters="ϛϸϻϲͻͼͽ" android:popupKeyboard="@xml/popup_template" /> <!-- U+03C2: "ς" GREEK SMALL LETTER FINAL SIGMA -->
		<Key android:codes="949" android:keyLabel="ε" android:popupCharacters="ϵ϶" android:popupKeyboard="@xml/popup_template" /> <!-- U+03B5: "ε" GREEK SMALL LETTER EPSILON -->
		<Key android:codes="961" android:keyLabel="ρ" android:popupCharacters="ϼ" android:popupKeyboard="@xml/popup_template" /> <!-- U+03C1: "ρ" GREEK SMALL LETTER RHO -->
		<Key android:codes="964" android:keyLabel="τ" android:popupCharacters="ͳ" android:popupKeyboard="@xml/popup_template" /> <!-- U+03C4: "τ" GREEK SMALL LETTER TAU -->
		<Key android:codes="965" android:keyLabel="υ" android:popupCharacters="ϒ" android:popupKeyboard="@xml/popup_template" /> <!-- U+03C5: "υ" GREEK SMALL LETTER UPSILON -->
		<Key android:codes="952" android:keyLabel="θ" android:popupCharacters="ϴϑ" android:popupKeyboard="@xml/popup_template" /> <!-- U+03B8: "θ" GREEK SMALL LETTER THETA -->
		<Key android:codes="953" android:keyLabel="ι" android:popupCharacters="ϳ" android:popupKeyboard="@xml/popup_template" /> <!-- U+03B9: "ι" GREEK SMALL LETTER IOTA -->
		<Key android:codes="959" android:keyLabel="ο" android:popupCharacters="" android:popupKeyboard="@xml/popup_template" /> <!-- U+03BF: "ο" GREEK SMALL LETTER OMICRON -->
		<Key android:codes="960" android:keyLabel="π" android:popupCharacters="ϖ" android:popupKeyboard="@xml/popup_template" /> <!-- U+03C0: "π" GREEK SMALL LETTER PI -->
	</Row>
	<Row>
		<Key android:codes="58" android:keyLabel=":" />
		<Key android:codes="945" android:keyLabel="α" android:popupCharacters="Α" android:popupKeyboard="@xml/popup_template" /> <!-- U+03B1: "α" GREEK SMALL LETTER ALPHA -->
		<Key android:codes="963" android:keyLabel="σ" android:popupCharacters="ς" android:popupKeyboard="@xml/popup_template" /> <!-- U+03C3: "σ" GREEK SMALL LETTER SIGMA -->
		<Key android:codes="948" android:keyLabel="δ" android:popupCharacters="" android:popupKeyboard="@xml/popup_template" /> <!-- U+03B4: "δ" GREEK SMALL LETTER DELTA -->
		<Key android:codes="966" android:keyLabel="φ" android:popupCharacters="ϕ" android:popupKeyboard="@xml/popup_template" /> <!-- U+03C6: "φ" GREEK SMALL LETTER PHI -->
		<Key android:codes="947" android:keyLabel="γ" android:popupCharacters="" android:popupKeyboard="@xml/popup_template" /> <!-- U+03B3: "γ" GREEK SMALL LETTER GAMMA -->
		<Key android:codes="951" android:keyLabel="η" android:popupCharacters="ͱ" android:popupKeyboard="@xml/popup_template" /> <!-- U+03B7: "η" GREEK SMALL LETTER ETA -->
		<Key android:codes="958" android:keyLabel="ξ" android:popupCharacters="" android:popupKeyboard="@xml/popup_template" /> <!-- U+03BE: "ξ" GREEK SMALL LETTER XI -->
		<Key android:codes="954" android:keyLabel="κ" android:popupCharacters="ϰϗϙϟ" android:popupKeyboard="@xml/popup_template" /> <!-- U+03BA: "κ" GREEK SMALL LETTER KAPPA -->
		<Key android:codes="955" android:keyLabel="λ" android:popupCharacters="" android:popupKeyboard="@xml/popup_template" /> <!-- U+03BB: "λ" GREEK SMALL LETTER LAMDA -->
	</Row>
	<Row>
		<Key android:codes="-1" android:keyIcon="@drawable/ic_shift" />
		<Key android:codes="950" android:keyLabel="ζ" android:popupCharacters="" android:popupKeyboard="@xml/popup_template" /> <!-- U+03B6: "ζ" GREEK SMALL LETTER ZETA -->
		<Key android:codes="967" android:keyLabel="χ" android:popupCharacters="" android:popupKeyboard="@xml/popup_template" /> <!-- U+03C7: "χ" GREEK SMALL LETTER CHI -->
		<Key android:codes="968" android:keyLabel="ψ" android:popupCharacters="" android:popupKeyboard="@xml/popup_template" /> <!-- U+03C8: "ψ" GREEK SMALL LETTER PSI -->
		<Key android:codes="969" android:keyLabel="ω" android:popupCharacters="ϝͷ" android:popupKeyboard="@xml/popup_template" /> <!-- U+03C9: "ω" GREEK SMALL LETTER OMEGA -->
		<Key android:codes="946" android:keyLabel="β" android:popupCharacters="ϐ" android:popupKeyboard="@xml/popup_template" /> <!-- U+03B2: "β" GREEK SMALL LETTER BETA -->
		<Key android:codes="957" android:keyLabel="ν" android:popupCharacters="" android:popupKeyboard="@xml/popup_template" /> <!-- U+03BD: "ν" GREEK SMALL LETTER NU -->
		<Key android:codes="956" android:keyLabel="μ" android:popupCharacters="" android:popupKeyboard="@xml/popup_template" /> <!-- U+03BC: "μ" GREEK SMALL LETTER MU -->
		<Key android:codes="-5" android:keyLabel="⌫" android:isRepeatable="true" />
		<Key android:codes="-7" android:keyLabel="⌦" android:isRepeatable="true" />
	</Row>
	<Row>
		<Key android:codes="-101" android:keyIcon="@drawable/ic_double_arrow_left" android:keyWidth="10%p" />
		<Key android:codes="-102" android:keyIcon="@drawable/ic_double_arrow_right" android:keyWidth="10%p" />
		<Key android:codes="-499" android:keyIcon="@drawable/ic_keyboard" android:keyWidth="10%p" />
		<Key android:codes="32" android:keyIcon="@drawable/ic_space_bar" android:keyWidth="40%p" android:popupKeyboard="@xml/popup_template" android:popupCharacters="-_…&#x00009;" />
		<Key android:codes="9" android:keyIcon="@drawable/ic_tab" android:keyWidth="10%p" />
		<Key android:codes="10" android:keyIcon="@drawable/ic_keyboard_return" android:keyWidth="20%p" />
	</Row>
</Keyboard>
