<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
              android:icon="@drawable/ic_ime"
              android:settingsActivity="com.custom.keyboard.PreferenceActivity"
              android:supportsSwitchingToNextInputMethod="true">
    <subtype
        android:name="@string/subtype_generic"
        android:icon="@drawable/ic_ime"
        android:imeSubtypeExtraValue="TrySuppressingImeSwitcher,AsciiCapable,SupportTouchPositionCorrection"
        android:imeSubtypeLocale="en_US"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeLocale="en" />
</input-method>