<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:title="Behavior">
        <SwitchPreference android:defaultValue="false" android:key="sound" android:title="@string/sound" />
        <SwitchPreference android:defaultValue="false" android:key="vib" android:title="@string/vib" />
        <SwitchPreference android:defaultValue="false" android:key="preview" android:title="Show Key Previews" />
    </PreferenceScreen>
    <PreferenceScreen android:title="Editing">
        <SwitchPreference android:defaultValue="false" android:key="suggestions" android:title="@string/suggestions" />
        <SwitchPreference android:defaultValue="false" android:key="auto" android:title="@string/auto" />
        <SwitchPreference android:defaultValue="false" android:key="pairs" android:title="Insert Pairs" />
        <SwitchPreference android:defaultValue="false" android:key="shift" android:title="@string/toggle_case" />
        <SwitchPreference android:defaultValue="false" android:key="caps" android:title="@string/caps" />
        <SwitchPreference android:defaultValue="false" android:key="spaceAfterPunct" android:title="Insert Space After Punctuation" />
        <SwitchPreference android:defaultValue="false" android:key="indent" android:title="Indentation Helper" />
        <SwitchPreference android:defaultValue="false" android:key="tabs" android:title="Indent with Tabs" />
        <EditTextPreference
            android:defaultValue="4"
            android:key="indentWidth"
            android:title="Tab Size"
            android:inputType="number"
            android:digits="12345678"
            />
        <EditTextPreference android:defaultValue="@string/word_separators" android:dialogMessage="" android:dialogTitle="Word Separators" android:key="seps" android:summary="@string/word_separators" android:title="Word Separators" />
    </PreferenceScreen>
    <PreferenceScreen android:title="Appearance">
        <com.custom.keyboard.SeekPreference android:defaultValue="50" android:key="height" android:title="Key Height" />
        <com.custom.keyboard.SeekPreference android:defaultValue="100" android:key="transparency" android:title="Transparency" />
        <SwitchPreference android:defaultValue="false" android:key="borders" android:title="Borders" />
        <SwitchPreference android:defaultValue="false" android:key="padding" android:title="Padding" />
        <SwitchPreference android:defaultValue="false" android:key="corners" android:title="Corners" />
        <SwitchPreference android:defaultValue="false" android:key="keyback" android:title="Background" />
        <SwitchPreference android:defaultValue="false" android:key="space" android:title="Spacebar" />
        <ListPreference android:defaultValue="1" android:entryValues="@array/theme_keys" android:entries="@array/theme_names" android:key="theme" android:title="Theme" />
        <com.custom.keyboard.ColorPreference
            android:key="bgcolor"
            android:title="Background Color"
            android:summary="Choose a background color"
            android:defaultValue="0xFF000000"
            android:dialogTitle="Choose a background color" />
        <com.custom.keyboard.ColorPreference
            android:key="fgcolor"
            android:title="Foreground Color"
            android:summary="Choose a foreground color"
            android:defaultValue="0xFFFFFFFF"
            android:dialogTitle="Choose a foreground color" />
        <!--<SwitchPreference android:defaultValue="false" android:key="invert" android:title="Invert Colors" />-->
    </PreferenceScreen>
    <PreferenceScreen android:title="Custom Keys">
        <EditTextPreference android:defaultValue="@string/custom_keys" android:dialogMessage="" android:dialogTitle="Keys in Custom Layout" android:key="custom_keys" android:summary="@string/custom_keys" android:title="Custom Layout" />
        <EditTextPreference android:defaultValue="@string/popup_first" android:dialogMessage="" android:dialogTitle="Popup 1" android:key="popup_first" android:summary="@string/popup_first" android:title="Popup 1" />
        <EditTextPreference android:defaultValue="@string/popup_second" android:dialogMessage="" android:dialogTitle="Popup 2" android:key="popup_second" android:summary="@string/popup_second" android:title="Popup 2" />
        <EditTextPreference android:defaultValue="@string/popup_third" android:dialogMessage="" android:dialogTitle="Popup 3" android:key="popup_third" android:summary="@string/popup_third" android:title="Popup 3" />
        <EditTextPreference android:defaultValue="@string/name" android:dialogTitle="Name" android:key="name" android:summary="@string/name" android:title="Name" />
        <EditTextPreference android:defaultValue="@string/email" android:dialogTitle="Email" android:key="email" android:summary="@string/email" android:title="Email" />
        <EditTextPreference android:title="Password" android:dialogTitle="Password" android:key="password" android:inputType="textPassword" />
        <EditTextPreference android:defaultValue="@string/phone" android:dialogTitle="Phone №" android:key="phone" android:summary="@string/phone" android:title="Phone №" />
        <EditTextPreference android:defaultValue="@string/address" android:dialogTitle="Address" android:key="address" android:summary="@string/address" android:title="Address" />
        <EditTextPreference android:defaultValue="@string/k1" android:dialogTitle="Custom Key 1" android:key="k1" android:summary="@string/k1" android:title="Custom Key 1" />
        <EditTextPreference android:defaultValue="@string/k2" android:dialogTitle="Custom Key 2" android:key="k2" android:summary="@string/k2" android:title="Custom Key 2" />
        <EditTextPreference android:defaultValue="@string/k3" android:dialogTitle="Custom Key 3" android:key="k3" android:summary="@string/k3" android:title="Custom Key 3" />
        <EditTextPreference android:defaultValue="@string/k4" android:dialogTitle="Custom Key 4" android:key="k4" android:summary="@string/k4" android:title="Custom Key 4" />
        <EditTextPreference android:defaultValue="@string/k5" android:dialogTitle="Custom Key 5" android:key="k5" android:summary="@string/k5" android:title="Custom Key 5" />
        <EditTextPreference android:defaultValue="@string/k6" android:dialogTitle="Custom Key 6" android:key="k6" android:summary="@string/k6" android:title="Custom Key 6" />
        <EditTextPreference android:defaultValue="@string/k7" android:dialogTitle="Custom Key 7" android:key="k7" android:summary="@string/k7" android:title="Custom Key 7" />
        <EditTextPreference android:defaultValue="@string/k8" android:dialogTitle="Custom Key 8" android:key="k8" android:summary="@string/k8" android:title="Custom Key 8" />
    </PreferenceScreen>
    <PreferenceScreen android:title="Hints">
        <SwitchPreference android:defaultValue="true" android:key="hints" android:title="Hints" />
        <SwitchPreference android:defaultValue="true" android:dependency="hints" android:key="hint1" android:title="Hint 1" />
        <SwitchPreference android:defaultValue="false" android:dependency="hints" android:key="hint2" android:title="Hint 2" />
        <SwitchPreference android:defaultValue="false" android:dependency="hints" android:key="hint3" android:title="Hint 3" />
        <SwitchPreference android:defaultValue="false" android:dependency="hints" android:key="hint4" android:title="Hint 4" />
    </PreferenceScreen>
</PreferenceScreen>