<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyWidth="10%p"
    android:keyHeight="9%p"
    >
    <Row android:keyWidth="25%">
        <Key android:codes="-8"   android:keyLabel="Select" android:isRepeatable="true" />
        <Key android:codes="-9"   android:keyLabel="Cut"    android:isRepeatable="true" />
        <Key android:codes="-10"  android:keyLabel="Copy"   android:isRepeatable="true" />
        <Key android:codes="-11"  android:keyLabel="Paste"  android:isRepeatable="true" />
    </Row>
    <Row>
        <Key android:codes="49" android:keyLabel="1" android:popupCharacters="!" android:popupKeyboard="@xml/popup_template" />
        <Key android:codes="50" android:keyLabel="2" android:popupCharacters="\@" android:popupKeyboard="@xml/popup_template" />
        <Key android:codes="51" android:keyLabel="3" android:popupCharacters="#" android:popupKeyboard="@xml/popup_template" />
        <Key android:codes="52" android:keyLabel="4" android:popupCharacters="$" android:popupKeyboard="@xml/popup_template" />
        <Key android:codes="53" android:keyLabel="5" android:popupCharacters="%" android:popupKeyboard="@xml/popup_template" />
        <Key android:codes="54" android:keyLabel="6" android:popupCharacters="^" android:popupKeyboard="@xml/popup_template" />
        <Key android:codes="55" android:keyLabel="7" android:popupCharacters="&amp;" android:popupKeyboard="@xml/popup_template" />
        <Key android:codes="56" android:keyLabel="8" android:popupCharacters="*" android:popupKeyboard="@xml/popup_template" />
        <Key android:codes="57" android:keyLabel="9" android:popupCharacters="(" android:popupKeyboard="@xml/popup_template" />
        <Key android:codes="48" android:keyLabel="0" android:popupCharacters=")" android:popupKeyboard="@xml/popup_template" />
    </Row>
    <Row>
        <Key android:codes="1193" android:keyLabel="ҩ" android:popupCharacters="Qq" android:popupKeyboard="@xml/popup_template" />
        <Key android:codes="7457" android:keyLabel="ᴡ" android:popupCharacters="Ww" android:popupKeyboard="@xml/popup_template" />
        <Key android:codes="7431" android:keyLabel="ᴇ" android:popupCharacters="Ee" android:popupKeyboard="@xml/popup_template" />
        <Key android:codes="640"  android:keyLabel="ʀ" android:popupCharacters="Rr" android:popupKeyboard="@xml/popup_template" />
        <Key android:codes="7451" android:keyLabel="ᴛ" android:popupCharacters="Tt" android:popupKeyboard="@xml/popup_template" />
        <Key android:codes="655"  android:keyLabel="ʏ" android:popupCharacters="Yy" android:popupKeyboard="@xml/popup_template" />
        <Key android:codes="7452" android:keyLabel="ᴜ" android:popupCharacters="Uu" android:popupKeyboard="@xml/popup_template" />
        <Key android:codes="618"  android:keyLabel="ɪ" android:popupCharacters="Ii" android:popupKeyboard="@xml/popup_template" />
        <Key android:codes="7439" android:keyLabel="ᴏ" android:popupCharacters="Oo" android:popupKeyboard="@xml/popup_template" />
        <Key android:codes="7448" android:keyLabel="ᴘ" android:popupCharacters="Pp" android:popupKeyboard="@xml/popup_template" />
    </Row>
    <Row>
        <Key android:codes="7424"  android:keyLabel="ᴀ" android:popupCharacters="Aa" android:popupKeyboard="@xml/popup_template" />
        <Key android:codes="42801" android:keyLabel="ꜱ" android:popupCharacters="Ss" android:popupKeyboard="@xml/popup_template" />
        <Key android:codes="7429"  android:keyLabel="ᴅ" android:popupCharacters="Dd" android:popupKeyboard="@xml/popup_template" />
        <Key android:codes="42800" android:keyLabel="ꜰ" android:popupCharacters="Ff" android:popupKeyboard="@xml/popup_template" />
        <Key android:codes="610"   android:keyLabel="ɢ" android:popupCharacters="Gg" android:popupKeyboard="@xml/popup_template" />
        <Key android:codes="668"   android:keyLabel="ʜ" android:popupCharacters="Hh" android:popupKeyboard="@xml/popup_template" />
        <Key android:codes="7434"  android:keyLabel="ᴊ" android:popupCharacters="Jj" android:popupKeyboard="@xml/popup_template" />
        <Key android:codes="7435"  android:keyLabel="ᴋ" android:popupCharacters="Kk" android:popupKeyboard="@xml/popup_template" />
        <Key android:codes="671"   android:keyLabel="ʟ" android:popupCharacters="Ll" android:popupKeyboard="@xml/popup_template" />
        <Key android:codes="7437"  android:keyLabel="ᴍ" android:popupCharacters="Mm" android:popupKeyboard="@xml/popup_template" />
    </Row>
    <Row>
        <Key android:codes="-1"   android:keyIcon="@drawable/ic_shift" />
        <Key android:codes="7458" android:keyLabel="ᴢ" android:popupCharacters="Zz" android:popupKeyboard="@xml/popup_template" />
        <Key android:codes="120"  android:keyLabel="x" android:popupCharacters="Xx" android:popupKeyboard="@xml/popup_template" />
        <Key android:codes="7428" android:keyLabel="ᴄ" android:popupCharacters="Cc" android:popupKeyboard="@xml/popup_template" />
        <Key android:codes="7456" android:keyLabel="ᴠ" android:popupCharacters="Vv" android:popupKeyboard="@xml/popup_template" />
        <Key android:codes="665"  android:keyLabel="ʙ" android:popupCharacters="Bb" android:popupKeyboard="@xml/popup_template" />
        <Key android:codes="628"  android:keyLabel="ɴ" android:popupCharacters="Nn" android:popupKeyboard="@xml/popup_template" />
        <Key android:codes="46" android:keyLabel="." android:popupCharacters=".,'&quot;…?!:;" android:popupKeyboard="@xml/popup_template" />
        <Key android:codes="-5"   android:keyIcon="@drawable/ic_backspace" android:isRepeatable="true" />
        <Key android:codes="-7"   android:keyIcon="@drawable/ic_delete" android:isRepeatable="true" />
    </Row>
    <Row>
        <Key android:codes="-101" android:keyIcon="@drawable/ic_ellipsis" />
        <Key android:codes="-2"   android:keyLabel="123" />
        <Key android:codes="32"   android:keyIcon="@drawable/ic_space" android:isRepeatable="true" android:keyWidth="60%" />
        <Key android:codes="10"   android:keyIcon="@drawable/ic_return" android:isRepeatable="true" android:keyWidth="20%" />
        <!--<Key android:codes="-108" android:keyIcon="@drawable/ic_left" android:isRepeatable="true" />-->
        <!--<Key android:codes="-111" android:keyIcon="@drawable/ic_right" android:isRepeatable="true" />-->
        <!--<Key android:codes="9"    android:keyIcon="@drawable/ic_tab" android:isRepeatable="true" />-->
    </Row>
</Keyboard>