<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
  android:keyWidth="10%p"
  android:horizontalGap="0px"
  android:verticalGap="0px"
  android:keyHeight="9%p">
    <Row>
        <Key android:codes="-8"   android:keyLabel="Select" android:keyWidth="20%" />
        <Key android:codes="-9"   android:keyLabel="Cut"    android:keyWidth="20%" />
        <Key android:codes="-10"  android:keyLabel="Copy"   android:keyWidth="20%" />
        <Key android:codes="-11"  android:keyLabel="Paste"  android:keyWidth="20%" />
        <Key android:codes="-12"  android:keyLabel="𝗕"      android:keyWidth="10%" android:isSticky="true" />
        <Key android:codes="-13"  android:keyLabel="𝘐"      android:keyWidth="10%" android:isSticky="true" />
    </Row>
    <Row>
        <Key android:codes="49"  android:keyLabel="1" android:popupKeyboard="@xml/popup_template" android:popupCharacters="!¡¬¹₁" />
        <Key android:codes="50"  android:keyLabel="2" android:popupKeyboard="@xml/popup_template" android:popupCharacters="\@²₂" />
        <Key android:codes="51"  android:keyLabel="3" android:popupKeyboard="@xml/popup_template" android:popupCharacters="#³₃" />
        <Key android:codes="52"  android:keyLabel="4" android:popupKeyboard="@xml/popup_template" android:popupCharacters="$¢⁴₄" />
        <Key android:codes="53"  android:keyLabel="5" android:popupKeyboard="@xml/popup_template" android:popupCharacters="%⁵₅" />
        <Key android:codes="54"  android:keyLabel="6" android:popupKeyboard="@xml/popup_template" android:popupCharacters="^→←↑↓⁶₆" />
        <Key android:codes="55"  android:keyLabel="7" android:popupKeyboard="@xml/popup_template" android:popupCharacters="&amp;ꝤꝬꝫ⁷₇" />
        <Key android:codes="56"  android:keyLabel="8" android:popupKeyboard="@xml/popup_template" android:popupCharacters="*⁸₈" />
        <Key android:codes="57"  android:keyLabel="9" android:popupKeyboard="@xml/popup_template" android:popupCharacters="([{〈⁽₍⁹₉" />
        <Key android:codes="48"  android:keyLabel="0" android:popupKeyboard="@xml/popup_template" android:popupCharacters=")]}〉⁾₎⁰₀" />
    </Row>
    <Row>
        <Key android:codes="113" android:keyLabel="q" android:popupKeyboard="@xml/popup_template" android:popupCharacters="ϙϟҩ" />
        <Key android:codes="119" android:keyLabel="w" android:popupKeyboard="@xml/popup_template" android:popupCharacters="ϝƿꚇ" />
        <Key android:codes="101" android:keyLabel="e" android:popupKeyboard="@xml/popup_template" android:popupCharacters="ɛęǝɜҽᴇ" />
        <Key android:codes="114" android:keyLabel="r" android:popupKeyboard="@xml/popup_template" android:popupCharacters="ρʀɾɹꝛꞅꞃꞟ" />
        <Key android:codes="116" android:keyLabel="t" android:popupKeyboard="@xml/popup_template" android:popupCharacters="τθþŧʦʧтꚍꞇ" />
        <Key android:codes="121" android:keyLabel="y" android:popupKeyboard="@xml/popup_template" android:popupCharacters="υʏʎч" />
        <Key android:codes="117" android:keyLabel="u" android:popupKeyboard="@xml/popup_template" android:popupCharacters="ωʊůɯʉ" />
        <Key android:codes="105" android:keyLabel="i" android:popupKeyboard="@xml/popup_template" android:popupCharacters="ıꙇⱶͱɨɪ" />
        <Key android:codes="111" android:keyLabel="o" android:popupKeyboard="@xml/popup_template" android:popupCharacters="οœøóɵɔꚛ" />
        <Key android:codes="112" android:keyLabel="p" android:popupKeyboard="@xml/popup_template" android:popupCharacters="πᴩ" />
    </Row>
    <Row>
        <Key android:codes="97"  android:keyLabel="a" android:popupKeyboard="@xml/popup_template" android:popupCharacters="αɑæåąʌɐɒᴀ" />
        <Key android:codes="115" android:keyLabel="s" android:popupKeyboard="@xml/popup_template" android:popupCharacters="ʃϛßšśшſ" /><!-- σς -->
        <Key android:codes="100" android:keyLabel="d" android:popupKeyboard="@xml/popup_template" android:popupCharacters="δðʣʤдᴅẟꝺ" />
        <Key android:codes="102" android:keyLabel="f" android:popupKeyboard="@xml/popup_template" android:popupCharacters="φфɸƒꜰꞙ" />
        <Key android:codes="103" android:keyLabel="g" android:popupKeyboard="@xml/popup_template" android:popupCharacters="γᵹȝжɣɢꝿ" />
        <Key android:codes="104" android:keyLabel="h" android:popupKeyboard="@xml/popup_template" android:popupCharacters="ηħƕʜɥ" />
        <Key android:codes="106" android:keyLabel="j" android:popupKeyboard="@xml/popup_template" android:popupCharacters="ȷɉɟʝ" />
        <Key android:codes="107" android:keyLabel="k" android:popupKeyboard="@xml/popup_template" android:popupCharacters="κкɂʞ" />
        <Key android:codes="108" android:keyLabel="l" android:popupKeyboard="@xml/popup_template" android:popupCharacters="λłɫɬʟỻⱡꝇꞁ" />
        <Key android:codes="46"  android:keyLabel="." android:popupKeyboard="@xml/popup_template" android:popupCharacters=",?!;:'&quot;" />
    </Row>
    <Row>
        <Key android:codes="-1"  android:keyIcon="@drawable/ic_shift" />
        <Key android:codes="122" android:keyLabel="z" android:popupKeyboard="@xml/popup_template" android:popupCharacters="ζʒźżƶƨꙅ" />
        <Key android:codes="120" android:keyLabel="x" android:popupKeyboard="@xml/popup_template" android:popupCharacters="χ" />
        <Key android:codes="99"  android:keyLabel="c" android:popupKeyboard="@xml/popup_template" android:popupCharacters="ξçć©" />
        <Key android:codes="118" android:keyLabel="v" android:popupKeyboard="@xml/popup_template" android:popupCharacters="ψʋꝨ" />
        <Key android:codes="98"  android:keyLabel="b" android:popupKeyboard="@xml/popup_template" android:popupCharacters="βʙб" />
        <Key android:codes="110" android:keyLabel="n" android:popupKeyboard="@xml/popup_template" android:popupCharacters="νŋñńɴи" />
        <Key android:codes="109" android:keyLabel="m" android:popupKeyboard="@xml/popup_template" android:popupCharacters="μɱʍᴍ" />
        <Key android:codes="10"  android:keyWidth="20%p" android:keyIcon="@drawable/ic_keyboard_return" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-101" android:keyIcon="@drawable/ic_more_horiz" />
        <Key android:codes="-2"   android:keyLabel="123" />
        <Key android:codes="32"   android:keyLabel="˽" android:keyWidth="60%p" android:isRepeatable="true" />
        <Key android:codes="-7"   android:keyIcon="@drawable/ic_delete"    android:isRepeatable="true" />
        <Key android:codes="-5"   android:keyIcon="@drawable/ic_backspace" android:isRepeatable="true" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-101" android:keyIcon="@drawable/ic_more_horiz" android:keyWidth="10%p" />
        <Key android:codes="-2"   android:keyLabel="123" android:keyWidth="10%p" />
        <Key android:codes="44"   android:keyLabel="," />
        <Key android:codes="-108" android:keyIcon="@drawable/ic_keyboard_arrow_left" android:isRepeatable="true" android:keyWidth="10%p" />
        <Key android:codes="32"   android:isRepeatable="true" android:keyLabel="SPACE" android:keyWidth="30%p" />
        <Key android:codes="-111" android:keyIcon="@drawable/ic_keyboard_arrow_right" android:isRepeatable="true" android:keyWidth="10%p" />
        <Key android:codes="46"   android:keyLabel="." />
        <Key android:codes="10"   android:keyWidth="10%p"  android:keyIcon="@drawable/ic_keyboard_return" android:keyEdgeFlags="right" />
    </Row>
</Keyboard>