<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyWidth="12.5%p" android:keyHeight="7%p">
	<Row>
		<Key android:codes="-107" android:keyIcon="@drawable/ic_light_arrow_up" android:isRepeatable="true" />
		<Key android:codes="-109" android:keyIcon="@drawable/ic_light_arrow_down" android:isRepeatable="true" />
		<Key android:codes="-108" android:keyIcon="@drawable/ic_light_arrow_left" android:isRepeatable="true" />
		<Key android:codes="-111" android:keyIcon="@drawable/ic_light_arrow_right" android:isRepeatable="true" />
		<Key android:codes="-8" android:keyIcon="@drawable/ic_menu_select" />
		<Key android:codes="-9" android:keyIcon="@drawable/ic_menu_cut" />
		<Key android:codes="-10" android:keyIcon="@drawable/ic_menu_copy" />
		<Key android:codes="-11" android:keyIcon="@drawable/ic_menu_paste" />
	</Row>
	<Row>
		<Key android:keyOutputText="\\n" android:keyLabel="\\n" />
		<Key android:keyOutputText="\\t" android:keyLabel="\\t" />
		<Key android:keyOutputText="+' '+" android:keyLabel="+' '+" />
		<Key android:keyOutputText="//&#32;" android:keyLabel="//&#32;" />
		<Key android:keyOutputText="¯\\_(ツ)_/¯" android:keyLabel="ツ" />
		<Key android:keyOutputText="ಠ_ಠ" android:keyLabel="ಠ_ಠ" />
		<Key android:keyOutputText="o_0" android:keyLabel="o_0" />
		<Key android:keyOutputText="driving" android:keyLabel="🚗" />
	</Row>
	<Row>
		<Key android:keyOutputText="lol" android:keyLabel="lol" android:popupCharacters="" android:popupKeyboard="@xml/popup_template" />
		<Key android:keyOutputText="brb" android:keyLabel="brb" android:popupCharacters="" android:popupKeyboard="@xml/popup_template" />
		<Key android:keyOutputText="true" android:keyLabel="true" />
		<Key android:keyOutputText="false" android:keyLabel="false" />
		<Key android:keyOutputText="for(i = 0; i &lt;  ; i++) {}" android:keyLabel="for()" android:popupCharacters="😍🥰😗😙😚☺️🤗" android:popupKeyboard="@xml/popup_template" />
		<Key android:keyOutputText="=JOIN()" android:keyLabel="join()" android:popupCharacters="🤨😐😑😶🙄" android:popupKeyboard="@xml/popup_template" />
		<Key android:keyOutputText="=SPLIT()" android:keyLabel="split()" android:popupCharacters="😎🤓🙃😇🤭" android:popupKeyboard="@xml/popup_template" />
		<Key android:keyOutputText="if () {}" android:keyLabel="if()" android:popupCharacters="😬🤥🤫🧐🤐😴" android:popupKeyboard="@xml/popup_template" />
	</Row>
	<Row>
		<Key android:keyOutputText="🤤" android:keyLabel="🤤" android:popupCharacters="🥵😌😳😇😈" android:popupKeyboard="@xml/popup_template" />
		<Key android:keyOutputText="🐵" android:keyLabel="🐵" android:popupCharacters="🐒🙈🙉🙊" android:popupKeyboard="@xml/popup_template" />
		<Key android:keyOutputText="🕵️‍♂️" android:keyLabel="🕵️‍♂️" android:popupCharacters="👨‍⚖👨‍🌾👨‍🍳👨‍🔧👨‍🏭👨‍🔬👨‍💻👨‍🎨👨‍✈️👨‍🚀👨‍🚒👮‍♂️🦸‍♂️" android:popupKeyboard="@xml/popup_template" />
		<Key android:keyOutputText="🦸‍♂️" android:keyLabel="🦸‍♂️" android:popupCharacters="🦹‍♂️🧙‍♂️🧚‍♂️🧛‍♂️🧜‍♂️🧝‍♂️🧞‍♂️🧟‍♂️" android:popupKeyboard="@xml/popup_template" />
		<Key android:keyOutputText="🤷‍♂️" android:keyLabel="🤷‍♂️" android:popupCharacters="🙋‍♂️🙅‍♂️🙇‍♂️🙆‍♂️🙎‍♂️" android:popupKeyboard="@xml/popup_template" />
		<Key android:keyOutputText="👍" android:keyLabel="👍" android:popupCharacters="👎💪👉☝️🖕✌🤞🖖🤙👌👊👋👏🙏🤝" android:popupKeyboard="@xml/popup_template" />
		<Key android:keyOutputText="🧠" android:keyLabel="🧠" android:popupCharacters="👂👃👣👀👁🦴🦷👅👄" android:popupKeyboard="@xml/popup_template" />
		<Key android:keyOutputText="🐙" android:keyLabel="🐙" android:popupCharacters="🐕🐅🐎🐄🐖🐑🐫🐘🐀🐓🐉🦖🐳🐋🐬🐜🐝🦗🕷" android:popupKeyboard="@xml/popup_template" />
	</Row>
	<Row>
		<Key android:keyOutputText="🧸" android:keyLabel="🧸" android:popupCharacters="" android:popupKeyboard="@xml/popup_template" />
		<Key android:keyOutputText="⚡" android:keyLabel="⚡" android:popupCharacters="☀️🌙⭐🌪🌀☄🔥💧⛄" android:popupKeyboard="@xml/popup_template" />
		<Key android:keyOutputText="☁️" android:keyLabel="☁️" android:popupCharacters="🌡☂️⛅⛈🌤🌥🌦🌧🌨🌩" android:popupKeyboard="@xml/popup_template" />
		<Key android:keyOutputText="⚙" android:keyLabel="⚙" android:popupCharacters="📏🔩🔗🔭🔬📎📋🗓🔎" android:popupKeyboard="@xml/popup_template" />
		<Key android:keyOutputText="➡️" android:keyLabel="➡️" android:popupCharacters="⬆️⬅️⬇️↕️↔️↩🔄♾🆒️💯" android:popupKeyboard="@xml/popup_template" />
		<Key android:keyOutputText="🏳️‍🌈" android:keyLabel="🏳️‍🌈" android:popupCharacters="🏳🇦🇶🇦🇺🚹📵🚫" android:popupKeyboard="@xml/popup_template" />
		<Key android:codes="-5" android:keyLabel="⌫" android:isRepeatable="true" />
		<Key android:codes="-7" android:keyLabel="⌦" android:isRepeatable="true" />
	</Row>
	<Row>
		<Key android:codes="-101" android:keyIcon="@drawable/ic_double_arrow_left" android:keyWidth="10%p" />
		<Key android:codes="-102" android:keyIcon="@drawable/ic_double_arrow_right" android:keyWidth="10%p" />
		<Key android:codes="-499" android:keyIcon="@drawable/ic_keyboard" android:keyWidth="10%p" />
		<Key android:codes="32" android:keyIcon="@drawable/ic_space_bar" android:keyWidth="40%p" android:popupKeyboard="@xml/popup_template" android:popupCharacters="-_…&#x00009;" />
		<Key android:codes="9" android:keyIcon="@drawable/ic_tab" android:keyWidth="10%p" />
		<Key android:codes="10" android:keyIcon="@drawable/ic_keyboard_return" android:keyWidth="20%p" />
	</Row>
</Keyboard>