<resources>
	<declare-styleable name="LatinKeyboardBaseView">
		<!-- Default KeyboardView style. -->
		<attr name="keyboardViewStyle" format="reference" />
		<!--
		Image for the key. This image needs to be a StateListDrawable, with the following
		possible states: normal, pressed, checkable, checkable+pressed, checkable+checked,
		checkable+checked+pressed.
		-->
		<attr name="keyBackground" format="reference" />
		<!-- Size of the text for character keys. -->
		<attr name="keyTextSize" format="dimension" />
		<!-- Size of the text for custom keys with some text and no icon. -->
		<attr name="labelTextSize" format="dimension" />
		<!-- Color to use for the label in a key. -->
		<attr name="keyTextColor" format="color" />
		<!-- Color to use for key hint labels. -->
		<attr name="keyHintColor" format="color" />
		<!-- Color to use for cursor key labels. -->
		<attr name="keyCursorColor" format="color" />
		<!-- Do symbols need to be inverted (for light-background themes)? -->
		<attr name="invertSymbols" format="boolean" />
		<!-- Do symbols need to be recolored? -->
		<attr name="recolorSymbols" format="boolean" />
		<!-- Transparent key background? 0=fully transparent, 255=opaque (fast) -->
		<attr name="backgroundAlpha" format="integer" />
		<!-- Layout resource for key press feedback. -->
		<attr name="keyPreviewLayout" format="reference" />
		<!-- Vertical offset of the key press feedback from the key. -->
		<attr name="keyPreviewOffset" format="dimension" />
		<!-- Height of the key press feedback popup. -->
		<attr name="keyPreviewHeight" format="dimension" />
		<!-- Hysteresis distance for key debouncing -->
		<attr name="keyHysteresisDistance" format="dimension" />
		<!-- Amount to offset the touch Y coordinate by, for bias correction. -->
		<attr name="verticalCorrection" format="dimension" />
		<!-- Layout resource for popup keyboards. -->
		<attr name="popupLayout" format="reference" />
		<attr name="shadowColor" format="color" />
		<attr name="shadowRadius" format="float" />
		<attr name="backgroundDimAmount" format="float" />
		<attr name="keyTextStyle">
			<flag name="normal" value="0" />
			<flag name="bold" value="1" />
			<flag name="italic" value="2" />
		</attr>
		<attr name="symbolColorScheme">
			<flag name="white" value="0" />
			<flag name="black" value="1" />
		</attr>
	</declare-styleable>
</resources>
