<resources>
	<!-- Whether or not auto-correction should be enabled by default -->
	<bool name="enable_autocorrect">
		false
	</bool>
	<bool name="default_auto_cap">
		true
	</bool>
	<bool name="default_quick_fixes">
		true
	</bool>
	<bool name="default_suggestions">
		true
	</bool>
	<bool name="default_suggestions_in_landscape">
		false
	</bool>
	<!--
	Whether this input method should be used as the default for a locale. Override it
	for latin languages.
	-->
	<bool name="im_is_default">
		false
	</bool>
	<!-- Whether or not voice input is enabled by default. -->
	<bool name="voice_input_default">
		true
	</bool>
	<bool name="config_swipeDisambiguation">
		true
	</bool>
	<!-- Whether or not Popup on key press is enabled by default -->
	<bool name="default_popup_preview">
		true
	</bool>
	<bool name="default_recorrection_enabled">
		false
	</bool>
	<bool name="config_long_press_comma_for_settings_enabled">
		true
	</bool>
	<bool name="default_connectbot_tab_hack">
		true
	</bool>
	<bool name="default_fullscreen_override">
		false
	</bool>
	<bool name="default_force_keyboard_on">
		false
	</bool>
	<bool name="default_keyboard_notification">
		false
	</bool>
	<bool name="default_add_shift_to_popup">
		false
	</bool>
	<bool name="default_caps_lock">
		true
	</bool>
	<bool name="default_shift_lock_modifiers">
		true
	</bool>
</resources>
