<resources>
	<!-- key_height + key_bottom_gap = popup_key_height -->
	<dimen name="key_height">
		0.290in
	</dimen>
	<dimen name="key_bottom_gap">
		0.000in
	</dimen>
	<dimen name="key_horizontal_pad">
		0.000in
	</dimen>
	<dimen name="key_vertical_pad">
		0.025in
	</dimen>
	<dimen name="key_vertical_pad_compact">
		0.000in
	</dimen>
	<dimen name="popup_key_height">
		0.325in
	</dimen>
	<dimen name="keyboard_bottom_padding">
		0.06in
	</dimen>
	<dimen name="bubble_pointer_offset">
		22dip
	</dimen>
	<dimen name="candidate_strip_height">
		42dip
	</dimen>
	<dimen name="candidate_strip_fading_edge_length">
		63dip
	</dimen>
	<dimen name="spacebar_vertical_correction">
		4dip
	</dimen>
	<!--
	If the screen height in landscape is larger than the below value, then the keyboard
	will not go into extract (fullscreen) mode.
	-->
	<dimen name="max_height_for_fullscreen">
		2.5in
	</dimen>
	<!-- Key size for 5-row mode. Scaled up by 1.25 for 4-row mode. -->
	<dimen name="key_text_size">
		0.11in
	</dimen>
	<dimen name="key_label_text_size">
		0.083in
	</dimen>
	<dimen name="key_preview_text_size_large">
		40sp
	</dimen>
	<dimen name="key_preview_offset">
		0.000in
	</dimen>
	<!-- key_preview_text_size_large x 2 -->
	<dimen name="key_preview_height">
		80sp
	</dimen>
	<!-- Amount of allowance for selecting keys in a mini popup keyboard by sliding finger. -->
	<!-- popup_key_height x 1.7 -->
	<dimen name="mini_keyboard_slide_allowance">
		0.553in
	</dimen>
	<!-- popup_key_height x 1.0 -->
	<dimen name="mini_keyboard_vertical_correction">
		-0.325in
	</dimen>
	<dimen name="key_hysteresis_distance">
		0.05in
	</dimen>
	<!--
	We use "inch", not "dip" because this value tries dealing with physical distance related
	to user's finger.
	-->
	<dimen name="keyboard_vertical_correction">
		-0.05in
	</dimen>
	<dimen name="candidate_min_touchable_width">
		0.3in
	</dimen>
</resources>
