<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!-- Symbols that are commonly considered word separators in this language -->
	<string name="word_separators">
		.\u0009\u0020,;:!?\n()[]*&amp;@{}/&lt;&gt;_+=|\u0022
	</string>
	<!-- Symbols that are sentence separators, for purposes of making it hug the last sentence. -->
	<string name="sentence_separators">
		.,!?);:
	</string>
	<!-- Symbols that are suggested between words -->
	<string name="suggested_punctuations_default">
		!?,\u0022\u0027:;()-/@_
	</string>
	<string name="suggested_punctuations">
		!?,\u0022\u0027:;()-/@_
	</string>
	<!-- Option values to show/hide the settings key in onscreen keyboard -->
	<!-- Automatically decide to show or hide the settings key -->
	<string name="settings_key_mode_auto" translatable="false">
		0
	</string>
	<!-- Always show the settings key -->
	<string name="settings_key_mode_always_show" translatable="false">
		1
	</string>
	<!-- Always hide the settings key -->
	<string name="settings_key_mode_always_hide" translatable="false">
		2
	</string>
</resources>
