<resources>
	<style name="LatinKeyboardBaseView">
		<item name="android:background">
			@drawable/keyboard_background
		</item>
		<item name="keyBackground">
			@drawable/btn_keyboard_key_ics
		</item>
		<item name="keyTextSize">
			@dimen/key_text_size
		</item>
		<item name="keyTextColor">
			#FFFFFFFF
		</item>
		<item name="keyHintColor">
			#FF222222
		</item>
		<item name="keyCursorColor">
			#FFBBBBBB
		</item>
		<item name="keyPreviewLayout">
			@layout/key_preview
		</item>
		<item name="keyPreviewOffset">
			@dimen/key_preview_offset
		</item>
		<item name="keyPreviewHeight">
			@dimen/key_preview_height
		</item>
		<item name="labelTextSize">
			@dimen/key_label_text_size
		</item>
		<item name="popupLayout">
			@layout/keyboard_popup
		</item>
		<item name="keyHysteresisDistance">
			@dimen/key_hysteresis_distance
		</item>
		<item name="verticalCorrection">
			@dimen/keyboard_vertical_correction
		</item>
		<item name="shadowColor">
			#BB000000
		</item>
		<item name="shadowRadius">
			2.75
		</item>
		<item name="backgroundDimAmount">
			0.5
		</item>
		<item name="symbolColorScheme">
			white
		</item>
		<item name="recolorSymbols">
			false
		</item>
		<item name="backgroundAlpha">
			255
		</item>
	</style>
	<style name="KeyPreviewAnimation">
		<item name="android:windowEnterAnimation">
			@anim/key_preview_fadein
		</item>
		<item name="android:windowExitAnimation">
			@anim/key_preview_fadeout
		</item>
	</style>
	<style name="MiniKeyboardAnimation">
		<item name="android:windowEnterAnimation">
			@anim/mini_keyboard_fadein
		</item>
		<item name="android:windowExitAnimation">
			@anim/mini_keyboard_fadeout
		</item>
	</style>
</resources>
