<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="key_tlde_main">
		`
	</string>
	<string name="key_tlde_shift">
		~
	</string>
	<string name="key_tlde_alt">
		`~
	</string>
	<string name="key_ae01_main">
		1
	</string>
	<string name="key_ae01_shift">
		!
	</string>
	<string name="key_ae01_alt">
		1!¡¹½⅓¼⅛
	</string>
	<string name="key_ae02_main">
		2
	</string>
	<string name="key_ae02_shift">
		\@
	</string>
	<string name="key_ae02_alt">
		2\@²⅔
	</string>
	<string name="key_ae03_main">
		3
	</string>
	<string name="key_ae03_shift">
		#
	</string>
	<string name="key_ae03_alt">
		3#³¾⅜♥♠♦♣
	</string>
	<string name="key_ae04_main">
		4
	</string>
	<string name="key_ae04_shift">
		$
	</string>
	<string name="key_ae04_alt">
		4$⁴¢£€¥
	</string>
	<string name="key_ae05_main">
		5
	</string>
	<string name="key_ae05_shift">
		%
	</string>
	<string name="key_ae05_alt">
		5%⅝‰
	</string>
	<string name="key_ae06_main">
		6
	</string>
	<string name="key_ae06_shift">
		^
	</string>
	<string name="key_ae06_alt">
		6^↑↓←→
	</string>
	<string name="key_ae07_main">
		7
	</string>
	<string name="key_ae07_shift">
		&amp;
	</string>
	<string name="key_ae07_alt">
		7&amp;⅞♪
	</string>
	<string name="key_ae08_main">
		8
	</string>
	<string name="key_ae08_shift">
		*
	</string>
	<string name="key_ae08_alt">
		8*•★∞†‡
	</string>
	<string name="key_ae09_main">
		9
	</string>
	<string name="key_ae09_shift">
		(
	</string>
	<string name="key_ae09_alt">
		9(√
	</string>
	<string name="key_ae10_main">
		0
	</string>
	<string name="key_ae10_shift">
		)
	</string>
	<string name="key_ae10_alt">
		0)ⁿ°
	</string>
	<string name="key_ae11_main">
		-
	</string>
	<string name="key_ae11_shift">
		_
	</string>
	<string name="key_ae11_alt">
		-_—–
	</string>
	<string name="key_ae12_main">
		=
	</string>
	<string name="key_ae12_shift">
		+
	</string>
	<string name="key_ae12_alt">
		=+≈≠±×÷
	</string>
	<string name="key_ad01_main">
		;
	</string>
	<string name="key_ad01_shift">
		:
	</string>
	<string name="key_ad01_alt">
		;:
	</string>
	<string name="key_ad02_main">
		ς
	</string>
	<string name="key_ad02_shift">
		Σ
	</string>
	<string name="key_ad02_alt">
		ςσΣ
	</string>
	<string name="key_ad03_main">
		ε
	</string>
	<string name="key_ad03_shift">
		Ε
	</string>
	<string name="key_ad03_alt">
		εΕέΈ
	</string>
	<string name="key_ad04_main">
		ρ
	</string>
	<string name="key_ad04_shift">
		Ρ
	</string>
	<string name="key_ad04_alt">
		ρΡ
	</string>
	<string name="key_ad05_main">
		τ
	</string>
	<string name="key_ad05_shift">
		Τ
	</string>
	<string name="key_ad05_alt">
		τΤ
	</string>
	<string name="key_ad06_main">
		υ
	</string>
	<string name="key_ad06_shift">
		Υ
	</string>
	<string name="key_ad06_alt">
		υΥύΎϋΫΰ
	</string>
	<string name="key_ad07_main">
		θ
	</string>
	<string name="key_ad07_shift">
		Θ
	</string>
	<string name="key_ad07_alt">
		θΘ
	</string>
	<string name="key_ad08_main">
		ι
	</string>
	<string name="key_ad08_shift">
		Ι
	</string>
	<string name="key_ad08_alt">
		ιΙίΊϊΪΐ
	</string>
	<string name="key_ad09_main">
		ο
	</string>
	<string name="key_ad09_shift">
		Ο
	</string>
	<string name="key_ad09_alt">
		οΟόΌ
	</string>
	<string name="key_ad10_main">
		π
	</string>
	<string name="key_ad10_shift">
		Π
	</string>
	<string name="key_ad10_alt">
		πΠ
	</string>
	<string name="key_ad11_main">
		[
	</string>
	<string name="key_ad11_shift">
		{
	</string>
	<string name="key_ad11_alt">
		[{&#x303;&#x304;&#x308;
	</string>
	<string name="key_ad12_main">
		]
	</string>
	<string name="key_ad12_shift">
		}
	</string>
	<string name="key_ad12_alt">
		]}&#x345;&#x306;
	</string>
	<string name="key_bksl_main">
		\\
	</string>
	<string name="key_bksl_shift">
		|
	</string>
	<string name="key_bksl_alt">
		\\|
	</string>
	<string name="key_ac01_main">
		α
	</string>
	<string name="key_ac01_shift">
		Α
	</string>
	<string name="key_ac01_alt">
		αΑάΆ
	</string>
	<string name="key_ac02_main">
		σ
	</string>
	<string name="key_ac02_shift">
		Σ
	</string>
	<string name="key_ac02_alt">
		σΣς
	</string>
	<string name="key_ac03_main">
		δ
	</string>
	<string name="key_ac03_shift">
		Δ
	</string>
	<string name="key_ac03_alt">
		δΔ
	</string>
	<string name="key_ac04_main">
		φ
	</string>
	<string name="key_ac04_shift">
		Φ
	</string>
	<string name="key_ac04_alt">
		φΦ
	</string>
	<string name="key_ac05_main">
		γ
	</string>
	<string name="key_ac05_shift">
		Γ
	</string>
	<string name="key_ac05_alt">
		γΓ
	</string>
	<string name="key_ac06_main">
		η
	</string>
	<string name="key_ac06_shift">
		Η
	</string>
	<string name="key_ac06_alt">
		ηΗήΉ
	</string>
	<string name="key_ac07_main">
		ξ
	</string>
	<string name="key_ac07_shift">
		Ξ
	</string>
	<string name="key_ac07_alt">
		ξΞ
	</string>
	<string name="key_ac08_main">
		κ
	</string>
	<string name="key_ac08_shift">
		Κ
	</string>
	<string name="key_ac08_alt">
		κΚ
	</string>
	<string name="key_ac09_main">
		λ
	</string>
	<string name="key_ac09_shift">
		Λ
	</string>
	<string name="key_ac09_alt">
		λΛ
	</string>
	<string name="key_ac10_main">
		&#x301;
	</string>
	<string name="key_ac10_shift">
		&#x308;
	</string>
	<string name="key_ac10_alt">
		&#x301;&#x308;&#x313;
	</string>
	<string name="key_ac11_main">
		\'
	</string>
	<string name="key_ac11_shift">
		\"
	</string>
	<string name="key_ac11_alt">
		\'\"&#x300;&#x314;
	</string>
	<string name="key_lsgt_main" />
	<string name="key_lsgt_shift" />
	<string name="key_lsgt_alt" />
	<string name="key_ab01_main">
		ζ
	</string>
	<string name="key_ab01_shift">
		Ζ
	</string>
	<string name="key_ab01_alt">
		ζΖ
	</string>
	<string name="key_ab02_main">
		χ
	</string>
	<string name="key_ab02_shift">
		Χ
	</string>
	<string name="key_ab02_alt">
		χΧ
	</string>
	<string name="key_ab03_main">
		ψ
	</string>
	<string name="key_ab03_shift">
		Ψ
	</string>
	<string name="key_ab03_alt">
		ψΨ
	</string>
	<string name="key_ab04_main">
		ω
	</string>
	<string name="key_ab04_shift">
		Ω
	</string>
	<string name="key_ab04_alt">
		ωΩώΏ
	</string>
	<string name="key_ab05_main">
		β
	</string>
	<string name="key_ab05_shift">
		Β
	</string>
	<string name="key_ab05_alt">
		βΒ
	</string>
	<string name="key_ab06_main">
		ν
	</string>
	<string name="key_ab06_shift">
		Ν
	</string>
	<string name="key_ab06_alt">
		νΝ
	</string>
	<string name="key_ab07_main">
		μ
	</string>
	<string name="key_ab07_shift">
		Μ
	</string>
	<string name="key_ab07_alt">
		μΜ
	</string>
	<string name="key_ab08_main">
		,
	</string>
	<string name="key_ab08_shift">
		&lt;
	</string>
	<string name="key_ab08_alt">
		,&lt;≤«‹
	</string>
	<string name="key_ab09_main">
		.
	</string>
	<string name="key_ab09_shift">
		&gt;
	</string>
	<string name="key_ab09_alt">
		&gt;≥»›…
	</string>
	<string name="key_ab10_main">
		/
	</string>
	<string name="key_ab10_shift">
		\?
	</string>
	<string name="key_ab10_alt">
		/\?¿
	</string>
</resources>
