<resources xmlns:android="http://schemas.android.com/apk/res/org.pocketworkstation.pckeyboard" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!-- <string name="english_ime_name" msgid="7252517407088836577">"Πληκτρολόγιο Android"</string> -->
	<!-- <string name="english_ime_settings" msgid="6661589557206947774">"Ρυθμίσεις πληκτρολογίου Android"</string> -->
	<string name="english_ime_input_options" msgid="3909945612939668554">
		"Επιλογές εισόδου"
	</string>
	<string name="vibrate_on_keypress" msgid="5258079494276955460">
		"Δόνηση κατά το πάτημα πλήκτρων"
	</string>
	<string name="sound_on_keypress" msgid="6093592297198243644">
		"Ήχος κατά το πάτημα πλήκτρων"
	</string>
	<string name="popup_on_keypress" msgid="123894815723512944">
		"Εμφάνιση με το πάτημα πλήκτρου"
	</string>
	<string name="hit_correction" msgid="4855351009261318389">
		"Διόρθωση σφαλμάτων πληκτρολόγησης"
	</string>
	<string name="hit_correction_summary" msgid="8761701873008070796">
		"Ενεργοποίηση διόρθωσης σφαλμάτων εισόδου"
	</string>
	<string name="hit_correction_land" msgid="2567691684825205448">
		"Σφάλματα οριζόντιας εισαγωγής"
	</string>
	<string name="hit_correction_land_summary" msgid="4076803842198368328">
		"Ενεργοποίηση διόρθωσης σφαλμάτων εισόδου"
	</string>
	<string name="auto_correction" msgid="7911639788808958255">
		"Υποδείξεις λέξεων"
	</string>
	<string name="auto_correction_summary" msgid="6881047311475758267">
		"Αυτόματη διόρθωση της προηγούμενης λέξης"
	</string>
	<string name="prediction" msgid="466220283138359837">
		"Υποδείξεις λέξεων"
	</string>
	<string name="prediction_category" msgid="7027100625580696660">
		"Ρυθμίσεις υποδείξεων λέξεων"
	</string>
	<string name="prediction_summary" msgid="459788228830873110">
		"Ενεργοποίηση αυτόματης συμπλήρωσης κατά την πληκτρολόγηση"
	</string>
	<string name="auto_complete_dialog_title" msgid="2172048590607201920">
		"Αυτόματη συμπλήρωση"
	</string>
	<string name="prediction_landscape" msgid="4874601565593216183">
		"Αυξήστε το μέγεθος του πεδίου κειμένου"
	</string>
	<string name="prediction_landscape_summary" msgid="6736551095997839472">
		"Απόκρυψη υποδείξεων λέξεων στην οριζόντια προβολή"
	</string>
	<string name="auto_cap" msgid="1719746674854628252">
		"Αυτόματη χρήση κεφαλαίων"
	</string>
	<string name="auto_cap_summary" msgid="3260681697600786825">
		"Κεφαλαίο το πρώτο γράμμα της πρότασης"
	</string>
	<string name="auto_punctuate" msgid="7276672334264521751">
		"Αυτόματος τονισμός"
	</string>
	<string name="auto_punctuate_summary" msgid="6589441565817502132">
	</string>
	<string name="quick_fixes" msgid="5353213327680897927">
		"Γρήγορες διορθώσεις"
	</string>
	<string name="quick_fixes_summary" msgid="3405028402510332373">
		"Διορθώνει συνηθισμένα λάθη πληκτρολόγησης"
	</string>
	<string name="show_suggestions" msgid="507074425254289133">
		"Εμφάνιση υποδείξεων"
	</string>
	<string name="show_suggestions_summary" msgid="1989672863935759654">
		"Προβολή προτεινόμενων λέξεων κατά την πληκτρολόγηση"
	</string>
	<string name="auto_complete" msgid="1103196318775486023">
		"Αυτόματη συμπλήρωση"
	</string>
	<string name="auto_complete_summary" msgid="6113149638718274624">
		"Τα πλήκ.διαστήμ.και τονισμού εισάγ.αυτόμ.την επιλ.λέξη"
	</string>
	<string name="prefs_settings_key" msgid="4623341240804046498">
		"Εμφάνιση πλήκτρου ρυθμίσεων"
	</string>
	<string name="settings_key_mode_auto_name" msgid="2993460277873684680">
		"Αυτόματο"
	</string>
	<string name="settings_key_mode_always_show_name" msgid="3047567041784760575">
		"Να εμφανίζεται πάντα"
	</string>
	<string name="settings_key_mode_always_hide_name" msgid="7833948046716923994">
		"Πάντα απόκρυψη"
	</string>
	<!-- no translation found for settings_key_modes:0 (8549888726962891527) -->
	<!-- no translation found for settings_key_modes:1 (881280041213210923) -->
	<!-- no translation found for settings_key_modes:2 (7317310620171067848) -->
	<string name="bigram_suggestion" msgid="1323347224043514969">
		"Προτάσεις bigram"
	</string>
	<string name="bigram_suggestion_summary" msgid="4383845146070101531">
		"Χρήση προηγούμενης λέξης για τη βελτίωση πρότασης"
	</string>
	<string-array name="prediction_modes">
		<item msgid="4870266572388153286">
			"Καμία"
		</item>
		<item msgid="1669461741568287396">
			"Βασική"
		</item>
		<item msgid="4894328801530136615">
			"Σύνθετη"
		</item>
	</string-array>
	<string name="added_word" msgid="8993883354622484372">
		"
		<g id="WORD">
			%s
		</g>
		: Αποθηκεύτηκε"
	</string>
	<string name="tip_long_press" msgid="6101270866284343344">
		"Κρατήστε πατημένο ένα πλήκτρο για να δείτε τους τονισμένους χαρακτήρες (ø, ö, κ.τ.λ.)"
	</string>
	<string name="tip_dismiss" msgid="7585579046862204381">
		"Πατήστε το πλήκτρο Πίσω ↶ για να κλείσετε το πληκτρολόγιο ανά πάσα στιγμή"
	</string>
	<string name="tip_access_symbols" msgid="6344098517525531652">
		"Πρόσβαση σε αριθμούς και σύμβολα"
	</string>
	<string name="tip_add_to_dictionary" msgid="1487293888469227817">
		"Κρατήστε πατημένη τη λέξη στην άκρη αριστερά, για να την προσθέσετε στο λεξικό"
	</string>
	<string name="touch_to_continue" msgid="7869803257948414531">
		"Αγγίξτε αυτή τη συμβουλή για να συνεχίσετε »"
	</string>
	<string name="touch_to_finish" msgid="7990196086480585789">
		"Αγγίξτε εδώ για να κλείσετε τη συμβουλή και να ξεκινήσετε την πληκτρολόγηση!"
	</string>
	<string name="tip_to_open_keyboard" msgid="6821200275486950452">
		<b>
			"Το πληκτρολόγιο ανοίγει κάθε φορά που αγγίζετε ένα πεδίο κειμένου"
		</b>
	</string>
	<string name="tip_to_view_accents" msgid="5433158573693308501">
		<b>
			"Αγγίξτε και κρατήστε κάποιο πλήκτρο για να προβάλετε τους τονισμένους χαρακτήρες"\n"(ø, ö, ô, ó κ.τ.λ.)"
		</b>
	</string>
	<string name="tip_to_open_symbols" msgid="7345139325622444880">
		<b>
			"Αλλαγή σε αριθμούς και σύμβολα με το πάτημα αυτού του πλήκτρου"
		</b>
	</string>
	<string name="tip_to_close_symbols" msgid="5227724217206927185">
		<b>
			"Επιστρέψτε στα γράμματα αγγίζοντας ξανά αυτό το πλήκτρο"
		</b>
	</string>
	<string name="tip_to_launch_settings" msgid="8402961128983196128">
		<b>
			"Αγγίξτε και κρατήστε πατημένο αυτό το πληκτρολόγιο για να αλλάξετε τις ρυθμίσεις πληκτρολογίου, όπως η αυτόματη συμπλήρωση"
		</b>
	</string>
	<string name="tip_to_start_typing" msgid="7213843601369174313">
		<b>
			"Δοκιμάστε το!"
		</b>
	</string>
	<string name="label_go_key" msgid="1635148082137219148">
		"Μετάβαση"
	</string>
	<string name="label_next_key" msgid="362972844525672568">
		"Επόμενο"
	</string>
	<string name="label_done_key" msgid="2441578748772529288">
		"Τέλος"
	</string>
	<string name="label_send_key" msgid="2815056534433717444">
		"Αποστολή"
	</string>
	<string name="label_symbol_key" msgid="6175820506864489453">
		"?123"
	</string>
	<string name="label_phone_key" msgid="4275497665515080551">
		"123"
	</string>
	<string name="label_alpha_key" msgid="8864943487292437456">
		"ΑΒΓ"
	</string>
	<string name="label_alt_key" msgid="2846315350346694811">
		"ALT"
	</string>
	<string name="voice_warning_title" msgid="4419354150908395008">
		"Φωνητική είσοδος"
	</string>
	<string name="voice_warning_locale_not_supported" msgid="637923019716442333">
		"Η φωνητική είσοδος δεν υποστηρίζεται αυτή τη στιγμή για τη γλώσσα σας, ωστόσο λειτουργεί στα Αγγλικά."
	</string>
	<string name="voice_warning_may_not_understand" msgid="4611518823070986445">
		"Οι φωνητικές εντολές είναι μια πειραματική λειτουργία, η οποία χρησιμοποιεί τη δικτυακή αναγνώριση ομιλίας της Google."
	</string>
	<string name="voice_warning_how_to_turn_off" msgid="5652369578498701761">
		"Για να απενεργοποιήσετε τη φωνητική είσοδο, μεταβείτε στις ρυθμίσεις πληκτρολογίου."
	</string>
	<string name="voice_hint_dialog_message" msgid="6892342981545727994">
		"Για να χρησιμοποιήσετε τις φωνητικές εντολές, πιέστε το κουμπί μικροφώνου ή σύρετε το δάχτυλό σας κατά μήκος του πληκτρολογίου της οθόνης."
	</string>
	<string name="voice_listening" msgid="467518160751321844">
		"Μιλήστε τώρα"
	</string>
	<string name="voice_working" msgid="6666937792815731889">
		"Σε λειτουργία"
	</string>
	<string name="voice_initializing" msgid="661962047129906646">
	</string>
	<string name="voice_error" msgid="5140896300312186162">
		"Σφάλμα. Δοκιμάστε ξανά."
	</string>
	<string name="voice_network_error" msgid="6649556447401862563">
		"Δεν ήταν δυνατή η σύνδεση"
	</string>
	<string name="voice_too_much_speech" msgid="5746973620134227376">
		"Σφάλμα, πολλές λέξεις."
	</string>
	<string name="voice_audio_error" msgid="5072707727016414454">
		"Πρόβλημα ήχου"
	</string>
	<string name="voice_server_error" msgid="7807129913977261644">
		"Σφάλμα διακομιστή"
	</string>
	<string name="voice_speech_timeout" msgid="8461817525075498795">
		"Δεν ακούγεται ομιλία"
	</string>
	<string name="voice_no_match" msgid="4285117547030179174">
		"Δεν βρέθηκε καμία αντιστοίχιση"
	</string>
	<string name="voice_not_installed" msgid="5552450909753842415">
		"Η Φωνητική αναζήτηση δεν εγκαταστάθηκε"
	</string>
	<string name="voice_swipe_hint" msgid="6943546180310682021">
		<b>
			"Υπόδειξη:"
		</b>
		" Σύρετε κατά μήκος του πληκτρολογίου για να μιλήσετε"
	</string>
	<string name="voice_punctuation_hint" msgid="1611389463237317754">
		<b>
			"Υπόδειξη:"
		</b>
		" Την επόμενη φορά, προσπαθήστε να προφέρετε σημεία στίξης, όπως \"τελεία\", \"κόμμα\" ή \"ερωτηματικό\"."
	</string>
	<string name="cancel" msgid="6830980399865683324">
		"Ακύρωση"
	</string>
	<string name="ok" msgid="7898366843681727667">
		"ΟΚ"
	</string>
	<string name="voice_input" msgid="2466640768843347841">
		"Φωνητική είσοδος"
	</string>
	<string-array name="voice_input_modes">
		<item msgid="1349082139076086774">
			"Στο κύριο πληκτρολόγιο"
		</item>
		<item msgid="8529385602829095903">
			"Πληκτρολόγιο συμβόλων ενεργοποίησης"
		</item>
		<item msgid="7283103513488381103">
			"Απενεργοποίηση"
		</item>
	</string-array>
	<string-array name="voice_input_modes_summary">
		<item msgid="554248625705084903">
			"Μικρόφωνο στο κύριο πληκτρολόγιο"
		</item>
		<item msgid="6907837061058876770">
			"Μικρόφωνο στο πληκτρολόγιο συμβόλων"
		</item>
		<item msgid="3664304608587798036">
			"Η φωνητική είσοδος είναι απενεργοποιημένη"
		</item>
	</string-array>
	<string name="auto_submit" msgid="9151008027068358518">
		"Αυτόματη υποβολή μετά από ήχο"
	</string>
	<string name="auto_submit_summary" msgid="4961875269610384226">
		"Πατήστε enter αυτόματα κατά την αναζήτηση ή τη μετάβαση στο επόμενο πεδίο."
	</string>
	<string name="open_the_keyboard" msgid="2215920976029260466">
		<font size="17">
			<b>
				"Ανοίξτε το πληκτρολόγιο"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"Αγγίξτε οποιοδήποτε πεδίο κειμένου."
	</string>
	<string name="close_the_keyboard" msgid="6251022259044940103">
		<font size="17">
			<b>
				"Κλείστε το πληκτρολόγιο"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"Πατήστε το πλήκτρο Πίσω."
	</string>
	<string name="touch_and_hold" msgid="6154166367273010534">
		<font size="17">
			<b>
				"Αγγίξτε και κρατήστε ένα πλήκτρο για ορισμό επιλογών"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"Πρόσβαση στα σημεία στίξης και τονισμού."
	</string>
	<string name="keyboard_settings" msgid="4585753477617374032">
		<font size="17">
			<b>
				"Ρυθμίσεις πληκτρολογίου"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"Αγγίξτε και κρατήστε το πλήκτρο "
		<b>
			"?123"
		</b>
		"."
	</string>
	<string name="popular_domain_0" msgid="3745279225122472969">
		".com"
	</string>
	<string name="popular_domain_1" msgid="1370572248164278467">
		".net"
	</string>
	<string name="popular_domain_2" msgid="3036812463748402878">
		".org"
	</string>
	<string name="popular_domain_3" msgid="8718639560809452028">
		".gov"
	</string>
	<string name="popular_domain_4" msgid="35359437471311470">
		".edu"
	</string>
	<string name="selectInputMethod" msgid="315076553378705821">
		"Επιλογή μεθόδου εισόδου"
	</string>
	<string name="language_selection_title" msgid="1651299598555326750">
		"Γλώσσες εισόδου"
	</string>
	<string name="language_selection_summary" msgid="187110938289512256">
		"Σύρετε το δάχτυλο στο πλήκτρο διαστήματος για να αλλάξετε γλώσσα"
	</string>
	<string name="hint_add_to_dictionary" msgid="9006292060636342317">
		"← Αγγίξτε ξανά για αποθήκευση"
	</string>
	<string name="has_dictionary" msgid="6071847973466625007">
		"Λεξικό διαθέσιμο"
	</string>
	<string name="prefs_enable_log" msgid="6620424505072963557">
		"Ενεργοποίηση σχολίων χρηστών"
	</string>
	<string name="prefs_description_log" msgid="5827825607258246003">
		"Βοηθήστε μας να βελτιώσουμε αυτό το πρόγραμμα επεξεργασίας μεθόδου εισόδου στέλνοντας αυτόματα στατιστικά στοιχεία και αναφορές σφαλμάτων στην Google."
	</string>
	<string name="prefs_enable_recorrection" msgid="4588408906649533582">
		"Αγγίξτε για διόρθωση λέξεων"
	</string>
	<string name="prefs_enable_recorrection_summary" msgid="1056068922330206170">
		"Αγγίξτε τις λέξεις που εισάγετε για να τις διορθώσετε"
	</string>
	<string name="keyboard_layout" msgid="437433231038683666">
		"Θέμα πληκτρολογίου"
	</string>
	<string name="subtype_mode_keyboard" msgid="2242090416595003881">
		"πληκτρολόγιο"
	</string>
	<string name="subtype_mode_voice" msgid="4394113125441627771">
		"φωνητική"
	</string>
</resources>
