<resources xmlns:android="http://schemas.android.com/apk/res/org.pocketworkstation.pckeyboard" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!-- <string name="english_ime_name" msgid="7252517407088836577">"Android-Tastatur"</string> -->
	<!-- <string name="english_ime_settings" msgid="6661589557206947774">"Android-Tastatureinstellungen"</string> -->
	<string name="english_ime_input_options" msgid="3909945612939668554">
		"Eingabeoptionen"
	</string>
	<string name="vibrate_on_keypress" msgid="5258079494276955460">
		"Vibrieren b. Tastendruck"
	</string>
	<string name="sound_on_keypress" msgid="6093592297198243644">
		"Ton bei Tastendruck"
	</string>
	<string name="popup_on_keypress" msgid="123894815723512944">
		"Pop-up bei Tastendruck"
	</string>
	<string name="hit_correction" msgid="4855351009261318389">
		"Eingabefehler korrigieren"
	</string>
	<string name="hit_correction_summary" msgid="8761701873008070796">
		"Korrektur von Eingabefehlern aktivieren"
	</string>
	<string name="hit_correction_land" msgid="2567691684825205448">
		"Eingabefehler im Querformat"
	</string>
	<string name="hit_correction_land_summary" msgid="4076803842198368328">
		"Korrektur von Eingabefehlern aktivieren"
	</string>
	<string name="auto_correction" msgid="7911639788808958255">
		"Wortvorschläge"
	</string>
	<string name="auto_correction_summary" msgid="6881047311475758267">
		"Vorheriges Wort automatisch korrigieren"
	</string>
	<string name="prediction" msgid="466220283138359837">
		"Wortvorschläge"
	</string>
	<string name="prediction_category" msgid="7027100625580696660">
		"Einstellungen für Wortvorschläge"
	</string>
	<string name="prediction_summary" msgid="459788228830873110">
		"Automatische Vervollständigung während der Eingabe aktivieren"
	</string>
	<string name="auto_complete_dialog_title" msgid="2172048590607201920">
		"Autom. vervollständigen"
	</string>
	<string name="prediction_landscape" msgid="4874601565593216183">
		"Textfeld vergrößern"
	</string>
	<string name="prediction_landscape_summary" msgid="6736551095997839472">
		"Wortvorschläge in Querformat ausblenden"
	</string>
	<string name="auto_cap" msgid="1719746674854628252">
		"Autom. Groß-/Kleinschr."
	</string>
	<string name="auto_cap_summary" msgid="3260681697600786825">
		"Sätze mit Großbuchstaben beginnen"
	</string>
	<string name="auto_punctuate" msgid="7276672334264521751">
		"Autom. Zeichensetzung"
	</string>
	<string name="auto_punctuate_summary" msgid="6589441565817502132">
	</string>
	<string name="quick_fixes" msgid="5353213327680897927">
		"Quick Fixes"
	</string>
	<string name="quick_fixes_summary" msgid="3405028402510332373">
		"Korrigiert gängige Tippfehler"
	</string>
	<string name="show_suggestions" msgid="507074425254289133">
		"Vorschläge anzeigen"
	</string>
	<string name="show_suggestions_summary" msgid="1989672863935759654">
		"Vorgeschlagene Wörter während des Tippens anzeigen"
	</string>
	<string name="auto_complete" msgid="1103196318775486023">
		"Autom. vervollständigen"
	</string>
	<string name="auto_complete_summary" msgid="6113149638718274624">
		"Leertaste und Interpunktion fügen autom. ein markiertes Wort ein"
	</string>
	<string name="prefs_settings_key" msgid="4623341240804046498">
		"Einstellungstaste anz."
	</string>
	<string name="settings_key_mode_auto_name" msgid="2993460277873684680">
		"Automatisch"
	</string>
	<string name="settings_key_mode_always_show_name" msgid="3047567041784760575">
		"Immer anzeigen"
	</string>
	<string name="settings_key_mode_always_hide_name" msgid="7833948046716923994">
		"Immer ausblenden"
	</string>
	<!-- no translation found for settings_key_modes:0 (8549888726962891527) -->
	<!-- no translation found for settings_key_modes:1 (881280041213210923) -->
	<!-- no translation found for settings_key_modes:2 (7317310620171067848) -->
	<string name="bigram_suggestion" msgid="1323347224043514969">
		"Bigramm-Vorschläge"
	</string>
	<string name="bigram_suggestion_summary" msgid="4383845146070101531">
		"Zur Verbesserung des Vorschlags vorheriges Wort verwenden"
	</string>
	<string-array name="prediction_modes">
		<item msgid="4870266572388153286">
			"Kein"
		</item>
		<item msgid="1669461741568287396">
			"Standard"
		</item>
		<item msgid="4894328801530136615">
			"Erweitert"
		</item>
	</string-array>
	<string name="added_word" msgid="8993883354622484372">
		"
		<g id="WORD">
			%s
		</g>
		: gespeichert"
	</string>
	<string name="tip_long_press" msgid="6101270866284343344">
		"Zur Anzeige von Umlauten (ä, ö usw.) Taste gedrückt halten"
	</string>
	<string name="tip_dismiss" msgid="7585579046862204381">
		"Zum Schließen der Tastatur ↶ drücken"
	</string>
	<string name="tip_access_symbols" msgid="6344098517525531652">
		"Auf Zahlen und Symbole zugreifen"
	</string>
	<string name="tip_add_to_dictionary" msgid="1487293888469227817">
		"Lange auf das Wort ganz links außen drücken, um es zum Wörterbuch hinzuzufügen"
	</string>
	<string name="touch_to_continue" msgid="7869803257948414531">
		"Diesen Hinweis berühren, um fortzufahren »"
	</string>
	<string name="touch_to_finish" msgid="7990196086480585789">
		"Hier berühren, um diesen Hinweis zu schließen und mit dem Tippen zu beginnen!"
	</string>
	<string name="tip_to_open_keyboard" msgid="6821200275486950452">
		<b>
			"Die Tastatur wird immer dann geöffnet, wenn Sie ein Textfeld berühren."
		</b>
	</string>
	<string name="tip_to_view_accents" msgid="5433158573693308501">
		<b>
			"Halten Sie eine Taste gedrückt, um Akzente anzuzeigen"\n"(ø, ö, ô, ó usw.)."
		</b>
	</string>
	<string name="tip_to_open_symbols" msgid="7345139325622444880">
		<b>
			"Wechseln Sie zu Ziffern und Symbolen, indem Sie diese Taste berühren."
		</b>
	</string>
	<string name="tip_to_close_symbols" msgid="5227724217206927185">
		<b>
			"Durch erneutes Drücken dieser Taste gelangen Sie zurück zu den Buchstaben."
		</b>
	</string>
	<string name="tip_to_launch_settings" msgid="8402961128983196128">
		<b>
			"Halten Sie diese Taste gedrückt, um die Tastatureinstellungen, wie beispielsweise die automatische Vervollständigung, zu ändern."
		</b>
	</string>
	<string name="tip_to_start_typing" msgid="7213843601369174313">
		<b>
			"Probieren Sie es aus!"
		</b>
	</string>
	<string name="label_go_key" msgid="1635148082137219148">
		"Los"
	</string>
	<string name="label_next_key" msgid="362972844525672568">
		"Weiter"
	</string>
	<string name="label_done_key" msgid="2441578748772529288">
		"Fertig"
	</string>
	<string name="label_send_key" msgid="2815056534433717444">
		"Senden"
	</string>
	<string name="label_symbol_key" msgid="6175820506864489453">
		"?123"
	</string>
	<string name="label_phone_key" msgid="4275497665515080551">
		"123"
	</string>
	<string name="label_alpha_key" msgid="8864943487292437456">
		"ABC"
	</string>
	<string name="label_alt_key" msgid="2846315350346694811">
		"ALT"
	</string>
	<string name="voice_warning_title" msgid="4419354150908395008">
		"Spracheingabe"
	</string>
	<string name="voice_warning_locale_not_supported" msgid="637923019716442333">
		"Spracheingaben werden derzeit nicht für Ihre Sprache unterstützt, funktionieren jedoch in Englisch."
	</string>
	<string name="voice_warning_may_not_understand" msgid="4611518823070986445">
		"Die Spracheingabe ist eine Funktion im Versuchsstadium, die die vernetzte Spracherkennung von Google verwendet."
	</string>
	<string name="voice_warning_how_to_turn_off" msgid="5652369578498701761">
		"Wenn Sie die Spracheingabe deaktivieren möchten, rufen Sie die Tastatureinstellungen auf."
	</string>
	<string name="voice_hint_dialog_message" msgid="6892342981545727994">
		"Um die Spracheingabe zu verwenden, drücken Sie die Mikrofontaste oder ziehen Sie Ihren Finger über die Bildschirmtastatur."
	</string>
	<string name="voice_listening" msgid="467518160751321844">
		"Jetzt sprechen"
	</string>
	<string name="voice_working" msgid="6666937792815731889">
		"Vorgang läuft"
	</string>
	<string name="voice_initializing" msgid="661962047129906646">
	</string>
	<string name="voice_error" msgid="5140896300312186162">
		"Fehler. Versuchen Sie es erneut.."
	</string>
	<string name="voice_network_error" msgid="6649556447401862563">
		"Keine Verbindung"
	</string>
	<string name="voice_too_much_speech" msgid="5746973620134227376">
		"Fehler – Text zu lang"
	</string>
	<string name="voice_audio_error" msgid="5072707727016414454">
		"Audio-Problem"
	</string>
	<string name="voice_server_error" msgid="7807129913977261644">
		"Serverfehler"
	</string>
	<string name="voice_speech_timeout" msgid="8461817525075498795">
		"Keine Sprache zu hören"
	</string>
	<string name="voice_no_match" msgid="4285117547030179174">
		"Keine Treffer gefunden"
	</string>
	<string name="voice_not_installed" msgid="5552450909753842415">
		"Sprachsuche nicht installiert"
	</string>
	<string name="voice_swipe_hint" msgid="6943546180310682021">
		<b>
			"Hinweis:"
		</b>
		" Ziehen Sie zum Sprechen den Finger über die Tastatur."
	</string>
	<string name="voice_punctuation_hint" msgid="1611389463237317754">
		<b>
			"Hinweis:"
		</b>
		" Versuchen Sie beim nächsten Mal, Satzzeichen wie \"Punkt\", \"Komma\" oder \"Fragezeichen\" per Sprachbefehl einzugeben."
	</string>
	<string name="cancel" msgid="6830980399865683324">
		"Abbrechen"
	</string>
	<string name="ok" msgid="7898366843681727667">
		"OK"
	</string>
	<string name="voice_input" msgid="2466640768843347841">
		"Spracheingabe"
	</string>
	<string-array name="voice_input_modes">
		<item msgid="1349082139076086774">
			"Auf Haupttastatur"
		</item>
		<item msgid="8529385602829095903">
			"Auf Symboltastatur"
		</item>
		<item msgid="7283103513488381103">
			"Aus"
		</item>
	</string-array>
	<string-array name="voice_input_modes_summary">
		<item msgid="554248625705084903">
			"Mikrofon auf Haupttastatur"
		</item>
		<item msgid="6907837061058876770">
			"Mikrofon auf Symboltastatur"
		</item>
		<item msgid="3664304608587798036">
			"Spracheingabe ist deaktiviert"
		</item>
	</string-array>
	<string name="auto_submit" msgid="9151008027068358518">
		"Nach Sprachaufnahme automatisch senden"
	</string>
	<string name="auto_submit_summary" msgid="4961875269610384226">
		"Drücken Sie auf die Eingabetaste, wenn Sie einen Suchvorgang durchführen oder zum nächsten Feld wechseln."
	</string>
	<string name="open_the_keyboard" msgid="2215920976029260466">
		<font size="17">
			<b>
				"Tastatur öffnen"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"Berühren Sie ein beliebiges Textfeld."
	</string>
	<string name="close_the_keyboard" msgid="6251022259044940103">
		<font size="17">
			<b>
				"Tastatur schließen"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"Drücken Sie die Zurücktaste."
	</string>
	<string name="touch_and_hold" msgid="6154166367273010534">
		<font size="17">
			<b>
				"Für Optionen eine Taste berühren und gedrückt halten"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"Greifen Sie auf Satzzeichen und Akzente zu."
	</string>
	<string name="keyboard_settings" msgid="4585753477617374032">
		<font size="17">
			<b>
				"Tastatureinstellungen"\n
			</b>
		</font>
		<font size="3">
			\n
		</font>
		"Berühren und halten Sie die Taste "
		<b>
			"?123"
		</b>
		" gedrückt."
	</string>
	<string name="popular_domain_0" msgid="3745279225122472969">
		".com"
	</string>
	<string name="popular_domain_1" msgid="1370572248164278467">
		".net"
	</string>
	<string name="popular_domain_2" msgid="3036812463748402878">
		".org"
	</string>
	<string name="popular_domain_3" msgid="8718639560809452028">
		".gov"
	</string>
	<string name="popular_domain_4" msgid="35359437471311470">
		".edu"
	</string>
	<string name="selectInputMethod" msgid="315076553378705821">
		"Eingabemethode auswählen"
	</string>
	<string name="language_selection_title" msgid="1651299598555326750">
		"Eingabesprachen"
	</string>
	<string name="language_selection_summary" msgid="187110938289512256">
		"Finger über die Leertaste bewegen, um die Eingabesprache zu wechseln"
	</string>
	<string name="hint_add_to_dictionary" msgid="9006292060636342317">
		"← Zum Speichern erneut berühren"
	</string>
	<string name="has_dictionary" msgid="6071847973466625007">
		"Wörterbuch verfügbar"
	</string>
	<string name="prefs_enable_log" msgid="6620424505072963557">
		"Nutzer-Feedback aktivieren"
	</string>
	<string name="prefs_description_log" msgid="5827825607258246003">
		"Tragen Sie zur Verbesserung dieses Eingabemethodeneditors bei, indem Sie automatisch Nutzungsstatistiken und Absturzberichte an Google senden."
	</string>
	<string name="prefs_enable_recorrection" msgid="4588408906649533582">
		"Wortkorrektur"
	</string>
	<string name="prefs_enable_recorrection_summary" msgid="1056068922330206170">
		"Zum Korrigieren auf eingegebene Wörter tippen"
	</string>
	<string name="keyboard_layout" msgid="437433231038683666">
		"Tastaturdesign"
	</string>
	<string name="subtype_mode_keyboard" msgid="2242090416595003881">
		"Tastatur"
	</string>
	<string name="subtype_mode_voice" msgid="4394113125441627771">
		"Sprache"
	</string>
</resources>
