<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="50dp"
        android:id="@+id/enable"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="enable"
        android:text="@string/enable"
        />
    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="select"
        android:text="@string/select"
        />
    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/settings"
        android:onClick="settings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/settings"
        />
    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/test"
        android:inputType="textPersonName"
        android:text="@string/placeholder"
        />
        <!--android:id="@+id/element"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:text="@string/activate"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_alignBaseline="@+id/element"-->
        <!--android:layout_alignBottom="@+id/element"-->
        <!--android:layout_alignEnd="@+id/element"-->
        <!--android:layout_alignStart="@+id/element"-->
        <!--android:layout_below="@+id/element"-->
        <!--android:layout_marginBottom="1dp"-->
        <!--android:layout_marginEnd="1dp"-->
        <!--android:layout_marginLeft="1dp"-->
        <!--android:layout_marginRight="1dp"-->
        <!--android:layout_marginStart="1dp"-->
        <!--android:layout_marginTop="1dp"-->
</LinearLayout>
