<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:keyWidth="12.5%p"
          android:keyHeight="7%p">
    <Row android:keyWidth="100%p">
        <Key android:codes="-200" android:keyLabel="Calculator" />
    </Row>
    <Row>
        <Key android:codes="49" android:keyLabel="1" />
        <Key android:codes="50" android:keyLabel="2" />
        <Key android:codes="51" android:keyLabel="3" />
        <Key android:codes="43" android:keyLabel="+" />
        <Key android:codes="61" android:keyLabel="=" />
        <Key android:codes="40" android:keyLabel="(" />
        <Key android:codes="41" android:keyLabel=")" />
        <Key android:codes="126" android:keyLabel="~" />
    </Row>
    <Row>
        <Key android:codes="52" android:keyLabel="4" />
        <Key android:codes="53" android:keyLabel="5" />
        <Key android:codes="54" android:keyLabel="6" />
        <Key android:codes="45" android:keyLabel="-" />
        <Key android:codes="94" android:keyLabel="^" />
        <Key android:codes="-202" android:keyLabel="sin" />
        <Key android:codes="8730" android:keyLabel="√" android:popupCharacters="∛∜" android:popupKeyboard="@layout/popup_template"/>
        <Key android:codes="8495" android:keyLabel="ℯ" />

    </Row>
    <Row>
        <Key android:codes="55" android:keyLabel="7" />
        <Key android:codes="56" android:keyLabel="8" />
        <Key android:codes="57" android:keyLabel="9" />
        <Key android:codes="215" android:keyLabel="×" />
        <Key android:codes="37" android:keyLabel="%" />
        <Key android:codes="-203" android:keyLabel="cos" />
        <Key android:codes="124" android:keyLabel="|" />
    </Row>
    <Row>
        <Key android:codes="46" android:keyLabel="." />
        <Key android:codes="48" android:keyLabel="0" />
        <Key android:codes="-5" android:keyIcon="@drawable/ic_backspace"  android:isRepeatable="true" />
        <Key android:codes="247" android:keyLabel="÷" />
        <Key android:codes="-201" android:keyLabel="⎚" />
        <Key android:codes="-204" android:keyLabel="tan" />
        <Key android:codes="960" android:keyLabel="π" />
    </Row>
    <Row>
        <Key android:codes="-22"  android:keyIcon="@drawable/ic_settings"        android:keyWidth="12.5%p" />
        <Key android:codes="-101" android:keyIcon="@drawable/ic_swap"            android:keyWidth="12.5%p" />
        <Key android:codes="32"   android:keyIcon="@drawable/ic_space"           android:keyWidth="50%p" />
        <Key android:codes="10"   android:keyIcon="@drawable/ic_keyboard_return" android:keyWidth="25%p" />
    </Row>
</Keyboard>
