<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:keyWidth="12.5%p"
          android:keyHeight="7%p">
    <Row>
        <Key android:codes="-200" android:keyLabel="Calculator" android:keyWidth="100%p" />
    </Row>
    <Row>
        <Key android:codes="-201" android:keyLabel="⎚" />
        <Key android:codes="49"   android:keyLabel="1" android:popupCharacters="¹"    android:popupKeyboard="@layout/popup_template" android:keyWidth="16.67%p" />
        <Key android:codes="50"   android:keyLabel="2" android:popupCharacters="²½"   android:popupKeyboard="@layout/popup_template" android:keyWidth="16.67%p" />
        <Key android:codes="51"   android:keyLabel="3" android:popupCharacters="³⅓⅔" android:popupKeyboard="@layout/popup_template" android:keyWidth="16.67%p" />
        <Key android:codes="43"   android:keyLabel="+" android:popupCharacters="Ʃ∨ʃ±" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="61"   android:keyLabel="=" android:popupCharacters="≠&lt;&gt;≤≥" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="-204" android:keyIcon="@drawable/ic_light_bulb" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row>
        <Key android:codes="-209" android:keyIcon="@drawable/ic_undo" />
        <Key android:codes="52"   android:keyLabel="4" android:popupCharacters="⁴¼"     android:popupKeyboard="@layout/popup_template" android:keyWidth="16.67%p" />
        <Key android:codes="53"  android:keyLabel="5" android:popupCharacters="⁵⅕⅖⅗⅘" android:popupKeyboard="@layout/popup_template" android:keyWidth="16.67%p" />
        <Key android:codes="54"   android:keyLabel="6" android:popupCharacters="⁶⅙⅚"   android:popupKeyboard="@layout/popup_template" android:keyWidth="16.67%p" />
        <Key android:codes="8211" android:keyLabel="–" android:popupCharacters="¬"   android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="94"   android:keyLabel="^" android:popupCharacters="²√" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="-206" android:keyIcon="@drawable/ic_node" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row>
        <Key android:codes="-5"   android:keyIcon="@drawable/ic_backspace" android:isRepeatable="true" />
        <Key android:codes="55"   android:keyLabel="7" android:popupCharacters="⁷⅐" android:popupKeyboard="@layout/popup_template" android:keyWidth="16.67%p" />
        <Key android:codes="56"   android:keyLabel="8" android:popupCharacters="⁸⅛⅜⅝⅞" android:popupKeyboard="@layout/popup_template" android:keyWidth="16.67%p" />
        <Key android:codes="57"   android:keyLabel="9" android:popupCharacters="⁹⅑" android:popupKeyboard="@layout/popup_template" android:keyWidth="16.67%p" />
        <Key android:codes="215"  android:keyLabel="×" android:popupCharacters="∧∏⨁" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="37"   android:keyLabel="%" android:popupCharacters="°㎭" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="-207" android:keyLabel="mXp" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row>
        <Key android:codes="-12"  android:keyIcon="@drawable/ic_select_all" />
        <Key android:codes="40"   android:keyLabel="(" android:keyWidth="16.67%p" android:popupCharacters="[{⌈⌊" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="48"   android:keyLabel="0" android:keyWidth="16.67%p" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="41"   android:keyLabel=")" android:keyWidth="16.67%p" android:popupCharacters="]}⌉⌋" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="247"  android:keyLabel="÷" android:popupCharacters="\/⁄δ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="46"   android:keyLabel="." android:popupCharacters=",∞" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="-205" android:keyLabel="📋" />
    </Row>
    <Row>
        <Key android:codes="-22"  android:keyIcon="@drawable/ic_settings"        android:keyWidth="12.5%p" />
        <Key android:codes="-128" android:keyIcon="@drawable/ic_swap"            android:keyWidth="12.5%p" />
        <Key android:codes="-2"   android:keyIcon="@drawable/ic_space"           android:keyWidth="50%p" />
        <Key android:codes="10"   android:keyIcon="@drawable/ic_keyboard_return" android:keyWidth="25%p" />
    </Row>
</Keyboard>
