<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
    <Row>
        <Key android:keyOutputText="" android:keyLabel="" android:codes="0" />
        <Key android:keyOutputText="" android:keyLabel="" android:codes="0" />
        <Key android:keyOutputText="" android:keyLabel="" android:codes="0" />
        <Key android:keyOutputText="" android:keyLabel="" android:codes="0" />
        <Key android:keyOutputText="" android:keyLabel="" android:codes="0" />
        <Key android:keyOutputText="" android:keyLabel="" android:codes="0" />
        <Key android:keyOutputText="" android:keyLabel="" android:codes="0" />
        <Key android:keyOutputText="" android:keyLabel="" android:codes="0" />
    </Row>
</Keyboard>