<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:keyHeight="7%p">
    <Row android:keyWidth="8.333%p">
        <Key android:codes="-20" android:keyIcon="@drawable/ic_double_pointer_left" />
        <Key android:codes="-21" android:keyIcon="@drawable/ic_double_pointer_right" />
        <Key android:codes="-13" android:keyIcon="@drawable/ic_arrow_up" />
        <Key android:codes="-14" android:keyIcon="@drawable/ic_arrow_down" />
        <Key android:codes="-15" android:keyIcon="@drawable/ic_arrow_left" />
        <Key android:codes="-16" android:keyIcon="@drawable/ic_arrow_right" />
        <Key android:codes="-8"  android:keyIcon="@drawable/ic_cut" />
        <Key android:codes="-9"  android:keyIcon="@drawable/ic_copy" />
        <Key android:codes="-10" android:keyIcon="@drawable/ic_paste" />
        <Key android:codes="-11" android:keyIcon="@drawable/ic_select" />
        <Key android:codes="-12" android:keyIcon="@drawable/ic_select_all" />
        <Key android:codes="-23" android:keyIcon="@drawable/ic_voice" />
    </Row>
    <Row android:keyHeight="3.5%p" android:keyWidth="50%p">
        <Key android:codes="-301" android:ellipsize="middle" />
        <Key android:codes="-302" android:ellipsize="middle" />
    </Row>
    <Row android:keyHeight="3.5%p" android:keyWidth="50%p">
        <Key android:codes="-303" android:ellipsize="middle" />
        <Key android:codes="-304" android:ellipsize="middle" />
    </Row>
    <Row android:keyHeight="3.5%p" android:keyWidth="50%p">
        <Key android:codes="-305" android:ellipsize="middle" />
        <Key android:codes="-306" android:ellipsize="middle" />
    </Row>
    <Row android:keyHeight="3.5%p" android:keyWidth="50%p">
        <Key android:codes="-307" android:ellipsize="middle" />
        <Key android:codes="-308" android:ellipsize="middle" />
    </Row>
    <Row android:keyHeight="3.5%p" android:keyWidth="50%p">
        <Key android:codes="-309" android:ellipsize="middle" />
        <Key android:codes="-310" android:ellipsize="middle" />
    </Row>
    <Row android:keyHeight="3.5%p" android:keyWidth="50%p">
        <Key android:codes="-311" android:ellipsize="middle" />
        <Key android:codes="-312" android:ellipsize="middle" />
    </Row>
    <Row android:keyHeight="3.5%p" android:keyWidth="50%p">
        <Key android:codes="-313" android:ellipsize="middle" />
        <Key android:codes="-314" android:ellipsize="middle" />
    </Row>
    <Row android:keyHeight="3.5%p" android:keyWidth="50%p">
        <Key android:codes="-315" android:ellipsize="middle" />
        <Key android:codes="-316" android:ellipsize="middle" />
    </Row>
    <Row>
        <!--<Key android:codes="-22"  android:keyIcon="@drawable/ic_settings"        android:keyWidth="12.5%p" />-->
        <Key android:codes="-300" android:keyIcon="@drawable/ic_clear" android:keyLabel="⎚"           android:keyWidth="12.5%p" />
        <Key android:codes="-101" android:keyIcon="@drawable/ic_swap"            android:keyWidth="12.5%p" />
        <Key android:codes="32"   android:keyIcon="@drawable/ic_space"           android:keyWidth="50%p" />
        <Key android:codes="10"   android:keyIcon="@drawable/ic_keyboard_return" android:keyWidth="25%p" />
    </Row>
</Keyboard>
