<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
        <Key android:codes="-80"  android:keyIcon="@drawable/ic_blank"                 android:isRepeatable="true" />
        <Key android:codes="-81"  android:keyIcon="@drawable/ic_blank"                 android:isRepeatable="true" />
        <Key android:codes="-82"  android:keyIcon="@drawable/ic_blank"                 android:isRepeatable="true" />
        <Key android:codes="-83"  android:keyIcon="@drawable/ic_blank"                 android:isRepeatable="true" />
        <Key android:codes="-84"  android:keyIcon="@drawable/ic_blank"                 android:isRepeatable="true" />
        <Key android:codes="-85"  android:keyIcon="@drawable/ic_blank"                 android:isRepeatable="true" />
        <Key android:codes="-86"  android:keyIcon="@drawable/ic_blank"                 android:isRepeatable="true" />
        <Key android:codes="-87"  android:keyIcon="@drawable/ic_blank"                 android:isRepeatable="true" />
 -->
</android.support.constraint.ConstraintLayout>