<!--suppress AndroidElementNotAllowed -->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" 
    android:keyWidth="12.5%p" 
    android:keyHeight="7%p"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!-- <Row></Row> -->
    <Row android:keyWidth="9.09%p">
        <Key android:codes="-25"  android:keyIcon="@drawable/ic_double_pointer_left" />
        <Key android:codes="-26"  android:keyIcon="@drawable/ic_double_pointer_right" />
        <Key android:codes="-108" android:keyIcon="@drawable/ic_arrow_left"  android:isRepeatable="true" />
        <Key android:codes="-111" android:keyIcon="@drawable/ic_arrow_right" android:isRepeatable="true" />
        <Key android:codes="-107" android:keyIcon="@drawable/ic_arrow_up"    android:isRepeatable="true" />
        <Key android:codes="-109" android:keyIcon="@drawable/ic_arrow_down"  android:isRepeatable="true" />
        <Key android:codes="-76"  android:keyIcon="@drawable/ic_select" />
        <Key android:codes="-93"  android:keyIcon="@drawable/ic_select_all" />
        <Key android:codes="-9"   android:keyIcon="@drawable/ic_cut" />
        <Key android:codes="-10"  android:keyIcon="@drawable/ic_copy" />
        <Key android:codes="-11"  android:keyIcon="@drawable/ic_paste" />
    </Row>
    <Row>
        <Key android:keyLabel="⊤" android:keyOutputText="true"  android:popupCharacters=" 1⊤⊢⊨⊦⊧⊩" android:popupKeyboard="@layout/popup_template" />
        <Key android:keyLabel="⊥" android:keyOutputText="false" android:popupCharacters=" 0⊥⊭⊣⊬⊮" android:popupKeyboard="@layout/popup_template" />
        <Key android:keyLabel="∅" android:keyOutputText="null" />
        <Key android:keyLabel="void" android:keyOutputText="void" />
        <Key android:keyLabel="NaN" android:keyOutputText="NaN" />
        <Key android:keyLabel="int" android:keyOutputText="int" />
        <Key android:keyLabel="String" android:keyOutputText="String" />
        <Key android:keyLabel="Boolean" android:keyOutputText="Boolean" />
    </Row>
    <Row>
        <Key android:keyLabel="public" android:keyOutputText="public" />
        <Key android:keyLabel="private" android:keyOutputText="private" />
        <Key android:keyLabel="static" android:keyOutputText="static" />
        <Key android:keyLabel="import" android:keyOutputText="import" />
        <Key android:keyLabel="obj" android:keyOutputText="object" />
        <Key android:keyLabel="new" android:keyOutputText="new" />
        <Key android:keyLabel="func" android:keyOutputText="function" android:popupCharacters=" ƒλ→" android:popupKeyboard="@layout/popup_template" />
        <Key android:keyLabel="return" android:keyOutputText="return" />
    </Row>
    <Row>
        <Key android:keyLabel="switch" android:keyOutputText="switch () {\n    case &quot;&quot;: break;\n    default:  break;\n}\n" />
        <Key android:keyLabel="for" android:keyOutputText="for(i = 0; i &lt;  ; i++) {\n\n}\n" />
        <Key android:keyLabel="each" android:keyOutputText="for( : ) {\n\n}\n" />
        <Key android:keyLabel="if" android:keyOutputText="if () {\n\n}\n" />
        <Key android:keyLabel="else" android:keyOutputText="else {\n\n}\n" />
        <Key android:keyLabel="try" android:keyOutputText="try {\n\n}\ncatch(Exception e) {\n\n}\n" />
        <Key android:keyLabel="catch" android:keyOutputText="catch(Exception ignored) {}\n" />
        <Key android:keyLabel="print" android:keyOutputText="System.out.println();" />
    </Row>
    <Row>
        <Key android:keyLabel="length" android:keyOutputText=".length()" />
        <Key android:keyLabel="size" android:keyOutputText=".size()" />
        <Key android:keyLabel="log" android:keyOutputText="console.log();" />
        <Key android:keyLabel="clear" android:keyOutputText="console.clear();" />
        <Key android:keyLabel="join" android:keyOutputText="=JOIN(, &quot;&quot;)" />
        <Key android:keyLabel="split" android:keyOutputText="=SPLIT(&quot;&quot;, )" />
        <Key android:codes="-5" android:keyIcon="@drawable/ic_backspace"  android:isRepeatable="true" />
        <Key android:codes="-7" android:keyIcon="@drawable/ic_delete"     android:isRepeatable="true" />
    </Row>
    <Row>
        <Key android:codes="-101" android:keyIcon="@drawable/ic_double_chevron_left"    android:keyWidth="10%p" />
        <Key android:codes="-102" android:keyIcon="@drawable/ic_double_chevron_right"   android:keyWidth="10%p" />
        <Key android:codes="-4"   android:keyIcon="@drawable/ic_grid"               android:keyWidth="10%p" />
        <Key android:codes="32"   android:keyIcon="@drawable/ic_space"              android:keyWidth="40%p" android:popupCharacters="@string/popup_a" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="7"    android:keyIcon="@drawable/ic_tab"                android:keyWidth="10%p" android:popupCharacters="@string/popup_b" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="10"   android:keyIcon="@drawable/ic_enter"              android:keyWidth="20%p" android:popupCharacters="@string/popup_c" android:popupKeyboard="@layout/popup_template" />
    </Row>
</Keyboard>