<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="7%p"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Row android:keyWidth="9.09%p">
        <Key android:codes="-25"  android:keyIcon="@drawable/ic_double_chevron_left" />
        <Key android:codes="-26"  android:keyIcon="@drawable/ic_double_chevron_right" />
        <Key android:codes="-107" android:keyIcon="@drawable/ic_chevron_up"    android:isRepeatable="true" />
        <Key android:codes="-109" android:keyIcon="@drawable/ic_chevron_down"  android:isRepeatable="true" />
        <Key android:codes="-108" android:keyIcon="@drawable/ic_chevron_left"  android:isRepeatable="true" />
        <Key android:codes="-111" android:keyIcon="@drawable/ic_chevron_right" android:isRepeatable="true" />
        <Key android:codes="-67"  android:keyIcon="@drawable/ic_select" />
        <Key android:codes="-95"   android:keyIcon="@drawable/ic_select_all" />
        <Key android:codes="-9"   android:keyIcon="@drawable/ic_cut" />
        <Key android:codes="-10"  android:keyIcon="@drawable/ic_copy" />
        <Key android:codes="-11"  android:keyIcon="@drawable/ic_paste" />
    </Row>
    <Row>
        <Key android:codes="49" android:keyLabel="1" android:popupCharacters="@string/popupCharacters1" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="50" android:keyLabel="2" android:popupCharacters="@string/popupCharacters2" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="51" android:keyLabel="3" android:popupCharacters="@string/popupCharacters3" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="52" android:keyLabel="4" android:popupCharacters="@string/popupCharacters4" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="53" android:keyLabel="5" android:popupCharacters="@string/popupCharacters5" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="54" android:keyLabel="6" android:popupCharacters="@string/popupCharacters6" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="55" android:keyLabel="7" android:popupCharacters="@string/popupCharacters7" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="56" android:keyLabel="8" android:popupCharacters="@string/popupCharacters8" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="57" android:keyLabel="9" android:popupCharacters="@string/popupCharacters9" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="48" android:keyLabel="0" android:popupCharacters="@string/popupCharacters0" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row>
        <Key android:codes="11409" android:keyLabel="ⲑ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="995" android:keyLabel="ϣ" android:popupCharacters="ⳃ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="11401" android:keyLabel="ⲉ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="11427" android:keyLabel="ⲣ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="11431" android:keyLabel="ⲧ" android:popupCharacters="ϯⳣ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="11439" android:keyLabel="ⲯ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="11433" android:keyLabel="ⲩ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="11411" android:keyLabel="ⲓ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="11423" android:keyLabel="ⲟ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="11425" android:keyLabel="ⲡ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row>
        <Key android:codes="11393" android:keyLabel="ⲁ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" android:horizontalGap="5%p" />
        <Key android:codes="11429" android:keyLabel="ⲥ" android:popupCharacters="ⲋ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="11399" android:keyLabel="ⲇ" android:popupCharacters="ⳝ⳧ⳮ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="997" android:keyLabel="ϥ" android:popupCharacters="ⲫⳡ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="11397" android:keyLabel="ⲅ" android:popupCharacters="ⳓⳛ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="11407" android:keyLabel="ⲏ" android:popupCharacters="ϩ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1003" android:keyLabel="ϫ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="11413" android:keyLabel="ⲕ" android:popupCharacters="ϧⳉⳤ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="11415" android:keyLabel="ⲗ" android:popupCharacters="ⳑⳗ" android:popupKeyboard="@layout/popup_template" />
        <!-- <Key android:codes="46" android:keyLabel="." android:popupCharacters="⳹⳺⳻⳼⳽⳾⳿" android:popupKeyboard="@layout/popup_template" /> -->
    </Row>
    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/ic_shift" />
        <Key android:codes="11405" android:keyLabel="ⲍ" android:popupCharacters="̀ⳅ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="11421" android:keyLabel="ⲝ" android:popupCharacters="̅ⲷ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="11437" android:keyLabel="ⲭ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="11441" android:keyLabel="ⲱ" android:popupCharacters="⳥ⲿ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="11395" android:keyLabel="ⲃ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="11419" android:keyLabel="ⲛ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="11417" android:keyLabel="ⲙ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="-5" android:keyIcon="@drawable/ic_backspace" android:keyWidth="10%p" android:isRepeatable="true" />
        <Key android:codes="-7" android:keyIcon="@drawable/ic_delete" android:keyWidth="10%p" android:isRepeatable="true" />
    </Row>
    <Row>
        <Key android:codes="-101" android:keyIcon="@drawable/ic_double_arrow_left"  android:keyWidth="10%p" />
        <Key android:codes="-102" android:keyIcon="@drawable/ic_double_arrow_right" android:keyWidth="10%p" />
        <Key android:codes="-499" android:keyIcon="@drawable/ic_keyboard"           android:keyWidth="10%p" />
        <Key android:codes="32"   android:keyIcon="@drawable/ic_space"              android:keyWidth="40%p" android:popupCharacters="@string/popup1" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="7"    android:keyIcon="@drawable/ic_tab"                android:keyWidth="10%p" android:popupCharacters="@string/popup2" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="10"   android:keyIcon="@drawable/ic_enter"              android:keyWidth="20%p" android:popupCharacters="@string/popup3" android:popupKeyboard="@layout/popup_template" />
    </Row>
</Keyboard>
