<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="7%p"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Row android:keyWidth="9.09%p">
        <Key android:codes="-25"  android:keyIcon="@drawable/ic_double_chevron_left" />
        <Key android:codes="-26"  android:keyIcon="@drawable/ic_double_chevron_right" />
        <Key android:codes="-108" android:keyIcon="@drawable/ic_light_arrow_left"  android:isRepeatable="true" />
        <Key android:codes="-111" android:keyIcon="@drawable/ic_light_arrow_right" android:isRepeatable="true" />
        <Key android:codes="-107" android:keyIcon="@drawable/ic_light_arrow_up"    android:isRepeatable="true" />
        <Key android:codes="-109" android:keyIcon="@drawable/ic_light_arrow_down"  android:isRepeatable="true" />
        <Key android:codes="-76"  android:keyIcon="@drawable/ic_select" />
        <Key android:codes="-93"  android:keyIcon="@drawable/ic_select_all" />
        <Key android:codes="-9"   android:keyIcon="@drawable/ic_cut" />
        <Key android:codes="-10"  android:keyIcon="@drawable/ic_copy" />
        <Key android:codes="-11"  android:keyIcon="@drawable/ic_paste" />
    </Row>
    <Row>
        <Key android:codes="11443" android:keyLabel="ⲳ" />
        <Key android:codes="11445" android:keyLabel="ⲵ" />
        <Key android:codes="11447" android:keyLabel="ⲷ" />
        <Key android:codes="11449" android:keyLabel="ⲹ" />
        <Key android:codes="11451" android:keyLabel="ⲻ" />

        <Key android:codes="11453" android:keyLabel="ⲽ" />
        <Key android:codes="11455" android:keyLabel="ⲿ" />
        <Key android:codes="11457" android:keyLabel="ⳁ" />
        <Key android:codes="11461" android:keyLabel="ⳅ" />
        <Key android:codes="11463" android:keyLabel="ⳇ" />
    </Row>
    <Row>
        <Key android:codes="11465" android:keyLabel="ⳉ" />
        <Key android:codes="11467" android:keyLabel="ⳋ" />
        <Key android:codes="11469" android:keyLabel="ⳍ" />
        <Key android:codes="11471" android:keyLabel="ⳏ" />
        <Key android:codes="11473" android:keyLabel="ⳑ" />

        <Key android:codes="11477" android:keyLabel="ⳕ" />
        <Key android:codes="11479" android:keyLabel="ⳗ" />
        <Key android:codes="11481" android:keyLabel="ⳙ" />
        <Key android:codes="11483" android:keyLabel="ⳛ" />
        <Key android:codes="11487" android:keyLabel="ⳟ" />
    </Row>
    <Row>
        <Key android:codes="11489" android:keyLabel="ⳡ" />
        <Key android:codes="11491" android:keyLabel="ⳣ" />
        <Key android:codes="11500" android:keyLabel="ⳬ" />
        <Key android:codes="11502" android:keyLabel="ⳮ" />
        <Key android:codes="11507" android:keyLabel="ⳳ" />

        <Key android:codes="11475" android:keyLabel="ⳓ" />
        <Key android:codes="11485" android:keyLabel="ⳝ" />
        <Key android:codes="11497" android:keyLabel="⳩" />
        <Key android:codes="11498" android:keyLabel="⳪" />
        <Key android:codes="11513" android:keyLabel="⳹" />
    </Row>
    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/ic_shift" />
        <Key android:codes="11492" android:keyLabel="ⳤ" />
        <Key android:codes="11494" android:keyLabel="⳦" />
        <Key android:codes="11514" android:keyLabel="⳺" />
        <Key android:codes="11515" android:keyLabel="⳻" />

        <Key android:codes="11516" android:keyLabel="⳼" />
        <Key android:codes="11517" android:keyLabel="⳽" />
        <Key android:codes="768"   android:keyLabel="\u0300"  android:popupCharacters="\u0305" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="-5" android:keyIcon="@drawable/ic_backspace" android:keyWidth="10%p" android:isRepeatable="true" />
        <Key android:codes="-7" android:keyIcon="@drawable/ic_delete" android:keyWidth="10%p" android:isRepeatable="true" />
    </Row>
    <Row>
        <Key android:codes="-101" android:keyIcon="@drawable/ic_double_arrow_left"  android:keyWidth="10%p" />
        <Key android:codes="-102" android:keyIcon="@drawable/ic_double_arrow_right" android:keyWidth="10%p" />
        <Key android:codes="-4"   android:keyIcon="@drawable/ic_keyboard"           android:keyWidth="10%p" />
        <Key android:codes="32"   android:keyIcon="@drawable/ic_space"              android:keyWidth="40%p" android:popupCharacters="@string/popup_a" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="7"    android:keyIcon="@drawable/ic_tab"                android:keyWidth="10%p" android:popupCharacters="@string/popup_b" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="10"   android:keyIcon="@drawable/ic_enter"              android:keyWidth="20%p" android:popupCharacters="@string/popup_c" android:popupKeyboard="@layout/popup_template" />
    </Row>
</Keyboard>
