<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="7%p"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!-- <Row></Row> -->
    <Row android:keyWidth="9.09%p">
        <Key android:codes="-25"  android:keyIcon="@drawable/ic_double_pointer_left" />
        <Key android:codes="-26"  android:keyIcon="@drawable/ic_double_pointer_right" />
        <Key android:codes="-108" android:keyIcon="@drawable/ic_arrow_left"  android:isRepeatable="true" />
        <Key android:codes="-111" android:keyIcon="@drawable/ic_arrow_right" android:isRepeatable="true" />
        <Key android:codes="-107" android:keyIcon="@drawable/ic_arrow_up"    android:isRepeatable="true" />
        <Key android:codes="-109" android:keyIcon="@drawable/ic_arrow_down"  android:isRepeatable="true" />
        <Key android:codes="-76"  android:keyIcon="@drawable/ic_select" />
        <Key android:codes="-93"  android:keyIcon="@drawable/ic_select_all" />
        <Key android:codes="-9"   android:keyIcon="@drawable/ic_cut" />
        <Key android:codes="-10"  android:keyIcon="@drawable/ic_copy" />
        <Key android:codes="-11"  android:keyIcon="@drawable/ic_paste" />
    </Row>
    <Row android:keyHeight="7%p">
        <Key android:codes="49" android:keyLabel="1" android:popupCharacters="@string/popup_characters_1" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="50" android:keyLabel="2" android:popupCharacters="@string/popup_characters_2" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="51" android:keyLabel="3" android:popupCharacters="@string/popup_characters_3" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="52" android:keyLabel="4" android:popupCharacters="@string/popup_characters_4" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="53" android:keyLabel="5" android:popupCharacters="@string/popup_characters_5" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="54" android:keyLabel="6" android:popupCharacters="@string/popup_characters_6" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="55" android:keyLabel="7" android:popupCharacters="@string/popup_characters_7" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="56" android:keyLabel="8" android:popupCharacters="@string/popup_characters_8" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="57" android:keyLabel="9" android:popupCharacters="@string/popup_characters_9" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="48" android:keyLabel="0" android:popupCharacters="@string/popup_characters_0" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row android:keyWidth="9.09%p">
        <Key android:codes="1081" android:keyLabel="й" android:popupCharacters="ӣıіїј" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1094" android:keyLabel="ц" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1091" android:keyLabel="у" android:popupCharacters="џүұӯ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1082" android:keyLabel="к" android:popupCharacters="ќқӄҝҟҡԟ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1077" android:keyLabel="е" android:popupCharacters="ёәҽ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1085" android:keyLabel="н" android:popupCharacters="њңӈԩ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1075" android:keyLabel="г" android:popupCharacters="ѓґғӷһҕ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1096" android:keyLabel="ш" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1097" android:keyLabel="щ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1079" android:keyLabel="з" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1093" android:keyLabel="х" android:popupCharacters="ҳҳӽӿ" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row android:keyWidth="8.333%p">
        <Key android:codes="1092" android:keyLabel="ф" android:popupCharacters="ѳ" android:popupKeyboard="@layout/popup_template" android:horizontalGap="4.167%p" />
        <Key android:codes="1099" android:keyLabel="ы" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1074" android:keyLabel="в" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1072" android:keyLabel="а" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1087" android:keyLabel="п" android:popupCharacters="ҧ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1088" android:keyLabel="р" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1086" android:keyLabel="о" android:popupCharacters="өҩѡѻ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1083" android:keyLabel="л" android:popupCharacters="љԡ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1076" android:keyLabel="д" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1078" android:keyLabel="ж" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1101" android:keyLabel="э" android:popupCharacters="є" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row android:keyWidth="7.692%p">
        <Key android:codes="-1" android:keyIcon="@drawable/ic_shift" />
        <Key android:codes="1103" android:keyLabel="я" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1095" android:keyLabel="ч" android:popupCharacters="ҷҹ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1089" android:keyLabel="с" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1084" android:keyLabel="м" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1080" android:keyLabel="и" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1090" android:keyLabel="т" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1100" android:keyLabel="ь" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1073" android:keyLabel="б" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1102" android:keyLabel="ю" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1098" android:keyLabel="ъ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="-5" android:keyIcon="@drawable/ic_backspace"  android:isRepeatable="true" />
        <Key android:codes="-7" android:keyIcon="@drawable/ic_delete"     android:isRepeatable="true" />
    </Row>
    <Row>
        <Key android:codes="-101" android:keyIcon="@drawable/ic_double_chevron_left"    android:keyWidth="10%p" />
        <Key android:codes="-102" android:keyIcon="@drawable/ic_double_chevron_right"   android:keyWidth="10%p" />
        <Key android:codes="-4"   android:keyIcon="@drawable/ic_grid"               android:keyWidth="10%p" />
        <Key android:codes="32"   android:keyIcon="@drawable/ic_space"              android:keyWidth="40%p" android:popupCharacters="@string/popup_a" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="7"    android:keyIcon="@drawable/ic_tab"                android:keyWidth="10%p" android:popupCharacters="@string/popup_b" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="10"   android:keyIcon="@drawable/ic_enter"              android:keyWidth="20%p" android:popupCharacters="@string/popup_c" android:popupKeyboard="@layout/popup_template" />
    </Row>
</Keyboard>
