<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="7%p"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Row android:keyWidth="9.09%p">
        <Key android:codes="-25"  android:keyIcon="@drawable/ic_double_pointer_left" />
        <Key android:codes="-26"  android:keyIcon="@drawable/ic_double_pointer_right" />
        <Key android:codes="-108" android:keyIcon="@drawable/ic_arrow_left"  android:isRepeatable="true" />
        <Key android:codes="-111" android:keyIcon="@drawable/ic_arrow_right" android:isRepeatable="true" />
        <Key android:codes="-107" android:keyIcon="@drawable/ic_arrow_up"    android:isRepeatable="true" />
        <Key android:codes="-109" android:keyIcon="@drawable/ic_arrow_down"  android:isRepeatable="true" />
        <Key android:codes="-76"  android:keyIcon="@drawable/ic_select" />
        <Key android:codes="-93"  android:keyIcon="@drawable/ic_select_all" />
        <Key android:codes="-9"   android:keyIcon="@drawable/ic_cut" />
        <Key android:codes="-10"  android:keyIcon="@drawable/ic_copy" />
        <Key android:codes="-11"  android:keyIcon="@drawable/ic_paste" />
    </Row>
    <Row android:keyHeight="3.49%p">
        <Key android:codes="127378" android:keyLabel="🆒" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="127383" android:keyLabel="🆗" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="127752" android:keyLabel="🌈" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="127987" android:keyLabel="🏳" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128064" android:keyLabel="👀" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128075" android:keyLabel="👋" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128076" android:keyLabel="👌" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128077" android:keyLabel="👍" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128078" android:keyLabel="👎" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128079" android:keyLabel="👏" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row android:keyHeight="3.49%p">
        <Key android:codes="128133" android:keyLabel="💅" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128164" android:keyLabel="💤" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128175" android:keyLabel="💯" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128400" android:keyLabel="🖐" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128405" android:keyLabel="🖕" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128406" android:keyLabel="🖖" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128512" android:keyLabel="😀" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128513" android:keyLabel="😁" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128514" android:keyLabel="😂" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128515" android:keyLabel="😃" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row android:keyHeight="3.49%p">
        <Key android:codes="128516" android:keyLabel="😄" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128517" android:keyLabel="😅" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128518" android:keyLabel="😆" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128519" android:keyLabel="😇" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128520" android:keyLabel="😈" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128521" android:keyLabel="😉" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128522" android:keyLabel="😊" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128523" android:keyLabel="😋" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128524" android:keyLabel="😌" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128525" android:keyLabel="😍" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row android:keyHeight="3.5%p">
        <Key android:codes="128526" android:keyLabel="😎" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128527" android:keyLabel="😏" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128528" android:keyLabel="😐" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128529" android:keyLabel="😑" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128531" android:keyLabel="😓" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128532" android:keyLabel="😔" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128533" android:keyLabel="😕" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128534" android:keyLabel="😖" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128535" android:keyLabel="😗" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128536" android:keyLabel="😘" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row android:keyHeight="3.5%p">
        <Key android:codes="128537" android:keyLabel="😙" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128539" android:keyLabel="😛" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128540" android:keyLabel="😜" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128541" android:keyLabel="😝" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128555" android:keyLabel="😫" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128556" android:keyLabel="😬" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128557" android:keyLabel="😭" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128558" android:keyLabel="😮" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128559" android:keyLabel="😯" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128563" android:keyLabel="😳" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row android:keyHeight="3.5%p">
        <Key android:codes="128564" android:keyLabel="😴" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128566" android:keyLabel="😶" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128567" android:keyLabel="😷" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128578" android:keyLabel="🙂" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128579" android:keyLabel="🙃" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128580" android:keyLabel="🙄" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="128591" android:keyLabel="🙏" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="129296" android:keyLabel="🤐" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="129299" android:keyLabel="🤓" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="129300" android:keyLabel="🤔" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row android:keyHeight="3.5%p">
        <Key android:codes="129303" android:keyLabel="🤗" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="129304" android:keyLabel="🤘" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="129305" android:keyLabel="🤙" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="129309" android:keyLabel="🤝" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="129310" android:keyLabel="🤞" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="129311" android:keyLabel="🤟" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="129315" android:keyLabel="🤣" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="129316" android:keyLabel="🤤" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="129317" android:keyLabel="🤥" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="129320" android:keyLabel="🤨" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row android:keyHeight="3.5%p">
        <Key android:codes="129321" android:keyLabel="🤩" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="129322" android:keyLabel="🤪" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="129323" android:keyLabel="🤫" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="129325" android:keyLabel="🤭" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="129327" android:keyLabel="🤯" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="129392" android:keyLabel="🥰" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <!--<Key android:codes="129396" android:keyLabel="🥴" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />-->
        <Key android:codes="129402" android:keyLabel="🥺" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="129488" android:keyLabel="🧐" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <!--<Key android:codes="8265" android:keyLabel="⁉" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />-->
        <Key android:codes="-5" android:keyIcon="@drawable/ic_backspace"  android:isRepeatable="true" />
        <Key android:codes="-7" android:keyIcon="@drawable/ic_delete"     android:isRepeatable="true" />
    </Row>
    <Row>
        <Key android:codes="-101" android:keyIcon="@drawable/ic_double_pointer_left"  android:keyWidth="10%p" />
        <Key android:codes="-102" android:keyIcon="@drawable/ic_double_pointer_right" android:keyWidth="10%p" />
        <Key android:codes="-4"   android:keyIcon="@drawable/ic_grid"               android:keyWidth="10%p" />
        <Key android:codes="32"   android:keyIcon="@drawable/ic_space"              android:keyWidth="40%p" android:popupCharacters="@string/popup_a" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="7"    android:keyIcon="@drawable/ic_tab"                android:keyWidth="10%p" android:popupCharacters="@string/popup_b" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="10"   android:keyIcon="@drawable/ic_enter"              android:keyWidth="20%p" android:popupCharacters="@string/popup_c" android:popupKeyboard="@layout/popup_template" />
    </Row>
</Keyboard>
