<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black">
    <LinearLayout
        android:id="@+id/emojis_tab"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/emojis_keyboard_image"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="center"
            android:src="@drawable/ic_action_keyboard" />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#888888" />
        <ImageButton
            android:id="@+id/emojis_tab_0_recents"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="center"
            android:src="@drawable/ic_emoji_recent_category" />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#888888" />
        <ImageButton
            android:id="@+id/emojis_tab_1_people"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="center"
            android:src="@drawable/ic_emoji_people_category" />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#888888" />
        <ImageButton
            android:id="@+id/emojis_tab_2_nature"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="center"
            android:src="@drawable/ic_emoji_nature_category" />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#888888" />
        <ImageButton
            android:id="@+id/emojis_tab_3_food_and_drink"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="center"
            android:src="@drawable/ic_emoji_food_and_drink_category" />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#888888" />
        <ImageButton
            android:id="@+id/emojis_tab_4_places"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="center"
            android:src="@drawable/ic_emoji_places_category" />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#888888" />
        <ImageButton
            android:id="@+id/emojis_tab_5_activities"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="center"
            android:src="@drawable/ic_emoji_activities_category" />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#888888" />
        <ImageButton
            android:id="@+id/emojis_tab_6_objects"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="center"
            android:src="@drawable/ic_emoji_objects_category" />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#888888" />
        <ImageButton
            android:id="@+id/emojis_tab_7_symbols"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="center"
            android:src="@drawable/ic_emoji_symbols_category" />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#888888" />
        <ImageButton
            android:id="@+id/emojis_tab_8_flags"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="center"
            android:src="@drawable/ic_emoji_flags_category" />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#888888" />
        <ImageButton
            android:id="@+id/emojis_backspace"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_backspace" />
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/emojis_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emojis_tab"
        android:layout_alignParentBottom="true" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/emojis_tab"
        android:background="#8f8f8f" />
</RelativeLayout>
