<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="7%p"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Row android:keyWidth="9.09%p">
        <Key android:codes="-25"  android:keyIcon="@drawable/ic_double_pointer_left" />
        <Key android:codes="-26"  android:keyIcon="@drawable/ic_double_pointer_right" />
        <Key android:codes="-108" android:keyIcon="@drawable/ic_arrow_left"  android:isRepeatable="true" />
        <Key android:codes="-111" android:keyIcon="@drawable/ic_arrow_right" android:isRepeatable="true" />
        <Key android:codes="-107" android:keyIcon="@drawable/ic_arrow_up"    android:isRepeatable="true" />
        <Key android:codes="-109" android:keyIcon="@drawable/ic_arrow_down"  android:isRepeatable="true" />
        <Key android:codes="-76"  android:keyIcon="@drawable/ic_select" />
        <Key android:codes="-93"  android:keyIcon="@drawable/ic_select_all" />
        <Key android:codes="-9"   android:keyIcon="@drawable/ic_cut" />
        <Key android:codes="-10"  android:keyIcon="@drawable/ic_copy" />
        <Key android:codes="-11"  android:keyIcon="@drawable/ic_paste" />
    </Row>
    <Row android:keyHeight="9.33%p" android:keyWidth="8.33%p">
        <Key android:codes="66304" android:keyLabel="𐌀" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66305" android:keyLabel="𐌁" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66306" android:keyLabel="𐌂" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66307" android:keyLabel="𐌃" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66308" android:keyLabel="𐌄" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66309" android:keyLabel="𐌅" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66310" android:keyLabel="𐌆" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66311" android:keyLabel="𐌇" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66312" android:keyLabel="𐌈" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66313" android:keyLabel="𐌉" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66314" android:keyLabel="𐌊" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66315" android:keyLabel="𐌋" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row android:keyHeight="9.33%p" android:keyWidth="8.33%p">
        <Key android:codes="66316" android:keyLabel="𐌌" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66317" android:keyLabel="𐌍" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66318" android:keyLabel="𐌎" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66319" android:keyLabel="𐌏" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66320" android:keyLabel="𐌐" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66321" android:keyLabel="𐌑" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66322" android:keyLabel="𐌒" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66323" android:keyLabel="𐌓" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66324" android:keyLabel="𐌔" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66325" android:keyLabel="𐌕" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66326" android:keyLabel="𐌖" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66327" android:keyLabel="𐌗" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row android:keyHeight="9.34%p" android:keyWidth="8.33%p">
        <Key android:codes="66328" android:keyLabel="𐌘" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66329" android:keyLabel="𐌙" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66330" android:keyLabel="𐌚" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66331" android:keyLabel="𐌛" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66332" android:keyLabel="𐌜" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66333" android:keyLabel="𐌝" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66334" android:keyLabel="𐌞" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66337" android:keyLabel="𐌡" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66338" android:keyLabel="𐌢" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66339" android:keyLabel="𐌣" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="-5" android:keyIcon="@drawable/ic_backspace" android:isRepeatable="true" />
        <Key android:codes="-7" android:keyIcon="@drawable/ic_delete"    android:isRepeatable="true" />
    </Row>
    <Row>
        <Key android:codes="-101" android:keyIcon="@drawable/ic_double_pointer_left"  android:keyWidth="10%p" />
        <Key android:codes="-102" android:keyIcon="@drawable/ic_double_pointer_right" android:keyWidth="10%p" />
        <Key android:codes="-4"   android:keyIcon="@drawable/ic_grid"               android:keyWidth="10%p" />
        <Key android:codes="32"   android:keyIcon="@drawable/ic_space"              android:keyWidth="40%p" android:popupCharacters="@string/popup_a" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="7"    android:keyIcon="@drawable/ic_tab"                android:keyWidth="10%p" android:popupCharacters="@string/popup_b" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="10"   android:keyIcon="@drawable/ic_enter"              android:keyWidth="20%p" android:popupCharacters="@string/popup_c" android:popupKeyboard="@layout/popup_template" />
    </Row>
</Keyboard>
