<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="7%p"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Row android:keyWidth="11.111%p">
        <Key android:codes="-25" android:keyIcon="@drawable/ic_double_chevron_left" />
        <Key android:codes="-26" android:keyIcon="@drawable/ic_double_chevron_right" />
        <Key android:codes="-108" android:keyIcon="@drawable/ic_chevron_left"  android:isRepeatable="true" />
        <Key android:codes="-111" android:keyIcon="@drawable/ic_chevron_right" android:isRepeatable="true" />
        <Key android:codes="-67" android:keyIcon="@drawable/ic_select" />
        <Key android:codes="-8" android:keyIcon="@drawable/ic_select_all" />
        <Key android:codes="-9" android:keyIcon="@drawable/ic_cut" />
        <Key android:codes="-10" android:keyIcon="@drawable/ic_copy" />
        <Key android:codes="-11" android:keyIcon="@drawable/ic_paste" />
    </Row>
    <Row android:keyWidth="8.333%p">
        <Key android:codes="9675" android:keyLabel="○" android:popupCharacters="●◉◎◐◑◒◓◯❍" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="9633" android:keyLabel="□" android:popupCharacters="■▢▣▤▥▦▧▨▩❏❐❑❒⧠" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="9671" android:keyLabel="◇" android:popupCharacters="◆◈" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="9661" android:keyLabel="▽" android:popupCharacters="▼◀▶" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="9651" android:keyLabel="△" android:popupCharacters="▲◀▶" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="9734" android:keyLabel="☆" android:popupCharacters="★⛤⛥⛦⛧✩✪✫✬✭✮✯✰" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="9831" android:keyLabel="♧" android:popupCharacters="♣" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="9828" android:keyLabel="♤" android:popupCharacters="♠" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="9826" android:keyLabel="♢" android:popupCharacters="♦" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="9825" android:keyLabel="♡" android:popupCharacters="♥❤❣❥" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="9735" android:keyLabel="☇" android:popupCharacters="⚡☀☁☄☈☉⛅⛆⛈" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="9998" android:keyLabel="✎" android:popupCharacters="✏✐✑✒" android:popupKeyboard="@layout/popup_template" />
        <!-- ⚊⚋⚌⚍⚎⚏☰☱☲☳☴☵☶☷ -->
        <!-- ♈♉♊♋♌♍♎♏♐♑♒♓⛎ -->
        <!-- ♔♕♖♗♘♙♚♛♜♝♞♟ -->
        <!-- ☼☽☾☿♀♁♂♃♄♅♆♇☊☋☌☍ -->
        <!-- ⚲⚳⚴⚵⚶⚷⚸⚹⚺⚻⚼ -->
    </Row>
    <Row android:keyWidth="8.333%p">
        <Key android:codes="63637" android:keyLabel="" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="63636" android:keyLabel="" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="63635" android:keyLabel="" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="63634" android:keyLabel="" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="12484" android:keyLabel="ツ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="3424"  android:keyLabel="ൠ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="3232"  android:keyLabel="ಠ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="7172"  android:keyLabel="ᰄ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="3846"  android:keyLabel="༆" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="3848"  android:keyLabel="༈" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="43612" android:keyLabel="꩜" android:popupCharacters="᪤" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1421"  android:keyLabel="֍" android:popupCharacters="֎" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row android:keyWidth="8.333%p">
        <Key android:codes="10054" android:keyLabel="❆" android:popupCharacters="❄❅" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="9991"  android:keyLabel="✇" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1758"  android:keyLabel="۞" android:popupCharacters="✱✲✵✶✷✸✹✺✻✼✽✾✿❀" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="43359" android:keyLabel="꥟" android:popupCharacters="᪣᪥" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="9096"  android:keyLabel="⎈" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="42606" android:keyLabel="ꙮ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="43701" android:keyLabel="ꪵ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="11801" android:keyLabel="⸙" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="7166"  android:keyLabel="᯾" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="10082" android:keyLabel="❢" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="-93" android:keyLabel="ⒽⓉ" android:popupCharacters="ⒽⓉ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="-94" android:keyLabel="⚅" android:popupCharacters="⚀⚁⚂⚃⚄⚅" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row  android:keyWidth="8.333%p">
        <Key android:codes="9833"  android:keyLabel="♩" android:popupCharacters="♩♪♫♬♭♮♯" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="9004"  android:keyLabel="⌬" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="9988"  android:keyLabel="✄" android:popupCharacters="✁✂✃" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="12343" android:keyLabel="〷" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="7165"  android:keyLabel="᯽" android:popupCharacters="᯼" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="11790" android:keyLabel="⸎" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:keyLabel="🚗" android:keyOutputText="driving" /> 
        <Key android:keyOutputText="¯\\_(ツ)_/¯" android:keyLabel="ツ" />
        <Key android:keyOutputText="ಠ_ಠ" android:keyLabel="ಠ_ಠ" />
        <Key android:keyOutputText="o_0" android:keyLabel="o_0" />
        <Key android:codes="-5"  android:keyIcon="@drawable/ic_backspace"           android:isRepeatable="true" />
        <Key android:codes="-7"  android:keyIcon="@drawable/ic_delete"              android:isRepeatable="true" />
    </Row>
    <Row>
        <Key android:codes="-101" android:keyIcon="@drawable/ic_double_arrow_left"  android:keyWidth="10%p" />
        <Key android:codes="-102" android:keyIcon="@drawable/ic_double_arrow_right" android:keyWidth="10%p" />
        <Key android:codes="-499" android:keyIcon="@drawable/ic_keyboard"           android:keyWidth="10%p" />
        <Key android:codes="32"   android:keyIcon="@drawable/ic_space"              android:keyWidth="40%p" android:popupCharacters="@string/popup1" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="7"    android:keyIcon="@drawable/ic_tab"                android:keyWidth="10%p" android:popupCharacters="@string/popup2" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="10"   android:keyIcon="@drawable/ic_enter"              android:keyWidth="20%p" android:popupCharacters="@string/popup3" android:popupKeyboard="@layout/popup_template" />
    </Row>
</Keyboard>