<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="7%p"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!-- <include android:keyboardLayout="@layout/top_row" /> -->
    <Row android:keyWidth="9.09%p">
        <Key android:codes="-20" android:keyIcon="@drawable/ic_double_pointer_left" />
        <Key android:codes="-21" android:keyIcon="@drawable/ic_double_pointer_right" />
        <Key android:codes="-13" android:keyIcon="@drawable/ic_arrow_up" />
        <Key android:codes="-14" android:keyIcon="@drawable/ic_arrow_down" />
        <Key android:codes="-15" android:keyIcon="@drawable/ic_arrow_left" />
        <Key android:codes="-16" android:keyIcon="@drawable/ic_arrow_right" />
        <Key android:codes="-8"  android:keyIcon="@drawable/ic_cut" />
        <Key android:codes="-9"  android:keyIcon="@drawable/ic_copy" />
        <Key android:codes="-10" android:keyIcon="@drawable/ic_paste" />
        <Key android:codes="-11" android:keyIcon="@drawable/ic_select" />
        <Key android:codes="-12" android:keyIcon="@drawable/ic_select_all" />
    </Row>
    <Row>
        <Key android:codes="49"    android:keyLabel="1"  android:popupCharacters="!"     android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="50"    android:keyLabel="2"  android:popupCharacters="\@"    android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="51"    android:keyLabel="3"  android:popupCharacters="#"     android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="52"    android:keyLabel="4"  android:popupCharacters="$"     android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="53"    android:keyLabel="5"  android:popupCharacters="%"     android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="54"    android:keyLabel="6"  android:popupCharacters="^"     android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="55"    android:keyLabel="7"  android:popupCharacters="&amp;" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="56"    android:keyLabel="8"  android:popupCharacters="*"     android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="57"    android:keyLabel="9"  android:popupCharacters="("     android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="48"    android:keyLabel="0"  android:popupCharacters=")"     android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row>
        <Key android:codes="587"   android:keyLabel="ɋ"  android:popupCharacters="qҩꟼꞯɋʠꝙգϙƣꝯⱄ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="447"   android:keyLabel="ƿ"  android:popupCharacters="wᴡʍѡꚇꝡⱳɰϣщꚗƿɯⰱωɷ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1213"  android:keyLabel="ҽ"  android:popupCharacters="eęɘəɛɜᴇⱻҽᶒȩⱸꬴҿᶓᶔᶕⱔⲉⰵǝꬲ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="42843" android:keyLabel="ꝛ"  android:popupCharacters="rɾɹꞃꭅʀʁꭆꭇꭈꭉꭊꭋꭌɽɼꝵꝶԅᶉꞅꝛրρϱᴙᴚ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="254"   android:keyLabel="þ"  android:popupCharacters="ᴛtŧθтꞇʈȶƫƭţꝷԏҭէեꜩⴀⳣꚑꚍʇϑþτψᴪ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1199"  android:keyLabel="ү"  android:popupCharacters="уʏɤɥɏƴʮʯꭚӌկỿyүчϥᴥ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="650"   android:keyLabel="ʊ"  android:popupCharacters="uᴜʊɯᵫᵾᵿꭒʋųưцնꚏᶙⳳմυⳙꭎʉꭏѫ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="305"   android:keyLabel="ı"  android:popupCharacters="ɪiⲓꙇ℩ᵼᵻⱶᶖıɩİⱜɨ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="42651" android:keyLabel="ꚛ"  android:popupCharacters="oᴏɔœøᴕȣꙩꭥǫюϙƣơҩɵɶꚛⱞꚙᴖᴗ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="7466"  android:keyLabel="ᴪ"  android:popupCharacters="pπпᴘᴨⱷƥꝓꝕթᶈⱂφꝑⱀᴩⳡфⱇ" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row>
        <Key android:codes="593"   android:keyLabel="α"  android:popupCharacters="aɑɐɒʌæᴀѧᴁąᶏꭤᶐⱑ" android:popupKeyboard="@layout/popup_template" android:horizontalGap="5%p" />
        <Key android:codes="383"   android:keyLabel="ſ"  android:popupCharacters="sꜱʃꞅꭍȿşʂſʆᶘᶋᶊσẞßшⱎ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="396"   android:keyLabel="ƌ"  android:popupCharacters="dδᴅᴆⳮðმძɖɗȡƌԃꝱᶑⳝẟⴋⱊꝺ∂ԁɔ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="402"   android:keyLabel="ƒ"  android:popupCharacters="fⅎꜰꝼբɸƒϝҕғꞙꟻⰻ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="7545"  android:keyLabel="ᵹ"  android:popupCharacters="gɡցгɢɣꝯɠꬶᵹγꝿԍᵷ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1085"  android:keyLabel="н"  android:popupCharacters="hħƕʜⱶꜧɦђɧⱨꞕңҥӈӊԋԣԧիԩꚕⴌⴙƞнηһ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="541"   android:keyLabel="ȝ"  android:popupCharacters="jɟʝȷᴊȝɉɂ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="312"   android:keyLabel="ĸ"  android:popupCharacters="kᴋϟɂʔʕʡʢʖƙӄⱪҡқⳤϗʞκкⲕĸ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="322"   android:keyLabel="ł"  android:popupCharacters="lɬʟλɫɭʎƛᴌⲗꞁլᦸᴥჲɮȴꝲꝇƚłỻꝉⳑሠ" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row>
        <Key android:codes="-1"    android:keyIcon="@drawable/ic_shift" android:keyWidth="10%p" />
        <Key android:codes="424"   android:keyLabel="ƨ"  android:popupCharacters="zᴢʒᴣƶƽȥɀʐʑʓƪⱬϩꝣⲹᶎꙁᶚƨζⲍᴤӡ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="43859" android:keyLabel="ꭓ"  android:popupCharacters="xχꭓꭗӽɣхⲭжⲷξ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="7428"  android:keyLabel="ᴄ"  android:popupCharacters="cʗçꬿɕϛƈꞔҫҁᶗⲋⳟ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="42857" android:keyLabel="ꝩ"  android:popupCharacters="vᴠʋⱱⱴᶌⱌꝩνỽ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="387"   android:keyLabel="ƃ"  android:popupCharacters="bβбʙნხɓþꞗƃẞⴆꙏϐƀ␢вƅьⱃ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="11419" android:keyLabel="ⲛ"  android:popupCharacters="ɴnոⴖიиŋƞᛝɲɳȵꬻꬼꞑꝴըղրռꞃⴂⴄᶇⲛπпϡ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1084"  android:keyLabel="м"  android:popupCharacters="ᴍmшⲙꟺɱꬺꝳꙧᶆμⰿʍϻмꟿ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="-5"    android:keyIcon="@drawable/ic_backspace" android:keyWidth="10%p" android:isRepeatable="true" />
        <Key android:codes="-7"    android:keyIcon="@drawable/ic_delete"    android:keyWidth="10%p" android:isRepeatable="true" />
    </Row>
    <Row>
        <Key android:codes="-22"  android:keyIcon="@drawable/ic_settings"        android:keyWidth="10%p" />
        <Key android:codes="-27"  android:keyIcon="@drawable/ic_emoji"           android:keyWidth="10%p" />
        <Key android:codes="-101" android:keyIcon="@drawable/ic_abc"             android:keyWidth="10%p" />
        <Key android:codes="32"   android:keyIcon="@drawable/ic_space"           android:keyWidth="40%p" />
        <Key android:codes="-23"  android:keyIcon="@drawable/ic_voice"           android:keyWidth="10%p" />
        <Key android:codes="10"   android:keyIcon="@drawable/ic_keyboard_return" android:keyWidth="20%p" />
    </Row>
</Keyboard>
