<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="7%p"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!--    <include android:keyboardLayout="@layout/top_row" />-->
    <Row android:keyWidth="9.09%p">
        <Key android:codes="-25"  android:keyIcon="@drawable/ic_double_pointer_left" />
        <Key android:codes="-26"  android:keyIcon="@drawable/ic_double_pointer_right" />
        <Key android:codes="-108" android:keyIcon="@drawable/ic_arrow_left"  android:isRepeatable="true" />
        <Key android:codes="-111" android:keyIcon="@drawable/ic_arrow_right" android:isRepeatable="true" />
        <Key android:codes="-107" android:keyIcon="@drawable/ic_arrow_up"    android:isRepeatable="true" />
        <Key android:codes="-109" android:keyIcon="@drawable/ic_arrow_down"  android:isRepeatable="true" />
        <Key android:codes="-76"  android:keyIcon="@drawable/ic_select" />
        <Key android:codes="-93"  android:keyIcon="@drawable/ic_select_all" />
        <Key android:codes="-9"   android:keyIcon="@drawable/ic_cut" />
        <Key android:codes="-10"  android:keyIcon="@drawable/ic_copy" />
        <Key android:codes="-152" android:keyIcon="@drawable/ic_paste_text" />
    </Row>
    <Row>
        <Key android:codes="49"  android:keyLabel="1" android:popupCharacters="!" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="50"  android:keyLabel="2" android:popupCharacters="\@" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="51"  android:keyLabel="3" android:popupCharacters="#" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="52"  android:keyLabel="4" android:popupCharacters="$" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="53"  android:keyLabel="5" android:popupCharacters="%" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="54"  android:keyLabel="6" android:popupCharacters="^" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="55"  android:keyLabel="7" android:popupCharacters="&amp;" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="56"  android:keyLabel="8" android:popupCharacters="*" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="57"  android:keyLabel="9" android:popupCharacters="(" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="48"  android:keyLabel="0" android:popupCharacters=")" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row>
        <Key android:codes="587" android:keyLabel="ɋ" android:popupCharacters="ҩ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="447" android:keyLabel="ƿ" android:popupCharacters="ѡꚇ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1213" android:keyLabel="ҽ" android:popupCharacters="ę" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="42843" android:keyLabel="ꝛ" android:popupCharacters="ꞃꭅꭆꭇꭈꭉꭊꭋꭌ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="254" android:keyLabel="þ" android:popupCharacters="ŧтꞇ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1199" android:keyLabel="ү" android:popupCharacters="уɏ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="650" android:keyLabel="ʊ" android:popupCharacters="ᵫᵾᵿ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="305" android:keyLabel="ı" android:popupCharacters="ⲓꙇ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="42651" android:keyLabel="ꚛ" android:popupCharacters="ᴕȣꙩꭥ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="7466" android:keyLabel="ᴪ" android:popupCharacters="πпᴘᴨⱷ" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row>
        <Key android:codes="261" android:keyLabel="α" android:popupCharacters="ѧᴁą" android:popupKeyboard="@layout/popup_template" android:horizontalGap="5%p" />
        <Key android:codes="383" android:keyLabel="ſ" android:popupCharacters="ꞅꭍ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="396" android:keyLabel="ƌ" android:popupCharacters="δᴅᴆⳮ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="402" android:keyLabel="ƒ" android:popupCharacters="ⅎꜰꝼ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="7545" android:keyLabel="ᵹ" android:popupCharacters="гꝯ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1085" android:keyLabel="н" android:popupCharacters="ⱶ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="541" android:keyLabel="ȝ" android:popupCharacters="ᴊ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="312" android:keyLabel="ĸ" android:popupCharacters="ɂϟ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="322" android:keyLabel="ł" android:popupCharacters="ƛᴌⲗꞁ" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row>
        <Key android:codes="-1"  android:keyIcon="@drawable/ic_shift"     android:keyWidth="10%p" />
        <Key android:codes="424" android:keyLabel="ƨ" android:popupCharacters="ƶƽȥ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="43859" android:keyLabel="ꭓ" android:popupCharacters="ꭗ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="663" android:keyLabel="ʗ" android:popupCharacters="ꬿ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="42857" android:keyLabel="ꝩ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="387" android:keyLabel="ƃ" android:popupCharacters="βб" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="11419" android:keyLabel="ⲛ" android:popupCharacters="и" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1084" android:keyLabel="м" android:popupCharacters="шⲙꟺ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="-5"  android:keyIcon="@drawable/ic_backspace" android:keyWidth="10%p" android:isRepeatable="true" />
        <Key android:codes="-7"  android:keyIcon="@drawable/ic_delete"    android:keyWidth="10%p" android:isRepeatable="true" />
    </Row>
    <Row>
        <Key android:codes="-192" android:keyIcon="@drawable/ic_cmd"   android:keyWidth="14%p" />
        <Key android:codes="-149" android:keyIcon="@drawable/ic_voice" android:keyWidth="8%p" />
        <Key android:codes="-4"   android:keyIcon="@drawable/ic_grid"  android:keyWidth="8%p" />
        <Key android:codes="32"   android:keyIcon="@drawable/ic_space" android:keyWidth="40%p" android:popupCharacters="@string/popup_first"  android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="7"    android:keyIcon="@drawable/ic_tab"   android:keyWidth="10%p" android:popupCharacters="@string/popup_second" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="10"   android:keyIcon="@drawable/ic_enter" android:keyWidth="20%p" android:popupCharacters="@string/popup_third"  android:popupKeyboard="@layout/popup_template" />
    </Row>
</Keyboard>
