<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="12.5%p"
    android:keyHeight="7%p"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Row android:keyWidth="9.09%p">
        <Key android:codes="-25"  android:keyIcon="@drawable/ic_double_chevron_left" />
        <Key android:codes="-26"  android:keyIcon="@drawable/ic_double_chevron_right" />
        <Key android:codes="-107" android:keyIcon="@drawable/ic_chevron_up"    android:isRepeatable="true" />
        <Key android:codes="-109" android:keyIcon="@drawable/ic_chevron_down"  android:isRepeatable="true" />
        <Key android:codes="-108" android:keyIcon="@drawable/ic_chevron_left"  android:isRepeatable="true" />
        <Key android:codes="-111" android:keyIcon="@drawable/ic_chevron_right" android:isRepeatable="true" />
        <Key android:codes="-67"  android:keyIcon="@drawable/ic_select" />
        <Key android:codes="-8"   android:keyIcon="@drawable/ic_select_all" />
        <Key android:codes="-9"   android:keyIcon="@drawable/ic_cut" />
        <Key android:codes="-10"  android:keyIcon="@drawable/ic_copy" />
        <Key android:codes="-11"  android:keyIcon="@drawable/ic_paste" />
    </Row>
    <Row android:keyHeight="9.34%p">
        <Key android:codes="-35" android:keyLabel="𝐀𝐚" />
        <Key android:codes="-36" android:keyLabel="𝐴𝑎" />
        <Key android:codes="-37" android:keyLabel="𝑨𝒂" />
        <Key android:codes="-38" android:keyLabel="𝒜𝒶" />
        <Key android:codes="-39" android:keyLabel="𝓐𝓪" />
        <Key android:codes="-40" android:keyLabel="𝔄𝔞" />
        <Key android:codes="-14" android:keyWidth="25%p" android:keyHeight="14%p" android:keyIcon="@drawable/ic_eraser" />
        <Key android:codes="-300"  android:keyLabel="abc" android:keyWidth="25%p" android:keyHeight="14%p" />
    </Row>
    <Row android:keyHeight="9.34%p">
        <Key android:codes="-42" android:keyLabel="𝕬𝖆" />
        <Key android:codes="-41" android:keyLabel="𝔸𝕒" />
        <Key android:codes="-43" android:keyLabel="𝖠𝖺" />
        <Key android:codes="-47" android:keyLabel="𝙰𝚊" />
        <Key android:codes="-68" android:keyLabel="🄰" />
        <Key android:codes="-69" android:keyLabel="🅐" />
    </Row>
    <Row android:keyHeight="9.33%p">
        <Key android:codes="-70" android:keyLabel="🅰" />
        <Key android:codes="-71" android:keyLabel="🇦" />
        <Key android:codes="-72" android:keyLabel="⒜" />
        <Key android:codes="-73" android:keyLabel="Ⓐⓐ" />
        <Key android:codes="-50" android:keyLabel="Ɐɐ" />
        <Key android:codes="-57" android:keyLabel="Aᴀ" />
        <Key android:codes="-12" android:keyLabel="𝗔𝗮" />
        <Key android:codes="-13" android:keyLabel="𝘈𝘢" />
    </Row>
    <Row>
        <Key android:codes="-101" android:keyIcon="@drawable/ic_double_arrow_left"  android:keyWidth="10%p" />
        <Key android:codes="-102" android:keyIcon="@drawable/ic_double_arrow_right" android:keyWidth="10%p" />
        <Key android:codes="-499" android:keyIcon="@drawable/ic_keyboard"           android:keyWidth="10%p" />
        <Key android:codes="32"   android:keyIcon="@drawable/ic_space"              android:keyWidth="40%p" android:popupCharacters="@string/popup2" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="7"    android:keyIcon="@drawable/ic_tab"                  android:keyWidth="10%p" />
        <Key android:codes="10"   android:keyIcon="@drawable/ic_enter"              android:keyWidth="20%p" />
    </Row>
</Keyboard>
