<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="12.5%p"
    android:keyHeight="7%p"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Row android:keyWidth="9.09%p">
        <Key android:codes="-25"  android:keyIcon="@drawable/ic_double_chevron_left" />
        <Key android:codes="-26"  android:keyIcon="@drawable/ic_double_chevron_right" />
        <Key android:codes="-108" android:keyIcon="@drawable/ic_light_arrow_left"  android:isRepeatable="true" />
        <Key android:codes="-111" android:keyIcon="@drawable/ic_light_arrow_right" android:isRepeatable="true" />
        <Key android:codes="-107" android:keyIcon="@drawable/ic_light_arrow_up"    android:isRepeatable="true" />
        <Key android:codes="-109" android:keyIcon="@drawable/ic_light_arrow_down"  android:isRepeatable="true" />
        <Key android:codes="-76"  android:keyIcon="@drawable/ic_select" />
        <Key android:codes="-93"  android:keyIcon="@drawable/ic_select_all" />
        <Key android:codes="-9"   android:keyIcon="@drawable/ic_cut" />
        <Key android:codes="-10"  android:keyIcon="@drawable/ic_copy" />
        <Key android:codes="-11"  android:keyIcon="@drawable/ic_paste" />
    </Row>
    <Row android:keyWidth="9.09%p">
        <Key android:codes="-22"  android:keyIcon="@drawable/ic_double_chevron_up" />
        <Key android:codes="-23"  android:keyIcon="@drawable/ic_double_chevron_down" />
        <Key android:codes="-99"  android:keyIcon="@drawable/ic_clear" />
        <Key android:codes="-75"  android:keyIcon="@drawable/ic_close" />
        <Key android:codes="-124" android:keyIcon="@drawable/ic_uppercase" />
        <Key android:codes="-125" android:keyIcon="@drawable/ic_titlecase" />
        <Key android:codes="-126" android:keyIcon="@drawable/ic_lowercase" />
        <Key android:codes="-104" android:keyLabel="#?" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="-152" android:keyIcon="@drawable/ic_paste_text" />
        <Key android:codes="-136" android:keyIcon="@drawable/ic_join_lines" />
        <Key android:codes="-94"  android:keyIcon="@drawable/ic_duplicate_lines" />
    </Row>
    <Row android:keyWidth="11.11%p">
        <!--<Key android:codes="131" android:keyLabel="F1" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />-->
        <!--<Key android:codes="132" android:keyLabel="F2" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />-->
        <!--<Key android:codes="133" android:keyLabel="F3" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />-->
        <!--<Key android:codes="134" android:keyLabel="F4" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />-->
        <!--<Key android:codes="135" android:keyLabel="F5" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />-->
        <!--<Key android:codes="136" android:keyLabel="F6" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />-->
        <!--<Key android:codes="137" android:keyLabel="F7" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />-->
        <!--<Key android:codes="138" android:keyLabel="F8" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />-->
        <!--<Key android:codes="139" android:keyLabel="F9" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />-->
        <!--<Key android:codes="140" android:keyLabel="F10" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />-->
        <!--<Key android:codes="141" android:keyLabel="F11" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />-->
        <!--<Key android:codes="142" android:keyLabel="F12" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />-->
        <Key android:codes="-150" android:keyIcon="@drawable/ic_undo" />
        <Key android:codes="-151" android:keyIcon="@drawable/ic_redo" />
        <Key android:codes="-169" android:keyLabel="↑" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="-170" android:keyLabel="↓" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="-61"  android:keyIcon="@drawable/ic_indent" />
        <Key android:codes="-62"  android:keyIcon="@drawable/ic_unindent" />
        <Key android:codes="-137" android:keyLabel="⌤" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="-138" android:keyLabel="⌅" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="-168" android:keyLabel="⎶" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row android:keyWidth="11.11%p">
        <!-- <Key android:codes="-58"  android:keyIcon="@drawable/ic_snake" /> --><!-- android:keyLabel="🐍" -->
        <!-- <Key android:codes="-59"  android:keyIcon="@drawable/ic_camel" /> --><!-- android:keyLabel="🐪" -->
        <Key android:codes="-129" android:keyLabel="- ⌴" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="-127" android:keyLabel="_ ⌴" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="-130" android:keyLabel="⌴ -" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="-128" android:keyLabel="⌴ _" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="-131" android:keyLabel="⌴ \\n" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="-132" android:keyLabel="\\n ⌴" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="-133" android:keyLabel="⌴ \\t" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="-134" android:keyLabel="\\t ⌴" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="-135" android:keyLabel="(.)\\n" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <!-- <Key android:codes="-139" android:keyLabel="⌴$" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" /> -->
        <!-- <Key android:codes="-140" android:keyLabel="\w⌴$" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" /> -->
    </Row>
    <Row android:keyWidth="11.11%p">
        <Key android:codes="-146" android:keyIcon="@drawable/ic_unique_lines" />
        <Key android:codes="-105" android:keyIcon="@drawable/ic_sort_lines" />
        <Key android:codes="-106" android:keyIcon="@drawable/ic_reverse_lines" />
        <Key android:codes="-147" android:keyIcon="@drawable/ic_shuffle_lines" />
        <Key android:codes="-60"  android:keyIcon="@drawable/ic_duplicate_chars" />
        <Key android:codes="-79"  android:keyIcon="@drawable/ic_reverse_chars" />
        <Key android:codes="-145" android:keyIcon="@drawable/ic_unique_chars" />
        <Key android:codes="-5"   android:keyIcon="@drawable/ic_backspace" android:isRepeatable="true" />
        <Key android:codes="-7"   android:keyIcon="@drawable/ic_delete"    android:isRepeatable="true" />
    </Row>
    <Row>
        <Key android:codes="-101" android:keyIcon="@drawable/ic_double_arrow_left"  android:keyWidth="10%p" />
        <Key android:codes="-102" android:keyIcon="@drawable/ic_double_arrow_right" android:keyWidth="10%p" />
        <Key android:codes="-4"   android:keyIcon="@drawable/ic_grid"           android:keyWidth="10%p" />
        <Key android:codes="32"   android:keyIcon="@drawable/ic_space"              android:keyWidth="40%p" android:popupCharacters="@string/popup_a" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="7"    android:keyIcon="@drawable/ic_tab"                android:keyWidth="10%p" android:popupCharacters="@string/popup_b" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="10"   android:keyIcon="@drawable/ic_enter"              android:keyWidth="20%p" android:popupCharacters="@string/popup_c" android:popupKeyboard="@layout/popup_template" />
    </Row>
</Keyboard>