<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keyHeight="7%p">
    <Row android:keyWidth="8.333%p">
        <Key android:codes="-20" android:keyIcon="@drawable/ic_double_pointer_left" />
        <Key android:codes="-21" android:keyIcon="@drawable/ic_double_pointer_right" />
        <Key android:codes="-13" android:keyIcon="@drawable/ic_arrow_up" />
        <Key android:codes="-14" android:keyIcon="@drawable/ic_arrow_down" />
        <Key android:codes="-15" android:keyIcon="@drawable/ic_arrow_left" />
        <Key android:codes="-16" android:keyIcon="@drawable/ic_arrow_right" />
        <Key android:codes="-8"  android:keyIcon="@drawable/ic_cut" />
        <Key android:codes="-9"  android:keyIcon="@drawable/ic_copy" />
        <Key android:codes="-10" android:keyIcon="@drawable/ic_paste" />
        <Key android:codes="-11" android:keyIcon="@drawable/ic_select" />
        <Key android:codes="-12" android:keyIcon="@drawable/ic_select_all" />
        <Key android:codes="-23" android:keyIcon="@drawable/ic_voice" />
    </Row>
    <Row android:keyWidth="11.11%p">
        <Key android:codes="-74" android:keyIcon="@drawable/ic_undo" />
        <Key android:codes="-75" android:keyIcon="@drawable/ic_redo" />
        <Key android:codes="-70" android:keyIcon="@drawable/ic_join_lines" />
        <Key android:codes="-34" android:keyIcon="@drawable/ic_duplicate_lines" />
        <Key android:codes="-92" android:keyLabel="#?" />
        <Key android:codes="-93" android:keyLabel="ℹ" android:keyIcon="@drawable/ic_info" />
        <Key android:codes="-61" android:keyLabel="⌤" />
        <Key android:codes="-62" android:keyLabel="⌅" />
        <Key android:codes="-63" android:keyLabel="⌴$" />
    </Row>
    <Row android:keyWidth="11.11%p">
        <Key android:codes="-52" android:keyLabel="- ⌴" />
        <Key android:codes="-53" android:keyLabel="_ ⌴" />
        <Key android:codes="-54" android:keyLabel="⌴ -" />
        <Key android:codes="-55" android:keyLabel="⌴ _" />
        <Key android:codes="-60" android:keyLabel="(.)\\n" />
        <Key android:codes="-56" android:keyLabel="⌴ \\n" />
        <Key android:codes="-57" android:keyLabel="\\n ⌴" />
        <Key android:codes="-58" android:keyLabel="⌴ \\t" />
        <Key android:codes="-59" android:keyLabel="\\t ⌴" />
    </Row>
    <Row>
        <Key android:codes="-44"  android:keyIcon="@drawable/ic_sort_chars" />
        <Key android:codes="-45"  android:keyIcon="@drawable/ic_reverse_chars" />
        <Key android:codes="-46"  android:keyIcon="@drawable/ic_shuffle_chars" />
        <Key android:codes="-47"  android:keyIcon="@drawable/ic_double_chars" />
        <Key android:codes="-71"  android:keyIcon="@drawable/ic_unique_chars" />
        <Key android:codes="-48"  android:keyIcon="@drawable/ic_sort_lines" />
        <Key android:codes="-49"  android:keyIcon="@drawable/ic_reverse_lines" />
        <Key android:codes="-50"  android:keyIcon="@drawable/ic_shuffle_lines" />
        <Key android:codes="-51"  android:keyIcon="@drawable/ic_double_lines" />
        <Key android:codes="-72"  android:keyIcon="@drawable/ic_unique_lines" />
    </Row>
    <Row>
        <Key android:codes="-177" android:keyIcon="@drawable/ic_phone" />
        <Key android:codes="-178" android:keyIcon="@drawable/ic_webpage" />
        <Key android:codes="-179" android:keyIcon="@drawable/ic_web_search" />
        <Key android:codes="-180" android:keyIcon="@drawable/ic_map_search" />
        <Key android:codes="-181" android:keyIcon="@drawable/ic_wikipedia" />
        <Key android:codes="-182" android:keyIcon="@drawable/ic_share" />
        <Key android:codes="-5"   android:keyIcon="@drawable/ic_backspace" android:horizontalGap="20%" />
        <Key android:codes="-7"   android:keyIcon="@drawable/ic_delete" />
    </Row>
    <Row>
        <Key android:codes="-22"  android:keyIcon="@drawable/ic_settings"        android:keyWidth="12.5%p" />
        <Key android:codes="-128" android:keyIcon="@drawable/ic_swap"            android:keyWidth="12.5%p" />
        <Key android:codes="-2"   android:keyIcon="@drawable/ic_space"           android:keyWidth="50%p" />
        <Key android:codes="10"   android:keyIcon="@drawable/ic_keyboard_return" android:keyWidth="25%p" />
    </Row>
</Keyboard>
