<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="8.333%p"
    android:keyHeight="7%p"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!-- <Row></Row> -->
    <Row android:keyWidth="9.09%p">
        <Key android:codes="-25"  android:keyIcon="@drawable/ic_double_pointer_left" />
        <Key android:codes="-26"  android:keyIcon="@drawable/ic_double_pointer_right" />
        <Key android:codes="-108" android:keyIcon="@drawable/ic_arrow_left"  android:isRepeatable="true" />
        <Key android:codes="-111" android:keyIcon="@drawable/ic_arrow_right" android:isRepeatable="true" />
        <Key android:codes="-107" android:keyIcon="@drawable/ic_arrow_up"    android:isRepeatable="true" />
        <Key android:codes="-109" android:keyIcon="@drawable/ic_arrow_down"  android:isRepeatable="true" />
        <Key android:codes="-76"  android:keyIcon="@drawable/ic_select" />
        <Key android:codes="-93"  android:keyIcon="@drawable/ic_select_all" />
        <Key android:codes="-9"   android:keyIcon="@drawable/ic_cut" />
        <Key android:codes="-10"  android:keyIcon="@drawable/ic_copy" />
        <Key android:codes="-11"  android:keyIcon="@drawable/ic_paste" />
    </Row>
    <Row android:keyWidth="10%p">
        <Key android:codes="49" android:keyLabel="1" android:popupCharacters="@string/popup_1" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="50" android:keyLabel="2" android:popupCharacters="@string/popup_2" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="51" android:keyLabel="3" android:popupCharacters="@string/popup_3" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="52" android:keyLabel="4" android:popupCharacters="@string/popup_4" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="53" android:keyLabel="5" android:popupCharacters="@string/popup_5" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="54" android:keyLabel="6" android:popupCharacters="@string/popup_6" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="55" android:keyLabel="7" android:popupCharacters="@string/popup_7" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="56" android:keyLabel="8" android:popupCharacters="@string/popup_8" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="57" android:keyLabel="9" android:popupCharacters="@string/popup_9" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="48" android:keyLabel="0" android:popupCharacters="@string/popup_0" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row>
        <Key android:codes="4304" android:keyLabel="ა" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="4305" android:keyLabel="ბ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="4306" android:keyLabel="გ" android:popupCharacters=" ჹ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="4307" android:keyLabel="დ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="4308" android:keyLabel="ე" android:popupCharacters=" ჱ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="4309" android:keyLabel="ვ" android:popupCharacters=" ჳ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="4310" android:keyLabel="ზ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="4311" android:keyLabel="თ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="4312" android:keyLabel="ი" android:popupCharacters=" ჲ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="4313" android:keyLabel="კ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="4314" android:keyLabel="ლ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="4315" android:keyLabel="მ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row>
        <Key android:codes="4316" android:keyLabel="ნ" android:popupCharacters=" ჼ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="4317" android:keyLabel="ო" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="4318" android:keyLabel="პ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="4319" android:keyLabel="ჟ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="4320" android:keyLabel="რ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="4321" android:keyLabel="ს" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="4322" android:keyLabel="ტ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="4323" android:keyLabel="უ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="4324" android:keyLabel="ფ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="4325" android:keyLabel="ქ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="4326" android:keyLabel="ღ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="4327" android:keyLabel="ყ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/ic_shift" />
        <Key android:codes="4328" android:keyLabel="შ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="4329" android:keyLabel="ჩ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="4330" android:keyLabel="ც" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="4331" android:keyLabel="ძ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="4332" android:keyLabel="წ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="4333" android:keyLabel="ჭ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="4334" android:keyLabel="ხ" android:popupCharacters=" ჴ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="4335" android:keyLabel="ჯ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="4336" android:keyLabel="ჰ" android:popupCharacters=" ჵ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="-5" android:keyIcon="@drawable/ic_backspace" android:isRepeatable="true" />
        <Key android:codes="-7" android:keyIcon="@drawable/ic_delete"    android:isRepeatable="true" />
    </Row>
    <Row>
        <Key android:codes="-101" android:keyIcon="@drawable/ic_double_chevron_left"    android:keyWidth="10%p" />
        <Key android:codes="-102" android:keyIcon="@drawable/ic_double_chevron_right"   android:keyWidth="10%p" />
        <Key android:codes="-4"   android:keyIcon="@drawable/ic_grid"               android:keyWidth="10%p" />
        <Key android:codes="32"   android:keyIcon="@drawable/ic_space"              android:keyWidth="40%p" android:popupCharacters="@string/popup_first" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="7"    android:keyIcon="@drawable/ic_tab"                android:keyWidth="10%p" android:popupCharacters="@string/popup_second" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="10"   android:keyIcon="@drawable/ic_enter"              android:keyWidth="20%p" android:popupCharacters="@string/popup_third" android:popupKeyboard="@layout/popup_template" />
    </Row>
</Keyboard>
