<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="7%p"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Row android:keyWidth="9.09%p">
        <Key android:codes="-25"  android:keyIcon="@drawable/ic_double_chevron_left" />
        <Key android:codes="-26"  android:keyIcon="@drawable/ic_double_chevron_right" />
        <Key android:codes="-107" android:keyIcon="@drawable/ic_chevron_up"    android:isRepeatable="true" />
        <Key android:codes="-109" android:keyIcon="@drawable/ic_chevron_down"  android:isRepeatable="true" />
        <Key android:codes="-108" android:keyIcon="@drawable/ic_chevron_left"  android:isRepeatable="true" />
        <Key android:codes="-111" android:keyIcon="@drawable/ic_chevron_right" android:isRepeatable="true" />
        <Key android:codes="-67"  android:keyIcon="@drawable/ic_select" />
        <Key android:codes="-8"   android:keyIcon="@drawable/ic_select_all" />
        <Key android:codes="-9"   android:keyIcon="@drawable/ic_cut" />
        <Key android:codes="-10"  android:keyIcon="@drawable/ic_copy" />
        <Key android:codes="-11"  android:keyIcon="@drawable/ic_paste" />
    </Row>
    <Row>
        <Key android:codes="49" android:keyLabel="1" android:popupCharacters="!¡~`¬"    android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="50" android:keyLabel="2" android:popupCharacters="\@?¿"     android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="51" android:keyLabel="3" android:popupCharacters="#"        android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="52" android:keyLabel="4" android:popupCharacters="$¢"       android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="53" android:keyLabel="5" android:popupCharacters="%"        android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="54" android:keyLabel="6" android:popupCharacters="^→←↑↓"    android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="55" android:keyLabel="7" android:popupCharacters="&amp;+≠≈" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="56" android:keyLabel="8" android:popupCharacters="*=∞"      android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="57" android:keyLabel="9" android:popupCharacters="([{&lt;"  android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="48" android:keyLabel="0" android:popupCharacters=")]}&gt;"  android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row>
        <Key android:codes="66357" android:keyLabel="𐌵" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66376" android:keyLabel="𐍈" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66356" android:keyLabel="𐌴" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66370" android:keyLabel="𐍂" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66372" android:keyLabel="𐍄" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66373" android:keyLabel="𐍅" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66367" android:keyLabel="𐌿" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66361" android:keyLabel="𐌹" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66377" android:keyLabel="𐍉" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66368" android:keyLabel="𐍀" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row>
        <Key android:codes="66352" android:keyLabel="𐌰" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66371" android:keyLabel="𐍃" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66355" android:keyLabel="𐌳" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66374" android:keyLabel="𐍆" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66354" android:keyLabel="𐌲" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66359" android:keyLabel="𐌷" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66366" android:keyLabel="𐌾" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66362" android:keyLabel="𐌺" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66363" android:keyLabel="𐌻" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66358" android:keyLabel="𐌶" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row>
        <Key android:codes="-1"    android:keyLabel=" " />
        <Key android:codes="66375" android:keyLabel="𐍇" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66360" android:keyLabel="𐌸" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66369" android:keyLabel="𐍁" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66353" android:keyLabel="𐌱" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66365" android:keyLabel="𐌽" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66364" android:keyLabel="𐌼" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66378" android:keyLabel="𐍊" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="-5"    android:keyIcon="@drawable/ic_backspace" android:isRepeatable="true" />
        <Key android:codes="-7"    android:keyIcon="@drawable/ic_delete"    android:isRepeatable="true" />
    </Row>
    <Row>
        <Key android:codes="-101"  android:keyIcon="@drawable/ic_double_arrow_left"  android:keyWidth="10%p" />
        <Key android:codes="-102"  android:keyIcon="@drawable/ic_double_arrow_right" android:keyWidth="10%p" />
        <Key android:codes="-499"  android:keyIcon="@drawable/ic_keyboard"           android:keyWidth="10%p" />
        <Key android:codes="32"    android:keyIcon="@drawable/ic_space"         android:keyWidth="40%p" android:popupCharacters="@string/popup1" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="7"     android:keyIcon="@drawable/ic_tab"           android:keyWidth="10%p" android:popupCharacters="@string/popup2" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="10"    android:keyIcon="@drawable/ic_enter"         android:keyWidth="20%p" android:popupCharacters="@string/popup3" android:popupKeyboard="@layout/popup_template" />
    </Row>
</Keyboard>
