<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="7%p"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Row android:keyWidth="11.111%p">
        <Key android:codes="-25"  android:keyIcon="@drawable/ic_double_chevron_left" />
        <Key android:codes="-26"  android:keyIcon="@drawable/ic_double_chevron_right" />
        <Key android:codes="-108" android:keyIcon="@drawable/ic_chevron_left"  android:isRepeatable="true" />
        <Key android:codes="-111" android:keyIcon="@drawable/ic_chevron_right" android:isRepeatable="true" />
        <Key android:codes="-67"  android:keyIcon="@drawable/ic_select" />
        <Key android:codes="-8"   android:keyIcon="@drawable/ic_select_all" />
        <Key android:codes="-9"   android:keyIcon="@drawable/ic_cut" />
        <Key android:codes="-10"  android:keyIcon="@drawable/ic_copy" />
        <Key android:codes="-11"  android:keyIcon="@drawable/ic_paste" />
    </Row>
    <Row>
        <Key android:codes="49" android:keyLabel="1" android:popupCharacters="!¡~`¬"    android:popupKeyboard="@layout/popup" />
        <Key android:codes="50" android:keyLabel="2" android:popupCharacters="\@?¿"     android:popupKeyboard="@layout/popup" />
        <Key android:codes="51" android:keyLabel="3" android:popupCharacters="#"        android:popupKeyboard="@layout/popup" />
        <Key android:codes="52" android:keyLabel="4" android:popupCharacters="$¢"       android:popupKeyboard="@layout/popup" />
        <Key android:codes="53" android:keyLabel="5" android:popupCharacters="%"        android:popupKeyboard="@layout/popup" />
        <Key android:codes="54" android:keyLabel="6" android:popupCharacters="^→←↑↓"    android:popupKeyboard="@layout/popup" />
        <Key android:codes="55" android:keyLabel="7" android:popupCharacters="&amp;+≠≈" android:popupKeyboard="@layout/popup" />
        <Key android:codes="56" android:keyLabel="8" android:popupCharacters="*=∞"      android:popupKeyboard="@layout/popup" />
        <Key android:codes="57" android:keyLabel="9" android:popupCharacters="([{&lt;"  android:popupKeyboard="@layout/popup" />
        <Key android:codes="48" android:keyLabel="0" android:popupCharacters=")]}&gt;"  android:popupKeyboard="@layout/popup" />
    </Row>
    <Row>
        <Key android:codes="985"   android:keyLabel="ϙ" android:popupCharacters="ɋƣ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="447"   android:keyLabel="ƿ" android:popupCharacters="ѡɯꚇ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="603"   android:keyLabel="ɛ" android:popupCharacters="ҽⲉᴇ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="42883" android:keyLabel="ꞃ" android:popupCharacters="ϱɾꝛʀ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="42887" android:keyLabel="ꞇ" android:popupCharacters="ꚍτԏʈ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="613"   android:keyLabel="ɥ" android:popupCharacters="үчϥ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="650"   android:keyLabel="ʊ" android:popupCharacters="υᴜⳙ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="42567" android:keyLabel="ꙇ" android:popupCharacters="ⲓɩıɪ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1193"  android:keyLabel="ҩ" android:popupCharacters="ꚛøɔǫꭥ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1009"  android:keyLabel="ϱ" android:popupCharacters="ⳡρᴩꝓ" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row>
        <Key android:codes="593"   android:keyLabel="ɑ" android:popupCharacters="ⲁæᴀʌ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="42885" android:keyLabel="ꞅ" android:popupCharacters="ßſʃσ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="42874" android:keyLabel="ꝺ" android:popupCharacters="δ∂ɗԃ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="42876" android:keyLabel="ꝼ" android:popupCharacters="ϝꜰƒꞙ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="7545"  android:keyLabel="ᵹ" android:popupCharacters="ԍɡȝ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="405"   android:keyLabel="ƕ" android:popupCharacters="ɦⲏη" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="254"   android:keyLabel="þ" android:popupCharacters="ɉᴊɟȷ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="983"   android:keyLabel="ϗ" android:popupCharacters="ⲕкĸӄƙκ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="621"   android:keyLabel="ɭ" android:popupCharacters="λꝇⳑⴑɬ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="46"    android:keyLabel="." android:popupCharacters="@string/popup1" android:popupKeyboard="@layout/popup" />
    </Row>
    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/ic_shift" />
        <Key android:codes="42851" android:keyLabel="ꝣ" android:popupCharacters="ⲍƨƶʒ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="611" android:keyLabel="ɣ" android:popupCharacters="ӽxχхⲭ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="987" android:keyLabel="ϛ" android:popupCharacters="ⲥ⸦ɕ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="42857" android:keyLabel="ꝩ" android:popupCharacters="ʋⱱ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="7933" android:keyLabel="ỽ" android:popupCharacters="βϐⲃб" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="331" android:keyLabel="ŋ" android:popupCharacters="ⲛɳνɴ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="956" android:keyLabel="μ" android:popupCharacters="ʍⲙɱᴍϻ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="-5" android:keyIcon="@drawable/ic_backspace" android:isRepeatable="true" />
        <Key android:codes="-7" android:keyIcon="@drawable/ic_delete"    android:isRepeatable="true" />
    </Row>
    <Row>
        <Key android:codes="-101" android:keyIcon="@drawable/ic_double_arrow_left"  android:keyWidth="10%p" />
        <Key android:codes="-102" android:keyIcon="@drawable/ic_double_arrow_right" android:keyWidth="10%p" />
        <Key android:codes="-499" android:keyIcon="@drawable/ic_keyboard"           android:keyWidth="10%p" />
        <Key android:codes="32"   android:keyIcon="@drawable/ic_space"              android:keyWidth="40%p" android:popupCharacters="@string/popup2" android:popupKeyboard="@layout/popup" />
        <Key android:codes="7"    android:keyIcon="@drawable/ic_tab"                android:keyWidth="10%p" />
        <Key android:codes="10"   android:keyIcon="@drawable/ic_enter"              android:keyWidth="20%p" />
    </Row>
</Keyboard>
