<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="7%p"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<!--    <include android:keyboardLayout="@layout/top_row" />-->
    <Row android:keyWidth="9.09%p">
        <Key android:codes="-25"  android:keyIcon="@drawable/ic_double_pointer_left" />
        <Key android:codes="-26"  android:keyIcon="@drawable/ic_double_pointer_right" />
        <Key android:codes="-108" android:keyIcon="@drawable/ic_arrow_left"  android:isRepeatable="true" />
        <Key android:codes="-111" android:keyIcon="@drawable/ic_arrow_right" android:isRepeatable="true" />
        <Key android:codes="-107" android:keyIcon="@drawable/ic_arrow_up"    android:isRepeatable="true" />
        <Key android:codes="-109" android:keyIcon="@drawable/ic_arrow_down"  android:isRepeatable="true" />
        <Key android:codes="-76"  android:keyIcon="@drawable/ic_select" />
        <Key android:codes="-93"  android:keyIcon="@drawable/ic_select_all" />
        <Key android:codes="-9"   android:keyIcon="@drawable/ic_cut" />
        <Key android:codes="-10"  android:keyIcon="@drawable/ic_copy" />
        <Key android:codes="-152" android:keyIcon="@drawable/ic_paste_text" />
    </Row>
    <Row>
        <Key android:codes="49"  android:keyLabel="1" android:popupCharacters="!" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="50"  android:keyLabel="2" android:popupCharacters="\@" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="51"  android:keyLabel="3" android:popupCharacters="#" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="52"  android:keyLabel="4" android:popupCharacters="$" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="53"  android:keyLabel="5" android:popupCharacters="%" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="54"  android:keyLabel="6" android:popupCharacters="^" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="55"  android:keyLabel="7" android:popupCharacters="&amp;" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="56"  android:keyLabel="8" android:popupCharacters="*" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="57"  android:keyLabel="9" android:popupCharacters="(" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="48"  android:keyLabel="0" android:popupCharacters=")" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row>
        <Key android:codes="587" android:keyLabel="q" android:popupCharacters="qɋʠ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="624" android:keyLabel="w" android:popupCharacters="wʍɰʬɷʷᶭ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="603" android:keyLabel="e" android:popupCharacters="eɘəɛɜɞɚɝᶒᶕᶓᶔᵉᵊᵋᶟᴇⱻ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="638" android:keyLabel="r" android:popupCharacters="rɾɽɹɻɺʀʁʳʴʵʶɼᴙᴚ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="116" android:keyLabel="t" android:popupCharacters="tʈƭʇθȶᵗᶿʦʧʨ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="613" android:keyLabel="y" android:popupCharacters="yʏɤɥʮʯʸᶣ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="650" android:keyLabel="u" android:popupCharacters="uʉɯʊᶙᵘᶶᵚᶷ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="618" android:keyLabel="i" android:popupCharacters="iɨıɪɿʅɩⁱᶤᶦ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="596" android:keyLabel="o" android:popupCharacters="oɔøɵœɶᶗᵒᵓᶱꟹ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="112" android:keyLabel="p" android:popupCharacters="pȹƥᵖ" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row>
        <Key android:codes="593" android:keyLabel="a" android:popupCharacters="aaɐɑɒʌæᶏᶐᴀᵃᵄᵅᶛᶺ" android:popupKeyboard="@layout/popup_template" android:horizontalGap="5%p" />
        <Key android:codes="643" android:keyLabel="s" android:popupCharacters="sʂʃʆƪˢᶳᶴ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="240" android:keyLabel="d" android:popupCharacters="dɖɗᶑðȡᵈᶞʣʤʥ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="632" android:keyLabel="f" android:popupCharacters="fɸʩᶠᶲ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="611" android:keyLabel="ɡ" android:popupCharacters="ɡɠɢʛɣgᶢˠ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="614" android:keyLabel="h" android:popupCharacters="hɦħʜɧʰʱꟸ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="607" android:keyLabel="j" android:popupCharacters="jjʝȷɟʄʲᶨᶡ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="107" android:keyLabel="k" android:popupCharacters="kƙʞᵏʔʔʡʕʢʖɂˀˤ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="619" android:keyLabel="l" android:popupCharacters="lɬɭꞎʟɫɮˡᶩᶫʎʪʫλƛłȴ" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row>
        <Key android:codes="-1"  android:keyIcon="@drawable/ic_shift"     android:keyWidth="10%p" />
        <Key android:codes="658" android:keyLabel="z" android:popupCharacters="zʐʑʒʓƺᶻᶼᶽᶾ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="967" android:keyLabel="x" android:popupCharacters="xχꭓˣᵡ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="231" android:keyLabel="c" android:popupCharacters="ccçƈɕʗᶜᶝ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="651" android:keyLabel="v" android:popupCharacters="vʋⱱᵛᶹ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="946" android:keyLabel="b" android:popupCharacters="bɓβʙȸᵇᵝ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="331" android:keyLabel="n" android:popupCharacters="nɳɲŋɴȵƞⁿᶮᶯᵑᶰ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="625" android:keyLabel="m" android:popupCharacters="mɱᵐᶬ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="-5"  android:keyIcon="@drawable/ic_backspace" android:keyWidth="10%p" android:isRepeatable="true" />
        <Key android:codes="-7"  android:keyIcon="@drawable/ic_delete"    android:keyWidth="10%p" android:isRepeatable="true" />
    </Row>
    <Row>
        <Key android:codes="-192" android:keyIcon="@drawable/ic_cmd"   android:keyWidth="14%p" />
        <Key android:codes="-149" android:keyIcon="@drawable/ic_voice" android:keyWidth="8%p" />
        <Key android:codes="-4"   android:keyIcon="@drawable/ic_grid"  android:keyWidth="8%p" />
        <Key android:codes="32"   android:keyIcon="@drawable/ic_space" android:keyWidth="40%p" android:popupCharacters="@string/popup_first"  android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="7"    android:keyIcon="@drawable/ic_tab"   android:keyWidth="10%p" android:popupCharacters="@string/popup_second" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="10"   android:keyIcon="@drawable/ic_enter" android:keyWidth="20%p" android:popupCharacters="@string/popup_third"  android:popupKeyboard="@layout/popup_template" />
    </Row>
</Keyboard>
