<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="7%p"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Row android:keyWidth="8.333%p">
        <Key android:codes="-20" android:keyIcon="@drawable/ic_double_pointer_left" />
        <Key android:codes="-21" android:keyIcon="@drawable/ic_double_pointer_right" />
        <Key android:codes="-13" android:keyIcon="@drawable/ic_arrow_up" />
        <Key android:codes="-14" android:keyIcon="@drawable/ic_arrow_down" />
        <Key android:codes="-15" android:keyIcon="@drawable/ic_arrow_left" />
        <Key android:codes="-16" android:keyIcon="@drawable/ic_arrow_right" />
        <Key android:codes="-8"  android:keyIcon="@drawable/ic_cut" />
        <Key android:codes="-9"  android:keyIcon="@drawable/ic_copy" />
        <Key android:codes="-10" android:keyIcon="@drawable/ic_paste" />
        <Key android:codes="-11" android:keyIcon="@drawable/ic_select" />
        <Key android:codes="-12" android:keyIcon="@drawable/ic_select_all" />
        <Key android:codes="-23" android:keyIcon="@drawable/ic_voice" />
    </Row>
    <Row>
        <Key android:codes="9676" android:keyLabel="◌" android:popupCharacters="→ꜛꜜ↑↓&lt;&gt;◌͡◌" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="47"   android:keyLabel="/" android:popupCharacters="()[]{}⟨⟩" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="720"  android:keyLabel="ː" android:popupCharacters="ˑˈˌ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="700"  android:keyLabel="ʼ" android:popupCharacters="ʘǀǂǁǃ¡" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="577"  android:keyLabel="Ɂ" android:popupCharacters="ʔʕʢʡʖˀˁˤ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="741"  android:keyLabel="˥" android:popupCharacters="꜒꜈꜍◌̋◌̊◌̥◌̍◌̩" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="742"  android:keyLabel="˦" android:popupCharacters="꜓꜉꜎◌́◌̃◌̰◌̇◌̣" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="743"  android:keyLabel="˧" android:popupCharacters="꜔꜊꜏◌̄◌̈◌̤◌̼◌̫" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="744"  android:keyLabel="˨" android:popupCharacters="꜕꜋꜐◌̀◌͆◌̪◌̺◌̚" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="745"  android:keyLabel="˩" android:popupCharacters="꜖꜌꜑◌̏◌̑◌̯◌̌◌̂" android:popupKeyboard="@layout/popup_template" />
<!--         <Key android:codes="-93"  android:keyIcon="@drawable/ic_info" /> -->
    </Row>
    <Row>
        <Key android:codes="113" android:keyLabel="q" android:popupCharacters="ɋʠ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="119" android:keyLabel="w" android:popupCharacters="ɯʍɰɷʷᵚᶭ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="101" android:keyLabel="e" android:popupCharacters="ɘəɛɜɞɚɝᴇⱻᵉᵊᵋᵌᶟ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="114" android:keyLabel="r" android:popupCharacters="ɾɹɽɻɺʀʁɼᴙᴚʳʴʵʶ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="116" android:keyLabel="t" android:popupCharacters="θʈƭʇȶᵗᶵᶿ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="121" android:keyLabel="y" android:popupCharacters="ʏɤɥʸᵞᶣ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="117" android:keyLabel="u" android:popupCharacters="ʊʉᵘᶶᶷᶸ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="105" android:keyLabel="i" android:popupCharacters="ıɪɩɨɿʅᵎᶤᶥᶦᶧꜝꜞꜟ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="111" android:keyLabel="o" android:popupCharacters="ɔœøɵɶᵒᵓꟹᵔᵕᶱ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="112" android:keyLabel="p" android:popupCharacters="ȹƥɸᵖᵠ" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row>
        <Key android:codes="97"  android:keyLabel="a" android:popupCharacters="ɑɐɒʌæᴀᵃᵄᵅᶛᶺ" android:popupKeyboard="@layout/popup_template" android:horizontalGap="5%p" />
        <Key android:codes="115" android:keyLabel="s" android:popupCharacters="ʃʂʆƪˢᶳᶴ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="100" android:keyLabel="d" android:popupCharacters="ðɖɗᶑȡᵈᶞ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="102" android:keyLabel="f" android:popupCharacters="ɸʩᶠᶲ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="103" android:keyLabel="g" android:popupCharacters="ɢɡɠʛɣˠᵍᶢᵞ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="104" android:keyLabel="h" android:popupCharacters="ɦħʜɧʰʱꟸ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="106" android:keyLabel="j" android:popupCharacters="ɟʝȷʄʲᶡᶨ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="107" android:keyLabel="k" android:popupCharacters="ƙʞᵏ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="108" android:keyLabel="l" android:popupCharacters="ɬɮʎɭꞎʟɫʪʫλƛłȴˡᶩᶪᶫ" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row>
        <Key android:codes="-1"  android:keyIcon="@drawable/ic_shift"     android:keyWidth="10%p" />
        <Key android:codes="122" android:keyLabel="z" android:popupCharacters="ʒʐʑʓƺᶻᶼᶽᶾ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="120" android:keyLabel="x" android:popupCharacters="χꭓˣᵡ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="99"  android:keyLabel="c" android:popupCharacters="çƈɕʗᶜᶝ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="118" android:keyLabel="v" android:popupCharacters="ʋⱱᶹᵛ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="98"  android:keyLabel="b" android:popupCharacters="ɓβʙȸᵇᵝ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="110" android:keyLabel="n" android:popupCharacters="ŋɳɲɴȵƞᵑᶮᶯᶰⁿ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="109" android:keyLabel="m" android:popupCharacters="ɱᵐᶬ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="-5"  android:keyIcon="@drawable/ic_backspace" android:keyWidth="10%p" android:isRepeatable="true" />
        <Key android:codes="-7"  android:keyIcon="@drawable/ic_delete"    android:keyWidth="10%p" android:isRepeatable="true" />
    </Row>
    <Row>
        <Key android:codes="-22"  android:keyIcon="@drawable/ic_settings"        android:keyWidth="12.5%p" />
        <Key android:codes="-128" android:keyIcon="@drawable/ic_swap"            android:keyWidth="12.5%p" />
        <Key android:codes="-2"   android:keyIcon="@drawable/ic_space"           android:keyWidth="50%p" />
        <Key android:codes="10"   android:keyIcon="@drawable/ic_keyboard_return" android:keyWidth="25%p" />
    </Row>
</Keyboard>
