<?xml version="1.0" encoding="utf-8"?>
<com.custom.keyboard.CustomKeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_margin="0dp"
    android:background="#000000"
    android:keyBackground="@drawable/key_background"
    android:keyPreviewLayout="@layout/preview"
    android:keyPreviewOffset="0dp"
    android:keyTextColor="#ffffff"
    android:keyTextSize="24dp"
    android:padding="0dp"
    android:popupLayout="@layout/popup"
    android:shadowColor="@android:color/transparent"
    android:shadowRadius="0.0">
</com.custom.keyboard.CustomKeyboardView>