<?xml version="1.0" encoding="utf-8"?>
<com.custom.keyboard.CustomKeyboard 
xmlns:android="http://schemas.android.com/apk/res/android" 
android:background="@color/black"
android:id="@+id/keyboard"
android:keyBackground="@drawable/key_background"
android:keyPreviewLayout="@null"
android:keyPreviewOffset="0dp"
android:keyTextColor="@color/text" 
android:layout_alignParentBottom="true"
android:layout_height="wrap_content"
android:layout_marginTop="0dp"
android:layout_width="match_parent"
android:paddingTop="0dp"
android:popupLayout="@layout/preview"
android:shadowColor="#40000000" 
android:shadowRadius="0.0"
android:ellipsize="end"
android:maxLines="1"
android:keyTextSize="@dimen/text_size"
android:fitsSystemWindows="true">
</com.custom.keyboard.CustomKeyboard>