<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
	<Row>
		<Key android:codes="-101" android:keyIcon="@drawable/ic_double_arrow_left"  android:keyWidth="10%p" /><!-- android:keyLabel="⎗"  -->
		<Key android:codes="-102" android:keyIcon="@drawable/ic_double_arrow_right" android:keyWidth="10%p" /><!-- android:keyLabel="⎘"  -->
		<Key android:codes="-499" android:keyIcon="@drawable/ic_keyboard" android:keyWidth="10%p" />
		<Key android:codes="32" android:keyIcon="@drawable/ic_space" android:keyWidth="40%p" android:popupKeyboard="@layout/popup_template" android:popupCharacters="@string/popup2" />
		<Key android:codes="9" android:keyIcon="@drawable/ic_tab" android:keyWidth="10%p" />
		<Key android:codes="10" android:keyIcon="@drawable/ic_enter" android:keyWidth="20%p" />
	</Row>
	<!--<Row>-->
	<!--	<Key android:codes="-499" android:keyIcon="@drawable/ic_keyboard" android:keyWidth="10%p" />-->
	<!--	<Key android:codes="-2" android:keyIcon="@drawable/ic_close" android:keyWidth="10%p" />-->
	<!--	<Key android:codes="9"  android:keyIcon="@drawable/ic_tab" android:keyWidth="10%p" android:popupCharacters="@string/popup2" android:popupKeyboard="@layout/popup_template" />-->
	<!--	<Key android:codes="32" android:keyIcon="@drawable/ic_space" android:keyWidth="40%p" android:isRepeatable="true" />-->
	<!--	<Key android:codes="39" android:keyLabel="'" android:popupCharacters="@string/popup1" android:popupKeyboard="@layout/popup_template" />-->
	<!--	<Key android:codes="10" android:keyIcon="@drawable/ic_enter" android:keyWidth="20%p" />-->
	<!--</Row>-->
</merge>