<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" 
    android:keyHeight="7%p" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Row android:keyHeight="7%p" android:keyWidth="9.09%p">
        <Key android:codes="-25"  android:keyIcon="@drawable/ic_double_chevron_left" />
        <Key android:codes="-26"  android:keyIcon="@drawable/ic_double_chevron_right" />
        <Key android:codes="-108" android:keyIcon="@drawable/ic_light_arrow_left"  android:isRepeatable="true" />
        <Key android:codes="-111" android:keyIcon="@drawable/ic_light_arrow_right" android:isRepeatable="true" />
        <Key android:codes="-107" android:keyIcon="@drawable/ic_light_arrow_up"    android:isRepeatable="true" />
        <Key android:codes="-109" android:keyIcon="@drawable/ic_light_arrow_down"  android:isRepeatable="true" />
        <Key android:codes="-76"  android:keyIcon="@drawable/ic_select" />
        <Key android:codes="-93"  android:keyIcon="@drawable/ic_select_all" />
        <Key android:codes="-9"   android:keyIcon="@drawable/ic_cut" />
        <Key android:codes="-10"  android:keyIcon="@drawable/ic_copy" />
        <Key android:codes="-11"  android:keyIcon="@drawable/ic_paste" />
    </Row>
    <Row android:keyHeight="3.5%p" android:keyWidth="16.67%p">
        <Key android:codes="-400"  android:keyLabel="Layout 1" />
        <Key android:codes="-401"  android:keyLabel="Layout 2" />
        <Key android:codes="-402"  android:keyLabel="Layout 3" />
        <Key android:codes="-403"  android:keyLabel="Layout 4" />
        <Key android:codes="-404"  android:keyLabel="Layout 5" />
        <Key android:codes="-405"  android:keyLabel="Layout 6" />
    </Row>
    <Row android:keyHeight="3.5%p" android:keyWidth="16.67%p">
        <Key android:codes="-406"  android:keyLabel="Layout 7" />
        <Key android:codes="-407"  android:keyLabel="Layout 8" />
        <Key android:codes="-408"  android:keyLabel="Layout 9" />
        <Key android:codes="-409"  android:keyLabel="Layout 10" />
        <Key android:codes="-410"  android:keyLabel="Layout 11" />
        <Key android:codes="-411"  android:keyLabel="Layout 12" />
    </Row>
    <Row android:keyHeight="3.5%p" android:keyWidth="16.67%p">
        <Key android:codes="-412"  android:keyLabel="Layout 13" />
        <Key android:codes="-413"  android:keyLabel="Layout 14" />
        <Key android:codes="-414"  android:keyLabel="Layout 15" />
        <Key android:codes="-415"  android:keyLabel="Layout 16" />
        <Key android:codes="-416"  android:keyLabel="Layout 17" />
        <Key android:codes="-417"  android:keyLabel="Layout 18" />
    </Row>
    <Row android:keyHeight="3.5%p" android:keyWidth="16.67%p">
        <Key android:codes="-418"  android:keyLabel="Layout 19" />
        <Key android:codes="-419"  android:keyLabel="Layout 20" />
        <Key android:codes="-420"  android:keyLabel="Layout 21" />
        <Key android:codes="-421"  android:keyLabel="Layout 22" />
        <Key android:codes="-422"  android:keyLabel="Layout 23" />
        <Key android:codes="-423"  android:keyLabel="Layout 24" />
    </Row>
    <Row android:keyHeight="3.5%p" android:keyWidth="16.67%p">
        <Key android:codes="-424"  android:keyLabel="Layout 25" />
        <Key android:codes="-425"  android:keyLabel="Layout 26" />
        <Key android:codes="-426"  android:keyLabel="Layout 27" />
        <Key android:codes="-427"  android:keyLabel="Layout 28" />
        <Key android:codes="-428"  android:keyLabel="Layout 29" />
        <Key android:codes="-429"  android:keyLabel="Layout 30" />
    </Row>
    <Row android:keyHeight="3.5%p" android:keyWidth="16.67%p">
        <Key android:codes="-430"  android:keyLabel="Layout 31" />
        <Key android:codes="-431"  android:keyLabel="Layout 32" />
        <Key android:codes="-432"  android:keyLabel="Layout 33" />
        <Key android:codes="-433"  android:keyLabel="Layout 34" />
        <Key android:codes="-434"  android:keyLabel="Layout 35" />
        <Key android:codes="-435"  android:keyLabel="Layout 36" />
    </Row>
    <Row android:keyHeight="3.5%p" android:keyWidth="16.67%p">
        <Key android:codes="-436"  android:keyLabel="Layout 36" />
        <Key android:codes="-437"  android:keyLabel="Layout 37" />
        <Key android:codes="-438"  android:keyLabel="Layout 38" />
        <Key android:codes="-439"  android:keyLabel="Layout 39" />
        <Key android:codes="-440"  android:keyLabel="Layout 40" />
        <Key android:codes="-441"  android:keyLabel="Layout 41" />
    </Row>
    <Row android:keyHeight="3.5%p" android:keyWidth="16.67%p">
        <Key android:codes="-442"  android:keyLabel="Layout 42" />
        <Key android:codes="-443"  android:keyLabel="Layout 43" />
        <Key android:codes="-444"  android:keyLabel="Layout 44" />
        <Key android:codes="-445"  android:keyLabel="Layout 45" />
        <Key android:codes="-446"  android:keyLabel="Layout 46" />
        <Key android:codes="-447"  android:keyLabel="Layout 47" />
    </Row>
    <Row android:keyHeight="7%p">
        <Key android:codes="-3"    android:keyIcon="@drawable/ic_keyboard"      android:keyWidth="10%p" />
        <Key android:codes="-2"    android:keyIcon="@drawable/ic_keyboard_hide" android:keyWidth="10%p" />
        <Key android:codes="-142"  android:keyLabel="abc"                       android:keyWidth="10%p" />
        <Key android:codes="32"    android:keyIcon="@drawable/ic_space"         android:keyWidth="40%p" android:popupCharacters="@string/popup_a" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="7"     android:keyIcon="@drawable/ic_tab"           android:keyWidth="10%p" android:popupCharacters="@string/popup_b" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="10"    android:keyIcon="@drawable/ic_enter"         android:keyWidth="20%p" android:popupCharacters="@string/popup_c" android:popupKeyboard="@layout/popup_template" />
    </Row>
</Keyboard>