<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keyWidth="10%p"
    android:keyHeight="7%p">
    <Row android:keyWidth="8.333%p">
        <Key android:codes="-20" android:keyIcon="@drawable/ic_double_pointer_left" />
        <Key android:codes="-21" android:keyIcon="@drawable/ic_double_pointer_right" />
        <Key android:codes="-13" android:keyIcon="@drawable/ic_arrow_up" />
        <Key android:codes="-14" android:keyIcon="@drawable/ic_arrow_down" />
        <Key android:codes="-15" android:keyIcon="@drawable/ic_arrow_left" />
        <Key android:codes="-16" android:keyIcon="@drawable/ic_arrow_right" />
        <Key android:codes="-8"  android:keyIcon="@drawable/ic_cut" />
        <Key android:codes="-9"  android:keyIcon="@drawable/ic_copy" />
        <Key android:codes="-10" android:keyIcon="@drawable/ic_paste" />
        <Key android:codes="-11" android:keyIcon="@drawable/ic_select" />
        <Key android:codes="-12" android:keyIcon="@drawable/ic_select_all" />
        <Key android:codes="-23" android:keyIcon="@drawable/ic_voice" />
    </Row>
    <Row android:keyWidth="16.666%p">
        <Key android:codes="-35"  android:keyIcon="@drawable/ic_date" />
        <Key android:codes="-36"  android:keyIcon="@drawable/ic_time" />
<!--        <Key android:codes="-37"  android:keyIcon="@drawable/ic_input" />-->
        <Key android:codes="-509" android:keyOutputText="@string/name"    android:keyIcon="@drawable/ic_name" />
        <Key android:codes="-510" android:keyOutputText="@string/email"   android:keyIcon="@drawable/ic_email" />
        <Key android:codes="-511" android:keyOutputText="@string/phone"   android:keyIcon="@drawable/ic_phone" />
        <Key android:codes="-512" android:keyOutputText="@string/address" android:keyIcon="@drawable/ic_address" />
    </Row>
    <Row android:keyWidth="14.29%p">
        <Key android:codes="163" android:keyLabel="nbsp" />
        <Key android:codes="0"    android:keyOutputText="¯\\_(ツ)_/¯"     android:keyLabel="ツ" />
        <Key android:codes="0"    android:keyOutputText="ಠ_ಠ"            android:keyLabel="ಠ_ಠ" />
        <Key android:codes="0"    android:keyOutputText="https://"        android:keyLabel="https" />
        <Key android:codes="0"    android:keyOutputText="www."            android:keyLabel="www." />
        <Key android:codes="0"    android:keyOutputText="\@gmail"         android:keyLabel="\@gmail" />
        <Key android:codes="0"    android:keyOutputText=".com"            android:keyLabel=".com" />
    </Row>
    <Row android:keyWidth="25%p">
        <Key android:codes="-501" android:keyOutputText="@string/k1"      android:keyLabel="@string/k1_label" />
        <Key android:codes="-502" android:keyOutputText="@string/k2"      android:keyLabel="@string/k2_label" />
        <Key android:codes="-503" android:keyOutputText="@string/k3"      android:keyLabel="@string/k3_label" />
        <Key android:codes="-504" android:keyOutputText="@string/k4"      android:keyLabel="@string/k4_label" />
    </Row>
    <Row android:keyWidth="25%p">
        <Key android:codes="-505" android:keyOutputText="@string/k5"      android:keyLabel="@string/k5_label" />
        <Key android:codes="-506" android:keyOutputText="@string/k6"      android:keyLabel="@string/k6_label" />
        <Key android:codes="-507" android:keyOutputText="@string/k7"      android:keyLabel="@string/k7_label" />
        <Key android:codes="-508" android:keyOutputText="@string/k8"      android:keyLabel="@string/k8_label" />
    </Row>
    <Row>
        <Key android:codes="-22"  android:keyIcon="@drawable/ic_settings"        android:keyWidth="10%p" />
        <Key android:codes="-27"  android:keyIcon="@drawable/ic_emoji"           android:keyWidth="10%p" />
        <Key android:codes="-101" android:keyIcon="@drawable/ic_abc"             android:keyWidth="10%p" />
        <Key android:codes="32"   android:keyIcon="@drawable/ic_space"           android:keyWidth="50%p" />
        <Key android:codes="10"   android:keyIcon="@drawable/ic_keyboard_return" android:keyWidth="20%p" />
    </Row>
</Keyboard>