<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keyHeight="7%p">
    <Row android:keyWidth="8.333%p">
        <Key android:codes="-20" android:keyIcon="@drawable/ic_double_pointer_left" />
        <Key android:codes="-21" android:keyIcon="@drawable/ic_double_pointer_right" />
        <Key android:codes="-13" android:keyIcon="@drawable/ic_arrow_up" />
        <Key android:codes="-14" android:keyIcon="@drawable/ic_arrow_down" />
        <Key android:codes="-15" android:keyIcon="@drawable/ic_arrow_left" />
        <Key android:codes="-16" android:keyIcon="@drawable/ic_arrow_right" />
        <Key android:codes="-8"  android:keyIcon="@drawable/ic_cut" />
        <Key android:codes="-9"  android:keyIcon="@drawable/ic_copy" />
        <Key android:codes="-10" android:keyIcon="@drawable/ic_paste" />
        <Key android:codes="-11" android:keyIcon="@drawable/ic_select" />
        <Key android:codes="-12" android:keyIcon="@drawable/ic_select_all" />
        <Key android:codes="-23" android:keyIcon="@drawable/ic_voice" />
    </Row>
    <Row android:keyWidth="25%p">
        <Key android:codes="-133" android:keyIcon="@drawable/ic_hexa" />
        <Key android:codes="-134" android:keyIcon="@drawable/ic_keypad" />
        <Key android:codes="-139" android:keyIcon="@drawable/ic_unicode" />
        <Key android:codes="-143" android:keyIcon="@drawable/ic_calc" />
    </Row>
    <Row android:keyWidth="25%p">
        <Key android:codes="-103" android:keyIcon="@drawable/ic_macro" />
        <Key android:codes="-174" android:keyIcon="@drawable/ic_coding" />
        <Key android:codes="-135" android:keyIcon="@drawable/ic_nav" />
        <Key android:codes="-137" android:keyIcon="@drawable/ic_schwa" />
    </Row>
    <Row android:keyWidth="25%p">
        <Key android:codes="-136" android:keyIcon="@drawable/ic_font" />
        <Key android:codes="-138" android:keyIcon="@drawable/ic_punctuation" />
        <Key android:codes="-140" android:keyIcon="@drawable/ic_accent" />
        <Key android:codes="-144" android:keyIcon="@drawable/ic_clipboard" />
    </Row>
    <Row android:keyWidth="25%p">
        <Key android:codes="-142" android:keyIcon="@drawable/ic_function" />
        <Key android:codes="-173" android:keyIcon="@drawable/ic_find" />
        <Key android:codes="-27"  android:keyIcon="@drawable/ic_emoji" />
        <Key android:codes="-5"   android:keyIcon="@drawable/ic_backspace" android:keyWidth="12.5%p" />
        <Key android:codes="-7"   android:keyIcon="@drawable/ic_delete"    android:keyWidth="12.5%p" />
    </Row>
    <Row>
        <Key android:codes="-22"  android:keyIcon="@drawable/ic_settings"        android:keyWidth="12.5%p" />
        <Key android:codes="-101" android:keyIcon="@drawable/ic_swap"            android:keyWidth="12.5%p" />
        <Key android:codes="32"   android:keyIcon="@drawable/ic_space"           android:keyWidth="50%p" />
        <Key android:codes="10"   android:keyIcon="@drawable/ic_keyboard_return" android:keyWidth="25%p" />
    </Row>
</Keyboard>
