<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="7%p"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!-- <Row></Row> -->
    <Row android:keyWidth="14.285%p">
        <Key android:codes="-23"  android:keyIcon="@drawable/ic_voice" />
        <Key android:codes="-93"  android:keyIcon="@drawable/ic_select_all" />
        <Key android:codes="-9"   android:keyIcon="@drawable/ic_cut" />
        <Key android:codes="-10"  android:keyIcon="@drawable/ic_copy" />
        <Key android:codes="-11"  android:keyIcon="@drawable/ic_paste" />
        <Key android:codes="-5"   android:keyIcon="@drawable/ic_backspace"   android:isRepeatable="true" />
        <Key android:codes="-7"   android:keyIcon="@drawable/ic_delete"      android:isRepeatable="true" />
    </Row>
    <Row android:keyHeight="9.34%p"                                                     android:keyWidth="17.2%p">
        <Key android:codes="-150" android:keyIcon="@drawable/ic_undo"                   android:keyWidth="12.1%p" />
        <Key android:codes="-25"  android:keyIcon="@drawable/ic_double_pointer_left"    android:keyWidth="12.1%p"   android:isRepeatable="true" />
        <Key android:codes="-117" android:keyIcon="@drawable/ic_arrow_up_left"                                      android:isRepeatable="true" />
        <Key android:codes="-107" android:keyIcon="@drawable/ic_arrow_up"                                           android:isRepeatable="true" />
        <Key android:codes="-118" android:keyIcon="@drawable/ic_arrow_up_right"                                     android:isRepeatable="true" />
        <Key android:codes="-22"  android:keyIcon="@drawable/ic_double_pointer_up"      android:keyWidth="12.1%p"   android:isRepeatable="true" />
        <Key android:codes="-94"  android:keyIcon="@drawable/ic_duplicate_lines"        android:keyWidth="12.1%p" />
    </Row>
    <Row android:keyHeight="9.34%p"                                                     android:keyWidth="17.2%p">
        <Key android:codes="-73"  android:keyIcon="@drawable/ic_goto_start"             android:keyWidth="12.1%p" />
        <Key android:codes="-77"  android:keyIcon="@drawable/ic_chevron_left"           android:keyWidth="12.1%p"   android:isRepeatable="true" />
        <Key android:codes="-108" android:keyIcon="@drawable/ic_arrow_left"                                         android:isRepeatable="true" />
        <Key android:codes="-76"  android:keyIcon="@drawable/ic_nav"                                                android:isRepeatable="true" />
        <Key android:codes="-111" android:keyIcon="@drawable/ic_arrow_right"                                        android:isRepeatable="true" />
        <Key android:codes="-78"  android:keyIcon="@drawable/ic_chevron_right"          android:keyWidth="12.1%p"   android:isRepeatable="true" />
        <Key android:codes="-74"  android:keyIcon="@drawable/ic_goto_end"               android:keyWidth="12.1%p" />
    </Row>
    <Row android:keyHeight="9.34%p"                                                     android:keyWidth="17.2%p">
        <Key android:codes="-151" android:keyIcon="@drawable/ic_redo"                   android:keyWidth="12.1%p" />
        <Key android:codes="-26"  android:keyIcon="@drawable/ic_double_pointer_right"   android:keyWidth="12.1%p"   android:isRepeatable="true" />
        <Key android:codes="-119" android:keyIcon="@drawable/ic_arrow_down_left"                                    android:isRepeatable="true" />
        <Key android:codes="-109" android:keyIcon="@drawable/ic_arrow_down"                                         android:isRepeatable="true" />
        <Key android:codes="-120" android:keyIcon="@drawable/ic_arrow_down_right"                                   android:isRepeatable="true" />
        <Key android:codes="-23"  android:keyIcon="@drawable/ic_double_pointer_down"    android:keyWidth="12.1%p"   android:isRepeatable="true" />
        <Key android:codes="-136" android:keyIcon="@drawable/ic_join_lines"             android:keyWidth="12.1%p" />
    </Row>
    <Row>
        <Key android:codes="-22"  android:keyIcon="@drawable/ic_settings"        android:keyWidth="10%p" />
        <Key android:codes="-27"  android:keyIcon="@drawable/ic_emoji"           android:keyWidth="10%p" />
        <Key android:codes="-101" android:keyIcon="@drawable/ic_abc"             android:keyWidth="10%p" />
        <Key android:codes="32"   android:keyIcon="@drawable/ic_space"           android:keyWidth="50%p" />
        <Key android:codes="10"   android:keyIcon="@drawable/ic_keyboard_return" android:keyWidth="20%p" />
    </Row>
</Keyboard>