<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyWidth="10%p" android:keyHeight="7%p"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Row android:keyWidth="12.5%p">
        <Key android:codes="-93"  android:keyIcon="@drawable/ic_select_all" />
        <Key android:codes="-9"   android:keyIcon="@drawable/ic_cut" />
        <Key android:codes="-10"  android:keyIcon="@drawable/ic_copy" />
        <Key android:codes="-11"  android:keyIcon="@drawable/ic_paste" />
        <Key android:codes="-77"  android:keyIcon="@drawable/ic_arrow_left"  android:isRepeatable="true" />
        <Key android:codes="-78"  android:keyIcon="@drawable/ic_arrow_right" android:isRepeatable="true" />
        <Key android:codes="-5"   android:keyIcon="@drawable/ic_backspace"   android:isRepeatable="true" />
        <Key android:codes="-7"   android:keyIcon="@drawable/ic_delete"      android:isRepeatable="true" />
    </Row>
    <Row android:keyHeight="1%p" />
    <Row android:keyHeight="8.67%p"  android:keyWidth="16%p">
        <Key android:codes="-25"  android:keyIcon="@drawable/ic_double_chevron_left"                                android:horizontalGap="10%p" />
        <Key android:codes="-117" android:keyIcon="@drawable/ic_light_arrow_up_left"    android:isRepeatable="true" />
        <Key android:codes="-107" android:keyIcon="@drawable/ic_light_arrow_up"         android:isRepeatable="true" />
        <Key android:codes="-118" android:keyIcon="@drawable/ic_light_arrow_up_right"   android:isRepeatable="true" />
        <Key android:codes="-22"  android:keyIcon="@drawable/ic_double_chevron_up" />
    </Row>
    <Row android:keyHeight="8.67%p"  android:keyWidth="16%p">
        <Key android:codes="-108" android:keyIcon="@drawable/ic_light_arrow_left"       android:isRepeatable="true" android:horizontalGap="26%p" />
        <Key android:codes="-76"  android:keyIcon="@drawable/ic_nav" />
        <Key android:codes="-111" android:keyIcon="@drawable/ic_light_arrow_right"      android:isRepeatable="true" />
    </Row>
    <Row android:keyHeight="8.67%p"  android:keyWidth="16%p">
        <Key android:codes="-26"  android:keyIcon="@drawable/ic_double_chevron_right"                               android:horizontalGap="10%p" />
        <Key android:codes="-119" android:keyIcon="@drawable/ic_light_arrow_down_left"  android:isRepeatable="true" />
        <Key android:codes="-109" android:keyIcon="@drawable/ic_light_arrow_down"       android:isRepeatable="true" />
        <Key android:codes="-120" android:keyIcon="@drawable/ic_light_arrow_down_right" android:isRepeatable="true" />
        <Key android:codes="-23"  android:keyIcon="@drawable/ic_double_chevron_down" />
    </Row>
    <Row android:keyHeight="1%p" />
    <Row>
       <Key android:codes="-101" android:keyIcon="@drawable/ic_double_arrow_left"  android:keyWidth="10%p" />
       <Key android:codes="-102" android:keyIcon="@drawable/ic_double_arrow_right" android:keyWidth="10%p" />
       <Key android:codes="-4"   android:keyIcon="@drawable/ic_keyboard"           android:keyWidth="10%p" />
       <Key android:codes="32"   android:keyIcon="@drawable/ic_space"              android:keyWidth="40%p" android:popupCharacters="@string/popup1" android:popupKeyboard="@layout/popup_template" />
       <Key android:codes="7"    android:keyIcon="@drawable/ic_tab"                android:keyWidth="10%p" android:popupCharacters="@string/popup2" android:popupKeyboard="@layout/popup_template" />
       <Key android:codes="10"   android:keyIcon="@drawable/ic_enter"              android:keyWidth="20%p" android:popupCharacters="@string/popup3" android:popupKeyboard="@layout/popup_template" />
    </Row>
</Keyboard>