<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="7%p"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!-- <Row></Row> -->
    <Row android:keyWidth="9.09%p">
        <Key android:codes="-25"  android:keyIcon="@drawable/ic_double_pointer_left" />
        <Key android:codes="-26"  android:keyIcon="@drawable/ic_double_pointer_right" />
        <Key android:codes="-108" android:keyIcon="@drawable/ic_arrow_left"  android:isRepeatable="true" />
        <Key android:codes="-111" android:keyIcon="@drawable/ic_arrow_right" android:isRepeatable="true" />
        <Key android:codes="-107" android:keyIcon="@drawable/ic_arrow_up"    android:isRepeatable="true" />
        <Key android:codes="-109" android:keyIcon="@drawable/ic_arrow_down"  android:isRepeatable="true" />
        <Key android:codes="-76"  android:keyIcon="@drawable/ic_select" />
        <Key android:codes="-93"  android:keyIcon="@drawable/ic_select_all" />
        <Key android:codes="-9"   android:keyIcon="@drawable/ic_cut" />
        <Key android:codes="-10"  android:keyIcon="@drawable/ic_copy" />
        <Key android:codes="-11"  android:keyIcon="@drawable/ic_paste" />
    </Row>
    <Row android:keyHeight="9.34%p">
        <Key android:codes="5761" android:keyLabel="ᚁ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="5762" android:keyLabel="ᚂ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="5763" android:keyLabel="ᚃ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="5764" android:keyLabel="ᚄ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="5765" android:keyLabel="ᚅ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="5766" android:keyLabel="ᚆ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="5767" android:keyLabel="ᚇ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="5768" android:keyLabel="ᚈ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="5769" android:keyLabel="ᚉ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="5770" android:keyLabel="ᚊ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row android:keyHeight="9.34%p">
        <Key android:codes="5771" android:keyLabel="ᚋ" android:horizontalGap="5%p" />
        <Key android:codes="5772" android:keyLabel="ᚌ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="5773" android:keyLabel="ᚍ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="5775" android:keyLabel="ᚏ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="5776" android:keyLabel="ᚐ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="5777" android:keyLabel="ᚑ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="5778" android:keyLabel="ᚒ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="5779" android:keyLabel="ᚓ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="5780" android:keyLabel="ᚔ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row android:keyHeight="9.33%p">
        <Key android:codes="5781" android:keyLabel="ᚕ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="5782" android:keyLabel="ᚖ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="5783" android:keyLabel="ᚗ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="5784" android:keyLabel="ᚘ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="5785" android:keyLabel="ᚙ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="5786" android:keyLabel="ᚚ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="5787" android:keyLabel="᚛" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="5788" android:keyLabel="᚜" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="-5" android:keyIcon="@drawable/ic_backspace" android:isRepeatable="true" />
        <Key android:codes="-7" android:keyIcon="@drawable/ic_delete"    android:isRepeatable="true" />
    </Row>
    <Row>
                <Key android:codes="-192" android:keyIcon="@drawable/ic_cmd"                    android:keyWidth="14%p" />
                <Key android:codes="-149" android:keyIcon="@drawable/ic_voice"                  android:keyWidth="8%p" />
                <Key android:codes="-4"   android:keyIcon="@drawable/ic_grid"                   android:keyWidth="8%p" />
        <Key android:codes="32"   android:keyIcon="@drawable/ic_space"              android:keyWidth="40%p" android:popupCharacters="@string/popup_first" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="7"    android:keyIcon="@drawable/ic_tab"                android:keyWidth="10%p" android:popupCharacters="@string/popup_second" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="10"   android:keyIcon="@drawable/ic_enter"              android:keyWidth="20%p" android:popupCharacters="@string/popup_third" android:popupKeyboard="@layout/popup_template" />
    </Row>
</Keyboard>
