<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="8"
    android:orientation="horizontal">
    <android.inputmethodservice.KeyboardView
        android:id="@android:id/keyboardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:keyTextColor="@color/black"
        android:keyPreviewLayout="@null"
        android:keyTextSize="22sp"
        android:background="@color/transparent"
        android:keyBackground="@color/translucent"
        />
    <android.widget.TextView
        android:id="@android:id/closeButton"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@color/translucent"
        android:text="☓"
        />
</GridLayout>
