<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#80ffffff"
    android:radius="8dp"
    android:bottomRightRadius="8dp" 
    android:bottomLeftRadius="8dp" 
    android:topLeftRadius="8dp" 
    android:topRightRadius="8dp"
    android:numColumns="2"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">
    <!-- android:rowCount="2" -->
    <android.inputmethodservice.KeyboardView
        android:id="@android:id/keyboardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:keyBackground="@drawable/key_background"
        android:keyPreviewLayout="@null"
        android:keyTextColor="#ff000000"
        android:background="#00ffffff"
        android:keyTextSize="24sp"
        android:radius="8dp"
        android:bottomRightRadius="8dp" 
        android:bottomLeftRadius="8dp" 
        android:topLeftRadius="8dp" 
        android:topRightRadius="8dp"
    />
    <ImageButton
        android:id="@android:id/closeButton"
        android:background="#00ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:clickable="true"
        android:focusable="true"
        android:drawable="@drawable/round_corners"
        android:src="@drawable/ic_close"
        android:radius="8dp"
        android:bottomRightRadius="8dp" 
        android:bottomLeftRadius="8dp" 
        android:topLeftRadius="8dp" 
        android:topRightRadius="8dp"
        android:tint="#ff000000"
        android:tintMode="multiply"
        />
</GridLayout>