<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
    <Row>
        <Key android:codes="-115"  android:keyIcon="@drawable/ic_random" />
        <Key android:codes="-95"   android:keyIcon="@drawable/ic_coin_flip" android:popupCharacters="ⒽⓉ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="-96"   android:keyIcon="@drawable/ic_dice_roll" android:keyLabel="🎲" android:popupCharacters="⚀⚁⚂⚃⚄⚅" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="-180"  android:keyLabel="🎱" android:popupCharacters="🎱" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="-103"  android:keyIcon="@drawable/ic_hexagram"  android:popupCharacters="⚊⚋⚌⚍⚎⚏" android:popupKeyboard="@layout/popup_template" />
    </Row>
</Keyboard>