<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="7%p"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!-- <Row></Row> -->
    <Row android:keyWidth="9.09%p">
        <Key android:codes="-25"  android:keyIcon="@drawable/ic_double_pointer_left" />
        <Key android:codes="-26"  android:keyIcon="@drawable/ic_double_pointer_right" />
        <Key android:codes="-108" android:keyIcon="@drawable/ic_arrow_left"  android:isRepeatable="true" />
        <Key android:codes="-111" android:keyIcon="@drawable/ic_arrow_right" android:isRepeatable="true" />
        <Key android:codes="-107" android:keyIcon="@drawable/ic_arrow_up"    android:isRepeatable="true" />
        <Key android:codes="-109" android:keyIcon="@drawable/ic_arrow_down"  android:isRepeatable="true" />
        <Key android:codes="-76"  android:keyIcon="@drawable/ic_select" />
        <Key android:codes="-93"  android:keyIcon="@drawable/ic_select_all" />
        <Key android:codes="-9"   android:keyIcon="@drawable/ic_cut" />
        <Key android:codes="-10"  android:keyIcon="@drawable/ic_copy" />
        <Key android:codes="-11"  android:keyIcon="@drawable/ic_paste" />
    </Row>
    <Row>
        <Key android:codes="49" android:keyLabel="1" android:popupCharacters="¡!~`¬" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="50" android:keyLabel="2" android:popupCharacters="\@¿\?" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="51" android:keyLabel="3" android:popupCharacters="@string/popup_3" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="52" android:keyLabel="4" android:popupCharacters="@string/popup_4" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="53" android:keyLabel="5" android:popupCharacters="@string/popup_5" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="54" android:keyLabel="6" android:popupCharacters="@string/popup_6" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="55" android:keyLabel="7" android:popupCharacters="⅋+≠≈" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="56" android:keyLabel="8" android:popupCharacters="@string/popup_8" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="57" android:keyLabel="9" android:popupCharacters="@string/popup_9" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="48" android:keyLabel="0" android:popupCharacters="@string/popup_0" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row>
        <Key android:codes="210"   android:keyLabel="Ò" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66224" android:keyLabel="M" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="398"   android:keyLabel="Ǝ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="42212" android:keyLabel="ꓤ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="42929" android:keyLabel="Ʇ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="8516"  android:keyLabel="⅄" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1352"  android:keyLabel="Ո" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="73"    android:keyLabel="I" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="79"    android:keyLabel="O" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1280"  android:keyLabel="Ԁ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row>
        <Key android:codes="11375" android:keyLabel="Ɐ" android:horizontalGap="5%p" />
        <Key android:codes="83"    android:keyLabel="S" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="42231" android:keyLabel="ꓷ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="8498"  android:keyLabel="Ⅎ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="42216" android:keyLabel="ꓨ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="72"    android:keyLabel="H" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1360"  android:keyLabel="Ր" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="42928" android:keyLabel="Ʞ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="8514"  android:keyLabel="⅂" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/ic_shift_lock" />
        <Key android:codes="90" android:keyLabel="Z" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="88" android:keyLabel="X" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="390" android:keyLabel="Ɔ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="581" android:keyLabel="Ʌ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="42221" android:keyLabel="ꓭ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="78" android:keyLabel="N" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="43005" android:keyLabel="ꟽ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="-5" android:keyIcon="@drawable/ic_backspace" android:isRepeatable="true" />
        <Key android:codes="-7" android:keyIcon="@drawable/ic_delete"    android:isRepeatable="true" />
    </Row>
    <Row>
                <Key android:codes="-192" android:keyIcon="@drawable/ic_cmd"                    android:keyWidth="14%p" />
                <Key android:codes="-149" android:keyIcon="@drawable/ic_voice"                  android:keyWidth="8%p" />
                <Key android:codes="-4"   android:keyIcon="@drawable/ic_grid"                   android:keyWidth="8%p" />
        <Key android:codes="32"   android:keyIcon="@drawable/ic_space"              android:keyWidth="40%p" android:popupCharacters="@string/popup_first" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="7"    android:keyIcon="@drawable/ic_tab"                android:keyWidth="10%p" android:popupCharacters="@string/popup_second" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="10"   android:keyIcon="@drawable/ic_enter"              android:keyWidth="20%p" android:popupCharacters="@string/popup_third" android:popupKeyboard="@layout/popup_template" />
    </Row>
</Keyboard>
