<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="7%p"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Row android:keyWidth="11.111%p">
        <Key android:codes="-25"  android:keyIcon="@drawable/ic_double_chevron_left" />
        <Key android:codes="-26"  android:keyIcon="@drawable/ic_double_chevron_right" />
        <Key android:codes="-108" android:keyIcon="@drawable/ic_chevron_left"  android:isRepeatable="true" />
        <Key android:codes="-111" android:keyIcon="@drawable/ic_chevron_right" android:isRepeatable="true" />
        <Key android:codes="-67"  android:keyIcon="@drawable/ic_select" />
        <Key android:codes="-8"   android:keyIcon="@drawable/ic_select_all" />
        <Key android:codes="-9"   android:keyIcon="@drawable/ic_cut" />
        <Key android:codes="-10"  android:keyIcon="@drawable/ic_copy" />
        <Key android:codes="-11"  android:keyIcon="@drawable/ic_paste" />
    </Row>
    <Row>
        <Key android:codes="49" android:keyLabel="1" android:popupCharacters="¡!~`¬"    android:popupKeyboard="@layout/popup" />
        <Key android:codes="50" android:keyLabel="2" android:popupCharacters="\@¿?"     android:popupKeyboard="@layout/popup" />
        <Key android:codes="51" android:keyLabel="3" android:popupCharacters="#"        android:popupKeyboard="@layout/popup" />
        <Key android:codes="52" android:keyLabel="4" android:popupCharacters="$¢"       android:popupKeyboard="@layout/popup" />
        <Key android:codes="53" android:keyLabel="5" android:popupCharacters="%"        android:popupKeyboard="@layout/popup" />
        <Key android:codes="54" android:keyLabel="6" android:popupCharacters="^→←↑↓"    android:popupKeyboard="@layout/popup" />
        <Key android:codes="55" android:keyLabel="7" android:popupCharacters="⅋+≠≈"     android:popupKeyboard="@layout/popup" />
        <Key android:codes="56" android:keyLabel="8" android:popupCharacters="*=∞"      android:popupKeyboard="@layout/popup" />
        <Key android:codes="57" android:keyLabel="9" android:popupCharacters=")]}&gt;"  android:popupKeyboard="@layout/popup" />
        <Key android:codes="48" android:keyLabel="0" android:popupCharacters="([{&lt;"  android:popupKeyboard="@layout/popup" />
    </Row>
    <Row>
        <Key android:codes="210" android:keyLabel="Ò" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66224" android:keyLabel="𐊰" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="398" android:keyLabel="Ǝ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="42212" android:keyLabel="ꓤ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="42929" android:keyLabel="Ʇ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="8516" android:keyLabel="⅄" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1352" android:keyLabel="Ո" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="73" android:keyLabel="I" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="79" android:keyLabel="O" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1280" android:keyLabel="Ԁ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row>
        <Key android:codes="11375" android:keyLabel="Ɐ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="83" android:keyLabel="S" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="42231" android:keyLabel="ꓷ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="8498" android:keyLabel="Ⅎ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="42216" android:keyLabel="ꓨ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="72" android:keyLabel="H" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="1360" android:keyLabel="Ր" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="42928" android:keyLabel="Ʞ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="8514" android:keyLabel="⅂" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="46" android:keyLabel="." android:popupCharacters="@string/popup1" android:popupKeyboard="@layout/popup" />
    </Row>
    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/ic_shift" />
        <Key android:codes="90" android:keyLabel="Z" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="88" android:keyLabel="X" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="390" android:keyLabel="Ɔ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="581" android:keyLabel="Ʌ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="42221" android:keyLabel="ꓭ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="78" android:keyLabel="N" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="43005" android:keyLabel="ꟽ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="-5" android:keyIcon="@drawable/ic_backspace" android:isRepeatable="true" />
        <Key android:codes="-7" android:keyIcon="@drawable/ic_delete"    android:isRepeatable="true" />
    </Row>
    <Row>
        <Key android:codes="-101" android:keyIcon="@drawable/ic_double_arrow_left"  android:keyWidth="10%p" />
        <Key android:codes="-102" android:keyIcon="@drawable/ic_double_arrow_right" android:keyWidth="10%p" />
        <Key android:codes="-499" android:keyIcon="@drawable/ic_keyboard"           android:keyWidth="10%p" />
        <Key android:codes="32"   android:keyIcon="@drawable/ic_space"              android:keyWidth="40%p" android:popupCharacters="@string/popup2" android:popupKeyboard="@layout/popup" />
        <Key android:codes="7"    android:keyIcon="@drawable/ic_tab"                android:keyWidth="10%p" />
        <Key android:codes="10"   android:keyIcon="@drawable/ic_enter"              android:keyWidth="20%p" />
    </Row>
</Keyboard>
