<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keyWidth="10%p" android:horizontalGap="0px"
    android:verticalGap="0px" android:keyHeight="9%p">
    <Row android:keyWidth="11.11%p">
        <Key android:codes="-13" android:keyIcon="@drawable/ic_arrow_up" android:keyEdgeFlags="left" />
        <Key android:codes="-14" android:keyIcon="@drawable/ic_arrow_down" />
        <Key android:codes="-15" android:keyIcon="@drawable/ic_arrow_left" />
        <Key android:codes="-16" android:keyIcon="@drawable/ic_arrow_right" />
        <Key android:codes="-8"  android:keyIcon="@drawable/ic_cut" />
        <Key android:codes="-9"  android:keyIcon="@drawable/ic_copy" />
        <Key android:codes="-10" android:keyIcon="@drawable/ic_paste" />
        <Key android:codes="-11" android:keyIcon="@drawable/ic_select" />
        <Key android:codes="-12" android:keyIcon="@drawable/ic_select_all" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:codes="49" android:keyLabel="1" android:popupCharacters="!" android:popupKeyboard="@layout/popup_template" android:keyEdgeFlags="left" />
        <Key android:codes="50" android:keyLabel="2" android:popupCharacters="\@" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="51" android:keyLabel="3" android:popupCharacters="#" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="52" android:keyLabel="4" android:popupCharacters="$" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="53" android:keyLabel="5" android:popupCharacters="%" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="54" android:keyLabel="6" android:popupCharacters="^" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="55" android:keyLabel="7" android:popupCharacters="&amp;" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="56" android:keyLabel="8" android:popupCharacters="*" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="57" android:keyLabel="9" android:popupCharacters="(" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="48" android:keyLabel="0" android:popupCharacters=")" android:popupKeyboard="@layout/popup_template" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:codes="113" android:keyLabel="q" android:popupCharacters="~ʠɋ̃" android:keyEdgeFlags="left" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="119" android:keyLabel="w" android:popupCharacters="•ẃẁŵẅ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="101" android:keyLabel="e" android:popupCharacters="·ĕḝȇêé" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="114" android:keyLabel="r" android:popupCharacters="|ŕɍřŗṙ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="116" android:keyLabel="t" android:popupCharacters="[ťṫţṭțṱṯ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="121" android:keyLabel="y" android:popupCharacters="]ýỳŷÿỹ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="117" android:keyLabel="u" android:popupCharacters="&lt;ŭʉụüǜ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="105" android:keyLabel="i" android:popupCharacters="&gt;íìĭîǐï" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="111" android:keyLabel="o" android:popupCharacters="{øǿöȫóò" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="112" android:keyLabel="p" android:popupCharacters="}ṕṗᵽ" android:keyEdgeFlags="right" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row>
        <Key android:codes="97"  android:keyLabel="a" android:popupCharacters="→áăäâ" android:horizontalGap="5%p" android:keyEdgeFlags="left" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="115" android:keyLabel="s" android:popupCharacters="=śṥŝšṧṡş" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="100" android:keyLabel="d" android:popupCharacters="+đɗḋḍḑḓ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="102" android:keyLabel="f" android:popupCharacters=":ƒḟ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="103" android:keyLabel="g" android:popupCharacters="'ǵǥĝǧğģ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="104" android:keyLabel="h" android:popupCharacters="&quot;ĥȟħḩⱨẖ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="106" android:keyLabel="j" android:popupCharacters=";ĵɈɉj̇̃" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="107" android:keyLabel="k" android:popupCharacters=",ƙꝁḱǩḳķ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="108" android:keyLabel="l" android:popupCharacters=".ĺłľḹl̃ļ" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row>
        <Key android:codes="-1"  android:keyIcon="@drawable/ic_shift" android:keyWidth="10%p" android:keyEdgeFlags="left" />
        <Key android:codes="122" android:keyLabel="z" android:popupCharacters="…źẑžżẓ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="120" android:keyLabel="x" android:popupCharacters="—ẍẋ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="99"  android:keyLabel="c" android:popupCharacters="_ćĉčċḉƈc̈ȼç" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="118" android:keyLabel="v" android:popupCharacters="-ṽṿ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="98"  android:keyLabel="b" android:popupCharacters="\\ƀḃḅḇ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="110" android:keyLabel="n" android:popupCharacters="/ńñňǹṅṇṉ" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="109" android:keyLabel="m" android:popupCharacters="\?ḿṁṃm̃" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="-5"  android:keyIcon="@drawable/ic_backspace" android:isRepeatable="true" android:keyWidth="10%p" />
        <Key android:codes="-7"  android:keyIcon="@drawable/ic_delete"    android:isRepeatable="true" android:keyWidth="10%p" android:keyEdgeFlags="right" />
    </Row>
    <Row>
<!-- android:rowEdgeFlags="bottom"> -->
        <Key android:codes="-22" android:keyIcon="@drawable/ic_settings" android:keyWidth="10%p" android:keyEdgeFlags="left" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="-23" android:keyIcon="@drawable/ic_voice"    android:keyWidth="10%p" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
<!--        <Key android:codes="-2"  android:keyIcon="@drawable/ic_dots"     android:keyWidth="10%p" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />-->
        <Key android:codes="32"  android:keyIcon="@drawable/ic_space"    android:keyWidth="60%p" android:popupCharacters="" android:popupKeyboard="@layout/popup_template"  android:isRepeatable="true" />
<!--        <Key android:codes="46"  android:keyLabel="." android:keyWidth="10%p" android:popupCharacters=",'?!;:/-" android:popupKeyboard="@layout/popup_template" />-->
        <Key android:codes="10"  android:keyIcon="@drawable/ic_keyboard_return" android:keyWidth="20%p" android:keyEdgeFlags="right" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
    </Row>
</Keyboard>