<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" 
    android:keyHeight="7%p" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Row android:keyHeight="7%p" android:keyWidth="9.09%p">
        <Key android:codes="-25"  android:keyIcon="@drawable/ic_double_pointer_left" />
        <Key android:codes="-26"  android:keyIcon="@drawable/ic_double_pointer_right" />
        <Key android:codes="-108" android:keyIcon="@drawable/ic_arrow_left"  android:isRepeatable="true" />
        <Key android:codes="-111" android:keyIcon="@drawable/ic_arrow_right" android:isRepeatable="true" />
        <Key android:codes="-107" android:keyIcon="@drawable/ic_arrow_up"    android:isRepeatable="true" />
        <Key android:codes="-109" android:keyIcon="@drawable/ic_arrow_down"  android:isRepeatable="true" />
        <Key android:codes="-76"  android:keyIcon="@drawable/ic_select" />
        <Key android:codes="-93"  android:keyIcon="@drawable/ic_select_all" />
        <Key android:codes="-9"   android:keyIcon="@drawable/ic_cut" />
        <Key android:codes="-10"  android:keyIcon="@drawable/ic_copy" />
        <Key android:codes="-11"  android:keyIcon="@drawable/ic_paste" />
    </Row>


    <Row>
        <Key android:codes="-176"  android:keyLabel="⌨" />
        <Key android:codes="-177"  android:keyLabel="💬" />
        <Key android:codes="-178"  android:keyLabel="⚙" />
        <Key android:codes="-179"  android:keyLabel="📖" />
        <Key android:codes="-182"  android:keyLabel="📋" />
        <Key android:codes="-183"  android:keyLabel="🕰" />
        <Key android:keyLabel="🚗" android:keyOutputText="driving" />  
        <Key android:codes="-171"  android:keyLabel="r13" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="-181"  android:keyLabel="🂠" />
        <Key android:codes="-184"  android:keyLabel="💻" />
        <!--case -184: showActivity(Settings.ACTION_WIFI_SETTINGS); break;-->
    </Row>
    <Row>
        <Key android:codes="-185"  android:keyLabel="📶" />
        <!--case -185: showActivity(Settings.ACTION_WIRELESS_SETTINGS); break;-->
        <Key android:codes="-186"  android:keyLabel="🗣" />
        <!--case -186: showActivity(Settings.ACTION_VOICE_INPUT_SETTINGS); break;-->
        <Key android:codes="-187"  android:keyLabel="🆥" />
        <!--case -187: showActivity(Settings.ACTION_USAGE_ACCESS_SETTINGS); break;-->
        <Key android:codes="-188"  android:keyLabel="⎅" />
        <!--case -188: showActivity(Settings.ACTION_REQUEST_SET_AUTOFILL_SERVICE); break;-->
<!--         <Key android:codes="-189"  android:keyLabel="📞" /> -->
        <!--case -189: dialPhone(getText(ic)); break; // -->
<!--         <Key android:codes="-190"  android:keyLabel="⎚" /> -->
        <!--case -190: openWebpage(getText(ic)); break;-->
<!--         <Key android:codes="-191"  android:keyLabel="🔍" /> -->
        <!--case -191: searchWeb(getText(ic)); break;-->
<!--         <Key android:codes="-192"  android:keyLabel="⏰+" /> -->
        <!--case -192: createAlarm(getText(ic), hour, minute); break;-->
<!--         <Key android:codes="-193"  android:keyLabel="⏰" /> -->
        <!--case -193: showAlarms(); break; // -->
    </Row>
    <Row>
<!--         <Key android:codes="-194"  android:keyLabel="📷" /> -->
        <!--case -194: capturePhoto(); break; // -->
<!--         <Key android:codes="-195"  android:keyLabel="🖼" /> -->
        <!--case -195: selectImage(); break;-->
<!--         <Key android:codes="-196"  android:keyLabel="📛" /> -->
        <!--case -196: insertContactByName(getText(ic)); break; // -->
<!--         <Key android:codes="-197"  android:keyLabel="📇" /> -->
        <!--case -197: insertContactByEmail(getText(ic)); break; // -->
<!--         <Key android:codes="-198"  android:keyLabel="📧" /> -->
        <!--case -198: composeEmail(getText(ic)); break;-->
<!--         <Key android:codes="-199"  android:keyLabel="⏲" /> -->
        <!--case -199: startTimer(Integer.parseInt(getText(ic))); break;-->
<!--         <Key android:codes="-200"  android:keyLabel="🧭" /> -->
        <!--case -200: showLocationFromAddress(getText(ic)); break; // -->
<!--         <Key android:codes="-201"  android:keyLabel="🗓" /> -->
        <!--case -201: addCalendarEvent(getText(ic)); break; // -->
<!--         <Key android:codes="-202"  android:keyLabel="🔦" /> -->
        <!--case -202: toggleFlashlight(); break; // -->
        <Key android:codes="-203"  android:keyLabel="🏠" />
        <!--case -203: showActivity(Settings.ACTION_HOME_SETTINGS); break; // ⌂-->
    </Row>
    <Row>
<!--         <Key android:codes="-204"  android:keyLabel="📵" /> -->
        <!--case -204: showActivity(Settings.ACTION_ZEN_MODE_PRIORITY_SETTINGS); break; // 📳📴📵-->
        <Key android:codes="-205"  android:keyLabel="✈️" />
        <!--case -205: showActivity(Settings.ACTION_AIRPLANE_MODE_SETTINGS); break; // -->
        <Key android:codes="-206"  android:keyLabel="🕪" />
        <!--case -206: showActivity(Settings.ACTION_SOUND_SETTINGS); break; // 🎧🔇🔈🔉🔊🕨🕩🕪🔔🔕🎶🎵🎼📣📢🎹-->
        <Key android:codes="-207"  android:keyLabel="⌘" />
        <!--case -207: showActivity(Settings.ACTION_APPLICATION_DEVELOPMENT_SETTINGS); break;-->
<!--         <Key android:codes="-208"  android:keyLabel="🔵🦷" /> -->
        <!--case -208: showActivity(Settings.ACTION_BLUETOOTH_SETTINGS); break;-->
        <Key android:codes="-209"  android:keyLabel="㏄" />
        <!--case -209: showActivity(Settings.ACTION_CAPTIONING_SETTINGS); break;-->
        <Key android:codes="-210"  android:keyLabel="📱" />
        <!--case -210: showActivity(Settings.ACTION_DEVICE_INFO_SETTINGS); break;-->
    </Row>
    <Row android:keyHeight="7%p">
        <Key android:codes="-148"  android:keyIcon="@drawable/ic_settings"      />
        <Key android:codes="-149"  android:keyIcon="@drawable/ic_voice"         />
        <Key android:codes="-142"  android:keyIcon="@drawable/ic_abc"           />
        <Key android:codes="32"    android:keyIcon="@drawable/ic_space"          android:keyWidth="40%p" />
        <Key android:codes="-3"    android:keyIcon="@drawable/ic_keyboard"      />
        <Key android:codes="-175"  android:keyIcon="@drawable/ic_input"         />
        <Key android:codes="-2"    android:keyIcon="@drawable/ic_keyboard_hide" />
    </Row>
</Keyboard>