<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="7%p"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Row android:keyWidth="9.09%p">
        <Key android:codes="-25"  android:keyIcon="@drawable/ic_double_chevron_left" />
        <Key android:codes="-26"  android:keyIcon="@drawable/ic_double_chevron_right" />
        <Key android:codes="-108" android:keyIcon="@drawable/ic_light_arrow_left"  android:isRepeatable="true" />
        <Key android:codes="-111" android:keyIcon="@drawable/ic_light_arrow_right" android:isRepeatable="true" />
        <Key android:codes="-107" android:keyIcon="@drawable/ic_light_arrow_up"    android:isRepeatable="true" />
        <Key android:codes="-109" android:keyIcon="@drawable/ic_light_arrow_down"  android:isRepeatable="true" />
        <Key android:codes="-76"  android:keyIcon="@drawable/ic_select" />
        <Key android:codes="-93"  android:keyIcon="@drawable/ic_select_all" />
        <Key android:codes="-9"   android:keyIcon="@drawable/ic_cut" />
        <Key android:codes="-10"  android:keyIcon="@drawable/ic_copy" />
        <Key android:codes="-11"  android:keyIcon="@drawable/ic_paste" />
    </Row>
    <Row>
        <Key android:codes="49" android:keyLabel="1" android:popupCharacters="@string/popup_characters_1" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="50" android:keyLabel="2" android:popupCharacters="@string/popup_characters_2" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="51" android:keyLabel="3" android:popupCharacters="@string/popup_characters_3" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="52" android:keyLabel="4" android:popupCharacters="@string/popup_characters_4" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="53" android:keyLabel="5" android:popupCharacters="@string/popup_characters_5" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="54" android:keyLabel="6" android:popupCharacters="@string/popup_characters_6" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="55" android:keyLabel="7" android:popupCharacters="@string/popup_characters_7" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="56" android:keyLabel="8" android:popupCharacters="@string/popup_characters_8" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="57" android:keyLabel="9" android:popupCharacters="@string/popup_characters_9" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="48" android:keyLabel="0" android:popupCharacters="@string/popup_characters_0" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row>
        <Key android:codes="1192" android:keyLabel="Ҩ" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="87" android:keyLabel="W" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="69" android:keyLabel="E" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="82" android:keyLabel="R" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="84" android:keyLabel="T" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="89" android:keyLabel="Y" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="85" android:keyLabel="U" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="73" android:keyLabel="I" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="79" android:keyLabel="O" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="80" android:keyLabel="P" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row>
        <Key android:codes="65" android:keyLabel="A" android:horizontalGap="5%p" />
        <Key android:codes="83" android:keyLabel="S" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="68" android:keyLabel="D" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="70" android:keyLabel="F" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="71" android:keyLabel="G" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="72" android:keyLabel="H" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="74" android:keyLabel="J" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="75" android:keyLabel="K" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="76" android:keyLabel="L" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/ic_shift_lock" />
        <Key android:codes="90" android:keyLabel="Z" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="88" android:keyLabel="X" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="67" android:keyLabel="C" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="86" android:keyLabel="V" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66" android:keyLabel="B" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="78" android:keyLabel="N" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="77" android:keyLabel="M" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="-5" android:keyIcon="@drawable/ic_backspace" android:isRepeatable="true" />
        <Key android:codes="-7" android:keyIcon="@drawable/ic_delete"    android:isRepeatable="true" />
    </Row>
    <Row>
        <Key android:codes="-101" android:keyIcon="@drawable/ic_double_arrow_left"  android:keyWidth="10%p" />
        <Key android:codes="-102" android:keyIcon="@drawable/ic_double_arrow_right" android:keyWidth="10%p" />
        <Key android:codes="-4"   android:keyIcon="@drawable/ic_grid"           android:keyWidth="10%p" />
        <Key android:codes="32"   android:keyIcon="@drawable/ic_space"              android:keyWidth="40%p" android:popupCharacters="@string/popup_a" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="7"    android:keyIcon="@drawable/ic_tab"                android:keyWidth="10%p" android:popupCharacters="@string/popup_b" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="10"   android:keyIcon="@drawable/ic_enter"              android:keyWidth="20%p" android:popupCharacters="@string/popup_c" android:popupKeyboard="@layout/popup_template" />
    </Row>
</Keyboard>