<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyWidth="10%p"          android:keyHeight="7%p"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Row android:keyWidth="9.09%p">
        <Key android:codes="-25"  android:keyIcon="@drawable/ic_double_chevron_left" />
        <Key android:codes="-26"  android:keyIcon="@drawable/ic_double_chevron_right" />
        <Key android:codes="-107" android:keyIcon="@drawable/ic_chevron_up"    android:isRepeatable="true" />
        <Key android:codes="-109" android:keyIcon="@drawable/ic_chevron_down"  android:isRepeatable="true" />
        <Key android:codes="-108" android:keyIcon="@drawable/ic_chevron_left"  android:isRepeatable="true" />
        <Key android:codes="-111" android:keyIcon="@drawable/ic_chevron_right" android:isRepeatable="true" />
        <Key android:codes="-67"  android:keyIcon="@drawable/ic_select" />
        <Key android:codes="-8"   android:keyIcon="@drawable/ic_select_all" />
        <Key android:codes="-9"   android:keyIcon="@drawable/ic_cut" />
        <Key android:codes="-10"  android:keyIcon="@drawable/ic_copy" />
        <Key android:codes="-11"  android:keyIcon="@drawable/ic_paste" />
    </Row>
    <Row>
        <Key android:codes="49" android:keyLabel="1" android:popupCharacters="@string/popupCharacters1" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="50" android:keyLabel="2" android:popupCharacters="@string/popupCharacters2" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="51" android:keyLabel="3" android:popupCharacters="@string/popupCharacters3" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="52" android:keyLabel="4" android:popupCharacters="@string/popupCharacters4" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="53" android:keyLabel="5" android:popupCharacters="@string/popupCharacters5" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="54" android:keyLabel="6" android:popupCharacters="@string/popupCharacters6" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="55" android:keyLabel="7" android:popupCharacters="@string/popupCharacters7" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="56" android:keyLabel="8" android:popupCharacters="@string/popupCharacters8" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="57" android:keyLabel="9" android:popupCharacters="@string/popupCharacters9" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="48" android:keyLabel="0" android:popupCharacters="@string/popupCharacters0" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row>
        <Key android:codes="33" android:keyLabel="!" android:popupCharacters="¡ʘ|ǀǂǁʭ∅"             android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="64" android:keyLabel="\@" android:popupCharacters="©®"             android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="35" android:keyLabel="\#" android:popupCharacters="~"             android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="36" android:keyLabel="$" android:popupCharacters="£€¥"             android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="37" android:keyLabel="%" android:popupCharacters="^"             android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="43" android:keyLabel="+" android:popupCharacters="±&amp;•°"             android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="42" android:keyLabel="*" android:popupCharacters="×"             android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="61" android:keyLabel="=" android:popupCharacters="≠≈"             android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="40" android:keyLabel="(" android:popupCharacters="{[&lt;≤⟨⟪⁽₍‹«`"             android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="41" android:keyLabel=")" android:popupCharacters="}]&gt;≥⟩⟫⁾₎›»´"             android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row>
        <!--<Key android:codes="" android:keyLabel="" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />-->
        <Key android:codes="768" android:keyLabel="◌̀" android:popupCharacters="àèìòù"             android:popupKeyboard="@layout/popup_template" /> <!-- ǹẁỳ ȁȅȉȍȑȕ -->
        <Key android:codes="769" android:keyLabel="◌́" android:popupCharacters="áéíńóú"             android:popupKeyboard="@layout/popup_template" /> <!-- ćńŕśýźḿẃǵ ḱĺṕ ǽ ǿ őűӳ ģ  -->
        <Key android:codes="770" android:keyLabel="◌̂" android:popupCharacters="âêîôû"             android:popupKeyboard="@layout/popup_template" /> <!-- ĉĝĵŝŵŷẑ ĝ ĥ ḓḙḽṋṱṷ ăĕğĭŏŭ ȃ -->
        <Key android:codes="780" android:keyLabel="◌̌" android:popupCharacters="ǎěǐňǒǔ"             android:popupKeyboard="@layout/popup_template" /> <!-- čďǰňřšž ǆȟǩľťǯ ǚ -->
        <Key android:codes="771" android:keyLabel="◌̃" android:popupCharacters="ãẽĩñõũ"             android:popupKeyboard="@layout/popup_template" /> <!-- ñṽỹ ᵬᵭᵮɫꬸᵯᵰᵱᵲᵴᵵᵶ ḛṵ -->
        <Key android:codes="772" android:keyLabel="◌̄" android:popupCharacters="āēīōū"             android:popupKeyboard="@layout/popup_template" /> <!-- ḡȳ āēḡīōūȳǣ ḇḏẖḵḻṉṟṯẕ -->
        <Key android:codes="775" android:keyLabel="◌̇" android:popupCharacters="ȧėiȯ"             android:popupKeyboard="@layout/popup_template" /> <!-- ċġṅṙṡẏż ṁ ḃḋḟḣṗṫẇẋ ȧḃċḋėḟġḣiṁṅȯṗṙṡṫẇẋẏż ẛ ạḅḍẹḥịḳḷṃṇọṛṣṭụṿẉỵẓ ộ ŀ -->
        <Key android:codes="776" android:keyLabel="◌̈" android:popupCharacters="äëïöü"             android:popupKeyboard="@layout/popup_template" /> <!-- ẗẅẍÿ ḧ ṳ -->
        <Key android:codes="778" android:keyLabel="◌̊" android:popupCharacters="åůẘẙ"             android:popupKeyboard="@layout/popup_template" /> <!-- åůẘẙ ḁ -->
        <Key android:codes="781" android:keyLabel="◌̍" android:popupCharacters="ąęįǫų"             android:popupKeyboard="@layout/popup_template" /> <!--  -->
        <!-- ảẻỉỏủỷ ɓƈɗƒɠƙɱƥƭʈʋⱳƴ ḑ -->
        <!-- ⱥƀȼđɇǥħɨɉꝁłøᵽɍŧʉɏƶꝥ -->
        <!-- çȩḩķļņŗşţ -->
    </Row>
    <Row>
        <Key android:codes="8709" android:keyLabel="∅"     android:popupCharacters="!¡ʘ|ǀǂǁʭ"             android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="9676" android:keyLabel="◌"      android:popupCharacters="̪̂̌̄̍̃̊•"             android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="34"   android:keyLabel="&quot;" android:popupCharacters="&lt;"             android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="39"   android:keyLabel="\'"     android:popupCharacters="/&gt;"             android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="58"   android:keyLabel=":"      android:popupCharacters="¢"             android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="59"   android:keyLabel=";"      android:popupCharacters="̪̂̌̄̍̃̊•"             android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="47"   android:keyLabel="/"      android:popupCharacters="\\÷|"             android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="63"   android:keyLabel="\?"     android:popupCharacters="¿‐‑‒–—―"             android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="-5"   android:keyIcon="@drawable/ic_backspace"  android:isRepeatable="true" />
        <Key android:codes="-7"   android:keyIcon="@drawable/ic_delete"  android:isRepeatable="true" />
    </Row>
    <Row>
        <Key android:codes="-101" android:keyIcon="@drawable/ic_double_arrow_left"  android:keyWidth="10%p" />
        <Key android:codes="-102" android:keyIcon="@drawable/ic_double_arrow_right" android:keyWidth="10%p" />
        <Key android:codes="-499" android:keyIcon="@drawable/ic_keyboard"           android:keyWidth="10%p" />
        <Key android:codes="32"   android:keyIcon="@drawable/ic_space"              android:keyWidth="40%p" android:popupCharacters="@string/popup1" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="7"    android:keyIcon="@drawable/ic_tab"                android:keyWidth="10%p" android:popupCharacters="@string/popup2" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="10"   android:keyIcon="@drawable/ic_enter"              android:keyWidth="20%p" android:popupCharacters="@string/popup3" android:popupKeyboard="@layout/popup_template" />
    </Row>
</Keyboard>
