<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keyHeight="7%p">
    <Row android:keyWidth="8.333%p">
        <Key android:codes="-20" android:keyIcon="@drawable/ic_double_pointer_left" />
        <Key android:codes="-21" android:keyIcon="@drawable/ic_double_pointer_right" />
        <Key android:codes="-13" android:keyIcon="@drawable/ic_arrow_up" />
        <Key android:codes="-14" android:keyIcon="@drawable/ic_arrow_down" />
        <Key android:codes="-15" android:keyIcon="@drawable/ic_arrow_left" />
        <Key android:codes="-16" android:keyIcon="@drawable/ic_arrow_right" />
        <Key android:codes="-8"  android:keyIcon="@drawable/ic_cut" />
        <Key android:codes="-9"  android:keyIcon="@drawable/ic_copy" />
        <Key android:codes="-10" android:keyIcon="@drawable/ic_paste" />
        <Key android:codes="-11" android:keyIcon="@drawable/ic_select" />
        <Key android:codes="-12" android:keyIcon="@drawable/ic_select_all" />
        <Key android:codes="-23" android:keyIcon="@drawable/ic_voice" />
    </Row>
    <Row>
        <Key android:codes="49" android:keyLabel="1" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="50" android:keyLabel="2" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="51" android:keyLabel="3" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="52" android:keyLabel="4" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="53" android:keyLabel="5" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="54" android:keyLabel="6" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="55" android:keyLabel="7" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="56" android:keyLabel="8" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="57" android:keyLabel="9" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="48" android:keyLabel="0" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row>
        <Key android:codes="" android:keyLabel="" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="" android:keyLabel="" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="" android:keyLabel="" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="" android:keyLabel="" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="" android:keyLabel="" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="" android:keyLabel="" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="" android:keyLabel="" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="" android:keyLabel="" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="" android:keyLabel="" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="" android:keyLabel="" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="" android:keyLabel="" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row>
        <Key android:codes="" android:keyLabel="" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="" android:keyLabel="" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="" android:keyLabel="" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="" android:keyLabel="" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="" android:keyLabel="" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="" android:keyLabel="" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="" android:keyLabel="" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="" android:keyLabel="" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="" android:keyLabel="" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="" android:keyLabel="" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
    </Row>
    <Row>
        <Key android:codes="" android:keyLabel="" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="" android:keyLabel="" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="" android:keyLabel="" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="" android:keyLabel="" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="" android:keyLabel="" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="" android:keyLabel="" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="" android:keyLabel="" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="" android:keyLabel="" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />  
        <Key android:codes="-5"   android:keyIcon="@drawable/ic_backspace" android:horizontalGap="80%p" />
        <Key android:codes="-7"   android:keyIcon="@drawable/ic_delete"   />
    </Row>
    <Row>
        <Key android:codes="-22"  android:keyIcon="@drawable/ic_settings"        android:keyWidth="12.5%p" />
        <Key android:codes="-128" android:keyIcon="@drawable/ic_swap"            android:keyWidth="12.5%p" />
        <Key android:codes="-2"   android:keyIcon="@drawable/ic_space"           android:keyWidth="50%p" />
        <Key android:codes="10"   android:keyIcon="@drawable/ic_keyboard_return" android:keyWidth="25%p" />
    </Row>
</Keyboard>
