<merge xmlns:android="http://schemas.android.com/apk/res/android">
		<Key android:codes="-25"  android:keyIcon="@drawable/ic_jump_left" />
		<Key android:codes="-26"  android:keyIcon="@drawable/ic_jump_right" />
		<Key android:codes="-108" android:keyIcon="@drawable/ic_light_arrow_left" android:isRepeatable="true" />
		<Key android:codes="-111" android:keyIcon="@drawable/ic_light_arrow_right" android:isRepeatable="true" />
		<Key android:codes="-67"  android:keyIcon="@drawable/ic_select" />
  <Key android:codes="-76"  android:keyIcon="@drawable/ic_remove_button" />
		<Key android:codes="-8"   android:keyIcon="@drawable/ic_menu_select" />
		<Key android:codes="-9"   android:keyIcon="@drawable/ic_menu_cut" />
		<Key android:codes="-10"  android:keyIcon="@drawable/ic_menu_copy" />
		<Key android:codes="-11"  android:keyIcon="@drawable/ic_menu_paste" />
</merge>
