<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyWidth="12.5%p" android:keyHeight="7%p"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Row android:keyWidth="9.09%p">
        <Key android:codes="-25"  android:keyIcon="@drawable/ic_double_pointer_left" />
        <Key android:codes="-26"  android:keyIcon="@drawable/ic_double_pointer_right" />
        <Key android:codes="-108" android:keyIcon="@drawable/ic_arrow_left"  android:isRepeatable="true" />
        <Key android:codes="-111" android:keyIcon="@drawable/ic_arrow_right" android:isRepeatable="true" />
        <Key android:codes="-107" android:keyIcon="@drawable/ic_arrow_up"    android:isRepeatable="true" />
        <Key android:codes="-109" android:keyIcon="@drawable/ic_arrow_down"  android:isRepeatable="true" />
        <Key android:codes="-76"  android:keyIcon="@drawable/ic_select" />
        <Key android:codes="-93"  android:keyIcon="@drawable/ic_select_all" />
        <Key android:codes="-9"   android:keyIcon="@drawable/ic_cut" />
        <Key android:codes="-10"  android:keyIcon="@drawable/ic_copy" />
        <Key android:codes="-11"  android:keyIcon="@drawable/ic_paste" />
    </Row>
    <Row>
        <Key android:codes="48" android:keyLabel="0" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="49" android:keyLabel="1" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="50" android:keyLabel="2" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="51" android:keyLabel="3" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="-174" android:keyIcon="@drawable/ic_info" android:keyWidth="16.67%p" />
        <Key android:codes="-2001" android:keyLabel="→\\u" android:keyWidth="16.67%p" />
        <Key android:codes="-2002" android:keyLabel="\\u→" android:keyWidth="16.67%p" />
    </Row>
    <Row>
        <Key android:codes="52" android:keyLabel="4" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="53" android:keyLabel="5" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="54" android:keyLabel="6" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="55" android:keyLabel="7" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="-2003" android:keyLabel=" " android:keyWidth="25%p" />
        <Key android:codes="-2004" android:keyLabel=" " android:keyWidth="25%p" />
    </Row>
    <Row>
        <Key android:codes="56" android:keyLabel="8" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="57" android:keyLabel="9" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="65" android:keyLabel="A" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="66" android:keyLabel="B" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="-2005" android:keyIcon="@drawable/ic_long_arrow_left" android:keyWidth="25%p" />
        <Key android:codes="-2006" android:keyIcon="@drawable/ic_close" android:keyWidth="25%p" />
    </Row>
    <Row>
        <Key android:codes="67" android:keyLabel="C" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="68" android:keyLabel="D" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="69" android:keyLabel="E" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="70" android:keyLabel="F" android:popupCharacters="" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="-5" android:keyIcon="@drawable/ic_backspace"  android:isRepeatable="true" android:keyWidth="25%p" />
        <Key android:codes="-7" android:keyIcon="@drawable/ic_delete"     android:isRepeatable="true" android:keyWidth="25%p" />
    </Row>
    <Row>
        <Key android:codes="-101" android:keyIcon="@drawable/ic_double_pointer_left"  android:keyWidth="10%p" />
        <Key android:codes="-102" android:keyIcon="@drawable/ic_double_pointer_right" android:keyWidth="10%p" />
        <Key android:codes="-4"   android:keyIcon="@drawable/ic_grid"               android:keyWidth="10%p" />
        <Key android:codes="-1"   android:keyIcon="@drawable/ic_shift"              android:keyWidth="10%p" android:isModifier="true" android:isSticky="true" />
        <Key android:codes="32"   android:keyIcon="@drawable/ic_space"              android:keyWidth="30%p" android:popupCharacters="@string/popup_a" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="7"    android:keyIcon="@drawable/ic_tab"                android:keyWidth="10%p" android:popupCharacters="@string/popup_b" android:popupKeyboard="@layout/popup_template" />
        <Key android:codes="10"   android:keyIcon="@drawable/ic_enter"              android:keyWidth="20%p" android:popupCharacters="@string/popup_c" android:popupKeyboard="@layout/popup_template" />
    </Row>
</Keyboard>
