<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                tools:ignore="ContentDescription">
    <LinearLayout
        android:id="@+id/unicode_tab"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/unicode_keyboard_image"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="center"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            />
        <View android:id="@+id/unicode_tab_grid"
            android:layout_width="1px" android:layout_height="match_parent" android:background="#888888" />
        <ImageButton
            android:id="@+id/unicode_tab_grid_button"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="center"
            android:src="@drawable/ic_unicode_grid_category"
            />
        <View android:id="@+id/unicode_tab_recent"
            android:layout_width="1px" android:layout_height="match_parent" android:background="#888888" />
        <ImageButton
            android:id="@+id/unicode_tab_recent_button"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="center"
            android:src="@drawable/ic_unicode_recent_category"
            />
        <View android:id="@+id/unicode_tab_favorite"
            android:layout_width="1px" android:layout_height="match_parent" android:background="#888888" />
        <ImageButton
            android:id="@+id/unicode_tab_favorite_button"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="center"
            android:src="@drawable/ic_unicode_favorite_category"
            android:contentDescription=""
            />
        <View android:id="@+id/unicode_tab_list"
            android:layout_width="1px" android:layout_height="match_parent" android:background="#888888" />
        <ImageButton
            android:id="@+id/unicode_tab_list_button"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="center"
            android:src="@drawable/ic_unicode_list_category"
            android:contentDescription=""
            />
        <View android:layout_width="1px" android:layout_height="match_parent" android:background="#888888" />
        <ImageButton
            android:id="@+id/unicode_backspace"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_backspace"
            android:contentDescription=""
            />
        <ImageButton
            android:id="@+id/unicode_delete"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_delete"
            android:contentDescription=""
            />
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/unicode_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/unicode_tab"
        android:layout_alignParentBottom="true" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/unicode_tab"
        android:background="#8f8f8f" />
</RelativeLayout>
