﻿<!--
/*
**
**
**
**
**
**
**
**
**
**
**
**
**
**
**
**
**
**
**
**
**
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="key_tlde_main">
		්‍ර
	</string>
	<string name="key_tlde_shift">
		ර්‍‍
	</string>
	<string name="key_tlde_alt">
		`~
	</string>
	<string name="key_ae01_main">
		1
	</string>
	<string name="key_ae01_shift">
		!
	</string>
	<string name="key_ae01_alt">
		1!Â¡Â¹Â½â…“Â¼â…›
	</string>
	<string name="key_ae02_main">
		2
	</string>
	<string name="key_ae02_shift">
		\@
	</string>
	<string name="key_ae02_alt">
		2\@Â²â…”
	</string>
	<string name="key_ae03_main">
		3
	</string>
	<string name="key_ae03_shift">
		#
	</string>
	<string name="key_ae03_alt">
		3#Â³Â¾â…œâ™¥â™ â™¦â™£
	</string>
	<string name="key_ae04_main">
		4
	</string>
	<string name="key_ae04_shift">
		$
	</string>
	<string name="key_ae04_alt">
		4$â´Â¢Â£â‚¬Â¥
	</string>
	<string name="key_ae05_main">
		5
	</string>
	<string name="key_ae05_shift">
		%
	</string>
	<string name="key_ae05_alt">
		5%â…â€°
	</string>
	<string name="key_ae06_main">
		6
	</string>
	<string name="key_ae06_shift">
		^
	</string>
	<string name="key_ae06_alt">
		6^â†‘â†“â†â†’
	</string>
	<string name="key_ae07_main">
		7
	</string>
	<string name="key_ae07_shift">
		&amp;
	</string>
	<string name="key_ae07_alt">
		7&amp;â…žâ™ª
	</string>
	<string name="key_ae08_main">
		8
	</string>
	<string name="key_ae08_shift">
		*
	</string>
	<string name="key_ae08_alt">
		8*â€¢â˜…âˆžâ€ â€¡
	</string>
	<string name="key_ae09_main">
		9
	</string>
	<string name="key_ae09_shift">
		(
	</string>
	<string name="key_ae09_alt">
		9(âˆš
	</string>
	<string name="key_ae10_main">
		0
	</string>
	<string name="key_ae10_shift">
		)
	</string>
	<string name="key_ae10_alt">
		0)â¿Â°
	</string>
	<string name="key_ae11_main">
		-
	</string>
	<string name="key_ae11_shift">
		_
	</string>
	<string name="key_ae11_alt">
		-_â€”â€“
	</string>
	<string name="key_ae12_main">
		=
	</string>
	<string name="key_ae12_shift">
		+
	</string>
	<string name="key_ae12_alt">
		=+â‰ˆâ‰ Â±Ã—Ã·
	</string>
	<string name="key_ad01_main">
		ු
	</string>
	<string name="key_ad01_shift">
		ූ
	</string>
	<string name="key_ad01_alt">
		@string/alternates_for_q
	</string>
	<string name="key_ad02_main">
		අ
	</string>
	<string name="key_ad02_shift">
		උ
	</string>
	<string name="key_ad02_alt">
		@string/alternates_for_w
	</string>
	<string name="key_ad03_main">
		ැ
	</string>
	<string name="key_ad03_shift">
		ෑ
	</string>
	<string name="key_ad03_alt">
		@string/alternates_for_e
	</string>
	<string name="key_ad04_main">
		ර
	</string>
	<string name="key_ad04_shift">
		ඍ
	</string>
	<string name="key_ad04_alt">
		@string/alternates_for_r
	</string>
	<string name="key_ad05_main">
		එ
	</string>
	<string name="key_ad05_shift">
		ඔ
	</string>
	<string name="key_ad05_alt">
		@string/alternates_for_t
	</string>
	<string name="key_ad06_main">
		හ
	</string>
	<string name="key_ad06_shift">
		ශ
	</string>
	<string name="key_ad06_alt">
		@string/alternates_for_y
	</string>
	<string name="key_ad07_main">
		ම
	</string>
	<string name="key_ad07_shift">
		ඹ
	</string>
	<string name="key_ad07_alt">
		@string/alternates_for_u
	</string>
	<string name="key_ad08_main">
		ස
	</string>
	<string name="key_ad08_shift">
		ෂ
	</string>
	<string name="key_ad08_alt">
		@string/alternates_for_i
	</string>
	<string name="key_ad09_main">
		ද
	</string>
	<string name="key_ad09_shift">
		ධ
	</string>
	<string name="key_ad09_alt">
		ඳ
	</string>
	<string name="key_ad10_main">
		ච
	</string>
	<string name="key_ad10_shift">
		ඡ
	</string>
	<string name="key_ad10_alt">
		@string/alternates_for_p
	</string>
	<string name="key_ad11_main">
		ඤ
	</string>
	<string name="key_ad11_shift">
		ඥ
	</string>
	<string name="key_ad11_alt">
		[{
	</string>
	<string name="key_ad12_main">
		;
	</string>
	<string name="key_ad12_shift">
		:
	</string>
	<string name="key_ad12_alt">
		]}
	</string>
	<string name="key_bksl_main">
		\\
	</string>
	<string name="key_bksl_shift">
		|
	</string>
	<string name="key_bksl_alt">
		\\|
	</string>
	<string name="key_ac01_main">
		්
	</string>
	<string name="key_ac01_shift">
		ෟ
	</string>
	<string name="key_ac01_alt">
		@string/alternates_for_a
	</string>
	<string name="key_ac02_main">
		ි
	</string>
	<string name="key_ac02_shift">
		ී
	</string>
	<string name="key_ac02_alt">
		@string/alternates_for_s
	</string>
	<string name="key_ac03_main">
		ා
	</string>
	<string name="key_ac03_shift">
		ෘ
	</string>
	<string name="key_ac03_alt">
		@string/alternates_for_d
	</string>
	<string name="key_ac04_main">
		‍ෙ
	</string>
	<string name="key_ac04_shift">
		ෆ
	</string>
	<string name="key_ac04_alt">
		@string/alternates_for_f
	</string>
	<string name="key_ac05_main">
		ට
	</string>
	<string name="key_ac05_shift">
		ඨ
	</string>
	<string name="key_ac05_alt">
		@string/alternates_for_g
	</string>
	<string name="key_ac06_main">
		ය
	</string>
	<string name="key_ac06_shift">
		්‍ය
	</string>
	<string name="key_ac06_alt">
		@string/alternates_for_h
	</string>
	<string name="key_ac07_main">
		ව
	</string>
	<string name="key_ac07_shift">
		ළු
	</string>
	<string name="key_ac07_alt">
		@string/alternates_for_j
	</string>
	<string name="key_ac08_main">
		න
	</string>
	<string name="key_ac08_shift">
		ණ
	</string>
	<string name="key_ac08_alt">
		@string/alternates_for_k
	</string>
	<string name="key_ac09_main">
		ක
	</string>
	<string name="key_ac09_shift">
		ඛ
	</string>
	<string name="key_ac09_alt">
		@string/alternates_for_l
	</string>
	<string name="key_ac10_main">
		ත
	</string>
	<string name="key_ac10_shift">
		ථ
	</string>
	<string name="key_ac10_alt">
		;:
	</string>
	<string name="key_ac11_main">
		,
	</string>
	<string name="key_ac11_shift">
		.
	</string>
	<string name="key_ac11_alt">
		\'\"෴
	</string>
	<string name="key_lsgt_main">
	</string>
	<string name="key_lsgt_shift">
	</string>
	<string name="key_lsgt_alt">
	</string>
	<string name="key_ab01_main">
		\'
	</string>
	<string name="key_ab01_shift">
		\"
	</string>
	<string name="key_ab01_alt">
		@string/alternates_for_z
	</string>
	<string name="key_ab02_main">
		ං
	</string>
	<string name="key_ab02_shift">
		ඃ
	</string>
	<string name="key_ab02_alt">
		ඦ
	</string>
	<string name="key_ab03_main">
		ජ
	</string>
	<string name="key_ab03_shift">
		ඣ
	</string>
	<string name="key_ab03_alt">
		@string/alternates_for_c
	</string>
	<string name="key_ab04_main">
		ඩ
	</string>
	<string name="key_ab04_shift">
		ඪ
	</string>
	<string name="key_ab04_alt">
		ඬ
	</string>
	<string name="key_ab05_main">
		ඉ
	</string>
	<string name="key_ab05_shift">
		ඊ
	</string>
	<string name="key_ab05_alt">
		@string/alternates_for_b
	</string>
	<string name="key_ab06_main">
		බ
	</string>
	<string name="key_ab06_shift">
		භ
	</string>
	<string name="key_ab06_alt">
		@string/alternates_for_n
	</string>
	<string name="key_ab07_main">
		ප
	</string>
	<string name="key_ab07_shift">
		ඵ
	</string>
	<string name="key_ab07_alt">
		@string/alternates_for_m
	</string>
	<string name="key_ab08_main">
		ල
	</string>
	<string name="key_ab08_shift">
		ළ
	</string>
	<string name="key_ab08_alt">
		ඏ
	</string>
	<string name="key_ab09_main">
		ග
	</string>
	<string name="key_ab09_shift">
		ඝ
	</string>
	<string name="key_ab09_alt">
		ඟ
	</string>
	<string name="key_ab10_main">
		/
	</string>
	<string name="key_ab10_shift">
		\?
	</string>
	<string name="key_ab10_alt">
		/\?Â¿
	</string>
</resources>
