<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string name="alternates_for_a">
		äáàâãåāæ
	</string>
	<string name="alternates_for_b">
		{
	</string>
	<string name="alternates_for_c">
		čć¢
	</string>
	<string name="alternates_for_e">
		3€éèêë
	</string>
	<string name="alternates_for_f">
		[
	</string>
	<string name="alternates_for_g">
		]
	</string>
	<string name="alternates_for_k">
		ł
	</string>
	<string name="alternates_for_l">
		ł
	</string>
	<string name="alternates_for_m">
		§
	</string>
	<string name="alternates_for_n">
		}
	</string>
	<string name="alternates_for_o">
		9öóòôõōø
	</string>
	<string name="alternates_for_u">
		7üúùûū
	</string>
	<string name="alternates_for_q">
		1\\
	</string>
	<string name="alternates_for_s">
		š§ß
	</string>
	<string name="alternates_for_v">
		\@
	</string>
	<string name="alternates_for_w">
		2|
	</string>
	<string name="alternates_for_y">
		ýÿ¥
	</string>
	<string name="alternates_for_z">
		6ž
	</string>
</resources>
